OnTranslate
	{
	_talk = reference0
 	_talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
 	_talk = REPLACE(_talk, "Anchor 2", "\_a[anchor2]Anchor 2\_a")
 	_talk = REPLACE(_talk, "Anchor 3", "\_a[anchor3]Anchor 3\_a")
	
		if reference1 == "" && reference2 == "" 
		{ 
            EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
        }
        else
		 { 
            TOSTR(_talk)
        }
	}

OnAnchorSelect
{
    "%(pattext)"
    --
	if "http://" _in_ reference0 
	{
	"\j[%(reference0)]\e" 
	}
	else 
	{
		case reference0 
		{
			when "anchor1"
			{
				"\0\s[0]This dialogue is for when Anchor 1 is clicked.\e"
			}
			when "anchor2" 
			{
				"\0\s[0]This dialogue is for when Anchor 2 is clicked.\e"
			}
			when "anchor3"
			{
				"\1\s[10]This dialogue is for when Anchor 3 is clicked.\e"
			}
		}
	}
}