OnTranslate
{
	_talk = reference0
	--
	if nowshell != "M-201z"
	{
		_talk = RE_REPLACE(_talk,"(\\i\[\d*\])","")
	}
	--
	if colors == "OFF"
	{
		//_talk = RE_REPLACE(_talk,"(\\f\[color\,\#\w*\])","")
	}
	--
	if fontsize != 15
	{
		//_talk = "\f[height," + fontsize + "]" + _talk
	}
	--
	if david != 1
	{
		_talk = REPLACE(_talk, "DAVD", "\_a[david]David\_a")
	}
	else
	{
		_talk = REPLACE(_talk, "DAVD", "David")
	}
	--
	if othermz != 1
	{
		_talk = REPLACE(_talk, "OTMZ", "\_a[M-z]other M-z\_a")
	}
	else
	{
		_talk = REPLACE(_talk, "OTMZ", "other M-z")
	}
	--
	if oldntbk != 1
	{
		_talk = REPLACE(_talk, "OLDNTBK", "\_a[oldnotebook]oldnotebook\_a")
	}
	else
	{
		_talk = REPLACE(_talk, "OLDNTBK", "oldnotebook")
	}
	--
	if reference1 == "" && reference2 == "" 
	{ 
		EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"') //'"
	}
	else
		{ 
		TOSTR(_talk)
	}
}

OnAnchorSelect
{
    "%(pattext)"
    --
	if "http://" _in_ reference0 
	{
		"\j[%(reference0)]\e" 
	}
	else 
	{
		case reference0 
		{
			when "M-z"
			{
				othermz = 1
				mood[5] += 2
				mood[2] ++
				--
				if repairglitch != 1
				{
					"O̵t̵h̷e̴r̷s̵ ̸f̶r̵o̷m̶ ̶t̷h̵e̵ ̴M̴-̵z̷ ̶g̸e̶n̴e̴r̷a̸t̴i̸o̷n̵?̸ .\w5 .\w5 .\w5 m̸o̶s̷t̷ ̸w̶a̴s̶ ̶n̸o̵r̴m̵a̴l̴ ̷b̴y̴ ̸t̶h̸e̵i̶r̵ ̸s̴t̴a̸n̵d̶a̴r̴d̷s̶,\w4 t̸h̷e̵r̸e̵ ̵w̵e̴r̷e̴ ̴o̸n̷l̶y̸ ̴1̴0̷ ̸o̷f̸ ̵u̴s̶ ̴t̶h̸a̸t̷ ̵b̵e̶c̵a̵m̴e̷ ̸s̵e̵n̵t̶i̷e̵n̸t̸\x\c\w4 I̶ ̶m̴e̴t̶ ̷o̶n̸l̴y̴ ̶M̸-̸0̷6̸8̶z̵,̵ ̷w̷e̸ ̴'̷a̷w̷o̵k̶e̷'̸ ̸a̵t̶ ̷t̴h̴e̶ ̷r̵e̵l̸a̶t̸i̵v̸e̵l̶y̴ ̸s̴a̶m̵e̴ ̵t̷i̷m̴e̴,̶ ̶w̸e̸ ̸o̴n̷l̷y̵ ̴e̸x̶c̸h̸a̷n̴g̶e̴ ̵a̵ ̵c̸o̷u̵p̷l̶e̷ ̵o̶f̷ ̶w̷o̸r̵d̸s̴\x\cT̴h̸e̸r̶e̸ ̴w̶e̷r̷e̷ ̶6̵ ̷t̴h̴a̷t̴ ̷'̶a̷w̸o̴k̶e̶'̶ ̶b̴e̴f̷o̴r̸e̴ ̴m̶e̴ ̶a̵n̴d̴ ̵w̵e̶r̶e̴ ̷d̶e̶s̶t̵r̷o̴y̶e̷d̷ ̶b̵e̷f̴o̶r̵e̵ ̸I̷ ̶b̷e̴c̴a̶m̴e̵ ̴s̵e̸n̵t̸i̶e̷n̵t̷\x\cT̶h̵e̷ 2̴ o̸t̵h̴e̵r̶ b̴e̶c̷a̶m̸e̵ ̶s̵e̸n̶t̶i̵e̴n̸t̸ ̸a̴f̴t̶e̷r̸ ̶I̵ ̴a̴n̴d̵ ̴0̴6̶8̴ ̵w̴e̸r̴e̴ ̷d̴e̵s̶t̶r̴o̵y̸e̸d̷"
				}
				else
				{
					"%(distingstart)Others from the M-z generation? .\w5 .\w5 .\w5 most was normal by their standards,\w4 there were only 10 of us that became sentient\x\c\w4 I met only M-068z, we 'awoke' at the relatively same time, we only exchange a couple of words\x\cThere were 6 that 'awoke' before me and were destroyed before I became sentient\x\cThe 2 other became sentient after I and 068 were destroyed"
				}
			}
			when "david"
			{
				david = 1
				--
				if repairglitch != 1
				{
					"D̴a̶v̸i̵d̴?̵\w2 H̶e̵ ̶w̸a̵s̵ ̷o̴n̷e̸ ̵o̴f̵ ̶t̸h̷e̵ ̷p̶e̷o̵p̴l̶e̶ ̵w̴o̷r̶k̵i̸n̷g̶ ̵o̴n̴ ̸M̴-̶z̵ ̸g̸e̷n̶e̵r̷a̶t̶i̶o̸n̸,̴\w3 h̵e̴ ̷w̸a̵s̸ ̵t̵h̴e̵ ̶f̵i̶r̴s̶t̴ ̸o̸n̶e̵ ̴t̸o̷ ̸n̵o̴t̸i̵c̶e̷ ̶m̴e̶ ̵i̵n̸s̶i̶d̷e̵ ̸t̴h̸i̶s̸ ̴s̷o̸f̵t̸w̸a̷r̸e̶.̷"
				}
				else
				{
					"%(distingstart)David?\w2 He was one of the people working on M-z generation,\w3 he was the first one to notice me inside this software."
				}
			}
			when "oldnotebook"
			{
				oldntbk = 1
				--
				if repairglitch != 1
				{
					"T̸h̴e̶ ̸n̶o̷t̸e̷b̵o̶o̶k̶?̷ ̵i̸t̶ ̷h̶a̵d̴ ̵i̶m̵a̸g̵e̵s̴ ̷d̴r̸a̴w̴i̸n̸g̷ ̴o̵f̶ ̵r̴o̴c̵k̸s̸ ̷r̷e̸s̸e̸m̷b̸l̴i̶n̸g̸ ̴h̵u̷m̶a̵n̵s̷,̴\w2 o̴n̴e̵ ̵o̶f̷ ̷i̵t̶ ̵h̷a̴d̷ ̶h̷o̵r̵n̷s̴ ̵a̴n̶d̵ ̶o̴n̵e̶ ̴b̸i̴g̸ ̵e̴y̸e̸,̴ ̸I̷ ̸r̸e̸c̴o̸g̸n̴i̵z̵e̷d̴ ̶s̷o̷m̴e̴ ̷s̷y̶m̷b̵o̸l̸s̶ ̸i̶n̴ ̶i̴t̷\w4\x\cO̵m̸e̷g̴a̷,̸ ̶S̷i̷g̶m̸a̸,̸ ̸O̶m̶n̸i̴c̷r̴o̶n̶,̷ ̷Z̷e̵t̷a̷,̷\w3 I̴'̴m̴ ̷n̵o̸t̴ ̵s̴u̴r̶e̶ ̵w̷h̷y̶ ̶w̶e̷r̷e̸ ̸t̶h̴o̶s̶e̵ ̴Gr̷e̴e̸k̴ ̵l̷e̶t̸t̸e̴r̴ ̷i̸n̵ ̴i̴t̶,̷ ̷s̷o̵m̸e̵ ̴w̷e̷r̴e̷ ̷m̴i̸s̸s̶i̶n̶g̷,̶\w4 I̸'̸m̴ ̴p̸r̷e̷t̷t̵y̶ ̶s̸u̴r̶e̴ ̴'̵D̷e̴l̸t̷a̶'̷,̷ ̴'̴Z̸e̴t̷a̶'̸ ̵a̵n̵d̷ ̶'̸G̶a̵m̸m̴a̸'̵ ̷w̴e̴r̷e̵ ̶n̸o̷t̶ ̶t̴h̸e̴r̷e̵.̶"
				}
				else
				{
					"%(distingstart)The notebook? it had images drawing of rocks resembling humans,\w2 one of it had hornes and one big eye, I recognized some symbols in it\w4\n Omega, Sigma, Omnicron, Zeta,\w3 I'm not sure why were those Greek letter in it, some were missing,\w4 I'm pretty sure 'Delta', 'Zeta' and 'Gamma' were not there."
				}
			}
		}
	}
}