Select.clothesmenu
{
    //Select.cust2
	"\b[2]\![*]\q[Monitor,monitor]\n/
	\![*]\q[Screen,screen]\n"
	--
	if nowshell != "M-z"; "\![*]\q[Expression,expr]\n"
	--
	"\![*]\q[Skin,skin]\n/
	\![*]\q[Hoodies,hoodie]\n/
	\![*]\q[Sweater,sweater]\n/
	\![*]\q[Shirts,shirt]\n/
	\![*]\q[Pants,pants]\n/
	\![*]\q[Dresses,dress]\n/
	\![*]\q[Shoes,shoes]\n"
	--
	"\![*]\q[Outfits,OnOutfit]\n\n[half]/
	\![*]\q[Reset,OnReset]\n/
	//\![*]\q[Your Outfits,svdoutf]\n/
	//\![*]\q[Save,OnReset]\n/
	\![*]\q[Random outfit,OnRandom_Start]\n\n[half]"
	--
	"\![*]\q[Nevermind,CANCEL]"
}

Select.svdoutf
{

}

OnRandom_Start
{
	OnVariableSet
	--
	"\_qColors:\n\n[half]"
	--
	"Plain: %(acc)\q[%(button[24]),OnButtonChange,button[24\],%(button[24]),colors]\f[default]\n/
	Pastel: %(acc)\q[%(button[22]),OnButtonChange,button[22\],%(button[22]),colors]\f[default]\n/
	Dark: %(acc)\q[%(button[25]),OnButtonChange,button[25\],%(button[25]),colors]\f[default]\n/
	Bright: %(acc)\q[%(button[23]),OnButtonChange,button[23\],%(button[23]),colors]\f[default]\n"
	--
	"\n[half]\![*]\q[Start,OnRandom]"
}

OnReset
{
	_print = ""
	--
	for _i = 0; _i < ARRAYSIZE(dresslog); _i++
	{
		_item = SPLIT(dresslog[_i],",")
		_category = TOSTR(_item[1])
		_name = TOSTR(_item[2])
		--
		_print += "\![bind,%(_category),%(_name),0]"
	}
	--
	_print
	--
	if _argv[0] != "shuffle"; Select.clothesmenu
}

OnRandom
{
	OnReset("shuffle")
	--
	"%(clothes)"
	--
	ERASEVAR("cdtypetemp")
	--
	Select.clothesmenu
}

colordressuptype
{
	if button[22] == "ON"; "pl"

	if button[24] == "ON"; "p"

	if button[23] == "ON"; "b"

	if button[25] == "ON"; "d"
}

colordressup
{
	if cdtypetemp == "p"
	{
		"black"
		"white"
		"gray"
	}

	"yellow"
	"orange"
	"red"
	"pink"
	"purple"
	"dark blue"
	"blue"
	"green"
}

clothes
{
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,pants,%(cdtypetemp)1 %(colordressup),1]"
	"\![bind,pants,%(cdtypetemp)2 %(colordressup),1]"
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,shirt,%(cdtypetemp)1 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)2 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)3 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)4 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)5 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)6 %(colordressup),1]"
	"\![bind,dress,%(cdtypetemp)1 %(colordressup),1]"
	"\![bind,dress,%(cdtypetemp)2 %(colordressup),1]"
	"\![bind,hoodie,%(cdtypetemp)1 %(colordressup),1]"
	{
		"\![bind,hoodie,%(cdtypetemp)2 %(colordressup),1]"
		--
		"\![bind,shirt,%(cdtypetemp)2 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)3 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)4 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)5 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)6 %(colordressup),1]"
		"\![bind,dress,%(cdtypetemp)1 %(colordressup),1]"
		"\![bind,dress,%(cdtypetemp)2 %(colordressup),1]"
	}
	"\![bind,sweater,%(cdtypetemp) %(colordressup),1]"
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,shoes,%(cdtypetemp) %(colordressup),1]"
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,monitor,%(cdtypetemp) %(colordressup),1]"
	""
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,screen,%(cdtypetemp) %(colordressup),1]"
	""
	--
	"\![bind,skin,%(skinssss),1]"
	""
}

skinssss
{
	"light #1"
	"light #2"
	"light #3"
	"dark on light"
	"white"
	"dark #1"
	"dark #2"
	"dark #3"
	"dark #5"
	"light on dark"
	"black"
	"light green"
	"light blue"
	"light orange"
	"pink"
	"purple"
	"fish"
	"flower"
	"doll"
	"crystal"
	""
}

Select.skin
{
	_skins = "light #1,light #2,light #3,dark on light,white,dark #1,dark #2,dark #3,dark #5,light on dark,black,light green,light blue,light orange,pink,purple,fish,flower,doll,crystal"
	--
	//marked = 0
	--
	_clothpage = "\b[4]\_q\f[bold,1]Light\f[bold,0]\n\n[half]"
	--
	for _i=0;_i<=19;_i++
	{
		/*searchskin = "0,skin," + skins[_i] +",,0"
		--
		if searchskin !_in_ "%(dresslog)" && marked != 1 ||  lastskin == skins[_i] && marked != 1
		{
			marked = 1
			--
			clothpage = REPLACE(clothpage,"\![*]","")
			--
			clothpage += "\![*]"
		}
		--*/
		_clothpage += "\q[" + _skins[_i] + ",OnSkin," + _skins[_i] + "]\n"
		--
		if _i == 4; _clothpage += "\n[half]\f[bold,1]Dark\f[bold,0]\n\n[half]"
		elseif _i == 10; _clothpage += "\n[half]\f[bold,1]Plain Colors\f[bold,0]\n\n[half]"
		elseif _i == 14; _clothpage += "\n[half]\f[bold,1]Other\f[bold,0]\n\n[half]"
	}
	--
	_clothpage += "\n\n[half]\q[Nevermind,CANCEL]\n\q[Back,clothesmenu]"
	--
	_clothpage
}


OnSkin
{
	//lastskin = reference0
	//--
	"\![bind,skin,%(reference0)]"
	--
	Select.skin
}

OnOutfit
{
	"\b[2]\![*]\q[Wilson,OnOutfit_dress,wilson]\n"
	--
	if unlockable[0] == 1; "\![*]\q[S the Skeleton,OnOutfit_dress,s]\n"
	--
	if unlockable[1] == 1; "\![*]\q[Aurora,OnOutfit_dress,aurora]\n"
	--
	if unlockable[2] == 1; "\![*]\q[Azura,OnOutfit_dress,azura]\n"
	--
	if "Dusty" _in_ ghostmet; "\![*]\q[Dusty,OnOutfit_dress,dusty]\n"
	--
	"\![*]\q[Stelluna,OnOutfit_dress,stelluna]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnOutfit_dress
{
	"\![bind,outfit,%(reference0)]"
	--
	OnOutfit
}

//------------------------------------------------------------
Select.monitor
{
	other[2]="monitor"
	other[3]=""
	--
	OnColorPick
}

Select.screen
{
	other[2]="screen"
	other[3]=""
	--
	OnColorPick
}

Select.expr
{
	other[2]="expr"
	--
	"\![*]\q[X,OnCNum,1]\n/
	\![*]\q[X X,OnCNum,2]\n/
	\![*]\q[O O,OnCNum,3]\n/
	\![*]\q[OwO,OnCNum,5]\n/
	\![*]\q[UwU,OnCNum,4]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnCNum
{
	other[3] = reference0
	--
	OnColorPick
}

Select.hoodie
{
	other[2]="hoodie"
	--
	"\![*]\q[Kangaroo,OnCNum,1]\n/
	\![*]\q[Open,OnCNum,2]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.sweater
{
	other[2]="sweater"
	other[3]=""
	--
	OnColorPick
}

Select.pants
{
	other[2]="pants"
	--
	"\![*]\q[Long,OnCNum,1]\n/
	\![*]\q[Short,OnCNum,2]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.dress
{
	other[2]="dress"
	--
	"\![*]\q[#1,OnCNum,1]\n/
	\![*]\q[#2,OnCNum,2]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.shoes
{
	other[2]="shoes"
	other[3]=""
	--
	OnColorPick
}

Select.shirt
{
	other[2]="shirt"
	--
	"\![*]\q[#1,OnCNum,1]\n/
	\![*]\q[#2,OnCNum,2]\n/
	\![*]\q[#3,OnCNum,3]\n/
	\![*]\q[#4,OnCNum,4]\n/
	\![*]\q[#5,OnCNum,5]\n/
	\![*]\q[#6,OnCNum,6]\n/"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
	
}

OnColorPick
{
	"\_q\0\b[2]\*\f[size,10]"
	--
	if other[1] == ""; other[1] = "p"
    --
    if other[1] == "p"; "\f[color,27, 204, 41]\n\![*]\q[Plain,plain]\f[color,default] \![*]\q[Pastel,pastele] \![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    elseif other[1] == "pl"; "\n\![*]\q[Plain,plain] \f[color,27, 204, 41] \![*]\q[Pastel,pastele]\f[color,default]\![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    elseif other[1] == "d"; "\n\![*]\q[Plain,plain] \![*]\q[Pastel,pastele] \![*]\f[color,27, 204, 41]\q[Dark,dark]\f[color,default] \![*]\q[Bright,bright]"
    elseif other[1] == "b"; "\n\![*]\q[Plain,plain] \![*]\q[Pastel,pastele] \![*]\q[Dark,dark]   \f[color,27, 204, 41]\![*]\q[Bright,bright]\f[color,default]"
    --
    "\f[size,default]\n\n[half]"
    --
	"\![*]\q[Yellow,OnBindCol,yellow]\n/
	\![*]\q[Orange,OnBindCol,orange]\n/
	\![*]\q[Red,OnBindCol,red]\n/
	\![*]\q[Pink,OnBindCol,pink]\n/
	\![*]\q[Purple,OnBindCol,purple]\n/
	\![*]\q[Dark Blue,OnBindCol,dark blue]\n/
	\![*]\q[Blue,OnBindCol,blue]\n/
	\![*]\q[Green,OnBindCol,green]\n"
	--
	"\![*]\q[Black,OnBindCol,black]\n/
	\![*]\q[Gray,OnBindCol,gray]\n/
	\![*]\q[White,OnBindCol,white]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnNotifyDressupInfo
{
	//"0,legs,white_sandals,default,mustselect,0,,"
	dresslog = reference //0
}

OnBindCol
{
	if reference0 == "white" || reference0 == "black" || reference0 == "grey"; other[1] = "p"
	--
	"\![bind,%(other[2]),%(other[1])%(other[3]) %(reference0)]"
	--
	OnColorPick
}

Select.pastele
{
    other[1] = "pl"
    --
    OnColorPick
}

Select.bright
{
    other[1] = "b"
    --
    OnColorPick
}

Select.plain
{
    other[1] = "p"
    --
   OnColorPick
}

Select.dark
{
    other[1] = "d"
    --
   OnColorPick
}