Select.clothesmenu
{
    //Select.cust2
	"\b[2]\![*]\q[Monitor,monitor]\n/
	\![*]\q[Screen,screen]\n"
	--
	if nowshell != "M-z"; "\![*]\q[Expression,expr]\n"
	--
	"\![*]\q[Skin,skin]\n/
	\![*]\q[Hoodies,hoodie]\n/
	\![*]\q[Sweater,sweater]\n/
	\![*]\q[Shirts,shirt]\n/
	\![*]\q[Pants,pants]\n/
	\![*]\q[Dresses,dress]\n/
	\![*]\q[Shoes,shoes]\n"
	--
	"\![*]\q[Outfits,OnOutfit]\n\n[half]\![*]\q[Reset,OnReset]\n\![*]\q[Random outfit,OnRandom_Start]\n\n[half]"
	--
	"\![*]\q[Nevermind,CANCEL]"
}

OnRandom_Start
{
	OnVariableSet
	--
	"\_qColors:\n\n[half]"
	--
	"Plain: %(acc)\q[%(plain),OnColorRandom,plain]\n/
	Pastel: %(acc)\q[%(pastel),OnColorRandom,pastel]\n/
	Dark: %(acc)\q[%(dark),OnColorRandom,dark]\n/
	Bright: %(acc)\q[%(bright),OnColorRandom,bright]\n"
	--
	"\n[half]\![*]\q[Start,OnRandom]"
}

OnColorRandom
{
	if reference0 == "plain"
	{
		if plain != "ON"; plain = "ON"
		else; plain = "OFF"
	}
	elseif reference0 == "pastel"
	{
		if pastel != "ON"; pastel = "ON"
		else; pastel = "OFF"
	}
	elseif reference0 == "dark"
	{
		if dark != "ON"; dark = "ON"
		else; dark = "OFF"
	}
	else
	{
		if bright != "ON"; bright = "ON"
		else; bright = "OFF"
	}
	--
	OnRandom_Start
}

OnReset
{
	_print = ""
	--
	for _i = 0; _i < ARRAYSIZE(dresslog); _i++
	{
		_item = SPLIT(dresslog[_i],",")
		_category = TOSTR(_item[1])
		_name = TOSTR(_item[2])
		--
		_print += "\![bind,%(_category),%(_name),0]"
	}
	--
	_print
	--
	if _argv[0] != "shuffle"; Select.clothesmenu
}

OnRandom
{
	OnReset("shuffle")
	--
	"%(clothes)"
	--
	Select.clothesmenu
}

colordressuptype
{
	if pastel == "ON"; "pl"

	if plain == "ON"; "p"

	if bright == "ON"; "b"

	if dark == "ON"; "d"
}

colordressup
{
	if cdtypetemp == "p"
	{
		"black"
		"white"
		"gray"
	}

	"yellow"
	"orange"
	"red"
	"pink"
	"purple"
	"dark blue"
	"blue"
	"green"
}

clothes
{
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,pants,%(cdtypetemp)1 %(colordressup),1]"
	"\![bind,pants,%(cdtypetemp)2 %(colordressup),1]"
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,shirt,%(cdtypetemp)1 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)2 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)3 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)4 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)5 %(colordressup),1]"
	"\![bind,shirt,%(cdtypetemp)6 %(colordressup),1]"
	"\![bind,dress,%(cdtypetemp)1 %(colordressup),1]"
	"\![bind,dress,%(cdtypetemp)2 %(colordressup),1]"
	"\![bind,hoodie,%(cdtypetemp)1 %(colordressup),1]"
	{
		"\![bind,hoodie,%(cdtypetemp)2 %(colordressup),1]"
		--
		"\![bind,shirt,%(cdtypetemp)2 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)3 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)4 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)5 %(colordressup),1]"
		"\![bind,shirt,%(cdtypetemp)6 %(colordressup),1]"
		"\![bind,dress,%(cdtypetemp)1 %(colordressup),1]"
		"\![bind,dress,%(cdtypetemp)2 %(colordressup),1]"
	}
	"\![bind,sweater,%(cdtypetemp) %(colordressup),1]"
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,shoes,%(cdtypetemp) %(colordressup),1]"
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,monitor,%(cdtypetemp) %(colordressup),1]"
	""
	--
	cdtypetemp = "%(colordressuptype)"
	--
	"\![bind,screen,%(cdtypetemp) %(colordressup),1]"
	""
	--
	"\![bind,skin,%(skinssss),1]"
	""


}


skinssss
{
	"light #1"
	"light #2"
	"light #3"
	"dark on light"
	"white"
	"dark #1"
	"dark #2"
	"dark #3"
	"dark #5"
	"light on dark"
	"black"
	"light green"
	"light blue"
	"light orange"
	"pink"
	"purple"
	"fish"
	"flower"
	"doll"
	"crystal"
	""
}

Select.skin
{
	ctype = "skin"
	skins = "light #1,light #2,light #3,dark on light,white,dark #1,dark #2,dark #3,dark #5,light on dark,black,light green,light blue,light orange,pink,purple,fish,flower,doll,crystal"
	--
	marked = 0
	--
	clothpage = "\b[4]\_q\f[bold,1]Light\f[bold,0]\n\n[half]"
	--
	for _i=0;_i<=19;_i++
	{
		/*searchskin = "0,skin," + skins[_i] +",,0"
		--
		if searchskin !_in_ "%(dresslog)" && marked != 1 ||  lastskin == skins[_i] && marked != 1
		{
			marked = 1
			--
			clothpage = REPLACE(clothpage,"\![*]","")
			--
			clothpage += "\![*]"
		}
		--*/
		clothpage += "\q[" + skins[_i] + ",OnSkin," + skins[_i] + "]\n"
		--
		if _i == 4; clothpage += "\n[half]\f[bold,1]Dark\f[bold,0]\n\n[half]"
		elseif _i == 10; clothpage += "\n[half]\f[bold,1]Plain Colors\f[bold,0]\n\n[half]"
		elseif _i == 14; clothpage += "\n[half]\f[bold,1]Other\f[bold,0]\n\n[half]"
	}
	--
	clothpage += "\n\n[half]\q[Nevermind,CANCEL]\n\q[Back,clothesmenu]"
	--
	clothpage
}


OnSkin
{
	lastskin = reference0
	--
	"\![bind,skin,%(reference0)]"
	--
	Select.skin
}

OnOutfit
{
	"\b[2]\![*]\q[Wilson,OnOutfit_dress,wilson]\n"
	--
	if outfitS == 1; "\![*]\q[S the Skeleton,OnOutfit_dress,s]\n"
	--
	if aurora == 1; "\![*]\q[Aurora,OnOutfit_dress,aurora]\n"
	--
	if azura == 1; "\![*]\q[Azura,OnOutfit_dress,azura]\n"
	--
	if meetobsidian == 1; "\![*]\q[Dusty,OnOutfit_dress,dusty]\n"
	--
	"\![*]\q[Stelluna,OnOutfit_dress,stelluna]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnOutfit_dress
{
	"\![bind,outfit,%(reference0)]"
	--
	OnOutfit
}

//------------------------------------------------------------
Select.monitor
{
	ctype="monitor"
	cnum=""
	--
	OnColorPick
}

Select.screen
{
	ctype="screen"
	cnum=""
	--
	OnColorPick
}

Select.expr
{
	ctype="expr"
	--
	"\![*]\q[X,OnCNum,1]\n/
	\![*]\q[X X,OnCNum,2]\n/
	\![*]\q[O O,OnCNum,3]\n/
	\![*]\q[OwO,OnCNum,5]\n/
	\![*]\q[UwU,OnCNum,4]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnCNum
{
	cnum = reference0
	--
	OnColorPick
}

Select.hoodie
{
	ctype="hoodie"
	--
	"\![*]\q[Kangaroo,OnCNum,1]\n/
	\![*]\q[Open,OnCNum,2]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.sweater
{
	ctype="sweater"
	cnum=""
	--
	OnColorPick
}

Select.pants
{
	ctype="pants"
	--
	"\![*]\q[Long,OnCNum,1]\n/
	\![*]\q[Short,OnCNum,2]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.dress
{
	ctype="dress"
	--
	"\![*]\q[#1,OnCNum,1]\n/
	\![*]\q[#2,OnCNum,2]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.shoes
{
	ctype="shoes"
	cnum=""
	--
	OnColorPick
}

Select.shirt
{
	ctype="shirt"
	--
	"\![*]\q[#1,OnCNum,1]\n/
	\![*]\q[#2,OnCNum,2]\n/
	\![*]\q[#3,OnCNum,3]\n/
	\![*]\q[#4,OnCNum,4]\n/
	\![*]\q[#5,OnCNum,5]\n/
	\![*]\q[#6,OnCNum,6]\n/"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
	
}

OnColorPick
{
	"\_q\0\b[2]\*\f[size,10]"
	--
	if colorty == ""; colorty = "p"
    --
    if colorty == "p"; "\f[color,27, 204, 41]\n\![*]\q[Plain,plain]\f[color,default] \![*]\q[Pastel,pastele] \![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    elseif colorty == "pl"; "\n\![*]\q[Plain,plain] \f[color,27, 204, 41] \![*]\q[Pastel,pastele]\f[color,default]\![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    elseif colorty == "d"; "\n\![*]\q[Plain,plain] \![*]\q[Pastel,pastele] \![*]\f[color,27, 204, 41]\q[Dark,dark]\f[color,default] \![*]\q[Bright,bright]"
    elseif colorty == "b"; "\n\![*]\q[Plain,plain] \![*]\q[Pastel,pastele] \![*]\q[Dark,dark]   \f[color,27, 204, 41]\![*]\q[Bright,bright]\f[color,default]"
    --
    "\f[size,default]\n\n[half]"
    --
	"\![*]\q[Yellow,OnBindCol,yellow]\n/
	\![*]\q[Orange,OnBindCol,orange]\n/
	\![*]\q[Red,OnBindCol,red]\n/
	\![*]\q[Pink,OnBindCol,pink]\n/
	\![*]\q[Purple,OnBindCol,purple]\n/
	\![*]\q[Dark Blue,OnBindCol,dark blue]\n/
	\![*]\q[Blue,OnBindCol,blue]\n/
	\![*]\q[Green,OnBindCol,green]\n"
	--
	"\![*]\q[Black,OnBindCol,black]\n/
	\![*]\q[Gray,OnBindCol,gray]\n/
	\![*]\q[White,OnBindCol,white]\n"
	--
	"\n[half]\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnNotifyDressupInfo
{
	//"0,legs,white_sandals,default,mustselect,0,,"
	dresslog = reference //0
}

/*OnDressupChanged
{
	dressup = reference3 + "," + reference1 + ","+ reference2 + "."
	--
	dressupcheck = reference3 + "," + reference1
	--
	if dressupcheck _in_ clothesstring
	{
		clothesstring = REPLACE(clothesstring,dressupcheck+",1.",dressup)
		clothesstring = REPLACE(clothesstring,dressupcheck+",0.",dressup)
	}
	else
	{
		clothesstring += dressup
	}
}*/

OnBindCol
{
	if reference0 == "white" || reference0 == "black" || reference0 == "grey"; colorty = "p"
	--
	"\![bind,%(ctype),%(colorty)%(cnum) %(reference0)]"
	--
	OnColorPick
}

Select.pastele
{
    colorty = "pl"
    --
    OnColorPick
}

Select.bright
{
    colorty = "b"
    --
    OnColorPick
}

Select.plain
{
    colorty = "p"
    --
   OnColorPick
}

Select.dark
{
    colorty = "d"
    --
   OnColorPick
}