Select.clothesmenu
{
    //Select.cust2
	"\b[2]\![*]\q[Monitor,monitor]\n/
	\![*]\q[Screen,screen]\n/
	\![*]\q[Expression,expr]\n/
	\![*]\q[Skin,skin]\n/
	\![*]\q[Hoodies,hoodie]\n/
	\![*]\q[Sweater,sweater]\n/
	\![*]\q[Shirts,shirt]\n/
	\![*]\q[Pants,pants]\n/
	\![*]\q[Dresses,dress]\n/
	\![*]\q[Shoes,shoes]\n/
	\![*]\q[Outfits,OnOutfit]\n\n[half]\![*]\q[Reset,resetc]\n\n[half]"
	--
	"\![*]\q[Nevermind,CANCEL]"
}

Select.resetc
{
	ccategories = "skin,monitor,screen,expr,shoes,pants,shirt,dress,hoodie,sweater,outfit"
	cctype = "p,pl,d,b"
	ccolor = "yellow,orange,red,pink,purple,dark blue,blue,green,black,white,gray"
	skin = "light #1,light #2,light #3,dark on light,white,dark #1,dark #2,dark #3,dark #5,light on dark,black,light green,light blue,light orange,pink,purple,fish,flower,doll,crystal"
	reset = ""
	num = 8
	--
	for _i=0;_i<=11;_i++
	{
		for _j=0;_j<=4;_j++
		{
			for _w=0;_w<=num;_w++
			{
				case _i
				{
					when 0
					{
						num = 20
						--
						reset += "\![bind," + ccategories[_i] + "," + skin[_w] + ",0]"
					}
					when 3
					{
						for _k=1;_k<=5;_k++
						{
							reset += "\![bind," + ccategories[_i] + "," + cctype[_j] + _k + " " + ccolor[_w] + ",0]"
						}
					}
					when 5, 7, 8
					{
						for _k=1;_k<=2;_k++
						{
							reset += "\![bind," + ccategories[_i] + "," + cctype[_j] + _k + " " + ccolor[_w] + ",0]"
						}
					}
					when 6
					{
						for _k=1;_k<=6;_k++
						{
							reset += "\![bind," + ccategories[_i] + "," + cctype[_j] + _k + " " + ccolor[_w] + ",0]"
						}
					}
					when 1,2,4,9
					{
						reset += "\![bind," + ccategories[_i] + "," + cctype[_j] + " " + ccolor[_w] + ",0]"
					}
					when 10
					{
						reset += "\![bind,outfit,s,0]"
						--
						reset += "\![bind,outfit,stelluna,0]"
						--
						reset += "\![bind,outfit,wilson,0]"
					}
				}
			}
		}
	}
	--
	reset
}

Select.skin
{
	ctype = "skin"
	skins = "light #1,light #2,light #3,dark on light,white,dark #1,dark #2,dark #3,dark #5,light on dark,black,light green,light blue,light orange,pink,purple,fish,flower,doll,crystal"
	--
	marked = 0
	--
	clothpage = "\b[4]\_q\f[bold,1]Light\f[bold,0]\n\n[half]"
	--
	for _i=0;_i<=19;_i++
	{
		/*searchskin = "0,skin," + skins[_i] +",,0"
		--
		if searchskin !_in_ "%(dresslog)" && marked != 1 ||  lastskin == skins[_i] && marked != 1
		{
			marked = 1
			--
			clothpage = REPLACE(clothpage,"\![*]","")
			--
			clothpage += "\![*]"
		}
		--*/
		clothpage += "\q[" + skins[_i] + ",OnSkin," + skins[_i] + "]\n"
		--
		if _i == 4
		{
			clothpage += "\n[half]\f[bold,1]Dark\f[bold,0]\n\n[half]"
		}
		elseif _i == 10
		{
			clothpage += "\n[half]\f[bold,1]Plain Colors\f[bold,0]\n\n[half]"
		}
		elseif _i == 14
		{
			clothpage += "\n[half]\f[bold,1]Other\f[bold,0]\n\n[half]"
		}
	}
	--
	clothpage += "\n[half]\q[Nevermind,CANCEL]\n\q[Back,clothesmenu]"
	--
	clothpage
}


OnSkin
{
	lastskin = reference0
	--
	"\![bind,skin,%(reference0)]"
	--
	Select.skin
}

OnOutfit
{
	"\b[2]\![*]\q[Wilson,wilson]\n"
	--
	if outfitS == 1
	{
		"\![*]\q[S the Skeleton,sout]\n"
	}
	--
	"\![*]\q[Stelluna,stel]\n"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

Select.stel
{
	"\![bind,outfit,stelluna]"
	--
	OnOutfit
}

Select.wilson
{
	"\![bind,outfit,wilson]"
	--
	OnOutfit
}

Select.sout
{
	"\![bind,outfit,s]"
	--
	OnOutfit
}

//------------------------------------------------------------
Select.monitor
{
	ctype="monitor"
	cnum=""
	--
	OnColorPick
}

Select.screen
{
	ctype="screen"
	cnum=""
	--
	OnColorPick
}

Select.expr
{
	ctype="expr"
	--
	"\![*]\q[X,OnExp,1]\n/
	\![*]\q[X X,OnExp,2]\n/
	\![*]\q[O O,OnExp,3]\n/
	\![*]\q[OwO,OnExp,5]\n/
	\![*]\q[UwU,OnExp,4]\n"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnExp
{
	cnum = reference0
	--
	OnColorPick
}

Select.hoodie
{
	ctype="hoodie"
	--
	"\![*]\q[Kangaroo,OnHoo,1]\n/
	\![*]\q[Open,OnHoo,2]\n"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnHoo
{
	cnum = reference0
	--
	OnColorPick
}

Select.sweater
{
	ctype="sweater"
	cnum=""
	--
	OnColorPick
}

Select.pants
{
	ctype="pants"
	--
	"\![*]\q[Long,OnPan,1]\n/
	\![*]\q[Short,OnPan,2]\n"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnPan
{
	cnum = reference0
	--
	OnColorPick
}

Select.dress
{
	ctype="dress"
	--
	"\![*]\q[#1,OnDress,1]\n/
	\![*]\q[#2,OnDress,2]\n"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnDress
{
	cnum = reference0
	--
	OnColorPick
}

Select.shoes
{
	ctype="shoes"
	cnum=""
	--
	OnColorPick
}

Select.shirt
{
	ctype="shirt"
	--
	"\![*]\q[#1,OnShi,1]\n/
	\![*]\q[#2,OnShi,2]\n/
	\![*]\q[#3,OnShi,3]\n/
	\![*]\q[#4,OnShi,4]\n/
	\![*]\q[#5,OnShi,5]\n/
	\![*]\q[#6,OnShi,6]\n/"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
	
}

OnShi
{
	cnum = reference0
	--
	OnColorPick
}

OnColorPick
{
	"\_q\0\b[4]\*\f[size,10]"
	--
	if colorty == ""
	{
		colorty = "p"
	}
    --
    if colorty == "p"
    {
        "\f[color,27, 204, 41]\n\![*]\q[Plain,plain]\f[color,default] \![*]\q[Pastel,pastele] \![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    }
    elseif colorty == "pl"
    {
        "\n\![*]\q[Plain,plain] \f[color,27, 204, 41] \![*]\q[Pastel,pastele]\f[color,default]\![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    }
    elseif colorty == "d"
    {
        "\n\![*]\q[Plain,plain] \![*]\q[Pastel,pastele] \![*]\f[color,27, 204, 41]\q[Dark,dark]\f[color,default] \![*]\q[Bright,bright]"
    }
    elseif colorty == "b"
    {
        "\n\![*]\q[Plain,plain] \![*]\q[Pastel,pastele] \![*]\q[Dark,dark]   \f[color,27, 204, 41]\![*]\q[Bright,bright]\f[color,default]"
    }
    --
    "\f[size,default]\n\n[half]"
    --
	"\![*]\q[Yellow,OnBindCol,yellow]\n/
	\![*]\q[Orange,OnBindCol,orange]\n/
	\![*]\q[Red,OnBindCol,red]\n/
	\![*]\q[Pink,OnBindCol,pink]\n/
	\![*]\q[Purple,OnBindCol,purple]\n/
	\![*]\q[Dark Blue,OnBindCol,dark blue]\n/
	\![*]\q[Blue,OnBindCol,blue]\n/
	\![*]\q[Green,OnBindCol,green]\n"
	--
	"\![*]\q[Black,OnBindCol,black]\n/
	\![*]\q[Gray,OnBindCol,gray]\n/
	\![*]\q[White,OnBindCol,white]\n"
	--
	"\![*]\q[Nevermind,CANCEL]\n/
	\![*]\q[Back,clothesmenu]"
}

OnNotifyDressupInfo
{
	//"0,legs,white_sandals,default,mustselect,0,,"
	dresslog = reference //0
}

/*OnDressupChanged
{
	dressup = reference3 + "," + reference1 + ","+ reference2 + "."
	--
	dressupcheck = reference3 + "," + reference1
	--
	if dressupcheck _in_ clothesstring
	{
		clothesstring = REPLACE(clothesstring,dressupcheck+",1.",dressup)
		clothesstring = REPLACE(clothesstring,dressupcheck+",0.",dressup)
	}
	else
	{
		clothesstring += dressup
	}
}*/

OnBindCol
{
	if reference0 == "white" || reference0 == "black" || reference0 == "grey"
	{
		colorty = "p"
	}
	--
	"\![bind,%(ctype),%(colorty)%(cnum) %(reference0)]"
	--
	OnColorPick
}

Select.pastele
{
    colorty = "pl"
    --
    OnColorPick
}

Select.bright
{
    colorty = "b"
    --
    OnColorPick
}

Select.plain
{
    colorty = "p"
    --
   OnColorPick
}

Select.dark
{
    colorty = "d"
    --
   OnColorPick
}

/*
Select.cust2
{
    nonpal  = "Skin skin"
    --
    "\_q\0\b[4]\*\f[size,10]"
    --
    if colorty == "p "
    {
        "\f[color,27, 204, 41]\n\![*]\q[Plain,plain]\f[color,default] \![*]\q[Pastele,pastele] \![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    }
    elseif colorty == "pl "
    {
        "\n\![*]\q[Plain,plain] \f[color,27, 204, 41] \![*]\q[Pastele,pastele]\f[color,default]\![*]\q[Dark,dark] \![*]\q[Bright,bright]"
    }
    elseif colorty == "d "
    {
        "\n\![*]\q[Plain,plain] \![*]\q[Pastele,pastele] \![*]\f[color,27, 204, 41]\q[Dark,dark]\f[color,default] \![*]\q[Bright,bright]"
    }
    elseif colorty == "b "
    {
        "\n\![*]\q[Plain,plain] \![*]\q[Pastele,pastele] \![*]\q[Dark,dark]   \f[color,27, 204, 41]\![*]\q[Bright,bright]\f[color,default]"
    }
    --
    "\f[size,default]\n\n[half]"
    --
	_print = "\b[4]\![set,autoscroll,disable]Customization"
	_print += "\_l[@20]\![*]\q[Collapse,OnCustomization_Collapse]\n\n[half]"
	_priorLine = ""
	_categorynb = -1
    _bigcategorynb = -1
	
		//random customization
		//default outfit
	_print += "\![*]\q[Reset Look,OnCustomization_Reset]"
	//_print += "\_l[@20]\![*]\q[Random Look,OnCustomization_Shuffle]\n\n[half]"
	
	foreach dresslog; _line
	{
		
         
       if _priorLine[1] != _line[1]
		{
			_categoryName = TOSTR(_line[1])
			_categoryName = REPLACE(_categoryName,"_"," ")
			_buffer = SUBSTR(_categoryName,0,1)
			_categoryName = ERASE(_categoryName,0,1)
			_categoryName = INSERT(_categoryName,0,TOUPPER(_buffer))
			_categorynb++
            
            if "#2" _in_ _categoryName || "#3" _in_ _categoryName || "#4" _in_ _categoryName || "#5" _in_ _categoryName || "#6" _in_ _categoryName
            {
                _categoryName = REPLACE(_categoryName,"Shirt","")
                _categoryName = REPLACE(_categoryName,"Pants","")
                _categoryName = REPLACE(_categoryName,"Dress","")
                _categoryName = REPLACE(_categoryName,"Hoodie","")
                _categoryName = REPLACE(_categoryName,"Accesories","")
                _print += " \q[" + _categoryName + ",OnCustomization_Category," + _categorynb + "]"
            }
            else
			{
                _print += "\n\n[half]\q[" + _categoryName + ",OnCustomization_Category," + _categorynb + "]"
            }
		}
		//print item if category is expanded
		if categoryArray[_categorynb] == 1
		{
            _categoryName = TOSTR(_line[1])
            _truenameItem = REPLACE(_line[2],"_","")
            if colorty _in_ _truenameItem && _categoryName !_in_ nonpal
            {
                 _print += "\n\_l[10]"
			    _nameItem = REPLACE(_line[2],"%(colorty)","")
		    	_marker = TOINT(ARRAYSIZE(_line)-2)
			    _stateItem = _line[_marker]
			
                if _line[_marker] == "1";
                    _print += "*"
                //information for \![bind] function
                _print += "\_l[15]\q[" + _nameItem + ",OnCustomization_Item,"
                _print += _line[1] + "," + _line[2] + "," + _stateItem
                _print += "]"

            }
            elseif _categoryName _in_ nonpal
            {
                _print += "\n\_l[10]"
                _nameItem = REPLACE(_line[2],"_","")
                _marker = TOINT(ARRAYSIZE(_line)-2)
                _stateItem = _line[_marker]
                
                if _line[_marker] == "1";
                    _print += "*"
                //information for \![bind] function
                    _print += "\_l[15]\q[" + _nameItem + ",OnCustomization_Item,"
                    _print += _line[1] + "," + _line[2] + "," + _stateItem
                    _print += "]"
            }
		}
		_priorLine = _line
	}
	_print += "\n\n[half]\![*]\q[Back,OnMenu]"
	_print
}

OnCustomization_Collapse
{
	categoryArray = (0,0,0,0,0,0,0,0,0)
	--
	Select.cust2
}
OnCustomization_Reset
{
	_print = ""
	--
		clothesstring = ""
	--
	for _i = 0; _i < ARRAYSIZE(dresslog); _i++
	{
		_item = SPLIT(dresslog[_i],",")
		_category = TOSTR(_item[1])
		_name = TOSTR(_item[2])
		--
		if TOSTR(_item[3]) == "default"
		{
			_print += "\![bind,%(_category),%(_name),1]"
		}
		else
		{
			_print += "\![bind,%(_category),%(_name),0]"
		}
	}
	--
	_print
	--
	if _argv[0] != "shuffle";
		Select.cust2
}

OnShuffle
{
    OnCustomization_Reset("shuffle")
    --

}

Select.pastele
{
    colorty = "pl "
    --
    Select.cust2
}

Select.bright
{
    colorty = "b "
    --
    Select.cust2
}

Select.plain
{
    colorty = "p "
    --
    Select.cust2
}

Select.dark
{
    colorty = "d "
    --
    Select.cust2
}

OnCustomization_Shuffle
{
	OnCustomization_Reset("shuffle")
	--
	_print = ""
	_priorLine = ""
	_categoryItems = IARRAY
	_i = -1
	--
	//count items in category
	for _x = 0; _x < ARRAYSIZE(dresslog); _x++
	{
		_line = dresslog[_x]
		if _priorLine[1] != _line[1]//new category
		{
			_categoryItems ,= 1
			_i++
		}
		else
		{
			_categoryItems[_i] = _categoryItems[_i]+1
		}
		_priorLine = _line
	}
	--
	_tick = 0
	//draw 1 random item to bind for each category
	for _x = 0; _x < ARRAYSIZE(_categoryItems); _x++
	{
		_rand = RAND(_categoryItems[_x]+1)
		--
		_category = dresslog[_tick+_rand][1]
		_name = dresslog[_tick+_rand][2]
        --
		_print += "\![bind,%(_category),%(_name),1]"
		--
		_tick += _categoryItems[_x]
	}
	--
	_print
}

OnCustomization_BigCategory
{
	_i = TOINT(reference0)
	bigcategoryArray[_i] = (bigcategoryArray[_i] + 1) % 2
	--
	Select.cust2
}

OnCustomization_Category
{
	_i = TOINT(reference0)
	categoryArray[_i] = (categoryArray[_i] + 1) % 2
	--
	Select.cust2
}

OnCustomization_Item
{
	_state = TOINT(reference2)
	_state = (_state + 1) % 2
	--
	if reference0 _in_ clothesstring
	{
		clothesstring = REPLACE(clothesstring,reference0 + "," + reference1 + "," + _state,reference0 + "," + reference1 + "," + (_state%2))
	}	
	else
	{
		clothesstring += " " + reference0 + "," + reference1 + "," + _state
	}
	--
	"\![bind,%(reference0),%(reference1),%(_state)]"
}


OnNotifyDressupInfo
{
	//"0,legs,white_sandals,default,mustselect,0,,"
	dresslog = reference
	
	OnColorPick
}*/