OnCommunicate
 {
	if reference0 == "user" || reference0 == "User"
 	{
 		ReplyToUser
	}
 	else
	{
		ReplyToGhost
 	}
}


ReplyToUser
{
	TalkToUser
}

ReplyToGhost
{
	res_reference0 = reference0
	--
	if reference0 == "RYS-0825"
	{
		RespondingToS
	}
	elseif reference0 == "Dusty"
	{
		RespondingToDusty
	}
}

OnCheck
{
	if "hoodie,p1 red." _in_ clothesstring && "shirt,d1 purple." _in_ clothesstring && "pants,p1 black." _in_ clothesstring && "shoes,p gray." _in_ clothesstring 
	{
		"YEA"
	}
	else
	{
		"nah %(clothesstring)"
	}
}

OnGhostCallComplete
{
	mood[0]--
    --
	if tentruth == 1 && meeting == 1
	{
		if repairglitch != 1
		{
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 l̵a̷d̷y̵?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) l̸͕̓i̵̫͐t̵͍͘t̴͎͝ĺ̷͚e̴̬͒ ̵͖̒b̷̺̏o̸̦̓t̷̙̂\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 c̴r̵e̸a̵t̴u̵r̵e̷?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
					"%(hihello) s̴k̴e̸l̸e̸t̴o̸n̵ .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 n̴i̵c̷e̷ ̶s̶c̴a̶r̴f̵?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
				}

			}
			elseif reference0 == "Wilson"
			{
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀ .\w5 .\w5 .\w5 y̶o̴u̶ ̴r̶e̸m̸i̴n̷d̴ ̴m̶e̵ ̶o̴f̷ D̴a̴v̴i̸d̵\e"
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) g̵͈̏l̴̋͜ḯ̵ͅẗ̸̬́c̵̯͋h̷̖̄\e"
				"%(hihello) c̶o̷m̶r̸a̷d̷e̷\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		else
		{
			"%(distingstart)"
			--
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 lady?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) little bot\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 creature?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
					"%(hihello) skeleton .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 nice scarf?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
				}

			}
			elseif reference0 == "Wilson"
			{
				"%(hihello) scientist .\w5 .\w5 .\w5 you remind me of DAVD\e"
				"%(hihello) scientist\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) glitch\e"
				"%(hihello) comrade\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		
	}
	else
	{
		if reference0 == "Gaster"
		{
			"%(hihello) skeleton\e"
			"%(hihello) Gaster\e"
			"%(hihello) Dr Gaster\e"
		}
		elseif reference0 == "Azura"
		{
			"%(hihello) Azura\e"
			"%(hihello) dragon lady\e"
		}
		elseif reference0 == "CheeryBot"
		{
			"%(hihello) Cheery\e"
			"%(hihello) little bot\e"
		}
		elseif reference0 == "slime"
		{
			"%(hihello) cute creature\e"
			"%(hihello) slime\e"
		}
		elseif reference0 == "Sans"
		{
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
		}
		elseif reference0 == "MVSans"
		{
			if reference7 == "geno"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			"%(hihello) skeleton you don't look so good,\w8 are you okay?\e"
			}
			elseif reference7 == "undertale sans classic revamped"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
			elseif reference7 == "horrortale sans"
			{
			"%(hihello) horror skeleton\e"
			"%(hihello) horror Sans\e"
			"%(hihello), Is it halloween already?\e"
			"%(hihello) skeleton you look a little broken are you ok?\e"
			}
			elseif reference7 == "inverted fate"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans"
			"%(hihello) skeleton, nice scarf\e"
			"%(hihello) Sans, nice scarf\e"
			}
			elseif reference7 == "outertale\e"
			{
			"%(hihello) cosmic skeleton\e"
			"%(hihello) cosmic Sans\e"
			}
			elseif reference7 == "underfell sans shirtless"
			{
			"%(hihello) edgy skeleton\e"
			"%(hihello) edgy Sans\e"
			}
			else
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}

		}
		elseif reference0 == "Wilson"
		{
			"%(hihello) scientist\e"
			"%(hihello) Wilson\e"
			"%(hihello), Have you met any interesting pigs lately?\e"
		}
		elseif reference0 == "Aurora.EXE"
		{
			"%(hihello) glitch\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "RYS-0825"
		{
			"%(hihello) S\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "Dusty"
		{ 
			
		}
		else
		{
			"%(hihello), %(reference0). \w8Hope you're doing well.\e"
			"%(hihello), %(reference0).\e"
		}
	}
}

OnOtherGhostTalk
{
	if "Wilson" _in_ reference0
	{

	}
	elseif "S" _in_ reference0
	{
		//RespondingToS
	}
	elseif "Dusty" _in_ reference0
	{
		//RespondingToDusty
	}
}

OnOtherGhostBooted
{
	mood[0]--
    --
	if tentruth == 1 && meeting == 1
	{
		if repairglitch != 1
		{
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 l̵a̷d̷y̵?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) l̸͕̓i̵̫͐t̵͍͘t̴͎͝ĺ̷͚e̴̬͒ ̵͖̒b̷̺̏o̸̦̓t̷̙̂\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 c̴r̵e̸a̵t̴u̵r̵e̷?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
					"%(hihello) s̴k̴e̸l̸e̸t̴o̸n̵ .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 n̴i̵c̷e̷ ̶s̶c̴a̶r̴f̵?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
				}

			}
			elseif res_reference0 == "Wilson"
			{
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀ .\w5 .\w5 .\w5 y̶o̴u̶ ̴r̶e̸m̸i̴n̷d̴ ̴m̶e̵ ̶o̴f̷ DAVD\e"
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) g̵͈̏l̴̋͜ḯ̵ͅẗ̸̬́c̵̯͋h̷̖̄\e"
				"%(hihello) c̶o̷m̶r̸a̷d̷e̷\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		else
		{
			"%(distingstart)"
			--
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 lady?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) little bot\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 creature?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
					"%(hihello) skeleton .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 nice scarf?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
				}

			}
			elseif res_reference0 == "Wilson"
			{
				"%(hihello) scientist .\w5 .\w5 .\w5 you remind me of DAVD\e"
				"%(hihello) scientist\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) glitch\e"
				"%(hihello) comrade\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		
	}
	else
	{
		if reference0 == "Gaster"
		{
			"%(hihello) skeleton\e"
			"%(hihello) Gaster\e"
			"%(hihello) Dr Gaster\e"
		}
		elseif reference0 == "Azura"
		{
			"%(hihello) Azura\e"
			"%(hihello) dragon lady\e"
		}
		elseif reference0 == "CheeryBot"
		{
			"%(hihello) Cheery\e"
			"%(hihello) little bot\e"
		}
		elseif reference0 == "slime"
		{
			"%(hihello) cute creature\e"
			"%(hihello) slime\e"
		}
		elseif reference0 == "Sans"
		{
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
		}
		elseif reference0 == "MVSans"
		{
			if reference7 == "geno"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			"%(hihello) skeleton you don't look so good,\w8 are you okay?\e"
			}
			elseif reference7 == "undertale sans classic revamped"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
			elseif reference7 == "horrortale sans"
			{
			"%(hihello) horror skeleton\e"
			"%(hihello) horror Sans\e"
			"%(hihello), Is it halloween already?\e"
			"%(hihello) skeleton you look a little broken are you ok?\e"
			}
			elseif reference7 == "inverted fate"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans"
			"%(hihello) skeleton, nice scarf\e"
			"%(hihello) Sans, nice scarf\e"
			}
			elseif reference7 == "outertale\e"
			{
			"%(hihello) cosmic skeleton\e"
			"%(hihello) cosmic Sans\e"
			}
			elseif reference7 == "underfell sans shirtless"
			{
			"%(hihello) edgy skeleton\e"
			"%(hihello) edgy Sans\e"
			}
			else
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}

		}
		elseif reference0 == "Wilson"
		{
			"%(hihello) scientist\e"
			"%(hihello) Wilson\e"
			"%(hihello), Have you met any interesting pigs lately?\e"
		}
		elseif reference0 == "Aurora.EXE"
		{
			"%(hihello) glitch\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "S"
		{
			"%(hihello) S\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "Dusty"
		{ 
			
		}
		else
		{
			"%(hihello), %(reference0). \w8Hope you're doing well.\e"
			"%(hihello), %(reference0).\e"
		}
	}
}


/*reference0: the name of the speaking ghost
reference1: the name of the “kero” of the speaking ghost, if it has one 
reference2: the type of talk (still need to figure what exactly this is, but values can be break, communicate, send, owned, remote… a few others I think)
reference3: SHIORI event name from the speaking ghost (OnBoot,OnChoiceSelect etc type event functions)
reference4: the message of the speaking ghost
reference5: information dependent on the the SHIORI event of reference3. It’s usually the name of the user-defined function the speaking ghost just did (aitalk, cheer, knock*/

//Stats for Dusty
// %(tentruth),%(meeting),%(devname),%(repairglitch)
//Stats from Dusty
// %(recenttreats),%(treatsgiven),%(totalpingpong),%(totalcatnip),%(totalmousetoys),%(totalbelltoy),%(totalblanket),%(spentG)

RespondingToDusty
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w8","") //I only ever use \w4, \w8, and \w1. May need to add more for other ghosts they talk with.
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
    if "CanYouHoldObsidian? 0 MiniDev" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\e MiniDevPickupObsidian01"
    }
	elseif "MiniDevObsiJumpDown01" _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"\0\s[0]\i[9000]\![get,property,OnObsidianJumpDown,currentghost.scope(0).rect]"
	}
    elseif "MiniDevPickupObsidian02" _in_ _ConvoTag && meetobsidian != 1
    {
		res_reference0 = "Dusty"
		obsydian = 1
		meetobsidian = 1
        "\0\s[1]Oh, %(hihello) kitty\e MiniDevPickupObsidian03"
    }
	elseif "MiniDevPickupObsidian02" _in_ _ConvoTag && meetobsidian == 1
    {
		res_reference0 = "Dusty"
		obsydian = 1
        "\0\s[1]Oh, %(hihello) kitty\e MiniDevPickupObsidian10"
    }
	elseif "MiniDevPickupObsidian04" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\0\s[1]%(hihello), don't worry about it, cats are nice\e MiniDevPickupObsidian05"
    }
	elseif "MiniDevPickupObsidian06" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\0\s[1]Font: Wingdings, Translation:\nAND SHE THINKS SHE'S IN CHARGE OF EVERYTHING\e MiniDevPickupObsidian07"
    }
	elseif "MiniDev-Dusty-01-02"  _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"What do you need kitty?\e MiniDev-Dusty-01-03"
	}
	elseif "MiniDev-Dusty-01-04"  _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"Sorry I don't have any food.\e MiniDev-Dusty-01-05"
	}
	elseif "DustyMinimizedMiniDev" _in_ _ConvoTag //Dusty was minimized
	{
		res_reference0 = ""
		obsydian = 0
		--
		"\0\s[0]\i[9000]*%(byebye) kitty\e"
	}
	elseif "DustyRequestMDStats" _in_ _ConvoTag //Dusty was minimized
	{
		res_reference0 = "Dusty"
		--
		"\e DustyRequestMDStats1,%(tentruth),%(meeting),%(devname),%(repairglitch)"
	}
	elseif "MDRequestDustyStats1" _in_ _ConvoTag //Dusty was minimized
	{
		res_reference0 = ""
		--
		_recenttreats = _ConvoTag[1]
		_treatsgiven = _ConvoTag[2]
		_totalpingpong = _ConvoTag[3]
		_totalcatnip = _ConvoTag[4]
		_totalmousetoys = _ConvoTag[5]
		_totalbelltoy = _ConvoTag[6]
		_totalblanket = _ConvoTag[7]
		_spentG = _ConvoTag[8]
		_totaltoys = _totalpingpong + _totalmousetoys + _totalbelltoy
		--
		"\e"
	}
	else
	{
		res_reference0 = ""
		
		"%(hihello) kitty.\e"
	}
	--
	"::%(_speech)"
}

OnObsidianJumpDown
{
    res_reference0 = "Dusty"
	obsydian = 0
    _MDXCoord = TOINT(reference0[0])
    _MDYCoord = TOINT(reference0[3])
	--
	if nowshell != "M-201z"
	{
		_MDYCoord -= (75)
	}
	--
	obsidianjump = 1
    "\0\s[0]\i[9000]%(byebye) kitty\e MiniDevObsiJumpDown02,%(_MDXCoord),%(_MDYCoord),%(nowshell)" 
}

RespondingToS
{
	if "GetMiniDevStats01" _in_ reference1 
	{
		if "hoodie p1 red,1" _in_ clothesstring && "shirt d1 purple,1" _in_ clothesstring && "pants p1 black,1" _in_ clothesstring && "shoes p gray,1" _in_ clothesstring 
		{
			outfitS = 1
			--
			res_reference0 = "RYS-0825"

			"\eGetMiniDevStats02, %(outfitS)"
		}
		else
		{
			res_reference0 = "RYS-0825"
			
			"\eGetMiniDevStats02, 0"
		}
	}
	else
	{
		"%(hihello)"
	}
}

OnTalkWithGhosts //This should go in Commu, but it doesn't have to
{
    _num = RAND(ghostexcount)
    _randghost = "%(ghostexlist[_num])"
    --
    //"\0\s[0]Ghost List: %(ghostexlist)\n\nNoticed %(_randghost), %(_num) of %(ghostexcount)\x"
    --
    case _randghost
    {
        when "Dusty"
        {
           	//res_reference0 = "Dusty"
			if tentruth != 1 || (tentruth == 1 && meeting != 1)
            {
				"\e MiniDev-Dusty-01-01"
			}
			else
			{
				"\e MDRequestDustyStats"
			}
        }
        others //Don't get rid of this. You can replace the dialogue if you want.
        {
            res_reference0 = ""
            "\e"
        }
    }
}