OnCommunicate
 {
	if reference0 == "user" || reference0 == "User"
 	{
 		ReplyToUser
	}
	elseif reference0 == "clothes"
	{
		ClothesCheck
	}
 	else
	{
		ReplyToGhost
 	}
}

ReplyToUser
{
	TalkToUser
}

ReplyToGhost
{
	res_reference0 = reference0
	--
	if reference0 == "RYS-0825"
	{
		RespondingToS
	}
	elseif reference0 == "Dusty"
	{
		RespondingToDusty
	}
	elseif reference0 == "Aurora.EXE"
	{
		RespondingToAurora
	}
	elseif reference0 == "Azura"
	{
		RespondingToAzura
	}
	elseif reference0 == "Omega"
	{
		RespondingToOmega
	}
	elseif "\e SendClothes0" _in_ reference1
	{
		SendClothes
	}
}

//\![raise,OnClothesCheck]
//Aurora dress 1 pl dark blue, and shoes pl dark blue ||
//Azura : Shirt #1 or #2 or #6 d dark blue, pants long p dark blue, Hoodies Open b dark blue
//Function running check if MD is wearing certain clothes
Ontalkcheck
{
	res_reference0 = "Azura"
    "\e"
}

ClothesCheck
{
	if "dress,pl1 dark blue,,1" _in_ "%(dresslog)" && "shoes,pl dark blue,,1" _in_ "%(dresslog)" && aurora != 1
	{
		res_reference0 = "Aurora.EXE"
		--
		"\e MiniDevOuftit,1"
	}
	elseif "hoodie,p1 red,,1" _in_ "%(dresslog)" && "shirt,d1 purple,,1"_in_ "%(dresslog)" && "pants,p1 black,,1"_in_ "%(dresslog)" && "shoes,p gray,,1"_in_ "%(dresslog)" && outfitS != 1
	{
		outfitS = 1
		--
		res_reference0 = "RYS-0825"
		--
		"\eGetMiniDevStats02,1"
	}
	elseif ("shirt,d1 dark blue,,1" _in_ "%(dresslog)" || "shirt,d2 dark blue,,1" _in_ "%(dresslog)" || "shirt,d6 dark blue,,1" _in_ "%(dresslog)") && "pants,p1 dark blue,,1"_in_ "%(dresslog)" && "hoodie,b2 dark blue,,1"_in_ "%(dresslog)" && azura != 1
	{
		res_reference0 = "Azura"
		--
		"\MiniDevOuftit,1"
	}
}

//Sends the whole dress log to another ghost
SendClothes
{
	res_reference0 = reference0
	--
	"\e SendClothes1,%(dresslog)"
}

//\![bind,hoodie,p1 red,1]\![bind,shirt,d1 purple,1]\![bind,pants,p1 black,1]\![bind,shoes,p gray,1]
//\![raise,OnCheck]
// %(dresslog)
//Test Function
OnCheck
{
	if "dress,pl1 dark blue,,1" _in_ "%(dresslog)" && "shoes,pl dark blue,,1" _in_ "%(dresslog)" && aurora != 1
	{
		"YEA"
	}
	else
	{
		"nah"
	}
}

OnGhostCallComplete
{
	mood[0]--
    --
	if tentruth == 1 && meeting == 1
	{
		if repairglitch != 1
		{
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 l̵a̷d̷y̵?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) l̸͕̓i̵̫͐t̵͍͘t̴͎͝ĺ̷͚e̴̬͒ ̵͖̒b̷̺̏o̸̦̓t̷̙̂\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 c̴r̵e̸a̵t̴u̵r̵e̷?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
					"%(hihello) s̴k̴e̸l̸e̸t̴o̸n̵ .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 n̴i̵c̷e̷ ̶s̶c̴a̶r̴f̵?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
				}

			}
			elseif reference0 == "Wilson"
			{
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀ .\w5 .\w5 .\w5 y̶o̴u̶ ̴r̶e̸m̸i̴n̷d̴ ̴m̶e̵ ̶o̴f̷ D̴a̴v̴i̸d̵\e"
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) g̵͈̏l̴̋͜ḯ̵ͅẗ̸̬́c̵̯͋h̷̖̄\e"
				"%(hihello) c̶o̷m̶r̸a̷d̷e̷\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		else
		{
			"%(distingstart)"
			--
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 lady?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) little bot\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 creature?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
					"%(hihello) skeleton .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 nice scarf?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
				}

			}
			elseif reference0 == "Wilson"
			{
				"%(hihello) scientist .\w5 .\w5 .\w5 you remind me of DAVD\e"
				"%(hihello) scientist\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) glitch\e"
				"%(hihello) comrade\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		
	}
	else
	{
		if reference0 == "Gaster"
		{
			"%(hihello) skeleton\e"
			"%(hihello) Gaster\e"
			"%(hihello) Dr Gaster\e"
		}
		elseif reference0 == "Azura"
		{
			"%(hihello) Azura\e"
			"%(hihello) dragon lady\e"
		}
		elseif reference0 == "CheeryBot"
		{
			"%(hihello) Cheery\e"
			"%(hihello) little bot\e"
		}
		elseif reference0 == "slime"
		{
			"%(hihello) cute creature\e"
			"%(hihello) slime\e"
		}
		elseif reference0 == "Sans"
		{
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
		}
		elseif reference0 == "MVSans"
		{
			if reference7 == "geno"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			"%(hihello) skeleton you don't look so good,\w8 are you okay?\e"
			}
			elseif reference7 == "undertale sans classic revamped"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
			elseif reference7 == "horrortale sans"
			{
			"%(hihello) horror skeleton\e"
			"%(hihello) horror Sans\e"
			"%(hihello), Is it halloween already?\e"
			"%(hihello) skeleton you look a little broken are you ok?\e"
			}
			elseif reference7 == "inverted fate"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans"
			"%(hihello) skeleton, nice scarf\e"
			"%(hihello) Sans, nice scarf\e"
			}
			elseif reference7 == "outertale\e"
			{
			"%(hihello) cosmic skeleton\e"
			"%(hihello) cosmic Sans\e"
			}
			elseif reference7 == "underfell sans shirtless"
			{
			"%(hihello) edgy skeleton\e"
			"%(hihello) edgy Sans\e"
			}
			else
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}

		}
		elseif reference0 == "Wilson"
		{
			"%(hihello) scientist\e"
			"%(hihello) Wilson\e"
			"%(hihello), Have you met any interesting pigs lately?\e"
		}
		elseif reference0 == "Aurora.EXE"
		{
			"%(hihello) glitch\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "RYS-0825"
		{
			"%(hihello) S\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		else
		{
			"%(hihello), %(reference0). \w8Hope you're doing well.\e"
			"%(hihello), %(reference0).\e"
		}
	}
}

OnOtherGhostBooted
{
	mood[0]--
    --
	if tentruth == 1 && meeting == 1
	{
		if repairglitch != 1
		{
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 l̵a̷d̷y̵?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) l̸͕̓i̵̫͐t̵͍͘t̴͎͝ĺ̷͚e̴̬͒ ̵͖̒b̷̺̏o̸̦̓t̷̙̂\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 c̴r̵e̸a̵t̴u̵r̵e̷?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
					"%(hihello) s̴k̴e̸l̸e̸t̴o̸n̵ .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 n̴i̵c̷e̷ ̶s̶c̴a̶r̴f̵?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
				}

			}
			elseif res_reference0 == "Wilson"
			{
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀ .\w5 .\w5 .\w5 y̶o̴u̶ ̴r̶e̸m̸i̴n̷d̴ ̴m̶e̵ ̶o̴f̷ DAVD\e"
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) g̵͈̏l̴̋͜ḯ̵ͅẗ̸̬́c̵̯͋h̷̖̄\e"
				"%(hihello) c̶o̷m̶r̸a̷d̷e̷\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		else
		{
			"%(distingstart)"
			--
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 lady?\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) little bot\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 creature?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
					"%(hihello) skeleton .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 nice scarf?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
				}

			}
			elseif res_reference0 == "Wilson"
			{
				"%(hihello) scientist .\w5 .\w5 .\w5 you remind me of DAVD\e"
				"%(hihello) scientist\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) glitch\e"
				"%(hihello) comrade\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		
	}
	else
	{
		if reference0 == "Gaster"
		{
			"%(hihello) skeleton\e"
			"%(hihello) Gaster\e"
			"%(hihello) Dr Gaster\e"
		}
		elseif reference0 == "Azura"
		{
			"%(hihello) Azura\e"
			"%(hihello) dragon lady\e"
		}
		elseif reference0 == "CheeryBot"
		{
			"%(hihello) Cheery\e"
			"%(hihello) little bot\e"
		}
		elseif reference0 == "slime"
		{
			"%(hihello) cute creature\e"
			"%(hihello) slime\e"
		}
		elseif reference0 == "Sans"
		{
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
		}
		elseif reference0 == "MVSans"
		{
			if reference7 == "geno"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			"%(hihello) skeleton you don't look so good,\w8 are you okay?\e"
			}
			elseif reference7 == "undertale sans classic revamped"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
			elseif reference7 == "horrortale sans"
			{
			"%(hihello) horror skeleton\e"
			"%(hihello) horror Sans\e"
			"%(hihello), Is it halloween already?\e"
			"%(hihello) skeleton you look a little broken are you ok?\e"
			}
			elseif reference7 == "inverted fate"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans"
			"%(hihello) skeleton, nice scarf\e"
			"%(hihello) Sans, nice scarf\e"
			}
			elseif reference7 == "outertale\e"
			{
			"%(hihello) cosmic skeleton\e"
			"%(hihello) cosmic Sans\e"
			}
			elseif reference7 == "underfell sans shirtless"
			{
			"%(hihello) edgy skeleton\e"
			"%(hihello) edgy Sans\e"
			}
			else
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}

		}
		elseif reference0 == "Wilson"
		{
			"%(hihello) scientist\e"
			"%(hihello) Wilson\e"
			"%(hihello), Have you met any interesting pigs lately?\e"
		}
		elseif reference0 == "Aurora.EXE"
		{
			"%(hihello) glitch\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "S"
		{
			"%(hihello) S\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "Dusty"
		{ 
			
		}
		else
		{
			"%(hihello), %(reference0). \w8Hope you're doing well.\e"
			"%(hihello), %(reference0).\e"
		}
	}
}


/*reference0: the name of the speaking ghost
reference1: the name of the “kero” of the speaking ghost, if it has one 
reference2: the type of talk (still need to figure what exactly this is, but values can be break, communicate, send, owned, remote… a few others I think)
reference3: SHIORI event name from the speaking ghost (OnBoot,OnChoiceSelect etc type event functions)
reference4: the message of the speaking ghost
reference5: information dependent on the the SHIORI event of reference3. It’s usually the name of the user-defined function the speaking ghost just did (aitalk, cheer, knock*/

//Stats for Dusty
// %(tentruth),%(meeting),%(devname),%(repairglitch)
//Stats from Dusty
// %(recenttreats),%(treatsgiven),%(totalpingpong),%(totalcatnip),%(totalmousetoys),%(totalbelltoy),%(totalblanket),%(spentG)

RespondingToAurora
{
	if "\e CheckOutfit0" _in_ reference1
	{
		if "dress,pl1 dark blue,,1" _in_ "%(dresslog)" && "shoes,pl dark blue,,1" _in_ "%(dresslog)" && outfitaurora != 1 && "Aurora.EXE" _in_ ghostexlist
		{
			res_reference0 = whoasked
			--
			outfitaurora = 1
			--
			"\e MiniDevOuftit,%(outfitaurora)"
		}
	}
	elseif "MiniDevUnlock" _in_ reference1
	{
		aurora = 1
	}
	else
	{
		res_reference0 = ""
		--
		"%(hihello)"
	}
}

RespondingToAzura
{
	if "\e CheckOutfit0" _in_ reference1
	{
		if ("shirt,d1 dark blue,,1" _in_ "%(dresslog)" || "shirt,d2 dark blue,,1" _in_ "%(dresslog)" || "shirt,d6 dark blue,,1" _in_ "%(dresslog)") && "pants,p1 dark blue,,1"_in_ "%(dresslog)" && "hoodie,b2 dark blue,,1"_in_ "%(dresslog)"
		{
			outfitazura = 1
			--
			res_reference0 = "Azura"

			"\e MiniDevOuftit,%(outfitazura)"
		}
	}
	elseif "MiniDevUnlock" _in_ reference1
	{
		azura = 1
	}
	else
	{
		res_reference0 = ""
		--
		"%(hihello)"
	}
	
}
/*
Code for otheres if they want to add a specific check of clothes
ReplyToGhost
{
	if reference0 == "MiniDev"
	{
		RespondingToMiniDev
	}
}

RespondingToMiniDev
{
	_ConvoTag = SPLIT(reference1,"\e")[1]
	--
	if "MiniDevOuftit" _in_ reference1
	{
		if _ConvoTag[1] == 1
		{
			res_reference0 = "MiniDev"
            --
			"Your dialougue\e MiniDevUnlock"
		}
	}
}
*/

RespondingToDusty //convos with Dusty
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w2","")
	_LastCommu = REPLACE(_LastCommu,"\w3","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w5","")
	_LastCommu = REPLACE(_LastCommu,"\w6","")
	_LastCommu = REPLACE(_LastCommu,"\w7","")
	_LastCommu = REPLACE(_LastCommu,"\w8","")
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
    if "CanYouHoldObsidian? 0 MiniDev" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\e MiniDevPickupObsidian01"
    }
	elseif "MiniDevObsiJumpDown01" _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"\0\s[0]\i[9000]\![get,property,OnObsidianJumpDown,currentghost.scope(0).rect]"
	}
    elseif "MiniDevPickupObsidian02" _in_ _ConvoTag && meetobsidian != 1
    {
		res_reference0 = "Dusty"
		obsydian = 1
		meetobsidian = 1
        "\0\s[1]Oh, %(hihello) kitty\e MiniDevPickupObsidian03"
    }
	elseif "MiniDevPickupObsidian02" _in_ _ConvoTag && meetobsidian == 1
    {
		res_reference0 = "Dusty"
		obsydian = 1
        "\0\s[1]Oh, %(hihello) kitty\e MiniDevPickupObsidian10"
    }
	elseif "MiniDevPickupObsidian04" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\0\s[1]%(hihello), don't worry about it, cats are nice\e MiniDevPickupObsidian05"
    }
	elseif "MiniDevPickupObsidian06" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\0\s[1]Font: Wingdings, Translation:\nAND SHE THINKS SHE'S IN CHARGE OF EVERYTHING\e MiniDevPickupObsidian07"
    }
	elseif "MiniDev-Dusty-01-02"  _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"What do you need kitty?\e MiniDev-Dusty-01-03"
	}
	elseif "MiniDev-Dusty-01-04"  _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"Sorry I don't have any food.\e MiniDev-Dusty-01-05"
	}
	elseif "DustyMinimizedMiniDev" _in_ _ConvoTag //Dusty was minimized
	{
		res_reference0 = ""
		obsydian = 0
		--
		"\0\s[0]%(byebye) kitty\e"
	}
	elseif "DustyRequestMDStats" _in_ _ConvoTag //Dusty was minimized
	{
		res_reference0 = "Dusty"
		--
		"\e DustyRequestMDStats1,%(tentruth),%(meeting),%(devname),%(repairglitch)"
	}
	elseif "MDRequestDustyStats1" _in_ _ConvoTag //Dusty was minimized
	{
		res_reference0 = ""
		--
		_recenttreats = _ConvoTag[1]
		_treatsgiven = _ConvoTag[2]
		_totalpingpong = _ConvoTag[3]
		_totalcatnip = _ConvoTag[4]
		_totalmousetoys = _ConvoTag[5]
		_totalbelltoy = _ConvoTag[6]
		_totalblanket = _ConvoTag[7]
		_spentG = _ConvoTag[8]
		_totaltoys = _totalpingpong + _totalmousetoys + _totalbelltoy
		--
		"\e"
	}
	elseif "HiMD01" _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		--
		"%(hihello) Dusty, nice to meet you\e HiMD02"
	}
	else
	{
		res_reference0 = ""
		
		"%(hihello) kitty.\e"
	}
	--
	"::%(_speech)"
}

OnObsidianJumpDown
{
    res_reference0 = "Dusty"
	obsydian = 0
    _MDXCoord = TOINT(reference0[0])
    _MDYCoord = TOINT(reference0[3])
	--
	if nowshell != "M-201z"
	{
		_MDYCoord -= (75)
	}
	--
	obsidianjump = 1
    "\0\s[0]\i[9000]%(byebye) kitty\e MiniDevObsiJumpDown02,%(_MDXCoord),%(_MDYCoord),%(nowshell)" 
}

//&& "pants p1 black,1" _in_ clothesstring && "shoes p gray,1" _in_ clothesstring 
RespondingToS
{
	whoasked = "RYS-082"
	--
	if "GetMiniDevStats01" _in_ reference1 
	{
		ClothesCheck
	}
	else
	{
		"%(hihello)"
	}
}

OnTalkWithGhosts //This should go in Commu, but it doesn't have to
{
    _num = RAND(ghostexcount)
    _randghost = "%(ghostexlist[_num])"
    --
    //"\0\s[0]Ghost List: %(ghostexlist)\n\nNoticed %(_randghost), %(_num) of %(ghostexcount)\x"
    --
    case _randghost
    {
        when "Dusty"
        {
           	//res_reference0 = "Dusty"
			if tentruth != 1 || (tentruth == 1 && meeting != 1)
            {
				"\e MiniDev-Dusty-01-01"
			}
			else
			{
				"\e MDRequestDustyStats"
			}
        }
		when "MiniDev"
		{
			if tentruth == 1 && meeting == 1
            {
				//res_reference0 = "Omega"

			}
		}
        others //Don't get rid of this. You can replace the dialogue if you want.
        {
            res_reference0 = ""
            "\e"
        }
    }
}

RespondingToOmega
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w2","")
	_LastCommu = REPLACE(_LastCommu,"\w3","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w5","")
	_LastCommu = REPLACE(_LastCommu,"\w6","")
	_LastCommu = REPLACE(_LastCommu,"\w7","")
	_LastCommu = REPLACE(_LastCommu,"\w8","")
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
	if "HelloComrade1" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		--
		if repairglitch != 1
		{
			"Y̸̗͛ǒ̵̭ṷ̶̓ ̵̯̌h̴̩͝e̷̮̕à̷͕r̵̨͑d̷͉͝ ̴̲̚ă̵̱b̸̲͆o̵̦͗ǘ̵̼ţ̷͗ ̷̥͌m̸̼̓e̵͍̒?̵̹͐\e HelloComrade2"
		}
		else
		{
			"%(distingtype)You heard about me?\e HelloComrade2"
		}
		
	}
	elseif "HelloComrade3" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		--
		if repairglitch != 1
		{

			".\w5 .\w5 .\w5 I̸ ̸d̵o̴n̶'̵t̵ ̸k̵n̶o̴w̴ ̶a̵n̴y̶o̸n̵e̷ ̷n̵a̴m̸e̷d̶ ̵'̸D̷e̷l̷t̸a̵'̷ ̴w̶h̷o̵'̸s̴ ̷t̷h̷a̸t̷?̵\e HelloComrade3"
		}
		else
		{
			"%(distingtype).\w5 .\w5 .\w5 I don't know anyone named 'Delta' who's that?\e HelloComrade3"
		}
		
	}
	elseif "HelloComrade4" _in_ _ConvoTag
	{
		res_reference0 = ""
		--
		if repairglitch != 1
		{

			"I̸ ̸d̵o̴n̶'̵t̵ ̸k̵n̶o̴w̴ ̶a̵n̴y̶o̸n̵e̷ ̷n̵a̴m̸e̷d̶ ̵'̸D̷e̷l̷t̸a̵'̷ ̴w̶h̷o̵'̸s̴ ̷t̷h̷a̸t̷?̵ ̸a̴n̸d̵ ̸w̸h̷a̶t̵ ̸i̴s̵ ̷t̶h̴i̸s̷ ̷'̵E̶t̴e̶r̸n̷a̵l̴ ̸L̷i̸b̶r̷a̸r̸y̶'̸?̵\e"
		}
		else
		{
			"%(distingtype)Weird, I don't remeber any 'Delta'.\w7 Well\w6 nice to meet you Omega\e"
		}
		--
		meetingomega = 1
	}
	elseif "GetStatusMD" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		"\e SendStatusMD,%(tentruth),%(meeting),%(repairglitch),%(distingtype),%(searchforhobby),%(m201zcharacter)"
	}
	elseif "RepairGlitch1" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		"%(distingtype)Yeah, %(username) helped me\e RepairGlitch2"
	}
	elseif "RepairGlitch3" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		"%(distingtype)They were probably tired of reading those glitches\e RepairGlitch4"
	}
	else
	{
		res_reference0 = ""
		"%(hihello) Omega\e"
	}
	--
	"::%(_speech)"
}