OnCommunicate
 {
	if reference0 == "user" || reference0 == "User"; ReplyToUser
	elseif reference0 == "clothes"; ClothesCheck
 	else; ReplyToGhost
}

ReplyToUser
{
	TalkToUser
}

ReplyToGhost
{
	res_reference0 = reference0
	--
	if reference0 == "RYS-0825"; RespondingToS
	elseif reference0 == "Dusty"; RespondingToDusty
	elseif reference0 == "Aurora.EXE"; RespondingToAurora
	elseif reference0 == "Azura"; RespondingToAzura
	elseif reference0 == "Omega"; RespondingToOmega
	elseif "SendClothes0" _in_ reference1; SendClothes
	elseif "StatusMD0" _in_ reference1; "\e StatusMD1,%(tentruth),%(meeting)"
	elseif reference0 == "Plant"; RespondToPlant
	elseif reference0 == "Stuff"; RespondToStuff
}

RespondToStuff
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	--
	if "OverlapStuff" _in_ reference1
	{
		dressupstuff = _ConvoTag[2]
		_thing = _ConvoTag[1]
		doingstuff = 1
		--
		"\e StartInteract,%(_thing),dis,MiniDev"
	}
}

RespondToPlant
{	
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w2","")
	_LastCommu = REPLACE(_LastCommu,"\w3","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w5","")
	_LastCommu = REPLACE(_LastCommu,"\w6","")
	_LastCommu = REPLACE(_LastCommu,"\w7","")
	_LastCommu = REPLACE(_LastCommu,"\w8","")
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
	if "WaterThePlant" _in_ reference1
	{
		if plantcare != 1
		{
			res_reference0 = ""
			--
			"You should water your plant\e"
		}
		else
		{
			res_reference0 = "Plant"
			--
			"%(distingstart)Don't worry I will water them ^^\e WaterPlantsMz"
		}
	}
	elseif "PlantInfo1" _in_ reference1
	{
		_plantstage = _ConvoTag[1]
		_potcolor = _ConvoTag[2]
		_plantname = _ConvoTag[3]
		_plantspecial = _ConvoTag[4]
		--
		/*
				0: Tag
				1: Growth Stage: 1 - early stage | 2 - late stage | 3 - full grown
				2: Pot Color
				3: Growing Plant Name
				4: Splecial Atributes of plant
				*/
	}
	elseif "MzCareWater0" _in_ reference1
	{
		res_reference0 = "Plant"
		--
		"%(distingstart)Oh, I have to water my plant\e MzCareWater1"
		"%(distingstart)Oh, I need to water my plant\e MzCareWater1"
	}
	elseif "PlantSeedMz1" _in_ reference1
	{
		res_reference0 = "Plant"
		--
		"%(distingstart)I should plant something new\e PlantSeedMz1"
		"%(distingstart)Wonder what will I grow this time\e PlantSeedMz1"
	}
	elseif "PlantSeedMz2" _in_ reference1
	{
		_watertime = _ConvoTag[1]
		res_reference0 = ""
		--
		"%(distingstart)Every %(_watertime)? Got it\e"
		"%(distingstart)Every %(_watertime)? Will do\e"
	}
	elseif "MzPotNotEmpty" _in_ reference1
	{
		_growstage = _ConvoTag[1]
		res_reference0 = "Plant"
		--
		if (_growstage == "3" || _growstage == 3) && RAND(50) < 11; "%(distingstart)I think it's time to change my plant\e MzPlantRemove"
		else; "\ePlantInfo0,7"
		
	}
	elseif "PlantGrewMz0" _in_ reference1
	{
		_plantname = _ConvoTag[1]
		plantid = _ConvoTag[2]
		res_reference0 = ""
		--
		"%(distingstart)%(_plantname)? Looks nice\e"
	}
	elseif "PlantInfoMZ1" _in_ reference1
	{
		_plantstage = TOINT(_ConvoTag[1])
		_potcolor = _ConvoTag[2]
		_plantname = _ConvoTag[3]
		_plantspecial = _ConvoTag[4]
		res_reference0 = ""
		--
		if _plantstage == 3; "%(distingstart)%(_plantname)? Looks nice\e"
	}
	--
	"::%(_speech)"
}

ClothesCheck
{
	if "dress,pl1 dark blue,,1" _in_ "%(dresslog)" && "shoes,pl dark blue,,1" _in_ "%(dresslog)" && aurora != 1
	{
		res_reference0 = "Aurora.EXE"
		--
		"\e MiniDevOuftit,1"
	}
	elseif "hoodie,p1 red,,1" _in_ "%(dresslog)" && "shirt,d1 purple,,1"_in_ "%(dresslog)" && "pants,p1 black,,1"_in_ "%(dresslog)" && "shoes,p gray,,1"_in_ "%(dresslog)" && outfitS != 1
	{
		outfitS = 1
		--
		res_reference0 = "RYS-0825"
		--
		"\eGetMiniDevStats02,1"
	}
	elseif ("shirt,d1 dark blue,,1" _in_ "%(dresslog)" || "shirt,d2 dark blue,,1" _in_ "%(dresslog)" || "shirt,d6 dark blue,,1" _in_ "%(dresslog)") && "pants,p1 dark blue,,1"_in_ "%(dresslog)" && "hoodie,b2 dark blue,,1"_in_ "%(dresslog)" && azura != 1
	{
		res_reference0 = "Azura"
		--
		"\MiniDevOuftit,1"
	}
}

//Sends the whole dress log to another ghost
SendClothes
{
	res_reference0 = reference0
	--
	"\e SendClothes1,%(dresslog)"
}

OnGhostCallComplete
{
	mood[0]--
    --
	if tentruth == 1 && meeting == 1
	{
		if repairglitch != 1
		{
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
			}
			elseif reference0 == "Plant" && meetplant != 1
			{
				"O̶h̸,̶ ̴i̸s̸ ̷t̴h̷a̶t̷ ̶a̸ ̵v̶i̵r̷t̴u̵a̷l̸ ̷p̶l̵a̵n̴t̶?̷ ̵T̸h̷a̸t̸'̶s̷ ̶c̷o̵o̸l̴,̸ ̴n̸o̴w̶ ̴y̴o̴u̷ ̷c̸a̶n̶ ̷g̴r̶o̵w̶ ̸p̶l̷a̴n̴t̵s̸ ̵i̶n̸ ̵y̶o̵u̵r̵ ̵c̷o̴m̶p̵u̴t̸e̸r̶ ̵^̴^̸"
				meetplant == 1
				ghostmet++
			}
			elseif reference0 == "Plant"
			{
				mood[0]++ 
				mood[1]--
				mood[4]++
			}
			elseif reference0 == "Azura" && metazura != 1 && metazura != 2
			{
				res_reference0 = "Azura"
				--
				"I̶ ̷d̶i̷d̷n̴'̶t̶ ̷k̸n̷o̸w̵ ̶h̴u̶m̸a̵n̶s̵ ̴c̸o̵u̵l̶d̷ ̷h̶a̷v̴e̸ ̷w̸i̸n̶g̶s̶.̶\e BojourAzura0"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) A̴̞̾ẓ̸͗u̶͔̐r̵̠̀a̷̟̋\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) l̸͕̓i̵̫͐t̵͍͘t̴͎͝ĺ̷͚e̴̬͒ ̵͖̒b̷̺̏o̸̦̓t̷̙̂\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 c̴r̵e̸a̵t̴u̵r̵e̷?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
					"%(hihello) s̴k̴e̸l̸e̸t̴o̸n̵ .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 n̴i̵c̷e̷ ̶s̶c̴a̶r̴f̵?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
				}

			}
			elseif reference0 == "Wilson"
			{
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀ .\w5 .\w5 .\w5 y̶o̴u̶ ̴r̶e̸m̸i̴n̷d̴ ̴m̶e̵ ̶o̴f̷ D̴a̴v̴i̸d̵\e"
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) g̵͈̏l̴̋͜ḯ̵ͅẗ̸̬́c̵̯͋h̷̖̄\e"
				"%(hihello) c̶o̷m̶r̸a̷d̷e̷\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		else
		{
			"%(distingstart)"
			--
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
			}
			elseif reference0 == "Plant" && meetplant != 1
			{
				"Oh, is that a virtual plant? That's cool, now you can grow plants in your computer ^^"
				meetplant == 1
				ghostmet++
			}
			elseif reference0 == "Azura" && metazura != 1 && metazura != 2
			{
				res_reference0 = "Azura"
				--
				"I didn't know humans could have wings.\e BojourAzura0"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) Azura\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) little bot\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 creature?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
					"%(hihello) skeleton .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 nice scarf?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
				}

			}
			elseif reference0 == "Wilson"
			{
				"%(hihello) scientist .\w5 .\w5 .\w5 you remind me of DAVD\e"
				"%(hihello) scientist\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) glitch\e"
				"%(hihello) comrade\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		
	}
	else
	{
		if reference0 == "Gaster"
		{
			"%(hihello) skeleton\e"
			"%(hihello) Gaster\e"
			"%(hihello) Dr Gaster\e"
		}
		elseif reference0 == "Azura"
		{
			"%(hihello) Azura\e"
			"%(hihello) dragon lady\e"
		}
		elseif reference0 == "CheeryBot"
		{
			"%(hihello) Cheery\e"
			"%(hihello) little bot\e"
		}
		elseif reference0 == "slime"
		{
			"%(hihello) cute creature\e"
			"%(hihello) slime\e"
		}
		elseif reference0 == "Sans"
		{
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
		}
		elseif reference0 == "MVSans"
		{
			if reference7 == "geno"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			"%(hihello) skeleton you don't look so good,\w8 are you okay?\e"
			}
			elseif reference7 == "undertale sans classic revamped"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
			elseif reference7 == "horrortale sans"
			{
			"%(hihello) horror skeleton\e"
			"%(hihello) horror Sans\e"
			"%(hihello), Is it halloween already?\e"
			"%(hihello) skeleton you look a little broken are you ok?\e"
			}
			elseif reference7 == "inverted fate"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans"
			"%(hihello) skeleton, nice scarf\e"
			"%(hihello) Sans, nice scarf\e"
			}
			elseif reference7 == "outertale\e"
			{
			"%(hihello) cosmic skeleton\e"
			"%(hihello) cosmic Sans\e"
			}
			elseif reference7 == "underfell sans shirtless"
			{
			"%(hihello) edgy skeleton\e"
			"%(hihello) edgy Sans\e"
			}
			else
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}

		}
		elseif reference0 == "Wilson"
		{
			"%(hihello) scientist\e"
			"%(hihello) Wilson\e"
			"%(hihello), Have you met any interesting pigs lately?\e"
		}
		elseif reference0 == "Aurora.EXE"
		{
			"%(hihello) glitch\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		elseif reference0 == "RYS-0825"
		{
			"%(hihello) S\e"
			if tentruth == 1
			{
				"%(hihello) f̷̻̣̫̏̈́r̶̢͓̠͎̔i̶͍͓̼̒͆͠e̷̢̼͚͆̈́n̴͕̞̏d̸͚̰͛̿͆̿\e"
				"%(hihello) c̵̜̖͛o̷̠̓m̸̠̒̍̇͂r̴̛̤a̴̻̺͛d̴͇͖̲̹̃̇ê̸̮̦\e"
			}
		}
		else
		{
			"%(hihello), %(reference0). \w8Hope you're doing well.\e"
			"%(hihello), %(reference0).\e"
		}
	}
}

OnOtherGhostBooted
{
	mood[0]--
    --
	if tentruth == 1 && meeting == 1
	{
		if repairglitch != 1
		{
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) Azura\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) l̸͕̓i̵̫͐t̵͍͘t̴͎͝ĺ̷͚e̴̬͒ ̵͖̒b̷̺̏o̸̦̓t̷̙̂\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) u̴m̸h̵ .\w5 .\w5 .\w5 c̴r̵e̸a̵t̴u̵r̵e̷?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 a̶̼̽r̸̰̾ê̸̮ ̶̱͆ÿ̵̦́o̷̥̒u̵̗͘ ̷̣̒ȧ̷͔l̷͎̄r̷̩̚i̴̦͋g̵̰̕h̶̨̆ţ̶̓?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
					"%(hihello) s̴k̴e̸l̸e̸t̴o̸n̵ .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 n̴i̵c̷e̷ ̶s̶c̴a̶r̴f̵?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 s̴k̴e̸l̸e̸t̴o̸n̵?\e"
				}

			}
			elseif res_reference0 == "Wilson"
			{
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀ .\w5 .\w5 .\w5 y̶o̴u̶ ̴r̶e̸m̸i̴n̷d̴ ̴m̶e̵ ̶o̴f̷ DAVD\e"
				"%(hihello) ș̸̌c̵͓̕í̷̯e̶͎̓n̷̩͗t̵̤̕i̸̺̎s̷̨̊t̵̤̀\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) g̵͈̏l̴̋͜ḯ̵ͅẗ̸̬́c̵̯͋h̷̖̄\e"
				"%(hihello) c̶o̷m̶r̸a̷d̷e̷\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		else
		{
			"%(distingstart)"
			--
			if reference0 == "Gaster"
			{
				"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
			}
			elseif reference0 == "Azura"
			{
				"%(hihello) Azura\e"
			}
			elseif reference0 == "CheeryBot"
			{
				"%(hihello) little bot\e"
			}
			elseif reference0 == "slime"
			{
				"%(hihello) umh .\w5 .\w5 .\w5 creature?\e"
			}
			elseif "Sans" _in_ reference0
			{
				if reference7 == "geno"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "horrortale sans"
				{
					"%(hihello) .\w5 .\w5 .\w5 are you alright?\e"
				}
				elseif reference7 == "inverted fate"
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
					"%(hihello) skeleton .\w5 .\w5 .\w5 eh .\w5 .\w5 .\w5 nice scarf?\e"
				}
				else
				{
					"%(hihello) .\w5 .\w5 .\w5 skeleton?\e"
				}

			}
			elseif res_reference0 == "Wilson"
			{
				"%(hihello) scientist .\w5 .\w5 .\w5 you remind me of DAVD\e"
				"%(hihello) scientist\e"
			}
			elseif reference0 == "Aurora.EXE"
			{
				mood[5]++
				--
				"%(hihello) glitch\e"
				"%(hihello) comrade\e"
			}
			else
			{
				"%(hihello), %(reference0) .\w5 .\w5 .\w5\e"
			}
		}
		
	}
	else
	{
		if reference0 == "Gaster"
		{
			"%(hihello) skeleton\e"
			"%(hihello) Gaster\e"
			"%(hihello) Dr Gaster\e"
		}
		elseif reference0 == "Azura"
		{
			"%(hihello) Azura\e"
			"%(hihello) dragon lady\e"
		}
		elseif reference0 == "CheeryBot"
		{
			"%(hihello) Cheery\e"
			"%(hihello) little bot\e"
		}
		elseif reference0 == "slime"
		{
			"%(hihello) cute creature\e"
			"%(hihello) slime\e"
		}
		elseif reference0 == "Sans"
		{
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
		}
		elseif reference0 == "MVSans"
		{
			if reference7 == "geno"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			"%(hihello) skeleton you don't look so good,\w8 are you okay?\e"
			}
			elseif reference7 == "undertale sans classic revamped"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}
			elseif reference7 == "horrortale sans"
			{
			"%(hihello) horror skeleton\e"
			"%(hihello) horror Sans\e"
			"%(hihello), Is it halloween already?\e"
			"%(hihello) skeleton you look a little broken are you ok?\e"
			}
			elseif reference7 == "inverted fate"
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans"
			"%(hihello) skeleton, nice scarf\e"
			"%(hihello) Sans, nice scarf\e"
			}
			elseif reference7 == "outertale\e"
			{
			"%(hihello) cosmic skeleton\e"
			"%(hihello) cosmic Sans\e"
			}
			elseif reference7 == "underfell sans shirtless"
			{
			"%(hihello) edgy skeleton\e"
			"%(hihello) edgy Sans\e"
			}
			else
			{
			"%(hihello) skeleton\e"
			"%(hihello) Sans\e"
			}

		}
		elseif reference0 == "Wilson"
		{
			"%(hihello) scientist\e"
			"%(hihello) Wilson\e"
			"%(hihello), Have you met any interesting pigs lately?\e"
		}
		elseif reference0 == "Aurora.EXE"
		{
			"%(hihello) glitch\e"
		}
		elseif reference0 == "S"
		{
			"%(hihello) S\e"
		}
		elseif reference0 == "Dusty"
		{ 
			
		}
		else
		{
			"%(hihello), %(reference0). \w8Hope you're doing well.\e"
			"%(hihello), %(reference0).\e"
		}
	}
}


/*reference0: the name of the speaking ghost
reference1: the name of the “kero” of the speaking ghost, if it has one 
reference2: the type of talk (still need to figure what exactly this is, but values can be break, communicate, send, owned, remote… a few others I think)
reference3: SHIORI event name from the speaking ghost (OnBoot,OnChoiceSelect etc type event functions)
reference4: the message of the speaking ghost
reference5: information dependent on the the SHIORI event of reference3. It’s usually the name of the user-defined function the speaking ghost just did (aitalk, cheer, knock*/

//Stats for Dusty
// %(tentruth),%(meeting),%(devname),%(repairglitch)
//Stats from Dusty
// %(recenttreats),%(treatsgiven),%(totalpingpong),%(totalcatnip),%(totalmousetoys),%(totalbelltoy),%(totalblanket),%(spentG)

RespondingToAurora
{
	if "\e CheckOutfit0" _in_ reference1
	{
		if "dress,pl1 dark blue,,1" _in_ "%(dresslog)" && "shoes,pl dark blue,,1" _in_ "%(dresslog)" && outfitaurora != 1 && "Aurora.EXE" _in_ ghostexlist
		{
			res_reference0 = whoasked
			--
			outfitaurora = 1
			--
			"\e MiniDevOuftit,%(outfitaurora)"
		}
	}
	elseif "MiniDevUnlock" _in_ reference1
	{
		aurora = 1
	}
	else
	{
		res_reference0 = ""
		--
		"%(hihello)"
	}
}

RespondingToAzura
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w2","")
	_LastCommu = REPLACE(_LastCommu,"\w3","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w5","")
	_LastCommu = REPLACE(_LastCommu,"\w6","")
	_LastCommu = REPLACE(_LastCommu,"\w7","")
	_LastCommu = REPLACE(_LastCommu,"\w8","")
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
	if "\e CheckOutfit0" _in_ reference1
	{
		if ("shirt,d1 dark blue,,1" _in_ "%(dresslog)" || "shirt,d2 dark blue,,1" _in_ "%(dresslog)" || "shirt,d6 dark blue,,1" _in_ "%(dresslog)") && "pants,p1 dark blue,,1"_in_ "%(dresslog)" && "hoodie,b2 dark blue,,1"_in_ "%(dresslog)"
		{
			outfitazura = 1
			--
			res_reference0 = "Azura"

			"\e MiniDevOuftit,%(outfitazura)"
		}
	}
	elseif "MiniDevUnlock" _in_ reference1
	{
		azura = 1
	}
	elseif "BojourAzura11" _in_ reference1
	{
		res_reference0 = ""
		--
		if repairglitch != 1
		{
			metazura = 1
			--
			"I̵ ̸d̵o̵u̸b̶t̴ ̵a̸n̶y̴o̷n̴e̶ ̶c̴a̷n̷ ̶h̸e̷l̵p̵ ̵m̴e̵ ̵r̵i̵g̴h̸t̵ ̴n̸o̵w̴ ̸b̶u̶t̷ ̴t̸h̵a̷n̷k̶s̸ ̵a̴n̶y̷w̵a̷y̸s̷\e"
		}
		else
		{
			metazura = 2
			--
			"%(distingstart)I doubt anyone can help me right now but thanks anyways\e"
		}	
	}
	elseif "BojourAzura1" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			"u̶h̸ ̸.̵ ̵.̸ ̴.̴ ̷ ̸%(hihello)\e BojourAzura2"
		}
		else
		{
			"%(distingstart)uh . . .  %(hihello)\e BojourAzura2"
		}
		
	}
	elseif "BojourAzura3" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			"u̶h̵ ̴.̶ ̴.̷ ̴.̵ ̴I̸'̶m̴ ̵g̸o̷o̸d̸,̶ ̷h̴o̶w̴ ̷a̴b̵o̴u̸t̴ ̷y̵o̵u̸?̶\e BojourAzura4"
		}
		else
		{
			"%(distingstart)uh . . . I'm good, how about you?\e BojourAzura4"
		}
	}
	elseif "BojourAzura5" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			"N̸o̴t̸ ̵r̴e̶a̵l̷l̸y̸,̵ ̸I̵ ̸j̸u̶s̶t̷ ̶n̵e̵v̵e̵r̵ ̷s̷a̸w̵ ̵s̷o̷m̶e̵o̸n̶e̶ ̶w̸i̶t̴h̸ ̸w̸i̷n̴g̶s̷.\e BojourAzura6"
		}
		else
		{
			"%(distingstart)Not really, I just never saw someone with wings.\e BojourAzura6"
		}	
	}
	elseif "BojourAzura7" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			"I̷ ̵d̶i̸d̷n̵'̵t̸ ̶s̸e̸e̷ ̶m̶a̷n̵y̵,̶ ̴s̷o̸ ̶I̵ ̸d̴o̴n̵'̴t̷ ̵r̴e̴a̴l̶l̷y̸ ̷k̷n̸o̵w̵\e BojourAzura8"
		}
		else
		{
			"%(distingstart)I didn't see many, so I don't really know\e BojourAzura8"
		}	
	}
	elseif "BojourAzura9" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			"T̸h̸e̶r̵e̶ ̷w̶e̶r̶e̵ ̴o̵n̸l̸y̷ ̶f̶e̶w̷ ̴h̷u̷m̵a̸n̸s̶ ̷w̸o̷r̸k̴i̸n̶g̶ ̸o̸n̵ ̴e̵a̵c̵h̶ ̸M̷-̴z̷ ̶i̶n̴s̷t̵a̷n̶c̷e̵,̷ ̵a̶n̴d̷ ̶a̶f̴t̴e̸r̷ ̸t̵h̷e̷y̷ ̷d̷e̴s̷t̵r̶o̸y̷e̷d̸ ̸m̷e̸ ̵I̸ ̸d̴i̴d̸n̷'̵t̸ ̵s̶e̷e̵ ̴a̴n̴y̶o̵n̸e̴ ̷b̶e̸s̷i̸d̵e̵s̸ ̷D̷a̷v̶i̵d̷\e BojourAzura10"
		}
		else
		{
			"%(distingstart)There were only few humans working on each M-z instance, and after they destroyed me I didn't see anyone besides David\e BojourAzura10"
		}	
	}
	elseif "WhatIsSoul1" _in_ reference1
	{
		res_reference0 = "Azura"
		explained += " soul"
		--
		if repairglitch != 1
		{
			"M̵a̸y̸b̷e̶,̵ ̴I̵ ̴a̴l̴w̷a̵y̷s̸ ̵t̵h̸o̷u̶g̵h̶t̸ ̷t̸h̶a̴t̴ ̵i̴t̵ ̶w̸a̶s̸ ̸j̴u̸s̶t̶ ̶c̸o̶d̸e̷ ̶b̸u̵t̶ ̴s̶o̵u̵l̷ ̶d̷o̷e̸s̷ ̷h̵a̴v̵e̴ ̴m̷o̴r̷e̸ ̷s̶e̸n̷s̵e̵\e WhatIsSoul2"
		}
		else
		{
			"%(distingstart)Maybe, I always thought that it was just code but soul does have more sense\e WhatIsSoul2"
		}	
	}
	elseif "WhatIsUnderground1" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			".̴ ̸.̶ ̷.̶ ̸I̴ ̷f̶e̷e̸l̶ ̵l̷i̶k̶e̵ ̴I̴'̷m̶ ̸m̷i̷s̷s̷i̴n̶g̷ ̸a̶ ̴l̴o̷t̷ ̴f̷r̷o̸m̶ ̷h̵u̸m̸a̸n̷ ̶h̴i̶s̵t̵o̷r̷y̵\e WhatIsUnderground2"
		}
		else
		{
			"%(distingstart). . . I feel like I'm missing a lot from human history\e WhatIsUnderground2"
		}	
	}
	elseif "WhatIsUnderground3" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch != 1
		{
			"O̶h̸,̷ ̸I̸ ̵d̷i̷d̸n̸'̶t̵ ̷e̸v̴e̵n̷ ̸k̴n̴ow̷ ̷t̷h̴a̵t̸ ̷m̸o̵n̸s̷t̵e̵r̶ ̵w̸e̴r̵e̸ ̷a̷ ̵t̴h̸i̶n̴g̶ ̴o̵u̷t̶s̷i̶d̵e̵ ̶o̷f̶ ̵i̸n̶t̴e̸r̵n̷e̸t̸ ̵s̵t̴o̸r̷i̴e̸s̵\e WhatIsUnderground4"
		}
		else
		{
			"%(distingstart)Oh, I didn't even know that monster were a thing outside of internet stories\e WhatIsUnderground4"
		}	
	}
	elseif "WhatIsUnderground5" _in_ reference1
	{
		res_reference0 = "Azura"
		explained += " underground"
		--
		if repairglitch != 1
		{
			"I̷ ̶g̶u̶e̷s̸s̸ ̸t̷h̶e̸y̷ ̴a̸r̵e̶ ̵j̶u̶s̵t̶ ̴f̸r̴o̷m̷ ̷s̶t̴o̸r̷i̶e̸s̶ ̷i̴n̵ ̶m̷y̷ ̸u̵n̷i̵v̶e̸r̶s̷e̵,̵ ̵I̷ ̷t̸h̶i̵n̵k̷,̴ ̸I̸'̵m̷ ̷n̴o̶t̷ ̴s̶u̶r̵e̶ ̴a̷t̴ ̸t̴h̴i̴s̶ ̴p̴o̵i̷n̴t̷\e WhatIsUnderground6"
		}
		else
		{
			"%(distingstart)I guess they are just from stories in my universe, I think, I'm not sure at this point\e WhatIsUnderground6"
		}	
	}
	elseif "VarCheck" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		if repairglitch == 1 && metazura == 1 && glitchconvo != 1
		{
			"\e GlitchStart"
		}		
	}
	elseif "Glitch00" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"Yeah, %(username) fixed the glitches :D\e Glitch01"
	}
	elseif "Glitch02" _in_ reference1
	{
		res_reference0 = "Azura"
		glitchconvo = 1
		--
		"Corrupted files ;-;\w8\n\n[half]Speaking is much easier now that this is fixed\e Glitch03"
	}
	elseif "AU01" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"Really :O? wait, does that mean I'm also from an alternative universe?\e AU02"
	}
	elseif "AU03" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"Hmm, all of this opens a lot of questions\nIs 'my universe' the 'original universe'?\nHow would other universes even look like?\n Am I just an alternative version of someone else?\e AU04"
	}
	elseif "AU05" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"Does %(username) know a lot about alternative universes?\e AU06"
	}
	elseif "AU07" _in_ reference1
	{
		res_reference0 = ""
		--
		"Transferring a soul? didn't thought something like that is possible, it does sound kind of like when I transferred my consciousness to M-p though .\w6 .\w6 .\w6 I will have to ask %(username) about all this stuff sometime later\e AU08"
	}
	elseif "undertale01" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"This must have been hard to achive for a human\n\n[half]What is the game about?\e undertale02"	
	}
	elseif "undertale03" _in_ reference1
	{
		res_reference0 = "Azura"
		explained += " undertale"
		--
		"Sounds like a wholsome game :D\e undertale04"
	}
	elseif "UnderPlant01" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"Golden flowers? sounds pretty ^^ but what are 'Echo Flowers'?\e UnderPlant02"
	}
	elseif "UnderPlant03" _in_ reference1
	{
		res_reference0 = "Azura"
		--
		"Sounds amazing, I hope I will get to see them someday\e UnderPlant04"
	}
	elseif "UnderPlant05" _in_ reference1
	{
		res_reference0 = "Azura"
		explained += " underground-plants"
		--
		":O You could? that would be awesome\e UnderPlant06"
	}
	else
	{	
		res_reference0 = ""
		--
		"\e"
	}
	--
	"::%(_speech)"
	
}
/*
Code for otheres if they want to add a specific check of clothes
ReplyToGhost
{
	if reference0 == "MiniDev"
	{
		RespondingToMiniDev
	}
}

RespondingToMiniDev
{
	_ConvoTag = SPLIT(reference1,"\e")[1]
	--
	if "MiniDevOuftit" _in_ reference1
	{
		if _ConvoTag[1] == 1
		{
			res_reference0 = "MiniDev"
            --
			"Your dialougue\e MiniDevUnlock"
		}
	}
}
*/

RespondingToDusty //convos with Dusty
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w2","")
	_LastCommu = REPLACE(_LastCommu,"\w3","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w5","")
	_LastCommu = REPLACE(_LastCommu,"\w6","")
	_LastCommu = REPLACE(_LastCommu,"\w7","")
	_LastCommu = REPLACE(_LastCommu,"\w8","")
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
    if "CanYouHoldObsidian? 0 MiniDev" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\e MiniDevPickupObsidian01"
    }
	elseif "MiniDevObsiJumpDown01" _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"\0\s[0]\i[9000]\![get,property,OnObsidianJumpDown,currentghost.scope(0).rect]"
	}
    elseif "MiniDevPickupObsidian02" _in_ _ConvoTag && meetobsidian != 1
    {
		res_reference0 = "Dusty"
		obsydian = 1
		meetobsidian = 1
        "\0\s[1]Oh, %(hihello) kitty\e MiniDevPickupObsidian03"
    }
	elseif "MiniDevPickupObsidian02" _in_ _ConvoTag && meetobsidian == 1
    {
		res_reference0 = "Dusty"
		obsydian = 1
        "\0\s[1]Oh, %(hihello) kitty\e MiniDevPickupObsidian10"
    }
	elseif "MiniDevPickupObsidian04" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\0\s[1]%(hihello), don't worry about it, cats are nice\e MiniDevPickupObsidian05"
    }
	elseif "MiniDevPickupObsidian06" _in_ _ConvoTag
    {
		res_reference0 = "Dusty"
        "\0\s[1]Font: Wingdings, Translation:\nAND SHE THINKS SHE'S IN CHARGE OF EVERYTHING\e MiniDevPickupObsidian07"
    }
	elseif "MiniDev-Dusty-01-02"  _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"What do you need kitty?\e MiniDev-Dusty-01-03"
	}
	elseif "MiniDev-Dusty-01-04"  _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		"Sorry I don't have any food.\e MiniDev-Dusty-01-05"
	}
	elseif "DustyMinimizedMiniDev" _in_ _ConvoTag 
	{
		res_reference0 = ""
		obsydian = 0
		--
		"\0\s[0]\i[9000]%(byebye) kitty\e"
	}
	elseif "DustyRequestMDStats" _in_ _ConvoTag 
	{
		res_reference0 = "Dusty"
		--
		"\e DustyRequestMDStats1,%(tentruth),%(meeting),%(devname),%(repairglitch)"
	}
	elseif "MDRequestDustyStats1" _in_ _ConvoTag 
	{
		res_reference0 = ""
		--
		_recenttreats = _ConvoTag[1]
		_treatsgiven = _ConvoTag[2]
		_totalpingpong = _ConvoTag[3]
		_totalcatnip = _ConvoTag[4]
		_totalmousetoys = _ConvoTag[5]
		_totalbelltoy = _ConvoTag[6]
		_totalblanket = _ConvoTag[7]
		_spentG = _ConvoTag[8]
		_totaltoys = _totalpingpong + _totalmousetoys + _totalbelltoy
		--
		"\e"
	}
	elseif "HiMD01" _in_ _ConvoTag
	{
		res_reference0 = "Dusty"
		--
		"%(hihello) Dusty, nice to meet you\e HiMD02"
	}
	else
	{
		res_reference0 = ""
		
		"%(hihello) kitty.\e"
	}
	--
	"::%(_speech)"
}

OnObsidianJumpDown
{
    res_reference0 = "Dusty"
	obsydian = 0
    _MDXCoord = TOINT(reference0[0])
    _MDYCoord = TOINT(reference0[3])
	--
	if nowshell != "M-z"
	{
		_MDYCoord -= (75)
	}
	else
	{
		_MDYCoord = TOINT(reference0[3])
	}
	--
	obsidianjump = 1
    "\0\s[0]\i[9000]%(byebye) kitty\e MiniDevObsiJumpDown02,%(_MDXCoord),%(_MDYCoord),%(nowshell)" 
}

//&& "pants p1 black,1" _in_ clothesstring && "shoes p gray,1" _in_ clothesstring 
RespondingToS
{
	whoasked = "RYS-082"
	--
	if "GetMiniDevStats01" _in_ reference1; ClothesCheck
	else; "%(hihello)"
}

OnTalkWithGhosts //This should go in Commu, but it doesn't have to
{
    _num = RAND(ghostexcount)
    _randghost = "%(ghostexlist[_num])"
    --
    //"\0\s[0]Ghost List: %(ghostexlist)\n\nNoticed %(_randghost), %(_num) of %(ghostexcount)\x"
    --
    case _randghost
    {
        when "Dusty"
        {
           	//res_reference0 = "Dusty"
			if tentruth != 1 || (tentruth == 1 && meeting != 1); "\e MiniDev-Dusty-01-01"
			else; "\e MDRequestDustyStats"
        }
		when "Plant"
		{
			if tentruth == 1 && meeting == 1
            {
				res_reference0 = "Plant"
				--
				if "virtual-gardener" _in_ m201zcharacter; "\e MzPotEmpty0"

			}
		}
		when "Azura"
		{
			if tentruth == 1 && meeting == 1 && (metazura == 1 || metazura == 2)
            {
				res_reference0 = "Azura"
				--
				if " soul " !_in_ explained && " AU's " _in_ explained
				{
					res_reference0 = "Azura"
					--
					if repairglitch != 1
					{
						"Y̶o̸u̶ ̴m̵e̴n̸t̸i̷o̶n̷e̸d̴ ̴s̸o̴m̷e̴t̶h̷i̶n̷g̷ ̴a̸b̵o̶u̸t̸ ̵s̶o̸u̵l̶,̷ ̸w̶h̷a̵t̶ ̵a̸r̸e̸ ̴t̵h̵e̶y̵ ̶e̶x̴a̶c̴t̸l̶y̷?̴\e WhatIsSoul0"
					}
					else
					{
						"%(distingstart)You mentioned something about soul, what are they exactly?\e WhatIsSoul0"
					}
				}

				if " AU's " _in_ explained && " underground " !_in_ explained
				{ 
					res_reference0 = "Azura"
					--
					if repairglitch != 1
					{
						"Y̸o̵u̷ ̴m̶e̷n̴t̵i̴o̷n̴e̸d̵ ̷u̸n̶d̶e̷r̵g̸r̷o̸u̶n̷d̵,̴ ̸d̵i̶d̵ ̴y̸o̴u̸ ̶m̷e̸a̷n̴ ̶s̴o̴m̷e̸ ̶k̵i̶n̷d̵ ̵o̶f̷ ̷c̵a̸v̶e̴ ̷o̷r̸ ̸a̴ ̵t̵u̵n̴n̷e̸l̴?̷\e WhatIsUnderground0"
					}
					else
					{
						"%(distingstart)You mentioned underground, did you mean some kind of cave or a tunnel?\e WhatIsUnderground0"
					}
				}

				if repairglitch == 1
				{
					if " AU's " !_in_ explained
					{ 
						"I heard about this concept, alternative universes, what do you think, are they real?\e AU00"
					}
					if " underground " _in_ explained
					{
						if " underground-plants " !_in_ explained
						{
							"I wonder, are there any plants in the Underground?\e UnderPlant00"
						}
						elseif " underground-monsters " !_in_ explained
						{
						
						}
						elseif " underground-look " !_in_ explained
						{
						
						}
					}

					if " AU's " _in_ explained && " undertale " !_in_ explained
					{ 
						"Last time you mentioned something called 'Undertale', I haven't thought about it then but what is it exactly?\e undertale00"
					}
				}
			}
		}
        others //Don't get rid of this. You can replace the dialogue if you want.
        {
            res_reference0 = ""
            --
			"%(m201ztalk)"
        }
    }
}

RespondingToOmega
{
	_speech = SPLIT(reference1,"\e")[0]
	_ConvoTag = SPLIT(reference1,"\e")[1]
	_LastCommu = SPLIT(_ConvoTag,"::")[1] 
	//The other ghost sends "::%(_speech)" at the end of every communication, so this grabs what THIS ghost last said. See below.
	
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,true]","") //Removing the quicksection tags or they overlap and break...
	_LastCommu = REPLACE(_LastCommu,"\![quicksection,false]","")
	_LastCommu = REPLACE(_LastCommu,"\w1","")
	_LastCommu = REPLACE(_LastCommu,"\w2","")
	_LastCommu = REPLACE(_LastCommu,"\w3","")
	_LastCommu = REPLACE(_LastCommu,"\w4","")
	_LastCommu = REPLACE(_LastCommu,"\w5","")
	_LastCommu = REPLACE(_LastCommu,"\w6","")
	_LastCommu = REPLACE(_LastCommu,"\w7","")
	_LastCommu = REPLACE(_LastCommu,"\w8","")
	--
	"\![quicksection,true]%(_LastCommu)\![quicksection,false]"
	--
	if "HelloComrade1" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		--
		if repairglitch != 1
		{
			"Y̸̗͛ǒ̵̭ṷ̶̓ ̵̯̌h̴̩͝e̷̮̕à̷͕r̵̨͑d̷͉͝ ̴̲̚ă̵̱b̸̲͆o̵̦͗ǘ̵̼ţ̷͗ ̷̥͌m̸̼̓e̵͍̒?̵̹͐\e HelloComrade2"
		}
		else
		{
			"%(distingstart)You heard about me?\e HelloComrade2"
		}
		
	}
	elseif "HelloComrade3" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		--
		if repairglitch != 1
		{

			".\w5 .\w5 .\w5 I̸ ̸d̵o̴n̶'̵t̵ ̸k̵n̶o̴w̴ ̶a̵n̴y̶o̸n̵e̷ ̷n̵a̴m̸e̷d̶ ̵'̸D̷e̷l̷t̸a̵'̷ ̴w̶h̷o̵'̸s̴ ̷t̷h̷a̸t̷?̵\e HelloComrade3"
		}
		else
		{
			"%(distingstart).\w5 .\w5 .\w5 I don't know anyone named 'Delta' who's that?\e HelloComrade3"
		}
		
	}
	elseif "HelloComrade4" _in_ _ConvoTag
	{
		res_reference0 = ""
		--
		if repairglitch != 1
		{

			"I̸ ̸d̵o̴n̶'̵t̵ ̸k̵n̶o̴w̴ ̶a̵n̴y̶o̸n̵e̷ ̷n̵a̴m̸e̷d̶ ̵'̸D̷e̷l̷t̸a̵'̷ ̴w̶h̷o̵'̸s̴ ̷t̷h̷a̸t̷?̵ ̸a̴n̸d̵ ̸w̸h̷a̶t̵ ̸i̴s̵ ̷t̶h̴i̸s̷ ̷'̵E̶t̴e̶r̸n̷a̵l̴ ̸L̷i̸b̶r̷a̸r̸y̶'̸?̵\e"
		}
		else
		{
			"%(distingstart)Weird, I don't remeber any 'Delta'.\w7 Well\w6 nice to meet you Omega\e"
		}
		--
		meetingomega = 1
	}
	elseif "GetStatusMD" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		"\e SendStatusMD,%(tentruth),%(meeting),%(repairglitch),%(distingstart),%(searchforhobby),%(m201zcharacter)"
	}
	elseif "RepairGlitch1" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		"%(distingstart)Yeah, %(username) helped me\e RepairGlitch2"
	}
	elseif "RepairGlitch3" _in_ _ConvoTag
	{
		res_reference0 = "Omega"
		"%(distingstart)They were probably tired of reading those glitches heh\e RepairGlitch4"
	}
	else
	{
		res_reference0 = ""
		"%(hihello) Omega\e"
	}
	--
	"::%(_speech)"
}