OnMouseMove
 {
  	if nowmode != "QUIZ"
 	{
		if reference3 == 0 
		{
			MouseMoveSakura
		}
		else 
		{
			MouseMoveKero
		}
	}
 }

MouseMoveSakura
{
	if reference4 != "" 
 	{
 		stroke++ 
		--
 		if stroke >= 40 
		{
 			stroke = 0 
			--
			if reference4 == "Obsidian" //If your collision is named Obsidian
			{
				stroke++
				if stroke >= 40
				{
					stroke = 0
					res_reference0 = "Dusty"

					"\e MiniDevObsiPets"
				}
			}
			elseif reference4 == "Head" 
			{
				if (tentruth == 1 || meeting == 1 || petmz != 1 || petmz != 2) && m201relationship > 100
				{
					if petmz != 1 || petmz != 2
					{
						if repairglitch != 1
						{
							"W̸h̵a̴t̷ ̷a̸r̸e̶ ̴y̴o̸u̵ ̵d̵o̶i̵n̴g̷?̷\n\n[half]\![Petting you!,petm201z] | \![Petting %(devname)!,petmd]"
						}
						else
						{
							"%(distingstart)What are you doing?\n\n[half]\![Petting you!,petm201z] | \![Petting %(devname)!,petmd]"
						}
					}
				}
				elseif tentruth == 1 || meeting == 1 || petmz == 1
				{
					if repairglitch != 1
					{
						if numofmood != 2 || numofmood != 5
						{
							"(￣ω￣)"
							"(* ^ w ^)"
							"(─‿‿─)"
							"(⁀ᗢ⁀)"
							"(.❛ ᴗ ❛.)"
							"(⌒ω⌒)"
							"(*≧ω≦*)"
							"☆*:.｡.o(≧▽≦)o.｡.:*☆"
							"ヽ(o＾▽＾o)ノ"
						}
						else
						{
							".\w7 .\w7 .\w7 .\w7"
						}
					}
					else
					{
						if numofmood != 2 || numofmood != 5
						{
							"%(distingstart)(￣ω￣)"
							"%(distingstart)(* ^ w ^)"
							"%(distingstart)(─‿‿─)"
							"%(distingstart)(⁀ᗢ⁀)"
							"%(distingstart)(.❛ ᴗ ❛.)"
							"%(distingstart)(⌒ω⌒)"
							"%(distingstart)(*≧ω≦*)"
							"%(distingstart)☆*:.｡.o(≧▽≦)o.｡.:*☆"
							"%(distingstart)ヽ(o＾▽＾o)ノ"
						}
					}
					--
					m201relationship++
				}
				else
				{ 
					if nice == "ON"
					{
						"\0That's nice!"
						"\0Thanks."
					}
					else
					{
						"\0Oh?\w8 your petting me?\w8 isn't it unpleasant because of that display?"
						"\0Thanks I guess."
						"Thanks?"
					}
				}
				--
				"\e"
				
 			}
 			elseif reference4 == "Face" 
		 	{
				if nice == "ON"
				{
					"\0That's nice!"
					"\0Thanks."
				}
				else
				{
					"\0Can you stop touching my display %(username)?\w4 you will get it dirty.\e"
 					"\0Can you stop?\w6 you're leaving fingerprints.\e"
 					"\0Can you please stop touching my display? you're getting it dirty.\e"

				}
 			}
			
 		}
	}
 	else
	{
		stroke = 0
 	}
}

Select.petm201z
{
	petmz = 1
	--
	if repairglitch != 1
	{
		"O̴H̸!̵ ̷w̴e̸l̷l̸ ̸I̸ ̵c̸a̴n̴'̴t̶ ̵f̵e̵e̴l̵ ̶i̸t̴ ̶b̸u̸t̴ ̵d̶o̸n̷'̴t̸ ̸l̸e̴t̷ ̵t̵h̶a̵t̵ ̵s̵t̵o̴p̶ ̷y̶o̴u̵ ^^'"
	}
	else
	{
		"%(distingstart)OH! well I can't feel it but don't let that stop you ^^'"
	}
}

Select.petmd
{
	petmz = 2
	--
	if repairglitch != 1
	{
		"O̷H̴!̵ ̸t̴h̸a̸t̵'̵s̴ ̵c̵u̵t̸e̷ ^^'"
	}
	else
	{
		"%(distingstart)OH! that's cute ^^"
	}
}

MouseMoveKero
{

}

OnMouseDoubleClick
 {
 	if reference3 == 0 
	{
		if obsydian == 1
		{
			"\0\s[1]\![get,property,OnObsidianJumpDown,currentghost.scope(0).rect]"
		}
		else
		{
			MouseDoubleClickSakura
		}
 	}
	else
 	{
 		MouseDoubleClickKero
	}
 }

MouseDoubleClickSakura
 {
 		OpenSakuraMenu
 }

 
MouseDoubleClickKero
{

}


OnMouseClick
{
	if reference3 == 3
	{
		if reference4 == "a"
		{
			Select.LOG
		}
	}
	--
	if reference3 == 4
	{
		if reference4 == "a"
		{ 
			mode = 1
		}
		else
		{
			mode = 2
		}
		--
		"%(lightdark)"
		
	}
	--
	if reference3 == 5
	{
		if reference4 == "a"
		{
			OnCheckWeather
		}
	}
	--
	if reference3 == 6
	{
		if reference4 == "a"
		{
			Select.stats
		}
	}
	--
	if reference3 == 7
	{
		if reference4 == "a"
		{
			Select.todo
		}
	}
	--
	if reference3 == 8
	{
		if reference4 == "a"
		{
			Select.configmenu
		}
	}
	--
	if reference3 == 9
	{
		if reference4 == "a"
		{
			Select.clothesmenu
		}
	}
	--
	if reference3 == 10
	{
		if reference4 == "a"
		{
			Select.oapp
		}
	}
}