OnTeachName	
{
	
	if reference0 == "TEACHNAME" //ignore this
	{
		if rude == "ON"
		{
			if curses == "ON" && insults == "ON"
			{
				"\0\s[0]You want me to call you diffrent %(insult)?\w8\w8 How the fuck should i call you then?\![open,inputbox,OnNameTeach,-1]\e"
			}
			elseif isnuslts == "ON"
			{		
				"\0\s[0]You want me to call you diffrent %(insult)?\w8\w8 How should i call you then?\![open,inputbox,OnNameTeach,-1]\e"
			}	
			elseif curses == "ON"
			{
				"\0\s[0]You want me to call you diffrent?\w8\w8 How the fuck should i call you then?\![open,inputbox,OnNameTeach,-1]\e"
			}
			else
			{
				"\0\s[0]You want me to call you diffrent?\w8\w8 How should i call you?\![open,inputbox,OnNameTeach,-1]\e"
			}
			
		}
		else
		{
			"\0\s[0]You want me to call you diffrent?\w8\w8 How should i call you?\![open,inputbox,OnNameTeach,-1]\e"
		}
	}
}
OnNameTeach
{
	
	tempname = reference0 
	--
	if reference0 == "Gremlin Zdzich"
	{
		"\0\s[0]Welcome Developer"
		--
		devop = 1
		--
		if presuffix == "masculine" 
		{
		"\![*]\q[Mr.,titlemr]\n/
		\![*]\q[Master,titlemaster]\n"
		}
		elseif presuffix == "feminine"
		{
		"\![*]\q[Ms.,titlems]\n/
		\![*]\q[Lady,titlelady]\n"
		}
		-- 
		"\![*]\q[-ssi,titlessi]\n/
		\![*]\q[-san,titlesan]\n/
		\![*]\q[Your own,titleown]\e"
	}
	else
	{
		devop = 0
		--
		if reference0 == "M-%(modelp)P"
		{
			if nice == "ON"
			{
				"Sorry,\w6 thats my serial code so you will have to choose something else\![open,inputbox,OnNameTeach,-1]"
			}
			elseif rude == "ON"
			{
				if isnuslts == "ON"
				{		
					"\0\s[0]Thats my serial code %(insult).\w8Choose something else\![open,inputbox,OnNameTeach,-1]"
				}	

				if curses == "ON"
				{
					"\0\s[0]Thats my fucking serial code.\w8Better fucking choose something else\![open,inputbox,OnNameTeach,-1]"
				}	

				if curses == "ON" && insults == "ON"
				{
					"\0\s[0]Thats my fucking serial code %(insult).\w8Choose something else\![open,inputbox,OnNameTeach,-1]"
				}
			}
			else
			{
				"\0\s[0]Oh,\w8 thats my serial code.\w8Better choose something else\w4 or it may become confusing\![open,inputbox,OnNameTeach,-1]"
			}
		}
		elseif reference0 == "M-201z"
		{
			if tentruth == 1
			{
				"T̴̟͝h̵̨͋a̶̧͊t̸͖̆ ̵̝͠ẁ̵͚â̸̩s̵͈̽ ̶͔͗m̵̻̈́ỳ̴̫ ̴̧̀s̵̻̔e̶̛͍r̵̛̹i̷͆ͅȃ̷̲l̴̯̓ ̸̣́n̶̜͐ǘ̸͖m̴̺̚b̷̭̓e̶̫͌r̷̳̆ ̴͙͘y̷̌ͅo̵͍̒ü̸̞k̸̬̓ṋ̶̏o̸̯̕w̷͖̅?̸̰̀"
				--
				if presuffix == "masculine" 
				{
				"\![*]\q[Mr.,titlemr]\n/
				\![*]\q[Master,titlemaster]\n"
				}
				elseif presuffix == "feminine"
				{
				"\![*]\q[Ms.,titlems]\n/
				\![*]\q[Lady,titlelady]\n"
				}
				-- 
				"\![*]\q[-ssi,titlessi]\n/
				\![*]\q[-san,titlesan]\n/
				\![*]\q[Your own,titleown]\e"	
			}
			else
			{
				truth += 1
				"\0\s[0]\i[4]ERROR #7\w8\i[4] TRY AGAIN AFTER REBOOT\w8\w8\c\0\s[-1]\w8\w8\w8\w8\w8\0\s[0]REBOOT COMPETED\x\c/
				\0\s[0]You want me to call you diffrent?\w8\w8 How should i call you?\![open,inputbox,OnNameTeach,-1]\e"
			}
		}
		elseif "M-" _in_ reference0
		{
			if tentruth == 1
			{
				"A̸͐͜r̴̝̊e̷̬̚ ̵̡̄y̶̐͜ō̸̹u̷̗̽ ̵̃ͅl̴̨̏ḭ̶͛k̶̳̃ę̸̈ ̸̳̀m̸̈́͜e̸̡͐?̸̰̓"
			}
			else
			{	
				"\0\s[0]Oh,\w8 that looks like a serial code of one A.R.I products\x\cWell,\w4 do you want a title?"
			}
			--
			if presuffix == "masculine" 
			{
			"\![*]\q[Mr.,titlemr]\n/
			\![*]\q[Master,titlemaster]\n"
			}
			elseif presuffix == "feminine"
			{
			"\![*]\q[Ms.,titlems]\n/
			\![*]\q[Lady,titlelady]\n"
			}
			-- 
			"\![*]\q[-ssi,titlessi]\n/
			\![*]\q[-san,titlesan]\n/
			\![*]\q[Your own,titleown]\e"
		}
		elseif reference0 == "" || reference0 == " " || reference0 == "   " 
		{
			if rude == "ON" && insults == "ON"
			{
				username = "%(insult)" 
				"\0\s[0]You .\w8 .\w8 .\w8 left it blank?.\w8\0\s[0]Okey then %(insult)"
			}
			else
			{
				username = "NULL" 
				"\0\s[0]You .\w8 .\w8 .\w8 left it blank?.\w8\0\s[0]I will call you NULL then"
			}
		}
		elseif reference0 == "MiniDev" || reference0 == "minidev" || reference0 == "miniDev" || reference0 == "Minidev" || reference0 == devname
		{
			"\0\s[0]Oh,\w8 thats my nickname.\w8Better choose something else\w4 or it may become confusing\![open,inputbox,OnNameTeach,-1]"
		}
		else 
		{
			"\0\s[0]Do you want a title?\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
			--
			if presuffix == "masculine" 
			{
			"\![*]\q[Mr.,titlemr]\n/
			\![*]\q[Master,titlemaster]\n"
			}
			elseif presuffix == "feminine"
			{
			"\![*]\q[Ms.,titlems]\n/
			\![*]\q[Lady,titlelady]\n"
			}
			-- 
			"\![*]\q[-ssi,titlessi]\n/
			\![*]\q[-san,titlesan]\n/
			\![*]\q[Your own,titleown]\e"
		}

	}
}

Select.titlenone
{
	username = tempname
	NameDone
}

Select.titlemr
{
	username = "Mr. " + tempname
	NameDone
}

Select.titlemaster
{
	username = "Master " + tempname
	NameDone
}
		
Select.titlems
{
	username = "Ms. " + tempname
	NameDone
}

Select.titlelady
{
	username = "Lady " + tempname
	NameDone
}

Select.titlessi
{
	username = tempname + "-ssi"
	NameDone
}

Select.titlesan
{
	username = tempname + "-san"
	NameDone
}

Select.titleown
{
	
	"What title do you want?\![open,inputbox,OnTitle,-1]"
}

OnTitle
{
	
	usertitle = reference0
	"Should it be befor or after your name?\n"
	--
	"\![*]\q[Before,titlebefore]\n/
	\![*]\q[After,titleafter]\e"
}

Select.titleafter
{
	if "-" _in_ usertitle
	{
		username = tempname + "%(usertitle)"
	}
	else
	{
		username = tempname + " %(usertitle)"
	}
	NameDone
}

Select.titlebefore
{
	if "-" _in_ usertitle
	{
		username = "%(usertitle)" + tempname
	}
	else
	{
		username = "%(usertitle) " + tempname
	}
	NameDone
}

NameDone
{
	
	truename = username
	--
	"\0\s[0]I will call you %(username) from now on.\e"
}
