
//File transliting Binary and morse
OnToBinaryCheck
{
    
    "What do you want to translate?\![open,inputbox,OnToBinaryEnd,-1]"
}

OnToBinaryEnd
{
    _binarycode = reference0
    --
    for _i=0;_i<51;_i++
    {
        _binary = trbin(_i)
		_letter = _binary[0] 
		_bcode = _binary[1] 
        --
        _binarycode = REPLACE(_binarycode,_letter,_bcode+" ")
    }
    --
    "%(_binarycode)\![open,inputbox,OnToBinaryEnd,-1]\e"
}

OnFromBinaryCheck
{
    "What do you want to translate?\![open,inputbox,OnFromBinaryEnd,-1]"
}

OnFromBinaryEnd
{
    _binarycode = reference0
    _binarycode = REPLACE(_binarycode,"01000001","A")
    _binarycode = RE_REPLACE(_binarycode,"01000010","B")
    _binarycode = RE_REPLACE(_binarycode,"01000011","C")
    _binarycode = RE_REPLACE(_binarycode,"01000100","D")
    _binarycode = RE_REPLACE(_binarycode,"01000101","E")
    _binarycode = RE_REPLACE(_binarycode,"01000110","F")
    _binarycode = RE_REPLACE(_binarycode,"01000111","G")
    _binarycode = RE_REPLACE(_binarycode,"01001000","H")
    _binarycode = RE_REPLACE(_binarycode,"01001001","I")
    _binarycode = RE_REPLACE(_binarycode,"01001010","J")
    _binarycode = RE_REPLACE(_binarycode,"01001011","K")
    _binarycode = RE_REPLACE(_binarycode,"01001100","L")
    _binarycode = RE_REPLACE(_binarycode,"01001101","M")
    _binarycode = RE_REPLACE(_binarycode,"01001110","N")
    _binarycode = RE_REPLACE(_binarycode,"01001111","O")
    _binarycode = RE_REPLACE(_binarycode,"01010000","P")
    _binarycode = RE_REPLACE(_binarycode,"01010001","Q")
    _binarycode = RE_REPLACE(_binarycode,"01010010","R")
    _binarycode = RE_REPLACE(_binarycode,"01010011","S")
    _binarycode = RE_REPLACE(_binarycode,"01010100","T")
    _binarycode = RE_REPLACE(_binarycode,"01010101","U")
    _binarycode = RE_REPLACE(_binarycode,"01010110","V")
    _binarycode = RE_REPLACE(_binarycode,"01010111","W")
    _binarycode = RE_REPLACE(_binarycode,"01011000","X")
    _binarycode = RE_REPLACE(_binarycode,"01011001","Y")
    _binarycode = RE_REPLACE(_binarycode,"01011010","Z")
    _binarycode = RE_REPLACE(_binarycode,"01100001","a")
    _binarycode = RE_REPLACE(_binarycode,"01100010","b")
    _binarycode = RE_REPLACE(_binarycode,"01100011","c")
    _binarycode = RE_REPLACE(_binarycode,"01100100","d")
    _binarycode = RE_REPLACE(_binarycode,"01100101","e")
    _binarycode = RE_REPLACE(_binarycode,"01100110","f")
    _binarycode = RE_REPLACE(_binarycode,"01100111","g")
    _binarycode = RE_REPLACE(_binarycode,"01101000","h")
    _binarycode = RE_REPLACE(_binarycode,"01101001","i")
    _binarycode = RE_REPLACE(_binarycode,"01101010","j")
    _binarycode = RE_REPLACE(_binarycode,"01101011","k")
    _binarycode = RE_REPLACE(_binarycode,"01101100","l")
    _binarycode = RE_REPLACE(_binarycode,"01101101","m")
    _binarycode = RE_REPLACE(_binarycode,"01101110","n")
    _binarycode = RE_REPLACE(_binarycode,"01101111","o")
    _binarycode = RE_REPLACE(_binarycode,"01110000","p")
    _binarycode = RE_REPLACE(_binarycode,"01110001","q")
    _binarycode = RE_REPLACE(_binarycode,"01110010","r")
    _binarycode = RE_REPLACE(_binarycode,"01110011","s")
    _binarycode = RE_REPLACE(_binarycode,"01110100","t")
    _binarycode = RE_REPLACE(_binarycode,"01110101","u")
    _binarycode = RE_REPLACE(_binarycode,"01110110","v")
    _binarycode = RE_REPLACE(_binarycode,"01110111","w")
    _binarycode = RE_REPLACE(_binarycode,"01111000","x")
    _binarycode = RE_REPLACE(_binarycode,"01111001","y")
    _binarycode = RE_REPLACE(_binarycode,"01111010","z")
    --
    "%(_binarycode)\![open,inputbox,OnFromBinaryEnd,-1]\e"
}

OnToMorseCheck
{
    
    "What do you want to translate?\![open,inputbox,OnToMorseEnd,-1]"
}

OnToMorseEnd
{
    
    _morsecode = reference0
    _morsecode = TOUPPER(reference0)
    --
    _morsecode = REPLACE(_morsecode,"A","| . — |")
    _morsecode = RE_REPLACE(_morsecode,"B","| — . . . |")
    _morsecode = RE_REPLACE(_morsecode,"C","| — . — . |")
    _morsecode = RE_REPLACE(_morsecode,"D","| — . . |")
    _morsecode = RE_REPLACE(_morsecode,"E","| . |")
    _morsecode = RE_REPLACE(_morsecode,"F","| . . — . |")
    _morsecode = RE_REPLACE(_morsecode,"G","| — — . |")
    _morsecode = RE_REPLACE(_morsecode,"H","| . . . . |")
    _morsecode = RE_REPLACE(_morsecode,"I","| . . — |")
    _morsecode = RE_REPLACE(_morsecode,"J","| . — — — |")
    _morsecode = RE_REPLACE(_morsecode,"K","| — . — |")
    _morsecode = RE_REPLACE(_morsecode,"L","| . — . . |")
    _morsecode = RE_REPLACE(_morsecode,"M","| — — |")
    _morsecode = RE_REPLACE(_morsecode,"N","| — . |")
    _morsecode = RE_REPLACE(_morsecode,"O","| — — — |")
    _morsecode = RE_REPLACE(_morsecode,"P","| . — — . |")
    _morsecode = RE_REPLACE(_morsecode,"Q","| — — . — |")
    _morsecode = RE_REPLACE(_morsecode,"R","| . — . |")
    _morsecode = RE_REPLACE(_morsecode,"S","| . . . |")
    _morsecode = RE_REPLACE(_morsecode,"T","| — |")
    _morsecode = RE_REPLACE(_morsecode,"U","| . . — |")
    _morsecode = RE_REPLACE(_morsecode,"V","| . . . — |")
    _morsecode = RE_REPLACE(_morsecode,"W","| . — — |")
    _morsecode = RE_REPLACE(_morsecode,"X","| — . . — |")
    _morsecode = RE_REPLACE(_morsecode,"Y","| — . — — |")
    _morsecode = RE_REPLACE(_morsecode,"Z","| — — . . |")
    _morsecode = RE_REPLACE(_morsecode,"1","| . — — — — |")
    _morsecode = RE_REPLACE(_morsecode,"2","| . . — — — |")
    _morsecode = RE_REPLACE(_morsecode,"3","| . . . — — |")
    _morsecode = RE_REPLACE(_morsecode,"4","| . . . . — |")
    _morsecode = RE_REPLACE(_morsecode,"5","| . . . . . |")
    _morsecode = RE_REPLACE(_morsecode,"6","| — . . . . |")
    _morsecode = RE_REPLACE(_morsecode,"7","| — — . . . |")
    _morsecode = RE_REPLACE(_morsecode,"8","| — — — . . |")
    _morsecode = RE_REPLACE(_morsecode,"9","| — — — — . |")
    _morsecode = RE_REPLACE(_morsecode,"0","| — — — — - |")
    --
    "%(_morsecode)\![open,inputbox,OnToMorseEnd,-1]\e"
}

OnFromMorseCheck
{
    
    "What do you want to translate?\_q(use space after every symbol an | after every letter example: | . - |)\![open,inputbox,OnFromMorseEnd,-1]"
}

OnFromMorseEnd
{
    
    _morsecode = reference0
    --
    _morsecode = REPLACE(_morsecode,"| . — |","A")
    _morsecode = RE_REPLACE(_morsecode,"| — . . . |","B")
    _morsecode = RE_REPLACE(_morsecode,"| — . — . |","C",)
    _morsecode = RE_REPLACE(_morsecode,"| — . . |","D")
    _morsecode = RE_REPLACE(_morsecode,"| . |","E")
    _morsecode = RE_REPLACE(_morsecode,"|. . — . |","F",)
    _morsecode = RE_REPLACE(_morsecode,"| — — . |","G")
    _morsecode = RE_REPLACE(_morsecode,"| . . . . |","H")
    _morsecode = RE_REPLACE(_morsecode,"| . . |","I")
    _morsecode = RE_REPLACE(_morsecode,"| . — — — |","J")
    _morsecode = RE_REPLACE(_morsecode,"| — . — |","K")
    _morsecode = RE_REPLACE(_morsecode,"| . — . . |","L")
    _morsecode = RE_REPLACE(_morsecode,"| — — |","M")
    _morsecode = RE_REPLACE(_morsecode,"| — . |","N")
    _morsecode = RE_REPLACE(_morsecode,"| — — — |"," O ")
    _morsecode = RE_REPLACE(_morsecode,"| . — — . |","P")
    _morsecode = RE_REPLACE(_morsecode,"| . — . |","R")
    _morsecode = RE_REPLACE(_morsecode,"| . . . |","S")
    _morsecode = RE_REPLACE(_morsecode,"| — |","T")
    _morsecode = RE_REPLACE(_morsecode,"| . . — |","U")
    _morsecode = RE_REPLACE(_morsecode,"| . — — |","W")
    _morsecode = RE_REPLACE(_morsecode,"| — . . — |","X")
    _morsecode = RE_REPLACE(_morsecode,"| — . — — |","Y")
    _morsecode = RE_REPLACE(_morsecode,"| — — . . |","Z")
    _morsecode = RE_REPLACE(_morsecode,"| . . . — |","V")
    _morsecode = RE_REPLACE(_morsecode,"| — — . — |","Q")
    _morsecode = RE_REPLACE(_morsecode,"| . — — — — |","1")
    _morsecode = RE_REPLACE(_morsecode,"| . . — — — |","2")
    _morsecode = RE_REPLACE(_morsecode,"| . . . — — |","3")
    _morsecode = RE_REPLACE(_morsecode,"| . . . . — |","4")
    _morsecode = RE_REPLACE(_morsecode,"| . . . . . |","5")
    _morsecode = RE_REPLACE(_morsecode,"| — . . . . |","6")
    _morsecode = RE_REPLACE(_morsecode,"| — — . . . |","7")
    _morsecode = RE_REPLACE(_morsecode,"| — — — . . |","8")
    _morsecode = RE_REPLACE(_morsecode,"| — — — — . |","9")
    _morsecode = RE_REPLACE(_morsecode,"| — — — — - |","0")
    --
    "%(_morsecode)\![open,inputbox,OnFromBinaryEnd,-1]\e"
}