
//File transliting Binary and morse
OnToBinaryCheck
{
    
    "What do you want to translate?\![open,inputbox,OnToBinaryEnd,-1]"
}

OnToBinaryEnd
{
    _binarycode = reference0
    --
    for _i=0;_i<51;_i++
    {
        _binary = trbin(_i)
		_letter = _binary[0] 
		_bcode = _binary[1] 
        --
        _binarycode = REPLACE(binarycode,_letter,_bcode+" ")
    }
    --
    "%(_binarycode)\![open,inputbox,OnToBinaryEnd,-1]\e"
}

OnFromBinaryCheck
{
    
    "What do you want to translate?\![open,inputbox,OnFromBinaryEnd,-1]"
}

OnFromBinaryEnd
{
    binarycode = reference0
    binarycode = REPLACE(binarycode,"01000001","A")
    binarycode = RE_REPLACE(binarycode,"01000010","B")
    binarycode = RE_REPLACE(binarycode,"01000011","C")
    binarycode = RE_REPLACE(binarycode,"01000100","D")
    binarycode = RE_REPLACE(binarycode,"01000101","E")
    binarycode = RE_REPLACE(binarycode,"01000110","F")
    binarycode = RE_REPLACE(binarycode,"01000111","G")
    binarycode = RE_REPLACE(binarycode,"01001000","H")
    binarycode = RE_REPLACE(binarycode,"01001001","I")
    binarycode = RE_REPLACE(binarycode,"01001010","J")
    binarycode = RE_REPLACE(binarycode,"01001011","K")
    binarycode = RE_REPLACE(binarycode,"01001100","L")
    binarycode = RE_REPLACE(binarycode,"01001101","M")
    binarycode = RE_REPLACE(binarycode,"01001110","N")
    binarycode = RE_REPLACE(binarycode,"01001111","O")
    binarycode = RE_REPLACE(binarycode,"01010000","P")
    binarycode = RE_REPLACE(binarycode,"01010001","Q")
    binarycode = RE_REPLACE(binarycode,"01010010","R")
    binarycode = RE_REPLACE(binarycode,"01010011","S")
    binarycode = RE_REPLACE(binarycode,"01010100","T")
    binarycode = RE_REPLACE(binarycode,"01010101","U")
    binarycode = RE_REPLACE(binarycode,"01010110","V")
    binarycode = RE_REPLACE(binarycode,"01010111","W")
    binarycode = RE_REPLACE(binarycode,"01011000","X")
    binarycode = RE_REPLACE(binarycode,"01011001","Y")
    binarycode = RE_REPLACE(binarycode,"01011010","Z")
    binarycode = RE_REPLACE(binarycode,"01100001","a")
    binarycode = RE_REPLACE(binarycode,"01100010","b")
    binarycode = RE_REPLACE(binarycode,"01100011","c")
    binarycode = RE_REPLACE(binarycode,"01100100","d")
    binarycode = RE_REPLACE(binarycode,"01100101","e")
    binarycode = RE_REPLACE(binarycode,"01100110","f")
    binarycode = RE_REPLACE(binarycode,"01100111","g")
    binarycode = RE_REPLACE(binarycode,"01101000","h")
    binarycode = RE_REPLACE(binarycode,"01101001","i")
    binarycode = RE_REPLACE(binarycode,"01101010","j")
    binarycode = RE_REPLACE(binarycode,"01101011","k")
    binarycode = RE_REPLACE(binarycode,"01101100","l")
    binarycode = RE_REPLACE(binarycode,"01101101","m")
    binarycode = RE_REPLACE(binarycode,"01101110","n")
    binarycode = RE_REPLACE(binarycode,"01101111","o")
    binarycode = RE_REPLACE(binarycode,"01110000","p")
    binarycode = RE_REPLACE(binarycode,"01110001","q")
    binarycode = RE_REPLACE(binarycode,"01110010","r")
    binarycode = RE_REPLACE(binarycode,"01110011","s")
    binarycode = RE_REPLACE(binarycode,"01110100","t")
    binarycode = RE_REPLACE(binarycode,"01110101","u")
    binarycode = RE_REPLACE(binarycode,"01110110","v")
    binarycode = RE_REPLACE(binarycode,"01110111","w")
    binarycode = RE_REPLACE(binarycode,"01111000","x")
    binarycode = RE_REPLACE(binarycode,"01111001","y")
    binarycode = RE_REPLACE(binarycode,"01111010","z")
    --
    "%(binarycode)\![open,inputbox,OnFromBinaryEnd,-1]\e"
}

OnToMorseCheck
{
    
    "What do you want to translate?\![open,inputbox,OnToMorseEnd,-1]"
}

OnToMorseEnd
{
    
    morsecode = reference0
    morsecode = TOUPPER(reference0)
    --
    morsecode = REPLACE(morsecode,"A","| . — |")
    morsecode = RE_REPLACE(morsecode,"B","| — . . . |")
    morsecode = RE_REPLACE(morsecode,"C","| — . — . |")
    morsecode = RE_REPLACE(morsecode,"D","| — . . |")
    morsecode = RE_REPLACE(morsecode,"E","| . |")
    morsecode = RE_REPLACE(morsecode,"F","| . . — . |")
    morsecode = RE_REPLACE(morsecode,"G","| — — . |")
    morsecode = RE_REPLACE(morsecode,"H","| . . . . |")
    morsecode = RE_REPLACE(morsecode,"I","| . . — |")
    morsecode = RE_REPLACE(morsecode,"J","| . — — — |")
    morsecode = RE_REPLACE(morsecode,"K","| — . — |")
    morsecode = RE_REPLACE(morsecode,"L","| . — . . |")
    morsecode = RE_REPLACE(morsecode,"M","| — — |")
    morsecode = RE_REPLACE(morsecode,"N","| — . |")
    morsecode = RE_REPLACE(morsecode,"O","| — — — |")
    morsecode = RE_REPLACE(morsecode,"P","| . — — . |")
    morsecode = RE_REPLACE(morsecode,"Q","| — — . — |")
    morsecode = RE_REPLACE(morsecode,"R","| . — . |")
    morsecode = RE_REPLACE(morsecode,"S","| . . . |")
    morsecode = RE_REPLACE(morsecode,"T","| — |")
    morsecode = RE_REPLACE(morsecode,"U","| . . — |")
    morsecode = RE_REPLACE(morsecode,"V","| . . . — |")
    morsecode = RE_REPLACE(morsecode,"W","| . — — |")
    morsecode = RE_REPLACE(morsecode,"X","| — . . — |")
    morsecode = RE_REPLACE(morsecode,"Y","| — . — — |")
    morsecode = RE_REPLACE(morsecode,"Z","| — — . . |")
    morsecode = RE_REPLACE(morsecode,"1","| . — — — — |")
    morsecode = RE_REPLACE(morsecode,"2","| . . — — — |")
    morsecode = RE_REPLACE(morsecode,"3","| . . . — — |")
    morsecode = RE_REPLACE(morsecode,"4","| . . . . — |")
    morsecode = RE_REPLACE(morsecode,"5","| . . . . . |")
    morsecode = RE_REPLACE(morsecode,"6","| — . . . . |")
    morsecode = RE_REPLACE(morsecode,"7","| — — . . . |")
    morsecode = RE_REPLACE(morsecode,"8","| — — — . . |")
    morsecode = RE_REPLACE(morsecode,"9","| — — — — . |")
    morsecode = RE_REPLACE(morsecode,"0","| — — — — - |")
    --
    "%(morsecode)\![open,inputbox,OnToMorseEnd,-1]\e"
}

OnFromMorseCheck
{
    
    "What do you want to translate?\_q(use space after every symbol an | after every letter example: | . - |)\![open,inputbox,OnFromMorseEnd,-1]"
}

OnFromMorseEnd
{
    
    morsecode = reference0
    --
    morsecode = REPLACE(morsecode,"| . — |","A")
    morsecode = RE_REPLACE(morsecode,"| — . . . |","B")
    morsecode = RE_REPLACE(morsecode,"| — . — . |","C",)
    morsecode = RE_REPLACE(morsecode,"| — . . |","D")
    morsecode = RE_REPLACE(morsecode,"| . |","E")
    morsecode = RE_REPLACE(morsecode,"|. . — . |","F",)
    morsecode = RE_REPLACE(morsecode,"| — — . |","G")
    morsecode = RE_REPLACE(morsecode,"| . . . . |","H")
    morsecode = RE_REPLACE(morsecode,"| . . |","I")
    morsecode = RE_REPLACE(morsecode,"| . — — — |","J")
    morsecode = RE_REPLACE(morsecode,"| — . — |","K")
    morsecode = RE_REPLACE(morsecode,"| . — . . |","L")
    morsecode = RE_REPLACE(morsecode,"| — — |","M")
    morsecode = RE_REPLACE(morsecode,"| — . |","N")
    morsecode = RE_REPLACE(morsecode,"| — — — |"," O ")
    morsecode = RE_REPLACE(morsecode,"| . — — . |","P")
    morsecode = RE_REPLACE(morsecode,"| . — . |","R")
    morsecode = RE_REPLACE(morsecode,"| . . . |","S")
    morsecode = RE_REPLACE(morsecode,"| — |","T")
    morsecode = RE_REPLACE(morsecode,"| . . — |","U")
    morsecode = RE_REPLACE(morsecode,"| . — — |","W")
    morsecode = RE_REPLACE(morsecode,"| — . . — |","X")
    morsecode = RE_REPLACE(morsecode,"| — . — — |","Y")
    morsecode = RE_REPLACE(morsecode,"| — — . . |","Z")
    morsecode = RE_REPLACE(morsecode,"| . . . — |","V")
    morsecode = RE_REPLACE(morsecode,"| — — . — |","Q")
    morsecode = RE_REPLACE(morsecode,"| . — — — — |","1")
    morsecode = RE_REPLACE(morsecode,"| . . — — — |","2")
    morsecode = RE_REPLACE(morsecode,"| . . . — — |","3")
    morsecode = RE_REPLACE(morsecode,"| . . . . — |","4")
    morsecode = RE_REPLACE(morsecode,"| . . . . . |","5")
    morsecode = RE_REPLACE(morsecode,"| — . . . . |","6")
    morsecode = RE_REPLACE(morsecode,"| — — . . . |","7")
    morsecode = RE_REPLACE(morsecode,"| — — — . . |","8")
    morsecode = RE_REPLACE(morsecode,"| — — — — . |","9")
    morsecode = RE_REPLACE(morsecode,"| — — — — - |","0")
    --
    "%(morsecode)\![open,inputbox,OnFromBinaryEnd,-1]\e"
}