 //**** Don't touch this ***************************************************************
 //This is code stuff and nothing for you to worry about, just save the .dic and move on! You're done!

 On_\person
{
 	person
}

//========================FUNCTIONS SELECT========================

OnZChnage
{
	LETTONAME(reference0,onezero(reference1))
	--
	if reference0 == "repage"; delepage = 0
	elseif reference0 == "delepage"; repage = 0
	elseif reference0 == "deltasks"; subtasks = 0
	elseif reference0 == "subtasks"; deltasks = 0
	elseif reference0 == "dellog"
	{ 
		relog = 0
		uplog = 0
	}
	elseif reference0 == "relog"
	{ 
		dellog = 0
		uplog = 0
	}
	elseif reference0 == "uplog"
	{ 
		dellog = 0
		relog = 0
	}
	--
	if reference2 == "todo"; Select.todo
	elseif reference2 == "log"; OnLogSelect
	elseif reference2 == "rec"; Select.usrcp
	elseif reference2 == "srec"; Select.svdrcp
	elseif reference2 == "recpeg"; OnURecipe
	elseif reference2 == "srecpeg"; OnSIRecipes
	elseif reference2 == "sirec"; Select.svdrcp
	elseif reference2 == "set"; Select.configmenu
	elseif reference2 == "todolist"; OnTODOList
}

OnButtonChange
{
	LETTONAME(reference0,onnoff(reference1))
	--
	if "btn" _in_ reference0 || reference0 == "tooln"; "%(lightdark)"
	--
	if reference2 == "trait"; Select.traits
	elseif reference2 == "rec"; OnRecC
	else; TalkConfig
}

//========================FUNCTIONS========================

countarray //countarray(array,string,delim)
{
	_c = 0
	--
	if _argv[2] == ""; _argv[2] = ","
	--
	_array = SPLIT(_argv[0],_argv[2])
	_arsize = ARRAYSIZE(_array)
	--
	for _i=0;_i<_arsize;_i++
	{
		if _array[_i] == _argv[1]; _c++
	}
	--
	_c
	--
	//"\n\n FIRST THING IN ARRAY: " + _array[0] + "\nARRAY SIZE: " + _arsize + "\nSEARCHED: " + _argv[1] + "\nDELIM: " + _argv[2] + "\nINPUTED: " + _argv[0] + "\e"
}

max //max(array)
{
    _sorted = ASORT('double,descending',_argv)
    _sorted[0]
}

onnoff //onnoff(variable)
{
	if _argv[0] == "ON"; "OFF"
	else; "ON"
}

onezero //onezero(variable)
{
	if _argv[0] == 1 || _argv[0] == "1"; 0
	else; 1
}

min //min(array)
{
    _sorted = ASORT('double,ascending',_argv)
    _sorted[0]
}

abs //abs(variable)
{
	if _argv[0] < 0; _argv[0]*=-1
	--
	_argv[0]
}

fmod //fmod()
{
	_num = _argv[0]
	_den = TOREAL(_argv[1])
	//fmod = numerator - t*denominator 
	//where 't' is the truncated value of numerator/denominator. 
	_t = _num/_den 
	//_temp = _t * _den
	_temp = _num - _t
	//_fmod = _num - _temp
	_fmod = _temp * _den
	--
	_fmod
	//_t + "=" + _num + "/" + _den + "\n" + _temp + "=" + _t + "*" + _den + "\n" + _fmod + "=" + _num + "-" + _temp
}

HSVtoRGB //HSVtoRGB(H,S,V)
{
	_H = TOREAL(_argv[0])
	_S = TOREAL(_argv[1])
	_V = TOREAL(_argv[2])
	_r = 0.0
	_g = 0.0
	_b = 0.0
	--
    if _H > 360 || _H < 0 || _S > 100 || _S < 0 || _V > 100 || _V < 0
	{
        0
    }
	else
	{
		_s = _S/100.0
    	_v = _V/100.0
		_C = _s*_v
		_fmod = fmod(_H/60.0, 2)
		_abs = abs(_fmod-1.0)
		_X = _C*(1.0-_abs)
		_m = _v-_C
		--
		_H = TOINT(_H)
		--
		if _H >= 0 && _H < 60
		{
			_r = _C
			_g = _X
			_b = 0
		}
		elseif _H >= 60 && _H < 120
		{
			_r = _X
			_g = _C
			_b = 0
		}
		elseif _H >= 120 && _H < 180
		{
			_r = 0
			_g = _C
			_b = _X
		}
		elseif _H >= 180 && _H < 240
		{
			_r = 0
			_g = _X
			_b = _C
		}
		elseif _H >= 240 && _H < 300
		{
			_r = _X
			_g = 0
			_b = _C
		}
		else
		{
			_r = _C
			_g = 0
			_b = _X
		}
		--
		_R = TOINT(ROUND((_r + _m)*255))
    	_G = TOINT(ROUND((_g + _m)*255))
    	_B = TOINT(ROUND((_b + _m)*255))
		--
		/*"H : " + _H + "\n\n[half]s : " + _s + "\nS : " + _S + "\n\n[half]v : " + _v + "\nV : " + _V + "\n\n[half]X : " + _X + "\nM : " + _m + "\nC : " + _C + "\n\n[half]"
		--
		"r : " + _r + "\ng : " + _g + "\nb : " + _b + "\n\n[half]"
		--
		"R : " + _R + "\nG : " + _G + "\nB : " + _B*/
		_R,_G,_B
	}
}

TOPROPER //TOPROPER(string)
{
    _word = _argv[0]
    _letter = TOUPPER(SUBSTR(_word,0,1))
    _word = SUBSTR(_word,1,STRLEN(_word)-1)
    _letter + _word
}

stemp //stemp(int variable)
{
	if TOINT(_argv[0]) != 1; "s"
}

CENSOR //CENSOR(string)
{
	_word = REPLACE(_argv[0]," ",",")
	_arlen = ARRAYSIZE(_word)
	_censor = ""
	_print = ""
	--
	for _i=0;_i<_arlen;_i++
	{
		_buffer = SUBSTR(_word[_i],0,1)
		_len = STRLEN(_word[_i])
		--
		for _j=0;_j<_len;_j++
		{
			_censor[_i] += "*"
		}
		--
		_censor[_i] = ERASE(_censor[_i],0,1)
		_censor[_i] = INSERT(_censor[_i],0,_buffer)
	}
	--
	for _i=0;_i<ARRAYSIZE(_censor);_i++
	{
		_print += _censor[_i] + "  "
	}
	--
	_print
}

//-------------------ENVELOPES------------------------

timeformat
{
	if timeformatype == "STANDARD"; "%(nowhour):%(Getnowmin) %(ap)"
	elseif timeformatype == "MILITARY"; "%(hour):%(Getnowmin)"
}

dateformat
{
	if dateformatype == "dd/mm/yyyy"; "%(day)/%(month)/%(year)"
	elseif dateformatype == "yyyy/mm/dd"; "%(year)/%(month)/%(day)"
	elseif dateformatype == "mm/dd/yyyy"; "%(month)/%(day)/%(year)"
}

cha //Don't time out the balloon
{
	"\![set,balloontimeout,-1]\*"
}

insult: nonoverlap
{
	"dick"
	"bitchzilla"
	"ape"
	"ape covered in human flesh"
	{
		"ass"
		--
		" clown"
		"weed"
		""
		"face"
		"hat"
		"hole"
		"tard"
		"-nugget"
	}
	"bag of dicks"
	"bastard"
	"beetlehead"
	"birdbrain"
	"birdfucker"
	"bitch"
	"bitchboy"
	"bitchwad"
	"blockhead"
	"bonehead"
	"bugfucker"
	"chauvinist"
	"clown"
	"cretin"
	"crook"
	"cunt"
	"dick"
	"dimwit"
	"dolt"
	"douche"
	"douche bag"
	"douchelord"
	"dumbass"
	"earthworm"
	"egghead"
	"fetus"
	"fool"
	"fugly"
	"geebag"
	"goose"
	"grouch"
	"hoe"
	"idiot"
	"jabroni"
	"jackass"
	"jerk"
	"loser"
	"moron"
	"noob"
	"oxygen thief"
	"chromosome hoarder"
	"pinhead"
	"pseudo-intellectual"
	"shitlord"
	"simp"
	"slag"
	"son of a motherless goat"
	"son of a bitch"
}

gen //Generation
{
	"a"
	"b"
	"c"
	"d"
	"e"
	"f"
	"g"
	"h"
	"i"
	"j"
	"k"
	"l"
	"m"
	"n"
	"o"
	"p"
	"q"
	"r"
	"s"
	"t"
	"u"
	"v"
	"w"
	"x"
	"y"
	"z"
	"A"
	"B"
	"C"
	"D"
	"E"
	"F"
	"G"
	"H"
	"I"
	"J"
	"K"
	"L"
	"M"
	"N"
	"O"
	"P"
	"Q"
	"R"
	"S"
	"T"
	"U"
	"V"
	"W"
	"X"
	"Y"
	"Z"
}

hihello
{
	"Greetings"
	"Howdy"
	"Welcome"
	"Bonjour"
	"Buenas noches"
	"Buenos dias"
	"Good day"
	"Hey"
	"Hi-ya"
	"Howdy-do"
	"Hi" 
	"Hello"
	"Yo"
	"H0i"

	if timeslot == "earlymorning" || timeslot == "morning"; "Good morning"

	if timeslot == "lunch" || timeslot == "afternoon"; "Good afternoon"

	if timeslot == "evening" || timeslot == "latenight" || timeslot == "midnight"; "Good evening"
}

byebye
{
	"Bye"
	"Bye-bye"
	"Farewell"
	"Later"
	"Take care"
	"See ya"
	"Adios"
	"Au revoir"
	"Ciao"
	"Adieu"

	if obsidianjump == 1; "Smell ya later%(obsidianjump=0)"
}

users
{
	" %(username)"
	" user"
	""
}

trbin
{
	switch _argv[0]
	{
		"A,01000001"
		"B,01000010"
		"C,01000011"
		"D,01000100"
		"E,01000101"
		"F,01000110"
		"G,01000111"
		"H,01001000"
		"I,01001001"
		"J,01001010"
		"K,01001011"
		"L,01001100"
		"M,01001101"
		"N,01001110"
		"O,01001111"
		"P,01010000"
		"Q,01010001"
		"R,01010010"
		"S,01010011"
		"T,01010100"
		"U,01010101"
		"V,01010110"
		"W,01010111"
		"X,01011000"
		"Y,01011001"
		"Z,01011010"
		"a,01100001"
		"b,01100010"
		"c,01100011"
		"d,01100100"
		"e,01100101"
		"f,01100110"
		"g,01100111"
		"h,01101000"
		"i,01101001"
		"j,01101010"
		"k,01101011"
		"l,01101100"
		"m,01101101"
		"n,01101110"
		"o,01101111"
		"p,01110000"
		"q,01110001"
		"r,01110010"
		"s,01110011"
		"t,01110100"
		"u,01110101"
		"v,01110110"
		"w,01110111"
		"x,01111000"
		"y,01111001"
	}
}

binbin //binary
{
	"A,01000001"
	"B,01000010"
	"C,01000011"
	"D,01000100"
	"E,01000101"
	"F,01000110"
	"G,01000111"
	"H,01001000"
	"I,01001001"
	"J,01001010"
	"K,01001011"
	"L,01001100"
	"M,01001101"
	"N,01001110"
	"O,01001111"
	"P,01010000"
	"Q,01010001"
	"R,01010010"
	"S,01010011"
	"T,01010100"
	"U,01010101"
	"V,01010110"
	"W,01010111"
	"X,01011000"
	"Y,01011001"
	"Z,01011010"

	"a,01100001"
	"b,01100010"
	"c,01100011"
	"d,01100100"
	"e,01100101"
	"f,01100110"
	"g,01100111"
	"h,01101000"
	"i,01101001"
	"j,01101010"
	"k,01101011"
	"l,01101100"
	"m,01101101"
	"n,01101110"
	"o,01101111"
	"p,01110000"
	"q,01110001"
	"r,01110010"
	"s,01110011"
	"t,01110100"
	"u,01110101"
	"v,01110110"
	"w,01110111"
	"x,01111000"
	"y,01111001"
	"z,01111010"
}

glbinbin //glitched binary
{
	"H̸̛̭͓͐e̸̥̝̯͙͒̓̑͒ļ̴̤͈̓́ṗ̴̢͇̦͍̟͂́̈́̈́,01101101 01100101"

	"Ļ̵̙̃̑̈͒i̷̧̫͂̓͂a̷̻͎̐̽̉̉͘ŗ̵͖̩̦̌̃͐̓s̵͖͕͚͂͜,01000001.01010010.01001001"

	"A̴̩͓͚̅̍̍̇͌̿ͅ.̵̼̹̳̈̀̅R̵̛̪̓͛̈́.̸̧̲̩͇̞̂̈́̆͌͑I̶̤̼̟̟̍̈̅̏͜͜,01101100 01101001 01100001 01110010 01110011"
}

morse //morse
{
	"A,| . — |"	
	"B,| — . . . |"	
	"C,| — . — . |"	
	"D,| — . . |"	
	"E,| . |"	
	"F,|. . — . |"
	"G,| — — . |"
	"H,| . . . . |"	
	"I,| . . |"	
	"J,| . — — — |"	
	"K,| — . — |"	
	"L,| . — . . |"	
	"M,| — — |"	
	"N,| — . |"	
	"O,| — — — |"
	"P,| . — — . |"
	"Q,| — — . — |"
	"R,| . — . |"	
	"S,| . . . |"		
	"T,| — |"	
	"U,| . . — |"
	"V,| . . . — |"
	"W,| . — — |"	
	"X,| — . . — |"	
	"Y,| — . — — |"
	"Z,| — — . . |"
	"1,| . — — — — |"
	"2,| . . — — — |"
	"3,| . . . — — |"
	"4,| . . . . — |"
	"5,| . . . . . |"
	"6,| — . . . . |"
	"7,| — — . . . |"
	"8,| — — — . . |"
	"9,| — — — — . |"
	"0,| — — — — — |"
}

glmorse //glitched morse
{
	"H̶̟͖͙̒͆̕͜E̶̡̡̗̝̽͆̀̽̕L̷̘̝̗̻̖̫̉P̶̰̋̀̈̕͠,| — — | . |"

	"L̶͍͗̂͗̏̕͠Į̸̧̦͔͕͖̇́̾̓͝A̴̠̗͖̓Ŗ̵̟̬̰̥̣̏̕Ṡ̸̙̙,| . — | . — . | . . |"

	"A.R.I,| . — . . | . . | . — | . — . | . . . |"
}

lightdark //quick tools
{
	if tooln == "OFF"
	{
		"\p[3]\s[-1]\p[4]\s[-1]\p[5]\s[-1]\p[6]\s[-1]\p[7]\s[-1]\p[8]\s[-1]\p[9]\s[-1]\p[10]\s[-1]"
	}
	else
	{
		if mode == 1 //lightmode
		{ 
			if logbtn == "ON"; "\p[3]\s[7]"
			else; "\p[3]\s[-1]"
			--
			if dlbtn == "ON" ;"\p[4]\s[12]"
			else; "\p[4]\s[-1]"
			--
			if webtn == "ON"; "\p[5]\s[19]"
			else; "\p[5]\s[-1]"
			--
			if statbtn == "ON"; "\p[6]\s[21]"
			else; "\p[6]\s[-1]"
			--
			if todobtn == "ON"; "\p[7]\s[18]"
			else; "\p[7]\s[-1]"
			--
			if setbtn == "ON"; "\p[8]\s[20]"
			else; "\p[8]\s[-1]"
			--
			if cusbtn == "ON"; "\p[9]\s[23]"
			else; "\p[9]\s[-1]"
			--
			if appbtn == "ON"; "\p[10]\s[25]"
			else; "\p[10]\s[-1]"
		}
		else //darkmode
		{
			if logbtn == "ON"; "\p[3]\s[3]"
			else; "\p[3]\s[-1]"
			--
			if dlbtn == "ON"; "\p[4]\s[11]"
			else; "\p[4]\s[-1]"
			--
			if webtn == "ON"; "\p[5]\s[14]"
			else; "\p[5]\s[-1]"
			--
			if statbtn == "ON"; "\p[6]\s[16]"
			else; "\p[6]\s[-1]"
			--
			if todobtn == "ON"; "\p[7]\s[13]"
			else; "\p[7]\s[-1]"
			--
			if setbtn == "ON"; "\p[8]\s[15]"
			else; "\p[8]\s[-1]"
			--
			if cusbtn == "ON"; "\p[9]\s[24]"
			else; "\p[9]\s[-1]"
			--
			if appbtn == "ON"; "\p[10]\s[26]"
			else; "\p[10]\s[-1]"
		}
	}
	--
	if musicp == 1
	{
		if mode != 1; "\p[15]\s[27]\p[16]\s[28]\p[17]\s[29]\p[18]\s[30]\p[19]\s[31]\p[20]\s[32]\p[21]\s[40]"
		else; "\p[15]\s[33]\p[16]\s[34]\p[17]\s[35]\p[18]\s[36]\p[19]\s[37]\p[20]\s[38]\p[21]\s[39]"
	}
}

didknow
{
	"Did you know"
	"Do you know"
	"Do you know that"
	"Did you know that"
}

facts
{
	"there is enough DNA in the average person’s body to stretch from the sun to Pluto and back — 17 times"
	"the average human body carries ten times more bacterial cells than human cells"
	"it takes a photon up to 40,000 years to travel from the core of the sun to its surface, but only 8 minutes to travel the rest of the way to Earth"
	"at over 2,000 kilometers long, The Great Barrier Reef is the largest living structure on Earth"
	"there are 8 times as many atoms in a teaspoonful of water as there are teaspoonfuls of water in the Atlantic ocean"
	"in an entire lifetime, the average person walks the equivalent of five times around the world"
	"there are actually over two dozen states of matter (that we know of)"
	"female sharks have thicker skins than males"
	"the ocean is 8 Empire State Buildings deep"
	"camels don't actually store water in their humps"
	"grasshoppers have ears in their bellies"
	"you can’t taste food without saliva"
	"if Betelgeuse exploded, transitioning from the red supergiant stage to supernova, it would light our sky continuously for two months. It could happen anytime — within a couple of thousand years, tomorrow or even now"
	"octopuses have three hearts, nine brains, and blue blood"
	"an individual blood cell takes about 60 seconds to make a complete circuit of the body"
	"It only takes 6 minutes for brain cells to react to alcohol"
	"humans have caused 322 animal extinctions over the past 500 years"
	"small animals sense time slower Than humans"
	"a study found that, animals react to social pressure much as humans do"
	"a study claims looking at cute animal pictures at work can make you more productive"
	"small animals such as flies and hummingbirds experience time in slow motion, which is why they can avoid your newspaper swats"
	"Leo Da Vinci used to buy caged animals at the market just to set them free"
	"70% of all animals in the jungle rely on figs for their survival"
	"the first animal to be ejected from a supersonic jet with a parachute was a bear"
	"heavily hunted animals live in Chernobyl, because it is safer where there are no humans"
	"africa is home to the world's largest living land animal, the African elephant, and the tallest, the Giraffe"
	"the wood frog and other animals have the ability to freeze solid during winter, thaw in the spring and remain perfectly healthy"
	"pope Paul VI claimed that animals can go to heaven"
	"the last animal in the dictionary is the zyzzyva, a tropical weevil"
	"african elephants have the best sense of smell in the animal kingdom"
	"1/3 of pet owners let their animals sleep in bed with them"
	"the deadliest animal in Africa is the hippopotamus"
	"the Sea Anemone looks like a flower, but it's actually a carnivorous animal that eats small fish and shrimp"
	"the original word for 'bear' has been lost. Medieval people thought that saying the ferocious animal's name would summon it, so they used a euphemism that meant 'the brown one' ('bear')"
	"animals, including pigs, horses, and even insects, could be tried and convicted of crimes for several centuries across many parts of Europe."
	"41 new species are discovered by scientists every single day"
	"scientists finally concluded that the chicken came first, not the egg, because the protein which makes egg shells is only produced by hens"
	"a 10-Year-Old Accidentally Created in 2012 a New Molecule in Science Class: Tetranitratoxycarbon"
	"'sphenopalatine ganglioneuralgia' is the scientific term for brain freeze"
	"the average number of readers of any given published scientific paper is said to be 0.6"
	"a new scientific method called 'toxineering' turns venoms into painkillers"
	"the World's oldest known creature, a mollusc, was 507 years old until scientists killed it by mistake"
	"it would take light 100,000 years to travel from one end of the Milky Way galaxy to the other"
	"researchers believe the first human case of HIV was in Kinshasa, Congo, around 1920"
	"the Big Bang Theory was actually first theorized by a Catholic priest"
}

myths
{
	"vaccines don't work and are made to inject humans with brain controling implants"
	"essential oils can cure cancer"
	"flu shots give you a mild flu"
	"the gold in Tutankhamun’s tomb had been stolen from the tombs of other pharaohs"
	"the roller coaster was invented during the Hundred Years’ War as a way of launching supplies across rivers"
	"vaccines cause autism"
	"by weight, bay leaves contain more caffeine than coffee beans. They are used to make a stimulating tea in Morocco"
	"the first video ever uploaded to Youtube had to be taken down in 2016 for violating their Terms of Service"
	"vikings never fired flaming arrows at boats carrying the dead. They would sink them by running them over with a larger boat"
	"Johnny Cash once got into a fist fight with Colonel Sanders over a sports game"
	"gold nuggets were named after chicken nuggets – not the other way around"
	"all politicians and big influencers are hidden reptilians"
	"all fossils found in Canada belong to the Queen"
	"researchers in the Antarctic will use apply whitening toothpaste to their drills when boring into the ice shelf"
	"chemicals in the water are turning frogs gay"
	"Robert Mueller is a demon"
	"Hillary Clinton is running a child sex ring out of a pizza parlor"
	"the earth is %(shape)"
	"space doesn't exist"
	"dinosaurs built the piramid of egypt"
	"5G fries your brain"
	"due to the inclusion of certain metal isotopes in its construction, the standard trombone is actually radioactive"
	"birds aren’t real, they’re actually government surveillance drones"
	"Australia doesn't exist and is just a small island part of New Zealand"
	"mermaids exist and the government is just hiding it from us"
	"the moon is fake"
	"the Titanic sank as part of an insurance scam"
	"govrment uses human-goat hybrids to harvest organs" 
	"government is run by lizard people"
	"Neanderthals never went extinct there are still communities of them living underneath our cities, and that all those bigfoot claims are just rare occurrences of a Neanderthal making their way to the surface and being spotted"
	"only looks round through airplane windows because the windows are distorted to bend light making the Earth look round"
	"the government has giant machines in the ocean that control the weather"
	"drugs companies have a cure for cancer that they're keeping secret"
	"9/11 was done by aliens with a laser beam"
	"your birth certificate is the government's receipt for owning you"
	"he human race in an alien experiment and they dumped you here to watch you develop"
	"the government controls cats"
	"chemtrails are airplanes releasing chemicals into the air to keep the general masses docile and prevent them from questioning their governments"
	

}

shape
{
	"flat"
	"hollow inside"
	"on a 3 elephants"
	"on big turtle"
	"3 elephants that stand on 3 whales"
	"donut shaped"
}

pickupline
{
	"I’d never play hide and seek with you because someone like you is impossible to find"
	"I am going to complain to Spotify about you not being this weeks hottest single."
	"If being in love was illegal, will you be my partner in crime?"
	"Roses are red, violets are blue, I’m not that pretty but damn look at you."
	"Can I follow you? Cause my mom told me to follow my dreams"
	"Are you a camera? Because every time I look at you, I smile."
	"I’m no organ donor but I’d be happy to give you my heart."
	"Roses are red violets are blue I didn’t know what perfect was until I met you"
	"I heard you’re good in algebra, can you replace my X without asking Y"
	"You know you’re in love when you can’t fall asleep because reality is finally better than your dreams."
	"You’re That “Nothing” When People Ask Me What I’m Thinking About."
	"Are you a keyboard? Because you’re just my type."
	"Are you a bank loan? Because you got my interest"
	"Are you a time traveler? Cause I see you in my future!"
	"Do you know if there are any police around? Cause I’m about to steal your heart."
	"There isn’t a word in the dictionary to describe how beautiful you are."
	"You have to attend my wedding when I get married because the wedding can’t go on without the bride."
	"If I had 4 quarters to give to the 4 prettiest girls in the world, you would have a dollar."
	"I would take you to the movies but they don’t allow snacks"
	"I’m not a hoarder but I really want to keep you forever."
	"Roses are red, violets are blue, lava is hot and so are you."
	"Most people like to watch the Superbowl cuz it only happens once a year, but Id rather talk to you cause the chance of meeting someone like you only happens once in a lifetime"
	"I should call you Google, because you have everything I’m looking for."
	"Do you have a band aid? Cause I scrapped my knees falling for you."
	"If your heart was a prison, I would like to be sentenced for life."
	"I lost my teddy bear can i sleep with you tonight?"
	"If kisses were snowflakes, I’d send you a blizzard."
	"If I were a cat i’d spend all 9 lives with you."
	"I don’t really believe in love at first sight, until I saw you."
	"Roses are red and violets are blue there’s nothing in the world more prettier than you"
	"Are you the sun? Because you’re so beautiful it’s blinding me."
	"Are you made of copper and tellurium? Because you’re CuTe!"
	"I just had to come talk with you. Sweetness is my weakness"
	"Are you australian? Because you meet all of my koalafications."
	"You really shouldn’t wear makeup. You’re messing with perfection!"
	"I want to be your tear drop, so I could be born in your eyes, live on your cheeks, and die on your lips."
	"I’m feeling a little bit off today, but you definitely turned me on."
	"I’m no electrician, but I can light up your day."
	"If you were a potato you’d be a sweet one."
	"Do you smoke pot? Because weed be cute together."
	"Is Your Dad A Preacher? Cause Girl You’re A Blessing"
	"Wanna grab a coffee because i like you a latte!"
	"If I was an octopus, all my 3 hearts would beat for you."
	"I know somebody who likes you but if I weren’t so shy, I’d tell you who."
	"Your so cute its distracting"
	"What does it feel like to be the most beautiful girl in this room?"
	"I used to be a Gambler, but then I realized that all I needed was the Queen of my Heart"
	"When I look into your eyes, it is like a gateway into the world of which I want to be a part."
	"Your smile lit up the room, so I just had to come over."
	"Is your name dunkin? Because i donut want to spend another day without you."
	"Roses are red, I have a crush, whenever I’m around you, all I do is blush"
	"Did you die recently? Cause girl, you look like an angel to me."
	"I don’t believe in love at first sight, but I’m willing to make an exception in your case"
	"Can you kiss me on the cheek so I can at least say a cute girl kissed me tonight?"
	"If I’d follow you home, would you keep me?"
	"Is your body from McDonald’s? Cause I’m loving it!"
	"Are you a 45 degree angle? Because you’re acute-y!"
	"Are you the ocean? Cuz baby I want to swim in you all day"
	"Are you a volcano? Because i lava you"
	"Are you from Russia? ‘Cause you’re russian my heart rate!"
	"Are you netflix? Because i could watch you for hours."
	"Charzards are red\w3 Squitals are blue\w6 if u were a Pokemon i would choose you!"
	"Do you like star wars? Because yoda only one for me!"
	"Are you made out of grapes? Because you are fine as wine!"
	"Do you drink Pepsi? Because you’re so-da-licious!"
	"I play the field, and it looks like I just hit a home run with you."
	"Are you the cure for Alzheimer’s? Because you’re unforgettable."
	"Spoon me like your favorite ice cream!"
	"You so lovely, you make me wanna go out and get a job"
	"Your mom told me to say “Hi” to you"
	"I just got dumped, and I think that you could make me feel better."
}


techstuff
{
	"%(didknow) that the firefox logo isn't actually a fox?\w3 In reality it's a red panda\w3"
	"%(didknow) that Google instead of mowing their lawn, rents out 200 goats to eat the grass at their Mountain View headquarters?"
	"%(didknow) that domain name registration used to be free? Way back when people didn’t realize how huge the internet would be, registering a domain name was free until 1995."
	"%(didknow) the first camera needed an incredibly long exposure? The first photograph ever taken in 1826 took 8 hours to expose"
	"%(didknow) Alexa is always listening to your conversations? Alexa stores your dialogue history to its cloud to help improve your Alexa experience but don't worry, you can review and delete these recordings, either in bulk, or individually"
	"%(didknow) the original Xbox had sound snippets of real space missions?"
	"%(didknow) in 2010, the United States Air Force used 1,760 PlayStation 3 consoles to build a supercomputer for the Department of Defense?"
	"%(didknow) when you agree to the Terms & Conditions for iTunes, you are agreeing to not use it to make nuclear weapons?"
	"%(didknow) 'Android' is gender specific? The word 'Android' literally means a human with a male robot appearance. The female equivalent of this word is a 'Gynoid.'"
	"%(didknow) over 3.8 billion people use the internet today, which is 40% of the world’s population?"
	"%(didknow) more than 570 new websites are created every minute?"
}


season
{
	if hsphere == "Northern"
	{
		if month > 2 && month < 6; "Spring"
		elseif month > 5 && month < 9; "Summer"
		elseif month > 8 && month < 12; "Autumn"
		else; "Winter"
	}
	else
	{
		if month > 2 && month < 6; "Fall"
		elseif month > 5 && month < 9; "Winter"
		elseif month > 8 && month < 12; "Spring"
		else; "Summer"
	}
}

7graves
{
	"Smile"
	"Evil"
	"Hang"
	"Begging to Bleed"
	"Bury Me Low"
	"OK"
	"Beast"
	"RIP"
	"Teeth"
	"SOS"
	"Silly of Me"
	"Numb"
}

glassanimals
{
	"Youth"
	"Gooey"
	"Black Mambo"
	"Heat Waves"
	"Season 2 Episode 3"
	"Life Itself"
	"Dreamland"
	"Pools"
	"Tangerine"
	"Pork Soda"
	"The Other Side of Paradise"
	"Toes"
	"Jdnt"
	"Your Love (Déjà Vu)"
	"Space Ghost Coast to Coast"
	"Agnes"
	"Poplar St"
	"Cane Shuga"
	"Hazey"
}

ingridients
{
	"cilantro"
	"basil"
	"lemon pepper"
	"cloves"
	"chives"
	"butter"
	"salt"
	"paprika"
	"sugar"
	"cinnamon"
	"pepper"
	"lemon"
	"orange zest"
	"lemon zest"
	"cumin"
	"mint"
	"garlic"
	"curry powder"
	"chili powder"
	"nutmeg"
	"ginger"
	"mustard"
	"tumeric"
	"thyme"
	"rosemary"
	"allspice"
	"dill weed"
	"horseradish"
	"oregano"
	"sesame seeds"
	"peppermint"
	"sage"
	"vanilla"
	"wasabi"
	"lime"
	"parsley"
}

filetype
{
	".txt"
	".dic"
	".png"
	".jpg"
	".jpeg"
	".mp3"
	".exe"
	".bat"
	".cfg"
	".wav"
	".pdf"
	".dat"
	".gif"
	".tiff"
	".dll"
	".pna"
	".ico"
	".dau"
	".zip"
	".nar"
	".html"
	".psd"
	".mp4"
	".ttf"
}

rock
{
	"andesite"
	"basalt"
	"shoshonite"
	"carbonatite"
	"corsite"
	"gabbro"
	"granite"
	"hyaloclastite"
	"ignimbrite"
	"kimberlite"
	"norite"
	"obsidian"
	"phonolite"
	"pumice"
	"scoria"
	"chalk"
	"chert"
	"flint"
	"claystone"
	"siltstone"
	"shale"
	"slate"
	"coquina"
	"greywacke"
	"itacolumite"
	"limestone"
	"oolite"
	"phosphorite"
	"sandstone"
	"travertine"
	"blueschist"
	"eclogite"
	"gneiss"
	"greenschist"
	"hornfels"
	"marble"
	"migmatite"
	"phyllite"
	"quartzite"
	"soapstone"
}

folder
{
	"photo"
	"music"
	"art"
	"document"
	--
	" folder"
}