Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,1=0 7=0 2=0 3=0 4=0 0=0 5=0 6=0 8=0 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0
balloon,C:\Users\ola20\Documents\GitHub\Ukagaka\balloons\jorunal\
Char1.balloon.isleft,1
inputbox.left,757
Char4.balloon.isleft,1
balloon2.offset,496.133
Char7.balloon.isleft,1
Char8.center,703
balloon0.offset,134.82
scriptbox.left,1358
balloon3.offset,93.140
Char0.centery,1015
Char2.centery,1020
Char4.centery,1010
Char6.centery,1010
Char8.centery,1020
balloon1.offset,-422.152
Char7.center,614
Char5.center,1006
Char0.balloon.isleft,1
Char3.center,1304
Char6.center,767
Char3.balloon.isleft,1
Char.VirtualDesktop,a4ea00c1-6655-4eba-9eaf-f0b8438d4f10
Char4.center,983
Char6.balloon.isleft,1
Char2.center,1120
Char0.center,1565
scriptbox.top,703
Char8.balloon.isleft,1
Char1.centery,1010
Char3.centery,1020
Char1.center,1301
char1.bind.savearray,1=0 7=0 2=0 3=0 4=0 0=0 5=0 6=0 8=0 20=1 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,568
Char5.centery,1010
Char7.centery,1019
__system_written_flag_do_not_remove__,written
