Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Zdzisiu\Desktop\ssp\balloon\Simple\
inputbox.left,834
scriptbox.left,886
Char7.center,1185
Char103.center,1088
Char5.center,1362
Char3.center,1367
Char104.center,1019
Char6.center,1330
Char.VirtualDesktop,48f430e3-91b0-445f-9e35-d172bbe1f852
Char4.center,1303
Char100.center,1194
Char2.center,1148
Char0.center,1565
scriptbox.top,239
Char101.center,1149
shell,shell\master\
FirstBoot,booted
Char1.center,1316
shell.ischanged.2,1
inputbox.top,590
__system_written_flag_do_not_remove__,written
