OnFirstBoot
{
 	lastTalk = "" 
	passmin = 0 
	passsec = 0 
	MiscFlags = IARRAY
	MiscFlags ,= "First Boot"
	--
	OnFirstVariables
	--
	OnBootMood
	--
	OnSetSeason
	--
	if reference0 == 0 //Don't touch this line.
 	{
		username         = "USER" 
		stroke           = 0	
		teachusername    = 0	
		mikireflag       = 0
		aitalkinterval = 400 
		birthdayprint = "????" 
		talktime = "5 minutes"
		deleteshitai = "OFF"
		nowshell = "default_shell"
		--
		"\![enter,passivemode]\1\s[10]\0Huh?!\w8.\w8.\w8.\w8.\w8.\w8.\w8 Where am I?\x\cit seem like I’m\w8.\w8.\w8.\w8.\w8 inside a computer?\w8\w3 Weird.\x\w8\cOh,\w8 hello,\w6 you are the user\w7, I assume?\x\w8\cMy name is Gian,\w7 umm\w7.\w7.\w7.\w7.how should I reffer to you?\n/
		\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
		\![*]\q[She/Her/Hers,choicefirstsheher]\n/
		\![*]\q[They/Them/Their,choicefirsttheythem]\e"
 	}
	else
 	{
		if Flag("Reset") == 0
		{
			username         = "USER" 
			stroke           = 0	
			teachusername    = 0	
			mikireflag       = 0
			aitalkinterval = 400 
			birthdayprint = "????" 
			talktime = "5 minutes"
			deleteshitai = "OFF"
			nowshell = "default_shell"
			--
			"\0[0]Huh?\w8 Here again?\e"
		}	
		else
		{
			RemoveFlag("Reset")
			shirttd = 0
			BackpackC = 0
			--
			"\![enter,passivemode]\1\s[10]\0%(shirtsweekday)Huh?!\w8.\w8.\w8.\w8.\w8.\w8.\w8 Where am I?\x\cit seem like I’m\w8.\w8.\w8.\w8.\w8 inside a computer?\w8\w3 Weird.\x\w8\cOh,\w8 hello,\w6 you are the user\w7, I assume?\x\w8\cMy name is Gian,\w7 umm\w7.\w7.\w7.\w7.how should I reffer to you?\n/
			\w5\_q\![*]\q[He/Him/His,choicefirsthehim]\n/
			\![*]\q[She/Her/Hers,choicefirstsheher]\n/
			\![*]\q[They/Them/Their,choicefirsttheythem]\e"
		}
 	}
}

Select.choicefirsthehim
{
	presuffix = "masculine"
	himher = "him"
	heshe = "he"
	hisher = "his"
	--
	NameInput
}

Select.choicefirstsheher
{
	presuffix = "feminine"
	himher = "her"
	heshe = "she"
	hisher = "her"
	--
	NameInput
}

Select.choicefirsttheythem
{
	himher = "them"
	heshe = "they"
	hisher = "theirs"
	--
	NameInput
}

NameInput
{
	"\0Good too know!\![leave,passivemode]\w8 And your name is?\![open,inputbox,OnNameTeach,-1]\e"
}

GetTimeSlot
{
	if hour >= 5 && hour <= 8; "earlymorning"
	elseif hour >= 9 && hour <= 11; "morning"
	elseif hour >= 12 && hour <= 14; "lunch"
	elseif hour >= 15 && hour <= 17; "afternoon"
	elseif hour >= 18 && hour <= 20; "evening"
	elseif hour >= 21 && hour <= 24; "latenight"
	else; "midnight"
}

GetDaySlot
{
	"%(month)month %(day)day"
}

OnBoot
{
	lastTalk = ""
	passmin = 0
	passsec = 0
	lastTalk = "" 
	passmin = 0
	passsec = 0
	shirt = RAND(8)
	--
	"\1\s[10]\0%(shirtsweekday)"
	--
	dayslot = GetDaySlot
	timeslot = GetTimeSlot 
	--
	OnBootMood
	--
	OnSetSeason
	--
	OnErase
	--
	if dayslot == userbirthday
	{
		MiscFlags ,= "B-Day"
		--
		"%(bdaydial)"
	}
	elseif dayslot == "2month 14day"
	{
		MiscFlags ,= "Valentines"
		--
		"\1\s[10]\0%(shirtsweekday)Happy Valentines %(username)."	
	}
	elseif dayslot == "10month 29day"
	{
		"\1\s[10]\0%(shirtsweekday)Today is Dr Alex's birthday .\w8 .\w8 .\w8\w8\e"	
	}	
	else
	{
		"%(normalboottal)" 
	}
}

normalboottal
{
	if RAND(100) < 40 
	{
		"\1\s[10]\0%(shirtsweekday)Hello there %(username).\e"
		"\1\s[10]\0%(shirtsweekday)This is another one of the random boot conversations.The random number was again less than forty.\e"
		"\1\s[10]\0%(shirtsweekday)This is the third random boot conversation.The random number was less than forty.\e" 
	}
 	else
 	{
		
		if timeslot == "earlymorning" 
		{
			"\1\s[10]\0%(shirtsweekday)It’s really early,\w8 are you sure, you got enough sleep?\e"
			"\1\s[10]\0%(shirtsweekday)you are an early bird,\w4 aren't you?\e"
			"\1\s[10]\0%(shirtsweekday)Isn't it to early for this?\e"
		}
		elseif timeslot == "morning"
		{
			//"\1\s[10]\0%(shirtsweekday)Good Morning %(username), have you slept good?\n\n\![*]\q[Yes,goodsleep]\n\n[half]\![*]\q[No,badsleep]\n\e"
			"\1\s[10]\0%(shirtsweekday)Good Morning %(username)."
		}
		elseif timeslot == "lunch"
		{
			"\1\s[10]\0%(shirtsweekday)This is a lunch boot dialogue.Sure is.\e"		
			"\1\s[10]\0%(shirtsweekday)This is another lunch boot dialogue.\e"
		}
		elseif timeslot == "afternoon"
		{
			"\1\s[10]\0%(shirtsweekday)This is an afternoon boot dialogue.8That it is.\e"
		}
		elseif timeslot == "evening"
		{
 			"\1\s[10]\0%(shirtsweekday)This is an evening boot dialogue.Between the hours of 18 and 20.\e"
		}
		elseif timeslot == "latenight"
		{
			"\1\s[10]\0%(shirtsweekday)It’s really early.8are you sure, you got enough sleep?.\e"
			"\1\s[10]\0%(shirtsweekday)ou are an early bird,4 aren't you?.\e"
			"\1\s[10]\0%(shirtsweekday)This is the third early morning boot dialogue.8Between the hours of five and eight.\e"
		}
		else
		{
			"\1\s[10]\0%(shirtsweekday)This is a late night boot dialogue.Between 21 and 24.\e"
			"\1\s[10]\0%(shirtsweekday)This is another late night boot dialogue.That it is.\e"	
			"\1\s[10]\0%(shirtsweekday)This is the third late night boot dialogue.8Between 21 and 24.\e"
		}
	}
}

OnErase
{
	RemoveFlag("Valentines")
	RemoveFlag("B-Day")
	RemoveFlag("Garbage")
	ERASEVAR("ufield","gfield","gianfield","userfield","fcardsgtype","fcardsutype","fcardsg","fcardsu","cardsgtype","cardsg","cardsutype","cardsu","makaotype","items","desc","amount","sizeax","fcardg","fcardu","field","cardg","cardu","names","bagpage","page","stuff","dots","sleeppage","numofsleep","sleepstring","randsleepvar","ransleep","sleepsize","rememberdream","sleeplib","moodpage","moodlib","ramod","numofmood","moodsize","mood","arr","blanketmode","petcountminute","timeforsleep","moodstring","moodnumss","randmoodvar","moodnum","jday","jodate","teachusername")
}

OnClose
{
	if Flag("First Boot") == 1; RemoveFlag("First Boot")
	--
	timeslot = GetTimeSlot 
	--
	if passmin >= 5
	{
		"\0See you later\w8\w8"
		"\0See you later %(username)\w8\w8"
		"\0Bye %(username)\w8\w8"
	}
	else 
	{
		"\0Oh,\w8 That was quick,\w3 see you later then.\w8\w8"
		"\0Just a quick check up huh? See you later then.\w8\w8"
		"\0Well, that was quick, it was nice seeing you, bye\w8\w8"
		"\0Oh,\w8 That was quick,\w3 see you later then %(username).\w8\w8"
	}
	--
	"\-\e" 
}

OnWindowStateRestore
{
	"\1\s[10]\0%(shirtsweekday)"
	--
	if Flag("Sheep") == 1; "\p[6]\s[58]"
}

 
OnGhostChanging
{
	if reference0 == "Gian" ; "\1\s[10]\0%(shirtsweekday)Seems pointless but alright.\w8\w8\e"
 	else; "\0Say 'Hi' to %(reference0) for me, \w8bye.\w8\w8\e"
}

OnGhostChanged
{
	"\0" 
	--
	if reference0 == "Gian"; "\1\s[10]\0%(shirtsweekday)Well, I'm back\e"
	else; "\0Goodbye, %(reference0).\w8\e"
}

OnFirstVariables
{
	/* gifts: How many of each thing did the user gift Gian
	0: Cat Plush
	1: Sheep Plush
	2: Bird Plush
	3: Alpaca Plush
	4: Candy
	5: Potted Plants
	6: Sweaters
	7: Mugs
	8: Scarfs
	*/
	gifts = IARRAY
	--
	/* relationship: Relationship Variables
	0: Positive Var
	1: Negative Var
	2: PosVar - NegVar = Affection Variables
	3: Romance Variable
	4: Pet Count
	5: Punch Count
	6: Things in common
	*/
	relationship = IARRAY
	--
	/* userinfo: Information Gian gethered about the user
	0: Hobbies
	1: Age
	2: Nicknames
	3: Fears
	4: Dreams
	5: Family
	6: Pets
	*/
	userinfo = IARRAY
	--
	/* userfavorite: Information Gian gethered about the users favorite things
	0: Color
	1: Animal
	2: Book
	3: Song
	4: Band/Singer
	5: Movie
	6: Food
	7: Flower
	*/
	userfavorite = IARRAY
	--
	/* timecount: Time counters
	0: Sleep
	1: Sheep Open
	2: Crow Open 
	*/
	timecount = IARRAY
	--
	/* counter: Counters
	0: Cancel in a minute
	1: Tail Pull
	2: Pet in a minute
	*/
	counter = IARRAY
}


//\![raise,OnBootMood]
OnBootMood
{
	moodlib = "inspired,happy,relaxed,sleepy,bored,sad,flushed,annoyed,angry,scared,exited,tired"
	//reset mood
	mood = 0
	moodsize = ARRAYSIZE(moodlib)
	--
	for _i=0;_i<moodsize;_i++
	{
		mood[_i] = 0
	}
	--
	if timeslot == "latenight" || timeslot == "midnight" || timeslot == "earlymorning"
	{
		if relationship[0] < 150 && relationship[1] < 25
		{
			mood[7] += 5
			mood[3] += 8
		}
		elseif relationship[0] > 150 && relationship[1] < 25 
		{
			mood[7] += 2
			mood[3] += 8
			mood[2] += 4
		}
		elseif relationship[0] < relationship[1]
		{
			mood[7] += 7
			mood[3] += 8
		}
		
	}
	--
	if dayslot == "7month 19day"
	{
		if relationship[0] < 150 && relationship[1] < 25
		{
			mood[1] += 5
			mood[10] += 8
		}
		elseif relationship[0] > 150 && relationship[1] < 25 
		{
			mood[1] += 2
			mood[10] += 8
			mood[2] += 4
		}
		elseif relationship[0] < relationship[1]
		{
			mood[1] -= 4
			mood[10] -= 8
			mood[7] += 5
			mood[8] += 5
		}
	}
	--
	if dayslot == "2month 14day" && relationship[3] > 50 && Flag("Love") == 1 && relationship[0] > relationship[1]
	{
		mood[6] += 5
		mood[10] += 3
		mood[1] += 4
	}
	--
	for _i=0,_ranmood=0;_i<moodsize*2;_i++
	{
		_ranmood = RAND(moodsize)
		--
		mood[_ranmood] += RAND(10)
	}
	--
	OnMoodCheck
}

OnGhostCallComplete
{
	if "cat" _in_ TOLOWER(reference2); "uh\w4h\w4h\w4h\w4h"
	else
	{
		"\0Hello %(reference2)"
		"\0Hello!"
	}
}

OnOtherGhostBooted
{
	if "cat" _in_ TOLOWER(reference2); "uh\w4h\w4h\w4h\w4h"
	else
	{
		"\0Hello %(reference2)"
		"\0Hello!"
	}
}