Select.familia : nonoverlap
{
	
	{
		"\0My family?\w8 there isn't much I can tell you\w4 \i[10]I .\w8 .\w8 .\w8 don't remember them much.\n\n"
		--
		"\1\![*]\q[What do you mean?,contfamily1]\n/
		\![*]\q[(you decide not to push),contfamily2]\n\n[half]/
		\![*]\q[...,contfamily3]\e"
	}
	{
		"\0People from lab are my family\w8 .\w6 .\w6 .\w6\n\n"
		"\0\i[13]There isn't much to say about it.\n\n"
	}
}

Select.contfamily1
{
	"\0\i[6]Scientists found me when I was little,\i[11]\w6 so I don't remember my family .\w8 .\w8 .\w8 \i[8]now people from labolatory are my family.\e"
}

Select.contfamily2
{
	"\0\i[14]\1He is silent\e"
}

Select.contfamily3
{
	"\0\i[14]\1Silence surrounds you\e"
}

Select.gian : nonoverlap
{
	if userinfo[1] != ""; "\1You ask Gian about his age\x\c\0I'm 21, how about you?\![open,sliderinput,OnAge,-1,18,10,99]\n\n"

	if userinfo[0] == ""; "\1You ask %(himgian) about his hobbies\x\c\0I like to read books\w8, also Dr Arktur got me into anime and cartoons\f[height,10]I don't watch it as much as he does though.\x\c What's your hobby?\![open,inputbox,OnHobby,-1]\n\n"	
	
	"\1You ask %(himgian) about his birthday\x\c\0I don't know exact date but we calebrate it 19th of July\w8 the day Nathan found me.\n\n"
	
	"\1You ask %(himgian) about his relationships\x\c\0\i[12]I .\w8 .\w8 .\w8\i[11]\i[12] Uhhh .\w8 .\w8 .\w8 .\w8\x\cI\w8\w8 wasn't in any.\n\n"
		
	"\1You ask %(himgian) if he prefers when it's hot or cold)\Cold\n\n"
}

OnHobby
{
	_UserHobby = TOLOWER(reference0)
	--
	if "draw" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "drawing "
		--
		"\0you like to draw?\w5 that's nice,\x\c"
		--
		"Dr Alex"
		"Dr Jelonka"
		"Dr Lydia"
		--
		"  likes to draw too,\w8 maybe you would get along?\e"
	}
	elseif "paint" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "painting "
		--
		"\0Painting huh?\w4 That's nice and creative hobby.\e"
	}
	elseif "anime" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "anime "
		--
		"\0\i[8]You would get along with a lot of people in the lab.\e"
	}
	elseif "gaming" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "gaming "
		--
		"\0Playing games is a fun way to spend time.\e"
	}
	elseif "read" _in_ _UserHobby || "book" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "reading "
		--
		if relationship[6] >= 1; "\0Another thing in common, it seems, maybe we can swap books someday?\e"
		else; "\0I'm happy that we have something in common, maybe we can swap books someday?\e"
		--
		relationship[6] += 1
	}
	elseif "writing" _in_ _UserHobby || "write" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "writing "
		--
		"\0What do you write,\w4 poems or maybe books\w6\f[height,10] or fanfiction\f[height,100%]?\![open,inputbox,OnWriting,-1]\e" 
	}
	elseif "knit" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "knitting "
		--
		scientist += 1
		"\0Wow,\w5 I've never met anyone who can knit.\w8\w8\f[height,10]so many scientists and no one can do this\f[height,100%]\w8\w8. That's a cool hobby\e"	
	}
	elseif "sew" _in_ _UserHobby 
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "sewing "
		--
		"\0Sewing is hard,\w3 but an useful hobby,\w3 isn't it?\w6 I can sew a little but that's mostly because no one else in lab can do this, so I had to learn, \f[height,10]now I am the one to do repairs when they they tear something.\f[height,100%]\e"
	}
	elseif "cosplay" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "cosplay "
		--
		"\0Dr Arktur\f[height,10] and most others\f[height,100%] would be really excited to talk to you.\e"
	}
	elseif "photo" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "photography "
		--
		"\0Photography is cool,\w5 have you taken some good photos recently?\e"
	}
	elseif "cook" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "cooking "
		--
		"\0That's a nice and helpfull hobby\e"
	}
	elseif "bake"  _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "baking "
		--
		"\0That's a nice and helpfull hobby\e"
	}
	elseif "martial arts"  _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "martial arts "
		--
		"\0OOH!\w8 That's neat!\e"
	}
	elseif "sport" _in_ _UserHobby || "athlet" _in_ _UserHobby || "gym" _in_ _UserHobby || "basketball" _in_ _UserHobby || "volleyball" _in_ _UserHobby
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += "sport "
		--
		"\0Sport is cool\e"
	}
	else
	{
		if reference0 !_in_ userinfo[0]; userinfo[0] += reference0 + " "
		--
		"\0That's a nice hobby\n\n"
		"\0That's neat\n\n"
		"\0That's cool\n\n"
		"\0That's an interesting hobby\n\n"
	}
}

OnWriting
{
	_writ = TOLOWER(reference0)
	--
	if "poem" _in_ _writ
	{
		"\0That's cool,\w5 poems are can be great way to express feelings"
	}
	elseif "fanfiction" _in_ _writ || "ff" _in_ _writ
	{
		"\0You would probably get along with"
		--
		"Dr Alex"
		"Dr Jelonka"
		"Dr Lydia"
		--
		" \f[height,10]and a lot others\f[height,100%]"
	}
	elseif "books" _in_ _writ
	{
		if "reading" _in_ userinfo[0]; "\0Writers that also are readers are the best \f[height,10]\i[13]some just slap some random sentences and call it a story\f[height,100%]"
		else; "\0Enjoyable hobby, isn't it?"
	}
	else
	{
		"\0That's cool"
	}
	
}

OnAge
{
	userinfo[1] = TOINT(reference0)
	--
	if userinfo[1] >= 21; "\0Oh,\w6 you're older then me.\e"
	elseif userinfo[1] == 21; "\0We are the same age then.\e"
	elseif userinfo[1] <= 14 && userinfo[1] >= 12; "\0%(userinfo[1])? Then you're still in middle school, right?\e"
	elseif userinfo[1] <= 18 && userinfo[1] >= 14; "\0%(userinfo[1])? Then you're in high school, am I right?\e"
	else; "\0Oh, so you're younger then me?\e"
	--
	if userinfo[1] < 19; love = 0
}

Select.friends 
{	
	"\1You ask %(himgian) about his friends"
	--
	"\x\c\0Friends?\w7 I don't really have anyone beside scientists\w6.\n\n"
	"\x\c\0I have scientist that I like\w6 but no one beside them.\n\n"
	"\x\c\0My firends? Dr Jelonka, Dr Arktur, Dr Zane, Dr Lydia and Dr Alex are my best friends.\n\n"
}

Select.skills 
{
	"\1You ask %(himgian) about his skills"
	--
	"\x\c\0Uhh .\w8 .\w8 .\w8 I can cook?\x\cI'm not the best at it,\w5 but I'm one of few in the lab that can cook something edible.\n\n"
	"\x\c\0Hmmm .\w5 .\w4 .\w5 I can play guitar a little,\w4 Dr Alex taught me,\w5 I can play few songs,\w5 but it's nothing special.\n\n"
	"\x\c\0I'm good with understanding body language\w6 Dr Lydia thought me how to read expressions and behaviors.\e"
}

Select.favorites 
{
    "\1You ask %(himgian)"
	--
	"about his favorite"
	"if he has a favorite"
	--
	" color\x\c\0My favorite color? hmm .\w8 .\w8 .\w8 .\w8\x\c\0Definitly white.\x\c\0Did you know white represents purity and perfection?\x\c\0 What's your favorite color?\![open,inputbox,OnColor,-1]\n\n"
	" animal\x\c\0Favorite animal? I like sheeps and alpacas.\x\c\0How about you?\![open,inputbox,OnAnimal,-1]\n\n"
	" book\x\c\0Favorite Book? \w8It's hard to chose \w8let me think\w8\w8\w8\w8\c I think it would be 'The Chosen'\x\c\0What's your favorite title?\![open,inputbox,OnBook,-1]\n\n"
	" song\x\c\0Song\n\n"
	" author\x\c\0Song\n\n"
	" author\x\c\0Song\n\n"
	" food\x\c\0Song\n\n"

}

Select.leastfavorites 
{
    "\0response least favorites color (pink).\n\n"
	"\0response least favorites animal (cats,birds).\n\n"
	"\0response least favorites \n\n"
}
OnColor
{ 
	if reference0 !_in_ userfavorite[0]; userfavorite[0] += " " + reference0
	--
   	userfavorite[0] = TOLOWER(reference0)
   	--
   	if "white" _in_ userfavorite[0]
    {
		if relationship[6] >= 0; "\0You like white too?\w3 then we heve another thing in common.\e"
		else; "\0You like white too?\w3 then we heve something in common.\e"
		--
		relationship[6] += 1
	}
   elseif "purple" _in_ userfavorite[0]
	{
	   "\0It's Dr Jelonka's favorite color,\w2 it represents imagination and crativity .\w8 .\w8 .\w8 maybe that's why it't her favorite?\e"
    }
   elseif "pink" _in_ userfavorite[0]
	{
	   "\0Pink,\w5 color of unconditional love,\w8\w8it's not really my thing\e"
    }
   elseif "yellow" _in_ userfavorite[0]
	{
	   "\0Color of sunflowers,\w8 optimistic and cheerfull.\w5 It also represents intelect.\e"
    }
   elseif "blue" _in_ userfavorite[0]
	{
	   "\0Color of trust, loyality and peace,\w4 Dr. Jelonka realy likes this color.\w5\w5 I wonder what's she's doing right now\e"
    }
   elseif "red"  _in_ userfavorite[0]
	{
	   "\0Realy nice color,\w5 passionate and active.\e"
    }
   elseif "brown" _in_ userfavorite[0]
	{
	   "\0Dr Lydia once said that she hates that color\w8 she didnt say why thoug.\e"
    }
   elseif "black" _in_ userfavorite[0]
	{
	   "\0Like night sky, color of secrets and myteries.\e"
    }
   elseif "orange" _in_ userfavorite[0]
	{
	   "\0Orange is such a nice color.\w6 Means comunnication and positivity.\e"
    }
   elseif "violet" _in_ userfavorite[0]
	{
	   "\0Color of spirituality and imagination.\w5 I like it too.\e"
    }
   elseif "indygo" _in_ userfavorite[0]
	{
	   "\0Idealistic color,\w4 represents intuition.\e"
    }
   elseif "gray" _in_ userfavorite[0]
	{
	   "\0Unemotional and neutral,\w7 but still nice.\e"
    }
   elseif "magenta" _in_ userfavorite[0]
	{
	   "\0Magenta,\w8  color of harmony and balance.\e"
    }
   elseif "green" _in_ userfavorite[0]
	{
	   "\0It's Dr. Alex and Dr Lydia favorite color too,\w5 it represents balance and growth.\e"
    }
    else
	{
		"\0That's neat\e"
	}
}

OnAnimal
{
  	_FavoriteAnimal = TOLOWER(reference0)
	userfavorite[1] = _FavoriteAnimal
   	--
   	if "cat" _in_ _FavoriteAnimal
	{
		"\0Such a scary crature,\w2 I don't understand why dr Jelonka likes them so much\x\cagresive packs of claws and teeth.\w5 At least most of them is small.\e"
	}
	elseif "eagle" _in_ _FavoriteAnimal || "howk" _in_ _FavoriteAnimal
	{
		"\0Birds are scary,\w5 big claws and unpredictable behavior.\e"
	}
	elseif "tiger" _in_ _FavoriteAnimal || "lion" _in_ _FavoriteAnimal || "panthera" _in_ _FavoriteAnimal || "cheetah" _in_ _FavoriteAnimal || "leopard" _in_ _FavoriteAnimal || "puma" _in_ _FavoriteAnimal || "jaguar" _in_ _FavoriteAnimal
	{
		"\0Big cats are horrifing\w5, I never want to meet one.\e"
	}
	elseif "sheep" _in_ _FavoriteAnimal || "alpaca" _in_ _FavoriteAnimal
	{
		if relationship[6] >=1; "\0Another thing in common, it seems.\e"
		else; "\0I'm happy that we have something in common.\e"
		--
		relationship[6] +=1
	}
	elseif "wolf" _in_ _FavoriteAnimal || "wovles"  _in_ _FavoriteAnimal
	{
		"\0Dr Alex loves wolves. She says that they are amazing, for me they are quite scary.\e"
	}
	elseif "owl" _in_ _FavoriteAnimal
	{
		"\0Birds are terrifying, big claws and unpredictable behavior, but Dr Alex likes owls for some reason.\e"
	}
    elseif "snake" _in_ _FavoriteAnimal
    {
		"\0Snakes are dangerous, but thay don't look so scary. Dr Alex likes them,\w5 she says they are cute.\e"
	}
	else
	{
		"\0%(_FavoriteAnimal)?\w8\w8 That's cool.\e"
	}
}

OnBook
{
	userfavorite[2] = reference0
	--
	"\0Interesting.\e"
}

Select.prise 
{
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
	"\0prise.\n\n"
}

Select.flirt 
{
	"\0Flirt.\n\n"
	"\0Flirt.\n\n"
	"\0Flirt.\n\n"
    "\0Flirt.\n\n"
	"\0Flirt.\n\n"
	"\0Flirt.\n\n"
	"\0Flirt.\n\n"
	"\0Flirt.\n\n"
	"\0Flirt.\n\n"
}

Select.potplant  
{
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
}

Select.candy  
{
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
	"\0candy.\n\n"
}

Select.plush1  //Alpaca
{
	relationship[2] += 2
	--
    "\0Plush 1.\n\n"
    "\0Plush 1.\n\n"
	"\0Plush 1.\n\n"
    "\0Plush 1.\n\n"
    "\0Plush 1.\n\n"
	"\0Plush 1.\n\n"
    "\0Plush 1.\n\n"
    "\0Plush 1.\n\n"
}

Select.plush2  //Cat
{
	relationship[2] -= 1
	--
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
	"\0Plush 2.\n\n"
}

Select.plush3  //Bird
{
	relationship[2] -= 1
	--
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
	"\0Plush 3.\n\n"
}
Select.plush4  //Sheep
{
	relationship[2] += 2
	--
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}


Select.lydia
{
	"\1You ask Gian who's Dr. Lydia\x\c\0 Huh,\w5 Dr Lydia? She's one of scientists in lab, she is\w6 .\w6 .\w6 .\w6 unpredictable.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.alex
{
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.labolatory
{
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.zane
{
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.arktur
{
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.jelonka
{
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.labhuman
{
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.poem
{
	relationship[2] += 1
	--
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.doll
{
	relationship[2] += 1
	--
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.drawing
{
	relationship[2] += 1
	--
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.painting
{
	relationship[2] += 1
	--
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}

Select.complinment
{
	relationship[2] += 1
	--
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
	"\0Plush 4.\n\n"
}
