
OnMouseMove
 {
  	if nowmode != "QUIZ"
 	{
		if reference3 == 0 
		{
			MouseMoveSakura
		}
		if reference3 == 5
		{
			if reference4 != "" //ignore
			{
				stroke++ 
				if stroke >= 40
				{
					stroke = 0 
					if reference4 == "Head"; "\1You pet the sheep"
				}
				else
				{
					stroke = 0
				}
			
				
			}	
		}
	 }
 }
	
 
 
MouseMoveSakura
 {
	if reference4 != "" //ignore
 	{
 		stroke++ 
 		if stroke >= 40
		{
 			stroke = 0 
			if reference4 == "Head" 
 			{
                relationship[4] += 1
				counter[2] += 1
				--
				/*if relationship[0] > relationship[1] && relationship[1] < 25 && relationship[0] < 25 //base/polite relationship
				{
					if counter[2] > 10
					{
						RemoveFlag("Pet Warning")
						mood[8] += 1
						--
						"\0%(shirtsweekday)I've got enough\w8\w8\w8\-\e"
					}
					elseif counter[2] > 5  && Flag("Pet Warning") == 0
					{
						"\0%(shirtsweekday)if you don't stop,\w5 I will leave\e"
						MiscFlags ,= "Pet Warning"
						--
						mood[7] += 1
					}
					--
					"\0%(shirtsweekday)Eh?\w5 Sorry but can you stop?\e"
					"\0%(shirtsweekday)I'm sorry but can you stop?\e"
					"\0%(shirtsweekday)I'm sorry but can you stop?\w5 I'm not really comfortable with strangers touching me\e"
					"\0%(shirtsweekday)Sorry but I'm not really comfortable with strangers touching me\e"

				}
				elseif relationship[0] < relationship[1] && relationship[1] < 25 && relationship[0] < 25 //base/unfriendly relationship
				{ //angry boi
					"\0%(shirtsweekday)Don't touch me\e"
					"\0%(shirtsweekday)Stop touching me\e"

					if counter[2] > 5
					{
						mood[8] += 2
						--
						"\0%(shirtsweekday)Don't\w8 touch\w8 me\w8\w8\w8\-\e"
					}
				}
				elseif relationship[1] < 50 && relationship[0] > 100 && relationship[0] < 175 //base/friendly relationship
				{
					"\0%(shirtsweekday)Could you stop petting me?\e"
					"\0%(shirtsweekday)Eh?\e"
					"\0%(shirtsweekday)Huh?\e"

					if counter[2] > 5
					{
						"\0%(shirtsweekday)You seem to be very affectionate"
					}

				}
				elseif relationship[1] < 50 && relationship[0] > 175 //base/friendly relationship
				{
					relationship[0] += 1

					"\0%(shirtsweekday)?\e"
					"\0%(shirtsweekday)Eh?\e"

					if counter[2] > 5
					{
						"\0%(shirtsweekday)You are very affectionate,\w3 huh?"
					}
				}
				elseif relationship[1] > 50 && relationship[0] < 50 //base/hostile relationship
				{
					
				}
				elseif relationship[1] > 50 && relationship[0] < 50 //base/hate relationship
				{
					
				}
				elseif relationship[3] >= 1 && relationship[3] < 15 && Flag("Love") == 1  && relationship[1] < 15 && relationship[0] > 200 && relationship[5] <= 1//base/flirty relationship
				{
					
				}
				elseif relationship[3] > 1 && relationship[3] < 15 && Flag("Love") == 1  && relationship[1] < 25 && relationship[0] > 200 && relationship[5] <= 1//base/flirty relationship
				{
					
				}
				elseif relationship[3] > 15 && Flag("Love") == 1  && relationship[1] < 25 && relationship[0] > 200 //base/love relationship
				{
					
				}
				elseif relationship[0] == 0 && relationship[1] == 0
				{
					if counter[2] > 10
					{
						"\0%(shirtsweekday)I've got enough\w8\w8\w8\-\e"
					}
					elseif counter[2] > 5 
					{
						"\0%(shirtsweekday)if you don't stop,\w5 I will leave\e"
					}
					--
					"\0%(shirtsweekday)Eh?\w5 Sorry but can you stop?\e"
					"\0%(shirtsweekday)I'm sorry but can you stop?\e"
					"\0%(shirtsweekday)I'm sorry but can you stop?\w5 I'm not really comfortable with strangers touching me\e"
					"\0%(shirtsweekday)Sorry but I'm not really comfortable with strangers touching me\e"

				}*/
				if relationship[3] < 25
				{
					if relationship[0] < 50 //polite 
					{
						if counter[2] > 10
						{
							RemoveFlag("Pet Warning")
							mood[8] += 1
							--
							"\0%(shirtsweekday)I've got enough\w8\w8\w8\-\e"
						}
						elseif counter[2] > 5  && Flag("Pet Warning") == 0
						{
							"\0%(shirtsweekday)if you don't stop,\w5 I will leave\e"
							MiscFlags ,= "Pet Warning"
							--
							mood[7] += 1
						}
						--
						if counter[2] > 5; mood[7] += 1
						--
						"\0%(shirtsweekday)Eh?\w5 Sorry but can you stop?\e"
						"\0%(shirtsweekday)I'm sorry but can you stop?\e"
						"\0%(shirtsweekday)I'm sorry but can you stop?\w5 I'm not really comfortable with strangers touching me\e"
						"\0%(shirtsweekday)Sorry but I'm not really comfortable with strangers touching me\e"

					}
					elseif relationship[0] < 100 //friendly
					{
						"\0%(shirtsweekday)Could you stop petting me?\e"
						"\0%(shirtsweekday)Eh?\e"
						"\0%(shirtsweekday)Huh?\e"

						if counter[2] > 5
						{
							"\0%(shirtsweekday)You seem to very like petting, huh" //resigned
							--
							mood[7] += 1
						}

					}
					elseif relationship[0] < 150 //friends
					{
						relationship[0] += 1

						"\0%(shirtsweekday)?\e"
						"\0%(shirtsweekday)Eh?\e"

						if counter[2] > 5; "\0%(shirtsweekday)You seem to very like petting, huh"
					}
					elseif relationship[0] < 200 //Good friends
					{
						relationship[0] += 1

						"\0%(shirtsweekday)?\e"
						"\0%(shirtsweekday)Eh?\e"

						if counter[2] > 5; "\0%(shirtsweekday)You are very affectionate,\w3 huh?"
					}
					elseif relationship[0] < 300
					{
						relationship[0] += 1

						"\0%(shirtsweekday)?\e"
						"\0%(shirtsweekday)Eh?\e"

						if counter[2] > 5; "\0%(shirtsweekday)You are very affectionate,\w3 huh?"
					}
					elseif relationship[0] > 300
					{
						relationship[0] += 1

						"\0%(shirtsweekday)?\e"
						"\0%(shirtsweekday)Eh?\e"

						if counter[2] > 5; "\0%(shirtsweekday)You are very affectionate,\w3 huh?"
					}
				}
				else
				{
					if relationship[3] > 100; mood[2] += 1
					elseif relationship[3] < 75; mood[6] += 1
					elseif relationship[3] < 50; mood[6] += 1
					elseif relationship[3] > 25; mood[1] += 1
				}
			 }
 		}
	}
 	else
	{
		stroke = 0
 	}
}


OnMouseDoubleClick
{
 	if reference3 == 0; MouseDoubleClickSakura
	elseif reference3 == 1; MouseDoubleClickKero
	elseif reference3 == 6; OnOpenSheepMenu(-1)
	elseif reference3 == 7; OpenCrowMenu
}

 
MouseDoubleClickSakura
 {
 	if reference4 == "Head" || reference4 == "Face" 
	{
		if reference4 == "Head" 
		{
			relationship[5] += 1
			--
			if relationship[0] > relationship[1] && relationship[1] < 25 && relationship[0] < 25 //base/polite relationship
			{
				relationship[1] += 5
				--
				"\0%(shirtsweekday).\w8 .\w8 .\w8\e"
				//bloody nose?
			}
			elseif relationship[0] < relationship[1] && relationship[1] < 25 && relationship[0] < 25 //base/unfriendly relationship
			{
				relationship[1] += 5
				--
				"\0%(shirtsweekday).\w8 .\w8 .\w8\e"
			}
			elseif relationship[1] < 50 && relationship[0] > 175 //base/friendly relationship
			{
				relationship[1] += 10
				relationship[7] -= 1
				--
				"\0%(shirtsweekday).\w8 .\w8 .\w8\e"
			}
			elseif relationship[1] > 50 && relationship[0] < 50 //base/hostile relationship
			{
				"\1He grabs your hand\0D\w8O\w8N\w8'\w8T\e" //angry boi
				"\1He grabs your hand\0\e" //angry boi
			}
			elseif relationship[1] > 50 && relationship[0] < 50 //base/hate relationship
			{
				"\1He grabs your hand\0D\w8O\w8N\w8'\w8T\e" //angry boi
				"\1He grabs your hand\0\e" //angry boi
			}
			elseif relationship[3] >= 1 && relationship[3] < 15 && Flag("Love") == 1  && relationship[1] < 15 && relationship[0] > 200 && relationship[5] <= 1//base/flirty relationship
			{
				RemoveFlag("Love")
				MiscFlags ,= "Lost Trust"
				--
				"\1Why would you do that?\e"
			}
			elseif relationship[3] > 15 && Flag("Love") == 1  && relationship[1] < 25 && relationship[0] > 200 //base/love relationship
			{
				RemoveFlag("Love")
				MiscFlags ,= "Lost Trust"
				--
				"\1Why would you do that?\e"
			}
		}
 	}
	else
	{
		OpenSakuraMenu
	}
	 
	
 }

OnMouseDragStart
{
	if reference4 == "Tail" 
 	{
		counter[1]++
		--
		"\0%(shirtsweekday)Uh\w8 .\w7 .\w7 .\w7 can you not do this?\e"
		--
		mood[7] += 2
 	}
}

MouseDoubleClickKero
{
	OpenKeroMenu 
}

OnMouseClick
{	
	if reference3 == 1
	{
		if reference4 == "phone"
		{
			if bagstuff[20] != 1; "\1you don't have a phone yet"
		}
		elseif reference4 == "blanket"
		{			
			//"\p[5]"
			if bagstuff[5] != 1
			{
				"\1You don't have a blanket"
			}
			else
			{
				if Flag("Blanket Out") == 0 //hidden
				{
					MiscFlags ,= "Blanket Out"
					--
					"\p[5]\s[21]"
				}
				else
				{
					"\1You already took the blanket"
				}
			}
			
		}
		elseif reference4 == "stats"
		{
			//Select.stats
		}
	}
	elseif reference3 == 4
	{
		"\p[4]\s[-1]"
		--
		SearchStuff
	}
}

SearchStuff
{
	_thingfound = RAND(100)
	_findnames = ("Clover","Shiny Stone","Ring","Coin","Apple")
	_findnum = (0,10,11,"",1)
	--
	if _thingfound <= 75 && _thingfound >= 40
	{
		if season == 2; _rand = RAND(5)
		else; _rand = RAND(4)
		--
		if _rand == 3
		{
			_add = RAND(4) + 1
			coins += _add
			--
			"\1You found %(_add) coin%(stemp(_add))!\w8 You now have %(coins) coin%(stemp(coins))"
		}
		else
		{
			_num = _findnum[_rand]
			bagstuff[_num] += 1
			--
			"\1You found a %(_findnames[_rand])!\w8 You now have %(bagstuff[_num]) %(_findnames[_rand])%(stemp(bagstuff[_num]))"
		}
	}
	else
	{
		"\1You didn't find anything"
	}

}