//These define what character set your ghost will be using. Don't touch any of them.

charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

msglang,english



include, system_config.txt
				
dic, string.dic			
dic, aitalk.dic			
dic, bootend.dic		
dic, mouse.dic			
dic, etc.dic			
dic, menu.dic
dic, word.dic
dic, commu.dic
dic, nameteach.dic
dic, anchor.dic
dic, config.dic
dic, menuresponses.dic
dic, somecode.dic


//---- Log Location -------------------------------------------------------------------------
//I'm not entirely sure what this does, but basically don't touch it.

ignoreiolog, ID: OnAnchor

//log, ayame.log	