AiTalk
{
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
}

RandomTalk : nonoverlap
{
	
}

/*
OnMinuteChange
-----
Reference0: OS continuous startup time (hour)
Reference1: 1 when out of stock, 0 otherwise.
Reference2: 1 when overlapping, 0 otherwise.
Reference3: 1 when talk can be played, 0 otherwise.
Reference4: *SSP only (at OS level) Time left unattended. In seconds. 
*/

OnMinuteChange
{
	timeslot = GetTimeSlot 
	--
 	if mikireflag == 1
 	{
 		MikireTalk
	}
}

/*
OnSecondChange
-----
Reference0: OS continuous startup time (hour)
Reference1: 1 when out of stock, 0 otherwise.
Reference2: 1 when overlapping, 0 otherwise.
Reference3: 1 when talk can be played, 0 otherwise.
Reference4: *SSP only (at OS level) Time left unattended. In seconds
*/

OnSecondChange
{
	if passsec == 60
 		{
	 	passsec = 1
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	if mikireflag == 1 && reference1 == 0
		{
			EndMikireTalk
 		}
		mikireflag = reference1
	if reference2 == 1
	{

	}
}

MikireTalk
{
	"\0\s[0]* Some things are outside your screen, you can push Ctrl-Shift-F12 to bring them back"
}

EndMikireTalk
{
	""
}

/*
OnSurfaceRestore
-----
Reference0: The current surface of the body.
Reference1: Current surface on the other side. 
*/

OnSurfaceRestore
{
	_print = "\0\s[0]\1\s[10]"
	active = CopyCatKill(active)
	_arraysize = ARRAYSIZE(active)
	--
	for _i = 1;_i <= _arraysize;_i ++
	{ 
		_split = SPLIT(active[_i],".")
		--
		_print += "\p[%(_split[0])]\s[%(_split[1])]"
	}
	--
	_print
}

/*
OnKeyPress
-----
Reference0: The key entered. (Letter written on key top)
Reference1: The key entered. (Win32 virtual key code)
Reference2: *SSP only Counts the key pressed.
Reference3: *SSP only Character window ID where the key event came.
Reference4: *SSP only Modifier keys are listed separated by commas. Example: "ctrl,alt" 
*/

OnKeyPress
{
	if reference0 == "f1"
	{
		"\![open,readme]"
	}
}