OnFirstBoot
{
 	lastTalk = "" 
	passmin = 0  
	passsec = 0 
 	username         = "USER" 
	stroke           = 0	
 	teachusername    = 0	
	mikireflag       = 0	
 	aitalkinterval = 400 
 	birthdayprint = "????" 
	talktime = "5 minutes" 
	deleteshitai = "OFF" 
	nowshell = "master" 
	interactions = IARRAY
	active = IARRAY
	friends = IARRAY
	active[0] = "0.0" //\p[&].\s[&]
	--
	OnDefValues
	--
	if reference0 == 0 
 	{
		"\1\s[10]\0\s[0]* Enjoy your stuff!\e"
 	}
	else
 	{
 		"\1\s[10]\0\s[0]* Enjoy your stuff!\e"
 	}
}

//friendsDef = ("Edgar","Kaziu","Grzegorz","Jola","Wojciech","Mariola")
OnDefValues
{
	friendsDef = IARRAY
	friendsDef[3] = "Edgar"
	friendsDef[6] = "Kaziu"
	

	secrets = IARRAY
	secrets[0] = "" //names
	secrets[1] = "" //unlocked?
}

OnBoot
{
	lastTalk = "" 
	passmin = 0
	passsec = 0
	--
	OnNameSet
	--
	dayslot = GetDaySlot
	timeslot = GetTimeSlot 
	--
	_print = "\0\s[0]"
	--
	_arraysize = ARRAYSIZE(active)
	--
	for _i = 1;_i <= _arraysize;_i ++
	{ 
		_split = SPLIT(active[_i],".")
		--
		_print += "\p[%(_split[0])]\s[%(_split[1])]"
	}
	--
	"%(_print)* "
	--
	"All the stuff is back"
	"Your desktop is a mess again"
	"Your desktop is cluttered again"
	"Stuff fills your desktop"
	--
	"\e"
}

OnClose
{
	timeslot = GetTimeSlot 
	--
	"\0\s[0]* "
	--
	"The stuff vanishes"
	"All the stuff vanishes"
	"All your things vanish"
	"There are no things anymore"
	"There is no stuff anymore"
	--
	"\w8\w8\-\e" 
}

OnWindowStateRestore
{
	_print = "\0\s[0]"
	--
	_arraysize = ARRAYSIZE(active)
	--
	for _i = 1;_i <= _arraysize;_i ++
	{ 
		_split = SPLIT(active[_i],".")
		--
		_print += "\p["+_split[0]+"]\s["+_split[1]+"]"
	}
	--
	"%(_print)* "
	--
	"All the stuff is back"
	"Your desktop is a mess again"
	"Your desktop is cluttered again"
	"Stuff fills your desktop"
	--
	"\e"
}

OnGhostChanging
{
	if reference0 == "Stuff" 
	{
		"\0\s[0]* Stuff becomes Stuff once more\w8\w8\e"
	}
 	else 
	{
		"\0\s[0]* Guess %(reference0) won't enjoy all the stuff\e"
	}
}

OnGhostChanged
{
	"\0\s[0]\1\s[10]" 
	--
	if reference0 == "Stuff" 
	{
		"* It's a lot of stuff\e"
	}
	else 
	{
		"* Guess %(reference0) won't enjoy all the stuff\e"
	}
}