OnInstallBegin
{
	"\0\s[0]*You unpack the package . . . \w8Between "
	--
	"shredded cardboard"
	"air pillows"
	"bubble wrap"
	"packing peanuts"
	--
	" you can see an install.txt file.\e"
}

OnInstallComplete
{
	"\0\s[0]* You got a new %(reference0). \w8It's called  %(reference1).\e"
}

OnInstallFailure
{
	"\0\s[0]* You run into some problem while unpacking the package.\n\n[half]\w5It seems that "
	--
	if reference0 == "unsupported"; "this package is unsupported.\e"
	elseif reference0 == "extraction"; "the package could not be extracted properly.\e"
}

OnInstallRefuse
{
	"\0\s[0]* This is not something you can install\w4, It may be for %(reference0) instead.\e"
}

OnUpdateBegin
{
	"\0\s[0]* You look outside your door for a package\w8\e"
}
 
OnUpdateReady
{
	"* There are %(TOINT(reference[0])+1) things outside.\w8\e"
	
}

OnUpdateComplete
{
	if reference0 == "none"
 	{
 		"* There is no package outside.\e"
	}
 	else
	{
		"Package recived!\e"
 	}
}

OnUpdateFailure
{
	if reference0 == "timeout"
 	{
 		"The update connection has timed out.\e"
	}
 	elseif reference0 == "md5 miss"
	{
		"The MD5 hash of the files don't match.\e"
 	}
	else
 	{
 		"The update could not be completed.\w8\0\s[0]The error is '%(reference0)'.\e"
	}
}

OnUpdate.OnDownloadBegin
{
	"\0\s[0]* You take out the %(reference0) from between "
	--
	"shredded cardboard"
	"air pillows"
	"bubble wrap"
	"packing peanuts"
	--
	" it looks brand new\e"
}

OnUpdate.OnMD5CompareBegin
{
	"Checking the MD5 value.\e"
}

OnUpdate.OnMD5CompareComplete
{
	"\0\s[0]MD5 check good.\e"
}

OnUpdate.OnMD5CompareFailure
{
	"\0\s[0]The MD5 values don't match.\w8\e"
}

OnUpdatedataCreating
{
	"Creating the updates2.dau file.\e"
}

OnUpdatedataCreated
{
	"\0\s[0]Successfully created updates2.dau.\e"
}

OnNarCreating
{
	"\0\s[0]Creating the .nar file.\e"
}

OnNarCreated
{
	"\0\s[0]Successfully created '%(reference0)'.\e"
}

OnDisplayChange
{
	displaybpp    = reference0
 	displaywidth  = reference1
	displayheight = reference2
}

//--------------------ANCHOR-------------
/*
OnTranslate
----
Reference0:Original script.
Reference1:
	*Communicate for communicating only SSP.
    Sstp-send for SSTP SEND.
    Owned for SSTP.
    Remote for non-local SSTP.
    If you do not want to translate, notranslate.
    In case of script from plugin, in case
    of event reaction from plugin-script plugin,
    corresponding plugin-event will be returned separated by commas. *If there is no match, it will be a missing number.
Reference2: *SSP only Event ID that this script occurred. Missing number if event is not the cause.
Reference3: *SSP only Reference of the above event separated by 1 byte value. Missing number if event is not the cause. 
*/

OnTranslate
{
	_talk = reference0
	_talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
	--
	if reference1 == "" && reference2 == "" { 
		EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
	}
	else { 
		TOSTR(_talk)
	}
}

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 
	{
	"\j[%(reference0)]\e" 
	}
	else 
	{
	case reference0
		{
			when "anchor1" 
			{
				"\0\s[0]This dialogue is for when Anchor 1 is clicked.\e"
			}
		}
	}
}