charset,UTF-8
type,balloon
name,Cat Paws
craftman,Zdzis
craftmanw,Zdzis
craftmanurl,
homeurl,https://zdzisiu.github.io/Ukagaka/ballons/catpaws/"

font.name,DoctorJekyllNF

use_self_alpha, 1

origin.x,14
origin.y,14

wordwrappoint.x,-30
wordwrappoint.y,0

font.height,15

font.color.r,255
font.color.g,255
font.color.b,255

anchor.font.color.r,199
anchor.font.color.g,199
anchor.font.color.b,228


cursor.style,none

cursor.font.color.r,199
cursor.font.color.g,199
cursor.font.color.b,228

number.font.height,10
number.font.color.r,199
number.font.color.g,199
number.font.color.b,228
number.xr,-28
number.y,-20

onlinemarker.x,8
onlinemarker.y,-22

sstpmarker.x,8
sstpmarker.y,-18

sstpmessage.x,20
sstpmessage.y,-20

sstpmessage.font.height,10

arrow0.x,290
arrow0.y,15

arrow1.x,290
arrow1.y,140

validrect.left,0
validrect.top,0
validrect.right,0
validrect.bottom,-12

communicatebox.x,10
communicatebox.y,15
communicatebox.width,300
communicatebox.height,18

