Charset,UTF-8
__system_settings_version__,2
char0.bind.savearray,0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0 16=0 17=0 18=0 19=0 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0 29=1 30=0 31=0 32=0 33=0
char3.bind.savearray,0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0 16=0 17=0 18=0 19=0 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0 29=0 30=0 31=0 32=0 33=0
balloon,C:\Users\Zdzisiu\Desktop\ssp\balloon\forest\
Char1.balloon.isleft,1
balloon0.offset,261.-120
Char0.centery,1010
Char527.center,1425
char2.bind.savearray,0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0 16=0 17=0 18=0 19=0 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0 29=0 30=0 31=0 32=0 33=0
Char0.balloon.isleft,1
Char527.centery,1010
Char.VirtualDesktop,7a95e24f-1336-4c97-b678-4f6abf86ae0c
Char0.center,1605
Char1.centery,1010
Char1.center,1449
char1.bind.savearray,0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0 16=0 17=0 18=0 19=0 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0 29=0 30=0 31=0 32=0 33=0
char4.bind.savearray,0=0 1=0 2=0 3=0 4=0 5=0 6=0 7=0 8=0 9=0 10=0 11=0 12=0 13=0 14=0 15=0 16=0 17=0 18=0 19=0 20=0 21=0 22=0 23=0 24=0 25=0 26=0 27=0 28=0 29=0 30=0 31=0 32=0 33=0
Char527.balloon.isleft,1
__system_written_flag_do_not_remove__,written
