//**** Don't touch this ***************************************************************
On_\person
{
 	person
}

RandomPoke
{
	"\0\s[0]\w2\s[9002]\w2\s[9003]\w2\s[9002]\w2\s[0]"
	"\0\s[0]\w2\s[9000]\w2\s[9001]\w2\s[9000]\w2\s[0]"
	"\0\s[0]\w2\s[9005]\w2\s[9004]\w2\s[9005]\w2\s[0]"
	"\0\s[0]\w2\s[9006]\w2\s[9007]\w2\s[9006]\w2\s[0]"
}

leftPoke
{
	"\0\s[0]\w2\s[9002]\w2\s[9003]\w2\s[9002]\w2\s[0]"
}

topPoke
{
	"\0\s[0]\w2\s[9005]\w2\s[9004]\w2\s[9005]\w2\s[0]"
}

middlePoke
{
	"\0\s[0]\w2\s[9006]\w2\s[9007]\w2\s[9006]\w2\s[0]"
}

rightPoke
{
	"\0\s[0]\w2\s[9000]\w2\s[9001]\w2\s[9000]\w2\s[0]"
}
