AiTalk
{
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" {
 				lastTalk = RandomTalk
			}
			else {
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
		MikireTalk
 		}
	}
}

RandomTalk : nonoverlap
{
	
}

OnGrowthCheck
{
	for _i=2;_i<=pots;_i++
	{
		_page = ""
		_randnum = RAND(500)
		--
		_tempinteval = TOINT(plantid[_i])
		--
		_page += "\p[" +_i + "]"
		--
		if planttime[_i] == ((plantgtime[_i]*60)/2) && seedinpot[_i] == 1
		{
			seedinpot[_i] = 2
			--
			_page += "\i[101]"
		}
		--
		if seedinpot[_i] == 1 || seedinpot[_i] == 2
		{
			if mode != "Easy"
			{
				if _randnum == 5
				{
					_page += "\i[102]"
					--
					seedinpot[_i] = 3
					planttime[_i] = 0
					plantid[_i] = 0
					--
					_tempinteval = TOINT(plantid[_i])
					--
					if plantid[_i] !_in_ plantdisovered
					{
						plantsdiscoverednum++
						--
						plantdisovered += plantid[_i] + " "
					}
				}
			}
			--
			if planttime[_i] == (plantgtime[_i]*60)  && seedinpot[_i] != 3 && seedinpot[_i] != 0
			{
				seedinpot[_i] = 3
				planttime[_i] = 0
				--
				_page += "\i[%(plantinnum[_tempinteval])] You grew %(plantname[_tempinteval])"
				--
				plantgrew[_tempinteval]++
				--
				if plantid[_i] !_in_ plantdisovered
				{
					plantsdiscoverednum++
					--
					plantdisovered += plantid[_i] + " "
				}
			}
		}
		--
		_page
	}
	--
	if seedinpot[0] == 1 || seedinpot[0] == 2
	{
		"\0"
		--
		_randnum = RAND(500)
		_tempinteval = TOINT(plantid[0])
		--
		if planttime[0] == ((plantgtime[0]*60)/2)
		{
			seedinpot[0] = 2
			--
			"\i[101]"
		}
		--
		if seedinpot[0] == 1 || seedinpot[0] == 2
		{
			if mode != "Easy"
			{
				if _randnum == 5
				{
					"\i[102]"
					--
					seedinpot[0] = 3
					plantid[0] = 0
					--
					_tempinteval = TOINT(plantid[0])
					--
					if plantid[0] !_in_ plantdisovered
					{
						plantsdiscoverednum++
						--
						plantdisovered += plantid[0] + " "
					}
					--
					"You grew %(plantname[_tempinteval])"
				}
			}
			--
			if planttime[0] == (plantgtime[0]*60)  && seedinpot[0] != 3 && seedinpot[0] != 0
			{
				seedinpot[0] = 3
				planttime[0] = 0
				--
				"\i[%(plantinnum[_tempinteval])] You grew %(plantname[_tempinteval])"
				--
				if plantid[0] !_in_ plantdisovered
				{
					plantsdiscoverednum++
					plantdisovered += plantid[0] + " "
				}
			}
		}
	}
	--
	if m201zplantcare == 1 &&  seedinpot[7] == 1 || seedinpot[7] == 2
	{
		"\p[7]"
		--
		_tempinteval = TOINT(plantid[0])
		_randnum = RAND(500)
		--
		if planttime[7] >= ((plantgtime[7]*60)/2) && seedinpot[7] == 1
		{
			seedinpot[7] = 2
			--
			"\i[101]"
		}
		--
		if seedinpot[7] == 1 || seedinpot[7] == 2
		{
			if mode != "Easy"
			{
				if _randnum == 5
				{
					"\i[102]"
					--
					seedinpot[7] = 3
					planttime[7] = 0
					plantid[7] = 0
					_tempinteval = TOINT(plantid[0])
					--
					if plantid[7] !_in_ plantdisovered
					{
						plantsdiscoverednum++
						plantdisovered += plantid[7] + " "
					}
				}
			}
			--
			if planttime[7] == (plantgtime[7]*60)  && seedinpot[7] != 3 && seedinpot[7] != 0
			{
				seedinpot[7] = 3
				planttime[7] = 0
				--
				"\i[%(plantinnum[_tempinteval])] You grew %(plantname[_tempinteval])"
				--
				if plantid[7] !_in_ plantdisovered
				{
					plantsdiscoverednum++
					plantdisovered[plantsdiscoverednum] = plantid[7]
				}
				res_reference0 = "MiniDev"
				--
				"\e PlantGrewMz0,%(plantname[_tempinteval]),%(plantid[7])"
			}
			
		}
	}
	--
	OnPlantChange
}

OnHourTimeSignal
{
	OnGrowthCheck
}

/*
OnMinuteChange
-----
Reference0: OS continuous startup time (hour)
Reference1: 1 when out of stock, 0 otherwise.
Reference2: 1 when overlapping, 0 otherwise.
Reference3: 1 when talk can be played, 0 otherwise.
Reference4: *SSP only (at OS level) Time left unattended. In seconds. 
*/

OnMinuteChange
{
	timeslot = GetTimeSlot 
	--
	OnWaterCheck
	--
 	if minute == 0 
	{
 		if weathermenu == "ON" {
            weatherquiet = 1
            "\b[-1]\![execute,http-get,https://weather.com/weather/today/l/%(locationcode),--async=OnCurWeatherFound,--file=weather.html,--timeout=200,--nodescript]"
        }
		--
		OnPlantRestore
		--
		if upchec == "ON"
		{
			"\![updatebymyself,checkonly]"
		}
	}
	elseif minute == 30
	{
		OnPlantRestore
	}
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
	--
	OnGrowthCheck
}

OnWaterCheck
{
	
	for _i=2;_i<=5;_i++
	{
		if seedinpot[_i] != 0
		{
			watertime[_i]++ 
			--
			if seedinpot[_i] != 3
			{
				planttime[_i]++
			}
		}
		--
		if seedinpot[_i] != 0 && potwaterint[_i] < watertime[_i] &&  mode != "Easy" && seedinpot[_i] != 3
		{
				if RAND(50) == 1
				{
					"\p[%(_i)]\s[%(_i)]\i[102]"
					--
					seedinpot[_i] = 3
					planttime[_i] = 0
					plantid[_i] = 0
					potwaterint[_i] = 0
				}
		}
		--
		if mode == "Easy" && potwaterint[_i] <= watertime[_i]
		{
			"\p[_i]\i[500]"  //water marker
			--
			waterreminder[_i] = 1
			lastreminded = 0
		}
	}
	--
	if seedinpot[0] != 0
	{
		watertime[0]++ 
		--
		if seedinpot[0] != 3
		{
			planttime[0]++
		}
	}
	--
	if seedinpot[0] != 0 && potwaterint[0] < watertime[0] &&  mode != "Easy" && seedinpot[0] != 3
	{
		if RAND(50) == 1
		{
			"\0\s[0]\i[102]"
			--
			seedinpot[0] = 3
			planttime[0] = 0
			plantid[0] = 0
			potwaterint[0] = 0
		}
	}
	--
	if mode == "Easy" && potwaterint[0] == watertime[0]
	{
		"\0\i[500]"  //water marker
		--
		waterreminder[0]=1
		lastreminded = 0
	}
	--
	if m201zplantcare == 1
	{
		if seedinpot[7] != 0
		{
			watertime[7]++ 
			--
			if seedinpot[7] != 3
			{
				planttime[7]++
			}
		}
		--
		if seedinpot[7] != 0 && potwaterint[7] < watertime[7] &&  mode != "Easy" && seedinpot[7] != 3
		{
			if RAND(50) == 1
			{
				"\p[7]\s[7]\i[102]"
				--
				seedinpot[7] = 3
				planttime[7] = 0
				plantid[7] = 0
				potwaterint[7] = 0
			}
		}
		--
		if mode == "Easy" && potwaterint[7] == watertime[7]
		{
			"\p[7]\s[7]\i[500]"  //water marker
			--
			waterreminder[7]=1
		}
	}
	--
	if potwaterint[7] == watertime[7]
	{
		if "MiniDev" _in_ "%(ghostexlist)"
		{
			res_reference0 = "MiniDev"
			--
			"\e MzCareWater0"
		}
	}
	--
	if "1" _in_ "%(waterreminder)" && ghostexcount != 0
	{
		OnTestWater
	}
}

/*
OnSecondChange
-----
Reference0: OS continuous startup time (hour)
Reference1: 1 when out of stock, 0 otherwise.
Reference2: 1 when overlapping, 0 otherwise.
Reference3: 1 when talk can be played, 0 otherwise.
Reference4: *SSP only (at OS level) Time left unattended. In seconds
*/

OnSecondChange
{
	if passsec == 60
 	{
	 	passsec = 1
 		passmin = passmin + 1
	}
 	else
 	{
	 	passsec = passsec + 1
	}
	if mikireflag == 1 && reference1 == 0
	{
		EndMikireTalk
 	}
	--
	mikireflag = reference1
	--
	if reference2 == 1
	{

	}
}

MikireTalk
{
	"\0\s[0]Push Ctrl-Shift-F12 to bring me back."
}

EndMikireTalk
{
	"\e"
}

OnPlantChange
{
	for _i=2;_i<6;_i++
	{
		_temprand = plantid[_i]
		potinterval[_i] = plantinnum[_i]
		plantnamepot[_i] = plantname[_i]
		plantgtime[_i] = plantgrowthtimeinterval[_i]
		potwaterint[_i] = plantwaterint[_i]
	}
	--
	_temprand = plantid[0]
	potinterval[0] = plantinnum[0]
	plantnamepot[0] = plantname[0]
	plantgtime[0] = plantgrowthtimeinterval[0]
	potwaterint[0] = plantwaterint[0]
	--
	if m201zplantcare == 1
	{
		_temprand = plantid[7]
		potinterval[7] = plantinnum[7]
		plantnamepot[7] = plantname[7]
		plantgtime[7] = plantgrowthtimeinterval[7]
		potwaterint[7] = plantwaterint[7]
	}
}

/*
OnSurfaceRestore
-----
Reference0: The current surface of the body.
Reference1: Current surface on the other side. 
*/

OnSurfaceRestore
{
	OnPlantRestore
}

OnPlantRestore
{
	_page = ""
	--
	for _i=1;_i<6;_i++
	{
		if "%(_i)" _in_ activepots
		{
			_tempinteval = TOINT(plantid[_i])
			--
			_page += "\p[" + _i + "]\s[0]"
			--
			if seedinpot[_i] == 3
			{
				_page += "\i[" + potinterval[_tempinteval] + "]"
			}
			elseif seedinpot[_i] == 1
			{
				_page += "\i[100]"
			}
			elseif seedinpot[_i] == 2
			{
				_page += "\i[101]"
			}
			--
			if waterreminder[_i] == 1
			{
				_page += "\i[500]"  //water marker
			}
		}
	}
	--
	_page
	--
	"\0\s[0]"
	--
	if seedinpot[0] == 3
	{
		"\i[%(potinterval[0])]"
	}
	elseif seedinpot[0] == 1
	{
		"\i[100]"
	}
	elseif seedinpot[0] == 2
	{
		"\i[101]"
	}
	--
	if waterreminder[0] == 1
	{
		"\i[500]"  //water marker
	}
	--
	if m201zplantcare == 1
	{
		"\p[7]\s[7]"
		--
		if seedinpot[7] == 3
		{
			"\i[%(potinterval[7])]"
		}
		elseif seedinpot[7] == 1
		{
			"\i[100]"
		}
		elseif seedinpot[7] == 2
		{
			"\i[101]"
		}
		--
		if waterreminder[7] == 1
		{
			"\i[500]"  //water marker
		}
	}
}

/*
OnKeyPress
-----
Reference0: The key entered. (Letter written on key top)
Reference1: The key entered. (Win32 virtual key code)
Reference2: *SSP only Counts the key pressed.
Reference3: *SSP only Character window ID where the key event came.
Reference4: *SSP only Modifier keys are listed separated by commas. Example: "ctrl,alt" 
*/

OnKeyPress
{
	if reference0 == "t"
	{
		OnAiTalk
	}
	elseif reference0 == "r"
	{
		OnLastTalk
	}
	elseif reference0 == "f1"
	{
		"\![open,readme]"
	}
}

//\![raise,OnTestWater]
OnTestWater
{
	_pula = ""
	--
	if "MiniDev" _in_ "%(ghostexlist)"
	{
		_pula += "MiniDev,"
	}
	--
	if "Dusty" _in_ "%(ghostexlist)"
	{
		_pula += "Dusty,"
	}
	--
	if "Azura" _in_ "%(ghostexlist)"
	{
		_pula += "Azura,"
	}
	--
	if "RYS-0825" _in_ "%(ghostexlist)"
	{
		_pula += "RYS-0825,"
	}
	--
	if "Hydrate" _in_ "%(ghostexlist)"
	{
		_pula += "Hydrate,"
	}
	--
	_pulasize = ARRAYSIZE(_pula)
	_randghost = RAND(_pulasize)
	--
	if _randghost != 0
	{
		_randghost--
	}
	res_reference0 = _pula[_randghost]
	--
	"\e WaterThePlant"
}

//Chabra,Azura,MiniDev,Dusty,S,Lulo,Sans and Paps,Fairune Duo,Moomintroll,Frisk