/*
OnMouseMove
-----
Reference0: X coordinate of mouse cursor (local coordinate)
Reference1: Y coordinate of mouse cursor (local coordinate)
Reference2: The amount and direction of mouse wheel rotation.
Reference3: 0 for main body, 1 for partner. In SSP/CROW, there are 2 or more.
Reference4: The hit determination identifier.
Reference5: * Always 0 for SSP.
Reference6: *SSP only windows7 or later, touch with touch panel (*touch pad not supported) in multi-touch environment, mouse with input from mouse etc. 
*/

OnMouseMove
{
	if nowmode != "QUIZ"
	{
		if reference3 == 0 
		{
			MouseMoveSakura
		}
	}
}

MouseMoveSakura
{
	if reference4 != "" 
 	{
 		stroke++ 
 		if stroke >= 40 
		{
 			stroke = 0 
			if reference4 == "Head" 
 			{
				"\0\s[0]\i[4]\i[5]* The Hermit looks happy\e"
				"\0\s[0]\i[4]\i[5]* Hermit softly chripps\e"
				"\0\s[0]\i[4]\i[5]* Hermit happily chripps\e"
 			}
 		}
	}
 	else
	{
		stroke = 0
 	}
}

/*
OnMouseDoubleClick
-----
Reference0: X coordinate of mouse cursor (local coordinate)
Reference1: Y coordinate of mouse cursor (local coordinate)
Reference2: Always 0.
Reference3: 0 for main body, 1 for partner. In SSP/CROW, there are 2 or more.
Reference4: The hit determination identifier.
Reference5: Left click is 0, right click is 1.
Reference6: *SSP only windows7 or later, touch with touch panel (*touch pad not supported) in multi-touch environment, mouse with input from mouse etc. 
*/

OnMouseDoubleClick
{
 	if reference3 == 0 
	{
		MouseDoubleClickSakura
 	}
	else
 	{
		PickUp
	}
}

PickUp
{
	_a = enity[reference3]
	_az = 0
	--
	case _a
	{
		when "Rock Pile (4)"
		{
			_az = 4 
			_a = "Rock"
		}
		when "Rock Pile (3)"
		{
			_az = 3
			_a = "Rock"
		}
		when "Rock Pile (2)"
		{
			_az = 2 
			_a = "Rock"
		}		
		others; _az = 1
	}
	--
	_it = ARSEARCH(_a,forage,1)
	_it = TOINT(_it)
	foragenum[_it] += _az
	entnum--
	innum = ARRAYADD("%(foragenum)")
	--
	"\p[%(reference3)]\s[-1]\0* You picked up a %(enity[reference3])!\x\c"
	//--
	//"* You now have %(forgenum[_it]) %(_a)s\x\c"
	--
	"\i[4]* The Hermit is proud of your foraging skills"
	"\i[4]* The Hermit is proud of you and your foraging skills"

	if innum > 25
	{
		"\i[4]* The Hermit is excitied to see your foraging pile grow"
	}

	if innum > 500
	{
		"\i[4]* The Hermit is impressed by your foraging pile"
	}
	--
	"\e"
}

MouseDoubleClickSakura
{
	OpenSakuraMenu
}
 
