OnFirstBoot
{
 	lastTalk = "" 
	passmin = 0 
	passsec = 0 
 	username         = "USER" 
	stroke           = 0	
 	teachusername    = 0	
	mikireflag       = 0	
 	aitalkinterval = 400 
 	birthdayprint = "????" 
	talktime = "5 minutes" 
	deleteshitai = "OFF" 
	nowshell = "master" 
	if reference0 == 0 
 	{
		"\1\s[10]\0\s[0]...\e"
 	}
	else
 	{
 		{
 		"\1\s[10]\0\s[0]...\e"
		}
 	}
}

GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
}

GetDaySlot
{
	"%(month)month %(day)day"
}

OnBoot
{
	lastTalk = "" 
	passmin = 0
	passsec = 0
 	"\0\s[0]\1\s[10]" 
	--
	dayslot = GetDaySlot
	timeslot = GetTimeSlot 
	--
	"%(normalboottalk)" 
}

normalboottalk
{
	"..."
}

OnClose
{
	timeslot = GetTimeSlot 
	--
	if passmin >= 5	
	{
		"\0\s[0]...\w8\w8"
	}
	else 
	{
		"\0\s[0]...\w8\w8"
	}
	--
	"\-\e" 
}

OnWindowStateRestore
{
	"\0\s[0]...\e"
}

OnGhostChanging
 {
	if reference0 == "Clear" 
	{
		"\0\s[0]...\w8\w8\e"
	}
 	else 
	{
		"\0\s[0]...\e"
	}
}

OnGhostChanged
{
	"\0\s[0]\1\s[10]" 
	--
	if reference0 == "Clear" 
	{
		"\0\s[0]...\e"
	}
	else 
	{
		"...\e"
	}
}