//**** Don't touch this ***************************************************************
On_\person
{
 	person
}

NSFW : nonoverlap_pool {

    if button[4] == "ON" //Simple
    {
        "Spanking"
        "Hair Pulling"
        "Degrading"
        "Bondage"
        "Cuckolding"
        "Blackbooting"
        "Ball busting"
        "Choking"
        "CBT"
        "Chastity"
        "Milking"
        "Edging"
        "Exhibitionist"
        "Face sitting"
        "Figging"
        "Fire and Ice"
        "Forced Orgasm"
        "Gag"
        "Hair bondage"
        "Humiliation"
        "Pegging"
        "Rimming"
        "Ring gag"
        "Snowballing"
        "Tribbing"
        "Bagging"
        "Bullet"
        "Bullwhip/ Cat O'Nine Tails/ Snakewhip/ Singletail"
        "Butt plug"
        "Camming"
        "Cane"
        "Chasity belt"
        "Clover clamp"
        "Gates of Hell"
        "Sounding rods"
        "TENS Unit"
        "Waternberg Wheel"
        "Wax"
        "Zipper"
        "Strap-on"
    }

    if button[5] == "ON" //Oneliner
    {
        "%(CHR(34))I'd hold onto something if I were you.%(CHR(34))"
        "%(CHR(34))I love it when you moan my name%(CHR(34))"
        "%(CHR(34))Just a little harder%(CHR(34))"
        "%(CHR(34))Let me give you a reason to stay in bed%(CHR(34))"
        "%(CHR(34))No panties?%(CHR(34))"
        "%(CHR(34))I want you now%(CHR(34))"
        "%(CHR(34))Use your tongue%(CHR(34))"
        "%(CHR(34))Please don't stop.%(CHR(34))"
        "%(CHR(34))I can't sleep without you here%(CHR(34))"
        "%(CHR(34))Do you like that?%(CHR(34))"
        "%(CHR(34))You need a place to stay for the night?%(CHR(34))"
        "%(CHR(34))Spend the night with me%(CHR(34))"
        "%(CHR(34))You can get louder, can't you?%(CHR(34))"
        "%(CHR(34))Look what you do to me.%(CHR(34))"
        "%(CHR(34))I want to taste you.%(CHR(34))"
        "%(CHR(34))Open your mouth.%(CHR(34))"
        "%(CHR(34))If you want to come, you better beg.%(CHR(34))"
        "%(CHR(34))That feels so good.%(CHR(34))"
        "%(CHR(34))Don't cum yet.%(CHR(34))"
        "%(CHR(34))Strip. Now.%(CHR(34))"
        "%(CHR(34))Take off your clothes.%(CHR(34))"
        "%(CHR(34))Bite me%(CHR(34))"
        "%(CHR(34))If you insist%(CHR(34))"
        "%(CHR(34))Can you feel what you're doing to me?%(CHR(34))"
        "%(CHR(34))This is a one-time thing.%(CHR(34))"
        "%(CHR(34))Tell me how you like it.%(CHR(34))"
        "%(CHR(34))Get on your hands and knees, right now.%(CHR(34))"
        "%(CHR(34))I just want to please you%(CHR(34))"
        "%(CHR(34))All of my thoughts about you are improper.%(CHR(34))"
        "%(CHR(34))I love it when you kiss my neck.%(CHR(34))"
        "%(CHR(34))Don't be gentle.%(CHR(34))"
        "%(CHR(34))I've never wanted to fuck you more than I do right now.%(CHR(34))"
        "%(CHR(34))You wanna have sex with me?%(CHR(34))"
        "%(CHR(34))You're not going out dressed like that%(CHR(34))"
        "%(CHR(34))I'm afraid I can no longer remain professional.%(CHR(34))"
        "%(CHR(34))Make me.%(CHR(34))"
        "%(CHR(34))You're mine.%(CHR(34))"
        "%(CHR(34))I love it when you talk dirty.%(CHR(34))"
        "%(CHR(34))I'll let you do anything if you just touch me right now.%(CHR(34))"
        "%(CHR(34))I've never wanted anyone to fuck me this badly%(CHR(34))"
        "%(CHR(34))This is new.%(CHR(34))"
        "%(CHR(34))Don't give me that look.%(CHR(34))"
        "%(CHR(34))Like what you see?%(CHR(34))"
        "%(CHR(34))Stay quiet%(CHR(34))"
        "%(CHR(34))I told you to stay still.%(CHR(34))"
        "%(CHR(34))I promise I'll be good.%(CHR(34))"
        "%(CHR(34))Just shut up and fuck me.%(CHR(34))"
        "%(CHR(34))You feel so good.%(CHR(34))"
        "%(CHR(34))I want you inside me.%(CHR(34))"
        "%(CHR(34))Maybe I need to remind you of your place.%(CHR(34))"
        "%(CHR(34))I think I've made my intentions clear.%(CHR(34))"
        "%(CHR(34))Be a good girl and spread your legs.%(CHR(34))"
        "%(CHR(34))Don't worry I'll take good care of you.%(CHR(34))"
        "%(CHR(34))I know a workout you might actually enjoy.%(CHR(34))"
        "%(CHR(34))I had no idea you were into this kinda thing.%(CHR(34))"
        "%(CHR(34))Don't tempt me.%(CHR(34))"
        "%(CHR(34))I want it to hurt.%(CHR(34))"
        "%(CHR(34))I've never done this before.%(CHR(34))"
        "%(CHR(34))Don't be afraid. It's just me.%(CHR(34))"
        "%(CHR(34))I just want to feel something.%(CHR(34))"
        "%(CHR(34))I swear I'm gonna fuck the next person that comes through that door.%(CHR(34))"
        "%(CHR(34))Wanna join?%(CHR(34))"
        "%(CHR(34))Mind if I join?%(CHR(34))"
        "%(CHR(34))I'm either joining or watching, you pick.%(CHR(34))"
        "%(CHR(34))Don't make me take you home and punish you.%(CHR(34))"
        "%(CHR(34))You're more than just a one night stand%(CHR(34))"
        "%(CHR(34))Don't forget who you belong to.%(CHR(34))"
        "%(CHR(34))Would you just shut up and kiss me already.%(CHR(34))"
        "%(CHR(34))Try to stay quiet, understand?%(CHR(34))"
        "%(CHR(34))We're in public you know.%(CHR(34))"
        "%(CHR(34))I didn't know you were so sensitive.%(CHR(34))"
        "%(CHR(34))Don't be so rough there can't be any marks.%(CHR(34))"
        "%(CHR(34))I really don't care. You still look hot and I'm trying not to fuck you senseless right now.%(CHR(34))"
        "%(CHR(34))Are you sure? Once we start, I might not be able to stop.%(CHR(34))"
        "%(CHR(34))No. I'm supposed to make you feel good.%(CHR(34))"
        "%(CHR(34))Stop teasing me so much%(CHR(34))"
        "%(CHR(34))Bed. Now.%(CHR(34))"
        "%(CHR(34))I'm waiting.%(CHR(34))"
        "%(CHR(34))You better watch your fucking mouth.%(CHR(34))"
        "%(CHR(34))Did I say you could stop?%(CHR(34))"
        "%(CHR(34))First one to make a noise loses%(CHR(34))"
        "%(CHR(34))I love the way you look with my fingers inside you.%(CHR(34))"
        "%(CHR(34))I guess I'll just get off all by myself.%(CHR(34))"
        "%(CHR(34))These walls are pretty thick which means you and I can be as loud as we want.%(CHR(34))"
        "%(CHR(34))You look so good on your knees like that.%(CHR(34))"
        "%(CHR(34))Did you touch yourself while I was gone?%(CHR(34))"
        "%(CHR(34))If you leave the house wearing that, then the second you come home I'm bending you over the bed.%(CHR(34))"
        "%(CHR(34))Mine.%(CHR(34))"
        "%(CHR(34))We can't do that here.%(CHR(34))"
        "%(CHR(34))Don't make me tell you twice.%(CHR(34))"
        "%(CHR(34))Behave.%(CHR(34))"
        "%(CHR(34))What did you just say?%(CHR(34))"
        "%(CHR(34))Come here.%(CHR(34))"
        "%(CHR(34))Watch me.%(CHR(34))"
        "%(CHR(34))If you can't sleep… how about we have sex?%(CHR(34))"
        "%(CHR(34))Put that thing away.%(CHR(34))"
        "%(CHR(34))If you interrupt me one more time— so help me god%(CHR(34))"
        "%(CHR(34))Tell me what you want%(CHR(34))"
        "%(CHR(34))Y-you're not…. w-wearing anything under that are you?%(CHR(34))"
        "%(CHR(34))Are you trying to turn me on or are you really that oblivious?%(CHR(34))"
        "%(CHR(34))There is no way anyone is that innocent.%(CHR(34))"
        "%(CHR(34))You taste like fucking candy.%(CHR(34))"
        "%(CHR(34))The only way you're getting off is on my thigh.%(CHR(34))"
        "%(CHR(34))You make a sound and it's game over.%(CHR(34))"
        "%(CHR(34))I haven't even touched you and you're already wet.%(CHR(34))"
        "%(CHR(34))Were you just masturbating?%(CHR(34))"
        "%(CHR(34))What are you doing in my bed?%(CHR(34))"
        "%(CHR(34))Want help with that?%(CHR(34))"
        "%(CHR(34))Shut up!%(CHR(34)) %(CHR(34))Why don't you come over here and make me!%(CHR(34))"
        "%(CHR(34))You're so fucking hot when you're mad.%(CHR(34))"
        "%(CHR(34))We're not just friends and you know it.%(CHR(34))"
        "%(CHR(34))What? Does that feel good?%(CHR(34))"
        "%(CHR(34))I'm not jealous! It's just…. you're mine.%(CHR(34))"
        "%(CHR(34))If we get caught I'm blaming you.%(CHR(34))"
        "%(CHR(34))We have to be quiet.%(CHR(34))"
        "%(CHR(34))Tell me that again.%(CHR(34))"
        "%(CHR(34))You have no idea how much I want you.%(CHR(34))"
        "%(CHR(34))If we weren't in public right now, I'd have my head between your legs.%(CHR(34))"
        "%(CHR(34))Say it.%(CHR(34))"
        "%(CHR(34))If you don't like my teasing, then why are you moaning?%(CHR(34))"
        "%(CHR(34))I'm going to fuck you so hard you forget that guy's name.%(CHR(34))"
        "%(CHR(34))I really want to kiss you right now.%(CHR(34))"
        "%(CHR(34))Wanna fuck?%(CHR(34))"
        "%(CHR(34))You're not taking me to bed. Ever.%(CHR(34)) %(CHR(34))Who said it had to be on a bed?%(CHR(34))"
        "%(CHR(34))How do I look?%(CHR(34))"
        "%(CHR(34))Don't fucking touch what is not yours.%(CHR(34))"
        "%(CHR(34))We're…. just friends.%(CHR(34))"
        "%(CHR(34))Friends don't do this kind of shit.%(CHR(34))"
        "%(CHR(34))Friends don't know the way you taste.%(CHR(34))"
        "%(CHR(34))How quickly can you cum?%(CHR(34))"
        "%(CHR(34))Think you could warm me up?%(CHR(34))"
        "%(CHR(34))Touch me and you lose.%(CHR(34))"
        "%(CHR(34))There are people here.%(CHR(34))"
        "%(CHR(34))I want him to fuck you, so you know I can do it better.%(CHR(34))"
        "%(CHR(34))I don't care what you do, just fuck me.%(CHR(34))"
        "%(CHR(34))Guess I'll have to cum inside you then.%(CHR(34))"
        "%(CHR(34))I don't know what to do.%(CHR(34)) %(CHR(34))Then let me teach you.%(CHR(34))"
        "%(CHR(34))I'm not going to touch you unless you beg.%(CHR(34))"
        "%(CHR(34))Wanna bet?%(CHR(34))"
        "%(CHR(34))If I have to pull over, you won't be able to walk for a week.%(CHR(34))"
        "%(CHR(34))I know for a fact you can be a hell of a lot louder than that.%(CHR(34))"
        "%(CHR(34))If we get caught, I'm killing you.%(CHR(34))"
        "%(CHR(34))It's not what it looks like!%(CHR(34)) %(CHR(34))Yes, it is.%(CHR(34))"
        "%(CHR(34))Show me.%(CHR(34))"
        "%(CHR(34))Are you… trying to flirt with me?%(CHR(34))"
        "%(CHR(34))I forgot my towel.%(CHR(34))"
        "%(CHR(34))You're naked, aren't you?%(CHR(34))"
        "%(CHR(34))Take it off slowly.%(CHR(34))"
        "%(CHR(34))Can you help me with this zipper?%(CHR(34))"
        "%(CHR(34))Come to my room, there's this thing I wanna try.%(CHR(34))"
        "%(CHR(34))I hope you know what that implies.%(CHR(34))"
        "%(CHR(34))No one can ever find out about this.%(CHR(34))"
        "%(CHR(34))Are these handcuffs?%(CHR(34))"
        "%(CHR(34))Miss me?%(CHR(34))"
        "%(CHR(34))What are you staring at?%(CHR(34))"
        "%(CHR(34))I don't feel like sleeping.%(CHR(34))"
        "%(CHR(34))What are you going to do about it?%(CHR(34))"
        "%(CHR(34))Why so shy?%(CHR(34))"
        "%(CHR(34))Will you let us fuck you?%(CHR(34))"
        "%(CHR(34))Don't worry. I'll make you feel really good.%(CHR(34))"
        "%(CHR(34))You're the one who aroused me, so let's have some fun.%(CHR(34))"
        "%(CHR(34))Why don't we move this to the bed?%(CHR(34))"
        "%(CHR(34))Would you like to go somewhere a little private?%(CHR(34))"
        "%(CHR(34))I know the fastest way to release anxiety.%(CHR(34))"
        "%(CHR(34))These are so wet. Aren't you going to remove them?%(CHR(34))"
        "%(CHR(34))Is this too much?%(CHR(34))"
        "%(CHR(34))I need you. Now.%(CHR(34))"
        "%(CHR(34))This feels dirty…%(CHR(34)) %(CHR(34))Because it is.%(CHR(34))"
        "%(CHR(34))Fuck.%(CHR(34)) %(CHR(34))Already did.%(CHR(34))"
        "%(CHR(34))Do you have any idea what you do to me?%(CHR(34))"
        "%(CHR(34))Don't pretend to be so innocent.%(CHR(34))"
        "%(CHR(34))Move your hands.%(CHR(34))"
        "%(CHR(34))I want you to touch yourself.%(CHR(34))"
        "%(CHR(34))I dare you to fuck ____.%(CHR(34))"
        "%(CHR(34))I'd be more than happy to show you a good time if you're looking for one.%(CHR(34))"
        "%(CHR(34))Hey, you awake?%(CHR(34))"
        "%(CHR(34))I want you… here… right now.%(CHR(34))"
        "%(CHR(34))Bend over and spread your legs.%(CHR(34))"
        "%(CHR(34))I can't hold back anymore.%(CHR(34))"
        "%(CHR(34))Do it like you always do.%(CHR(34))"
        "%(CHR(34))Oh don't mind me. Just enjoying the view.%(CHR(34))"
        "%(CHR(34))Your lips make me wonder what you taste like.%(CHR(34))"
        "%(CHR(34))I don't like being told what to do unless I'm naked.%(CHR(34))"
        "%(CHR(34))I've been thinking about this all night.%(CHR(34))"
        "%(CHR(34))Don't cover your face, I want to see you.%(CHR(34))"
        "%(CHR(34))You're so beautiful all spread out like this, just for me.%(CHR(34))"
        "%(CHR(34))Lay back.%(CHR(34))"
        "%(CHR(34))I can't believe how wet you are already.%(CHR(34))"
        "%(CHR(34))Oh fuck me.%(CHR(34)) %(CHR(34))That's the plan.%(CHR(34))"
        "%(CHR(34))The night's still young.%(CHR(34))"
        "%(CHR(34))Did I stutter?%(CHR(34))"
        "%(CHR(34))It's your fault I'm like this.%(CHR(34))"
        "%(CHR(34))I'm going to remember this moment when I'm jerking off later.%(CHR(34))"
        "%(CHR(34))I just took a shower, but I don't mind taking a second one with you.%(CHR(34))"
        "%(CHR(34))The only thing more beautiful than seeing you orgasm is seeing you smile.%(CHR(34))"
        "%(CHR(34))Where do you think you're going dressed like that? Your body is for my eyes only.%(CHR(34))"
        "%(CHR(34))I love being with you like this.%(CHR(34))"
        "%(CHR(34))I know you think about me at night.%(CHR(34))"
        "%(CHR(34))Choose me.%(CHR(34))"
        "%(CHR(34))Stop biting that fucking lip.%(CHR(34))"
        "%(CHR(34))You're blushing.%(CHR(34))"
        "%(CHR(34))Can you not keep that damn tongue in your mouth?%(CHR(34))"
        "%(CHR(34))Do you want to kiss as bad as I do right now?%(CHR(34))"
        "%(CHR(34))Is that my shirt?%(CHR(34))"
        "%(CHR(34))I don't want you to stop.%(CHR(34))"
        "%(CHR(34))Just once.%(CHR(34))"
        "%(CHR(34))Can I hold your hand?%(CHR(34))"
        "%(CHR(34))I can't believe you talked me into this.%(CHR(34))"
        "%(CHR(34))You heard me. Take. It. Off.%(CHR(34))"
        "%(CHR(34))No one needs to know.%(CHR(34))"
        "%(CHR(34))You were always the quiet one.%(CHR(34))"
        "%(CHR(34))I had a dream like this once…%(CHR(34))"
        "%(CHR(34))I dreamed of your legs wrapped around my waist.%(CHR(34))"
        "%(CHR(34))Don't act innocent when we both know where your mouth was two minutes ago.%(CHR(34))"
        "%(CHR(34))We should probably leave, before we start a scandal.%(CHR(34))"
        "%(CHR(34))Stop looking at me like that or my knees will not hold me any longer.%(CHR(34))"
        "%(CHR(34))I think you lost your underwear somewhere.%(CHR(34))"
        "%(CHR(34))My tongue still remembers the way you taste.%(CHR(34))"
        "%(CHR(34))Is there some space left in that bathtub?%(CHR(34))"
        "%(CHR(34))The way your eyes get darker when you get aroused, is making me lose my mind.%(CHR(34))"
        "%(CHR(34))I want to count every one of your freckles with my lips.%(CHR(34))"
        "%(CHR(34))Jealousy seems to be a great motivator for you.%(CHR(34))"
        "%(CHR(34))Oh no, there is only one bed, what will we do now?%(CHR(34))"
        "%(CHR(34))I could make you feel better.%(CHR(34))"
        "%(CHR(34))Get back down here, we're not done yet.%(CHR(34))"
        "%(CHR(34))Later you will definitely need to tell me where you learned this.%(CHR(34))"
        "%(CHR(34))I know I should care about the reason why you're naked in my bed, but I will just enjoy it for a moment.%(CHR(34))"
        "%(CHR(34))You're a lot more flexible than I thought.%(CHR(34))"
        "%(CHR(34))I want to please you.%(CHR(34))"
        "%(CHR(34))Tell me what you would want to do, if you were here right now.%(CHR(34))"
        "%(CHR(34))Your shirt got a little dirty, how about we take it off?%(CHR(34))"
        "%(CHR(34))I want to give you a hickey, so everyone can see how I feel about you.%(CHR(34))"
        "%(CHR(34))Oh, I love that sound you make.%(CHR(34))"
        "%(CHR(34))Do you want to take it off or should I do it for you?%(CHR(34))"
        "%(CHR(34))I never imagined you to be so sensitive, but I love it.%(CHR(34))"
        "%(CHR(34))Maybe you could use that mouth for more than just talking nonsense.%(CHR(34))"
        "%(CHR(34))If we weren't in public right now…%(CHR(34))"
        "%(CHR(34))Your hand feels much better than my own.%(CHR(34))"
        "%(CHR(34))As soon as we're both sober, we can do every dirty little thing you ever dreamed of.%(CHR(34))"
        "%(CHR(34))Come on, you have to work for it.%(CHR(34))"
        "%(CHR(34))I'll take it that you like what you see.%(CHR(34))"
        "%(CHR(34))Your moans will wake everyone up and I'm oddly fine with that.%(CHR(34))"
    }

    if button[6] == "ON" //Long Prompts
    {
        "PER_A and PER_B have nice morning sex. PER_A hops in the shower before PER_B does. When PER_A gets out of the shower,  PER_B watches the extra water droplets roll down PER_A's skin and asks to go again."
        "Imagine that Person PER_A and Person PER_B lived together. Person PER_A comes home one day and hears loud moaning coming from their bedroom, recognizing Person PER_B's voice. Person PER_A assumes, to their horror, that Person PER_B is cheating on them, and they rush to the bedroom and open the door. Instead of seeing a cheating partner, Person PER_A actually walks in on Person PER_B masturbating/using sex toys while moaning out Person PER_A's name. The outcome is your choice. Bonus if Person PER_A gets aroused."
    } 
}

SFW {
    if button[2] == "ON"; "%(FLUFF)"
    if button[3] == "ON"; "%(ANGST)"
}

FLUFF : nonoverlap_pool {

    if button[4] == "ON" //Simple
    {
        "Making pancakes"
        "Birthday"
        "Messing around in IKEA"
        "Painting together"
        "Prom-posal"
        "Comfort food"
        "Wearing each other's clothes"
        "Crying during a movie"
        "Baking"
        "Getting dressed up for a completely casual date"
        "Taking care of each other while sick"
        "Buying each other a book"
        "Sleeping in the same bed for the first time"
        "Pillow forts"
        "Beach day"
        "Drive in movie"
        "Barbecue"
        "Proposal"
        "Taking care of an animal"
        "Carnival / fair"
        "One year anniversary"
        "First date"
        "Making each other dinner"
        "Regular at a coffee shop"
        "Requesting songs on the radio for each other."
        "Playing board games together and cheating at every turn."
        "Making each other playlists."
        "Tracing lines on each other's palms, or playing with their fingers."
        "Both of them trying to surprise each other, and they're both recording it."
        "Referring to someone as %(CHR(34))my [insert name]%(CHR(34))"
    }
        
    if button[5] == "ON" //Oneliner
    {
        "%(CHR(34))If we both want to fit, we'll have to cuddle%(CHR(34))"
        "%(CHR(34))This is my favourite place in the whole world%(CHR(34))"
        "%(CHR(34))I want to stay up with you%(CHR(34))"
        "%(CHR(34))I thought you left%(CHR(34)) %(CHR(34))Nope, just making pancakes%(CHR(34))"
        "%(CHR(34))I never want to let you go%(CHR(34))"
        "%(CHR(34))I can't believe you remembered that%(CHR(34)) %(CHR(34))I remember everything about you%(CHR(34))"
        "%(CHR(34))I'm so proud of you%(CHR(34))"
        "%(CHR(34))Did you just call me sweetheart?%(CHR(34))"
        "%(CHR(34))Take my affection before I choke you with it%(CHR(34))"
        "%(CHR(34))Is it okay if I fall asleep here?%(CHR(34))"
        "%(CHR(34))I can keep you company till you fall asleep%(CHR(34))"
        "%(CHR(34))I can't imagine my life without you%(CHR(34))"
        "%(CHR(34))You complete me%(CHR(34))"
        "%(CHR(34))I'm counting down the days until I see you%(CHR(34))"
        "%(CHR(34))I love your apartment%(CHR(34)) %(CHR(34))Our apartment%(CHR(34))"
        "%(CHR(34))Sorry for borrowing your clothes%(CHR(34)) %(CHR(34))Dont be. You look great in them%(CHR(34))"
        "%(CHR(34))One more kiss?%(CHR(34))"
        "%(CHR(34))I'm so glad I met you%(CHR(34))"
        "%(CHR(34))Can I try some of your food?%(CHR(34)) %(CHR(34))Of course. Open wide%(CHR(34))"
        "%(CHR(34))Thanks for believing in me%(CHR(34))"
        "%(CHR(34))Don't worry, I'll take care of you%(CHR(34))"
        "%(CHR(34))You're breathtaking%(CHR(34))"
        "%(CHR(34))You can me are gonna conquer the world. Just you wait%(CHR(34))"
        "%(CHR(34))You look really good in my clothes%(CHR(34))"
        "%(CHR(34))This reminded me of you%(CHR(34))"
        "%(CHR(34))Your hands are warm%(CHR(34))"
        "%(CHR(34))I just want to relax in your arms%(CHR(34))"
        "%(CHR(34))Let's go home%(CHR(34)) %(CHR(34))I'm already home%(CHR(34))"
        "%(CHR(34))Make a wish!%(CHR(34))"
        "%(CHR(34))I could just stare at you forever%(CHR(34)) %(CHR(34))Creep%(CHR(34))"
        "%(CHR(34))I'm so lucky to know you%(CHR(34))"
        "%(CHR(34))You're the most beautiful being on the earth%(CHR(34))"
        "%(CHR(34))Hold me%(CHR(34))"
        "%(CHR(34))You smell amazing%(CHR(34))"
        "%(CHR(34))I wish you could see the way I see you%(CHR(34))"
        "%(CHR(34))What are you doing?%(CHR(34)) %(CHR(34))I was trying to make pancakes but it didn't exactly work%(CHR(34))"
        "%(CHR(34))This isn't just a(n) [object], it's a promise%(CHR(34))"
        "%(CHR(34))Sing to me again%(CHR(34))"
        "%(CHR(34))Come back to bed%(CHR(34))"
        "%(CHR(34))You're the only person I want to spend my life with%(CHR(34))"
        "%(CHR(34))My parents love you%(CHR(34))"
        "%(CHR(34))… sorry, I talked too much%(CHR(34)) %(CHR(34))No no no not at all. Keep talking%(CHR(34))"
        "%(CHR(34))Oh my god you never told me you could cook%(CHR(34))"
        "%(CHR(34))Our kids are gonna be *mwah*!%(CHR(34))"
        "%(CHR(34))Come on. I'll show you how to dance%(CHR(34))"
        "%(CHR(34))I can't believe I never heard you sing before%(CHR(34))"
        "%(CHR(34))I know you had a bad day, so I made you cookies%(CHR(34))"
        "%(CHR(34))Let's go and look at the stars%(CHR(34))"
        "%(CHR(34))Is that … is that a dog?%(CHR(34))"
        "%(CHR(34))I'm gonna need someone to kiss at midnight%(CHR(34))"
        "%(CHR(34))I can't stop thinking about you%(CHR(34))"
        "%(CHR(34))Get on my shoulders, you'll see better%(CHR(34))"
        "%(CHR(34))Is be a great parent, I'm just saying%(CHR(34))"
        "*Fogs up mirror and writes a message*"
        "%(CHR(34))I never thought I could miss someone this much%(CHR(34))"
        "%(CHR(34))Not to be drastic, but I would jump off of a cliff for you%(CHR(34))"
        "%(CHR(34))You're breathtaking%(CHR(34))"
        "%(CHR(34))You're my new pillow%(CHR(34))"
        "%(CHR(34))Dance with me%(CHR(34))"
        "%(CHR(34))Come on. Tell me a story%(CHR(34))"
        "%(CHR(34))This was my mother's ring. I want you to have it. She'd want you to have it.%(CHR(34))"
        "%(CHR(34))Of course I waited for you%(CHR(34))"
        "%(CHR(34))You're the only thing that matters%(CHR(34))"
        "%(CHR(34))I'll always come when you need me to%(CHR(34))"
        "%(CHR(34))Please, tell me everything%(CHR(34))"
        "%(CHR(34))I haven't felt anything like this before%(CHR(34))"
        "%(CHR(34))Nothing in your past will ever stop me caring about you and loving you for who you are%(CHR(34))"
        "%(CHR(34))I wasn't sure which flavour you wanted so I got all of them%(CHR(34))"
        "%(CHR(34))You don't need to pay me back, it's my pleasure I promise%(CHR(34))"
        "*talks about their future* *later talks about the same future but with their partner as a part of it*"
        "%(CHR(34))We'll get through this together, okay?%(CHR(34))"
        "%(CHR(34))Keep it. It looks better on you%(CHR(34))"
        "%(CHR(34))Ive been dying to do this with you%(CHR(34))"
        "%(CHR(34))Don't say another word- I'm on my way%(CHR(34))"
        "%(CHR(34))What did the world do to deserve you?%(CHR(34))"
        "%(CHR(34))You make me happy all the time%(CHR(34))"
        "%(CHR(34))I'm gonna go take a nap, wanna join?%(CHR(34))"
        "%(CHR(34))I'm ready to be serious now. I promise%(CHR(34))"
        "%(CHR(34))I would kill for you- not another person or anything. I'd kill a spider or someone's hopes and dreams%(CHR(34))"
        "%(CHR(34))You do be kinda sexy%(CHR(34))"
        "%(CHR(34))Hmm? Oh sorry- I kinda zoned out while looking at your face … what are we talking about?%(CHR(34))"
        "%(CHR(34))I'll be with you every step of the way%(CHR(34))"
        "%(CHR(34))I can't say no to that face%(CHR(34))"
        "%(CHR(34))Don't worry- it'll be a lot prettier at our wedding%(CHR(34))"
        "%(CHR(34))IM NOT LEAVING YOU BEHIND!%(CHR(34))"
        "%(CHR(34))When I get out of here I'm taking you with me%(CHR(34))"
        "%(CHR(34))When the world does eventually end, there'll be a little house on top of the horizon. It'll be small and in shambles and always smell of laundry but it'll be perfect. That's where we'll live- in our little house on the edge of the world%(CHR(34))"
        "%(CHR(34))Youre family now%(CHR(34))"
        "%(CHR(34))I will always be your best friend%(CHR(34))"
        "%(CHR(34))I don't want this to be a one time thing!%(CHR(34))"
        "%(CHR(34))You are more than your flaws%(CHR(34))"
        "%(CHR(34))I'm staying here whether you want me to or not%(CHR(34))"
        "%(CHR(34))This one's mine!%(CHR(34))"
        "%(CHR(34))I'm just waiting it out until later when I can crawl into bed and cuddle you%(CHR(34))"
        "%(CHR(34))Did I buy this cologne/perfume because you use it and the smell reminds me of you? Yes yes I did%(CHR(34))"
        "%(CHR(34))You don't have to waste your day doing this with me%(CHR(34)) %(CHR(34))Nothing is a waste as long as you're there%(CHR(34))"
        "%(CHR(34))Ugh your FACE I LOVE IT%(CHR(34))"
        "%(CHR(34))You're the [blank] of my dreams%(CHR(34))"
        "%(CHR(34))We'll get through this together, okay?%(CHR(34))"
        "%(CHR(34))The last thing I want to do is hold you back%(CHR(34))"
        "%(CHR(34))Ask anyone- since I met you, I've changed for the better%(CHR(34))"
        "%(CHR(34))Anyone with eyes can see how beautiful/talented you are%(CHR(34))"
        "%(CHR(34))You got this%(CHR(34))"
        "%(CHR(34))Go kick ass you beautiful machine of death%(CHR(34))"
        "%(CHR(34))I'm here whenever you need me, okay?%(CHR(34))"
        "%(CHR(34))I've never taken anyone here before%(CHR(34))"
        "%(CHR(34))I want to be in your life, if you'll let me%(CHR(34))"
        "%(CHR(34))Ugh our kids are gonna be awesome%(CHR(34))"
        "%(CHR(34))You'll always be my kid%(CHR(34))"
        "%(CHR(34))I really love you%(CHR(34))"
        "%(CHR(34))Be safe%(CHR(34))"
        "%(CHR(34))Make sure to come back to me, okay?%(CHR(34))"
        "%(CHR(34))I got these because I know they're your favourite%(CHR(34))"
        "%(CHR(34))I saw this earlier and I thought of you%(CHR(34))"
        "%(CHR(34))Give me a hug please%(CHR(34))"
        "%(CHR(34))I'd really love it if you came%(CHR(34))"
        "%(CHR(34))Please stay%(CHR(34))"
        "%(CHR(34))Just- uh … try not to die. I'm really not bothered to replace you%(CHR(34))"
        "%(CHR(34))You're leaving already? Nooooo~%(CHR(34))"
        "%(CHR(34))[insert very specific insult]%(CHR(34))"
        "%(CHR(34))Well maybe I like having you alive, ever thought about that?%(CHR(34))"
        "%(CHR(34))You're the only one I really want to be there%(CHR(34))"
        "%(CHR(34))You're my everything%(CHR(34))"
        "%(CHR(34))I'd rather be hurt and be with you than be okay without you%(CHR(34))"
        "%(CHR(34))I think in every reality, I still find you%(CHR(34))"
        "%(CHR(34))I want to make something for you%(CHR(34))"
        "%(CHR(34))There are people who love you, you know%(CHR(34))"
        "%(CHR(34))Dedicated to [character name]%(CHR(34))"
        "%(CHR(34))I did this for you%(CHR(34))"
        "%(CHR(34))I would give all of this up for you%(CHR(34))"
        "%(CHR(34))Stop worrying about you? Stop worrying about you?! I can barely stop thinking of you!%(CHR(34))"
        "%(CHR(34))I wish I could stay here forever. Just me and you%(CHR(34))"
        "%(CHR(34))Thankgodyou'reokay-%(CHR(34))"
        "%(CHR(34))I won't admit that I missed you%(CHR(34))"
        "%(CHR(34))I made it the way you like it%(CHR(34))"
        "%(CHR(34))I can't stand not talking to you%(CHR(34))"
        "%(CHR(34))I didn't ask you to do that%(CHR(34)) %(CHR(34))You didn't have to%(CHR(34))"
        "%(CHR(34))Don't move - I'll get it for you%(CHR(34))"
        "%(CHR(34))Tell me all about [thing/person their partner is interested in]%(CHR(34))"
        "%(CHR(34))You won't take care of yourself so I will%(CHR(34))"
        "%(CHR(34))[talks dreamily about their future with their partner]%(CHR(34))"
        "%(CHR(34))When am I going to see you next?%(CHR(34))"
        "%(CHR(34))I was thinking of you%(CHR(34))"
        "%(CHR(34))You're worth it%(CHR(34))"
        "%(CHR(34))I'd rather just hang out with you, if I'm honest%(CHR(34))"
        "%(CHR(34))I really like your hands%(CHR(34))"
        "%(CHR(34))You're the only reason I'm coming back%(CHR(34))"
        "%(CHR(34))I am not leaving you%(CHR(34))"
        "%(CHR(34))I knew you weren't dead. I refused to believe it- I knew it couldn't be true%(CHR(34))"
        "%(CHR(34))Shut up and kiss me%(CHR(34))"
        "%(CHR(34))I'll take care of you as long as you need me%(CHR(34))"
        "%(CHR(34))You're not alone anymore%(CHR(34))"
        "%(CHR(34))It's okay it's okay is got you%(CHR(34))"
        "%(CHR(34))You don't have to pretend with me%(CHR(34))"
        "%(CHR(34))Whenever I'm with you I am real%(CHR(34))"
        "%(CHR(34))Just you and me; that's all I want%(CHR(34))"
        "%(CHR(34))You've finally rendered me speechless%(CHR(34))"
        "%(CHR(34))You are the most beautiful thing I've ever seen%(CHR(34))"
        "%(CHR(34))If only you could see yourself as I see you%(CHR(34))"
        "%(CHR(34))I love you%(CHR(34))"
        "%(CHR(34))This whole time …%(CHR(34))"
        "%(CHR(34))You call that a kiss?%(CHR(34))"
        "%(CHR(34))Our friends have been waiting for this to happen%(CHR(34))"
        "%(CHR(34))I've wanted to do that for a long time%(CHR(34))"
        "%(CHR(34))Shut up and kiss me again%(CHR(34))"
        "%(CHR(34))I use an empty locker as a spare locker for extra books and lunchboxes, so when you come to my school and get assigned my spare locker I'm not willing to let it go without a fight (or a passive aggressive turf war)%(CHR(34))"
        "%(CHR(34))You're listening to music on the bus but it's so loud that I can hear it but I'm not complaining because you're listening to my band / my favourite artist%(CHR(34))"
        "%(CHR(34))Every couple of weeks, you come into my bakery requesting cakes that say strange things like 'Sorry I put your goldfish in a bong' and 'Please let me back in our apartment, I didn't mean to knock over that urn' and I have to know, are these a joke or do you live a weird life?%(CHR(34))"
        "%(CHR(34))We're both part of an illegal (and secret) fightclub where we've fought each other many times and now you're dating my friend / we have to collaborate for work / we're both volunteering at the same booth in a carnival and it's awkward because we know each other and we can't talk about it%(CHR(34))"
        "%(CHR(34))I'm a wedding planner and you're my client with a total bridezilla of a partner%(CHR(34))"
        "%(CHR(34))After me planning your wedding, you called off your engagement only to call me a few months later to announce you're engaged again and you need me to plan another wedding. After this cycle continues a few times, I'm beginning to think you get engaged just to see me%(CHR(34))"
        "%(CHR(34))We hated each other in high school and now we have to co-run a support group about anti-bullying and being kind to others%(CHR(34))"
        "%(CHR(34))My parents are hosting a Christmas party and keep sending me to the store to pick up things they forgot to get. You're the only worker and we get chatting about how stupid Christmas parties are%(CHR(34))"
        "%(CHR(34))We're taking a landscape painting class and you're shamelessly following a Bob Ross tutorial%(CHR(34))"
        "%(CHR(34))I found this crying child by themselves in the park, will you help me find their parents?%(CHR(34))"
        "%(CHR(34))Ha, your dream guy kinda sounds like me%(CHR(34))"
        "%(CHR(34))You look gorgeous- I mean, you always look gorgeous you just look especially gorgeous right now%(CHR(34))"
        "%(CHR(34))Of course I love you. You're my best friend / you're like a [sibling] to me / you're family%(CHR(34))"
        "%(CHR(34))Whoever you marry will be lucky to have you%(CHR(34))"
        "%(CHR(34))There's no way PER_A likes me. I mean- come on- look at them. I would never be good enough for them%(CHR(34))"
        "%(CHR(34))They don't deserve you- okay?! You deserve someone who treats you like royalty because you deserve nothing less%(CHR(34))"
        "%(CHR(34))What? I don't like PER_A! Why would you say that? No really- did PER_A say they like me?%(CHR(34))"
        "%(CHR(34))We're bros. We're bros! Best bros. Just bros%(CHR(34))"
        "%(CHR(34))I mean, I'd totally kiss you if you asked%(CHR(34))"
        "%(CHR(34))You said we were just friends. 'Just friends' don't do … whatever we just did%(CHR(34))"
        "%(CHR(34))If you complain one more time I will leave you on the street%(CHR(34))"
        "%(CHR(34))You're enjoying this%(CHR(34)) %(CHR(34))I will kick your freaking ass%(CHR(34))"
        "%(CHR(34))If you hate this so much, I can just put you down%(CHR(34)) %(CHR(34))%(CHR(34))… well you carried me this far you might as well take me home%(CHR(34))"
        "%(CHR(34))Do you like being carried?%(CHR(34)) %(CHR(34))… I don't hate it …%(CHR(34))"
        "%(CHR(34))Put me down%(CHR(34)) %(CHR(34))I'm not putting you down%(CHR(34)) %(CHR(34))Put me down%(CHR(34)) %(CHR(34))You're enjoying it I know you are%(CHR(34))" 
        "%(CHR(34))You're making a fool out of me%(CHR(34)) %(CHR(34))You're making a fool out of yourself%(CHR(34))"
        "%(CHR(34))If I want to get through the night, I'm gonna need a lot more alcohol%(CHR(34))"
        "%(CHR(34))You're cute when you blush%(CHR(34))"
        "%(CHR(34))You okay PER_B? You're acting strange%(CHR(34)) %(CHR(34))Yup! Yep yep yep couldn't be better. Just a little hot- is anyone else hot?%(CHR(34))"
        "%(CHR(34))PER_A, I will make you pay for his%(CHR(34))"
        "%(CHR(34))I've never seen you squirm so much%(CHR(34))"
        "%(CHR(34))When we meet your parents, I'm gonna get my revenge%(CHR(34))"
        "%(CHR(34))I love embarrassing you%(CHR(34))"
        "%(CHR(34))Seriously, someone open a window or something because it is boiling in here!%(CHR(34))"
        "%(CHR(34))I've never been so humiliated in my life%(CHR(34))"  
        "%(CHR(34))What are your Valentine's Day traditions?%(CHR(34))"
        "%(CHR(34))I know it's a cliche day for a proposal but …%(CHR(34))"
        "%(CHR(34))When you said a romantic surprise, I'd didn't think that I'd be meeting your parents!%(CHR(34))"
        "%(CHR(34))How fitting that we met on Valentine's Day%(CHR(34))"
        "%(CHR(34))I've been meaning to confess something%(CHR(34))"
        "%(CHR(34))We were never just friends%(CHR(34))"
        "%(CHR(34))There's no reservation under that name%(CHR(34))"
        "%(CHR(34))You're dumping me? On Valentine's Day?%(CHR(34))"
        "%(CHR(34))If you make me watch one more rom-com, I'm going to die%(CHR(34))"
        "%(CHR(34))I'm trying to tell you that I love you!%(CHR(34))"
        "%(CHR(34))I've been dying to take you here%(CHR(34))"
        "%(CHR(34))I hate to tell you this, but I'm allergic to those flowers%(CHR(34))"
        "%(CHR(34))God, you're beautiful%(CHR(34))"
        "%(CHR(34))I know tonight has been a disaster-%(CHR(34)) %(CHR(34))I got to spend the whole day with you. I call that a success%(CHR(34))"
        "%(CHR(34))I can't marry you%(CHR(34))"
        "%(CHR(34))Can I try some of your drink?%(CHR(34))"
        "%(CHR(34))I couldn't decide on a pastry, so I got one of each%(CHR(34))"
        "%(CHR(34))I think I went to the wrong cafe%(CHR(34))"
        "%(CHR(34))I actually used to work here%(CHR(34))"
        "%(CHR(34))I order a drink for you, you order one for me%(CHR(34))"
        "%(CHR(34))So sorry I'm late babe, my bike burst a tire%(CHR(34))"
        "%(CHR(34))Let me buy you dinner as a thank you%(CHR(34))"
        "%(CHR(34))Funny running into you like this%(CHR(34))"
        "%(CHR(34))Want me to walk you home? You know, to make sure no more waiters hit on you%(CHR(34))"
        "%(CHR(34))How can you be at a summer camp without ever watching a summer camp horror movie?%(CHR(34))"
        "%(CHR(34))What do you mean 'you're not coming back next summer'?%(CHR(34))"
        "%(CHR(34))Where are you sneaking off to?%(CHR(34))"
        "%(CHR(34))Can you teach me how to play the guitar? I want to be able to sing around the campfire%(CHR(34))"
        "%(CHR(34))My cabin is going to trash yours in this prank war%(CHR(34))"
        "%(CHR(34))The campers are distracted by movie night. For the next two hours, we have the whole camp to ourselves%(CHR(34))"
        "%(CHR(34))I think my cabin is haunted%(CHR(34))"
        "%(CHR(34))Don't you dare suggest skinny dipping%(CHR(34))"
        "%(CHR(34))Lucky for you, I am an expert at arts and crafts%(CHR(34))"
        "%(CHR(34))The campers think we're dating%(CHR(34))"
        "%(CHR(34))You're nothing more than a dirty thief%(CHR(34)) %(CHR(34))Well this 'dirty thief' just got your tongue down their throat%(CHR(34))"
        "%(CHR(34))For the first time in my life, I actually bought something instead of stealing it. It's for you%(CHR(34))"
        "%(CHR(34))Did you steal the key?%(CHR(34)) %(CHR(34))Yep. Now we're locked in here%(CHR(34))"
        "%(CHR(34))I don't care about money or possessions. Hell, I'll throw out everything I own if it means that I get to be with you%(CHR(34))"
        "%(CHR(34))Teach me to steal%(CHR(34))"
        "%(CHR(34))I did this for the poor, not you%(CHR(34))"
        "%(CHR(34))If we pull off this job, we'll never have to do one again%(CHR(34))"
        "%(CHR(34))I kinda like being undercover as a rich person%(CHR(34))"
        "%(CHR(34))What are you doing here?%(CHR(34)) %(CHR(34))I'm robbing this person. What are you doing here?%(CHR(34)) %(CHR(34))I'm robbing this person%(CHR(34))"
        "%(CHR(34))Maybe I should steal from you more often%(CHR(34))"
        "%(CHR(34))If there weren't a hundred cameras watching us right now, I'd kiss you%(CHR(34))"
        "%(CHR(34))I know it's called 'reality' TV but it's really the fakest thing in the world%(CHR(34))"
        "%(CHR(34))For once I want to put my own happiness over the viewers'%(CHR(34))"
        "%(CHR(34))I hate all this sneaking around … but it is fun%(CHR(34))"
        "%(CHR(34))You don't need to keep holding my hand, the cameras are gone%(CHR(34)) %(CHR(34))I know%(CHR(34))"
        "%(CHR(34))If I could vote anyone off the show, I'd pick you, you insufferable bitch%(CHR(34))"
        "%(CHR(34))What are you going to do with the prize money?%(CHR(34))"
        "%(CHR(34))I have to come back and do a holiday special?%(CHR(34))"
        "%(CHR(34))If I win the show, I'll take you out for a real nice dinner with the prize money%(CHR(34))"
        "%(CHR(34))Now that I'm voted off, I'm going to watch you on my TV every night until you win%(CHR(34))"
        "%(CHR(34))Where are your wings?%(CHR(34)) %(CHR(34))If I showed you, I'd have to kill you%(CHR(34))"
        "%(CHR(34))Did it hurt when you fell from heaven?%(CHR(34)) %(CHR(34))That's insensitive%(CHR(34))"
        "%(CHR(34))Why did they send a guardian angel? I just asked for help with this assignment%(CHR(34))"
        "%(CHR(34))Shut up and let me help you so I can get my wings%(CHR(34))"
        "%(CHR(34))How did you survive this long, you're a safety hazard%(CHR(34))"
        "%(CHR(34))Why won't you let me help you?%(CHR(34)) %(CHR(34))Because if you solve my problems, you're going to go away!%(CHR(34))"
        "%(CHR(34))What do you remember from your past life?%(CHR(34))"
        "%(CHR(34))So when I die, will I become an angel?%(CHR(34)) %(CHR(34))I hope not. You can barely take care of yourself let alone someone else%(CHR(34))"
        "%(CHR(34))Take me flying%(CHR(34))"
        "%(CHR(34))Every time a bell rings, an angel gets its wings%(CHR(34)) %(CHR(34))that's false%(CHR(34))"
        "%(CHR(34))I used to come here all the time as a kid. Now I can barely recognise it%(CHR(34))"
        "%(CHR(34))We shouldn't eat anything coming out of the ground%(CHR(34))"
        "%(CHR(34))Don't you get it? This is our world now%(CHR(34))"
        "%(CHR(34))I nearly died getting out of that bunker and for what? For this? This sorry excuse for a planet?%(CHR(34))"
        "%(CHR(34))I know this water looks suspicious, but if we don't drink it we will dehydrate and die%(CHR(34))"
        "%(CHR(34))It's been so long since I've seen another person …%(CHR(34))"
        "%(CHR(34))There used to be a whole society here%(CHR(34)) %(CHR(34))We could build a new one%(CHR(34))"
        "%(CHR(34))I've never seen an animal that looks like that before%(CHR(34))"
        "%(CHR(34))Water is a luxury. Don't waste it%(CHR(34))"
        "%(CHR(34))I wonder what kind of treasure we'll find out here%(CHR(34))"
        "%(CHR(34))We shouldn't 'rebuild civilisation'. We should let humanity die%(CHR(34))"
        "%(CHR(34))I don't want to think about the world we once lived on. It's gone%(CHR(34))"
        "%(CHR(34))We should get matching profile pictures%(CHR(34))"
        "%(CHR(34))I'm just wondering why we can talk for hours online when you ignore me in real life%(CHR(34))"
        "%(CHR(34))How are you still online- do you ever sleep?%(CHR(34))"
        "%(CHR(34))I can't FaceTime tonight. I-I don't want you to see me like this%(CHR(34))"
        "%(CHR(34))I'm trying to find someone I met online a few years ago. Can you help me?%(CHR(34))"
        "%(CHR(34))Did you block me?%(CHR(34))"
        "%(CHR(34))I'm not gonna have WiFi for the next while%(CHR(34))"
        "%(CHR(34))Since you won't show me your face, I drew what I think you look like%(CHR(34))"
        "%(CHR(34))You're a lot taller in real life%(CHR(34))"
        "%(CHR(34))You don't know me- the real me%(CHR(34))"
    }

    if button[6] == "ON" //Long Prompts
    {
        "PER_B just did something dumb and reckless and barely made it out with their life. They laugh it off like it's not a big deal, and all PER_A can do is grab them and kiss them, showing them how important they are and how much their life is worth."    
        "PER_B has been acting weird lately, but has been brushing it off and pretending that everything is fine. When they finally break in the middle of the night, PER_A comes to comfort them until the sun rises. PER_B kisses PER_A to thank them."
        "PER_A takes PER_B to a place associated with PER_A's favourite thing (a museum, memorial site, theatre, stadium, etc.). As PER_A talks passionately about the thing they love, PER_B admires how their eyes sparkle and their mouth smiles. PER_B is in such awe of PER_A, PER_B barely notices when they shut PER_A up by kissing them."
        "PER_A and PER_B have been dating for a while, and when they finally kiss, it's the most casual thing in the world. PER_A is getting ready to leave, grabbing their coat and keys and saying goodbye to PER_B. As they walk out the door, they casually peck PER_B on the lips. It's not until PER_A is out the door that they realise they kissed for the first time."
        "PER_A jokes that they're 'waiting till marriage' to have their first kiss. Playing along, PER_B jokingly proposes and they pretend to get married (just a jokey ceremony between the two of them). Caught up in the moment, when they say %(CHR(34))you may now kiss%(CHR(34)), they actually kiss."
        "PER_A, PER_B, and their friends go to a theme park. They pair up to go on a rollercoaster and compete to see which pair can get the best picture on the rollercoaster camera. PER_A and PER_B are determined to win, and last second, decide to kiss for the camera. They win the mini competition and each other's hearts."
        "PER_A is starring in a play/musical and their close friend PER_C is playing their love interest. Before their first rehearsal of their big kiss scene, PER_A freaks out as they think kissing PER_C will ruin their friendship. PER_B shows PER_A that kissing your friend doesn't change anything by kissing them. Little does PER_B know, they completely changed their relationship with PER_A, as both of them now have feelings for each other."
        "PER_B is convinced that PER_A has a crush on someone else in their friend group. So when they're all hanging out one night and a drunk PER_A spontaneously kisses PER_B, PER_B thinks that PER_A meant to kiss PER_C (even though PER_B and PER_C don't look that alike)."
        "PER_A and PER_B were hanging out when they start play fighting. This faux wrestling ends with an adrenaline rushed PER_A finally kissing PER_B, who thinks it was an accident amongst the chaos."
        "The best thing that could ever happen to PER_A happens. Overcome with joy and excitement, they kiss PER_B passionately. PER_B mistakes this for a spur of the moment, one time thing (or possibly a misplaced kiss on the cheek)."
        "When PER_A finally kisses PER_B, PER_B doesn't react. Overcome with panic and anxiety, PER_A runs away, leaving PER_B to think that PER_A didn't mean to kiss PER_B. "
        "The first time PER_A saw PER_B, it was across the room at a social event. PER_A young child was upset so PER_B was cheering them up by telling jokes, doing magic tricks with coins, pulling funny faces and talking to them. PER_A watches in wonder, cracking a grin."
        "PER_A is very introverted and has a reputation for being rude. PER_B doesn't listen to what others say, so they go up to them and start conversation. It takes a while for PER_A to get out of their shell, but soon enough they're laughing and chatting like they're old friends."
        "PER_A and PER_B are waiting for a bus in the rain. PER_B holds their umbrella over PER_A's head."
        "PER_B is an enthusiastic newbie at PER_A's job. PER_B doesn't know what they're doing, however, and keep making mistakes. PER_A helps them out, giving them off hand advice and instructions."
        "PER_A and PER_B meet when they're in a space alone (an elevator, a train car, etc.) when PER_B starts having a panic / anxiety attack. Since no one else is around, PER_A does their best to soothe them."
        "PER_A makes a snack for PER_B since they've been working for hours on end."
        "PER_A falls asleep while studying, and PER_B stays awake brushing their hand through their hair"
        "PER_A helping PER_B dye their hair (or both of them dyeing it, leading to brightly coloured hands and chaos)"
        "Helping each other study for an exam. For every right answer, PER_A kisses PER_B."
        
        "PER_A takes PER_B to a drive-in movie. Here's the catch, neither of them have a car. They sit on top of other people's cars and try to not make too much noise."
        "PER_A and PER_B decide to sit in together and paint pictures. To spice things up, they turn painting into a drinking game / they just drink a lot. As the night goes on, the paintings get messier and messier."
        "PER_A and PER_B go to a book shop. After some flirting in the rows, they pick each other a book to read. As the relationship grows, they buy books for each other and leaves them around for the other person to find with a note attached."
        "PER_A and PER_B live in a city where a lot of movies and TV shows are filmed. They spend their date recreating iconic scenes in the locations where they were filmed."
        "PER_A and PER_B go on their first date during lockdown. Because they can't meet in person, they FaceTime and order their own takeout and stream a movie on Rabbit or Netflix party. They stay up all night in FaceTime, still doing first-date activities even if they're not in the same room."
        "PER_A and PER_B try to complete a puzzle while they talk, eat and get to know each other. Finishing a puzzle is much harder than they expected and they end up staying up all night trying to finish it."
        "PER_A calls PER_B to **finally** ask them out but panics at the last second and instead tells PER_B that they need help asking someone out. PER_B gives them flirting advice for a person that doesn't really exist."
        "When booking a cruise, PER_A and PER_B accidentally book a couples cruise. They notice immediately but don't say anything because they kind of like being mistaken for a couple."
        "PER_B asked PER_A who they like and instead of telling the truth and saying PER_B, PER_A makes up a person. This lie stretches out for months to the point where PER_A is dating this imaginary person."
        "PER_A and PER_B stay up late talking and while drunk on sleep deprivation, PER_A darts describing their dream person; from appearance to likes and dislikes to hobbies. Whether they're aware of it or not, PER_B starts becoming like PER_A's dream person. They start doing new things and change how they look. Whether PER_A catches on or not is up to you."
        "Every year for PER_A's birthday, PER_B goes above and beyond in terms of gifts, planning a birthday party and just generally maki sure PER_A has the best day ever. This year, PER_A decides to return the favour by planning a whole day for PER_A and PER_B. It doesn't go exactly as PER_A planned but they include lots of things that they know PER_B likes and tries hard to make the day amazing. PER_B doesn't care that it doesn't go perfectly, they just revel in how much they love PER_A."
        "PER_A and PER_B are best friends who decide to move in together. It takes them a couple of weeks to move all of their stuff into their new place, leading to them making forts out of the moving boxes, sitting very close together on their small couch since they haven't moved in the big couch yet and possibly them sharing a bed since the other one isn't here yet."
        "PER_A and PER_B are strangers who move in together to split rent. They get along okay but wouldn't consider each other friends. One day, PER_B gets extremely sick to the point where they're bedridden and PER_A has to look after them. For the next week, they grow close as PER_A cooks for PER_B, helps them wash and dress and comforts them when they feel especially bad. Cue them opening up to each other in intimate and emotional moments, becoming friends and slowly developing feelings for each other."
        "PER_A is really obvious about their feelings for PER_B and clearly flirts with them and drops hints. PER_B just doesn't notice and clearly pines for PER_A, thinking their feelings are one sided."
        "PER_B gets injured and stubbornly insists that they can still walk. Fed up with PER_B, PER_A scoops them into their arms to talk them somewhere to tend to their injuries. PER_B insists for PER_A to put them down but is secretly loving it because PER_A is really comforting."
        "PER_B fell asleep on a couch and PER_A is carrying them back to bed."
        "PER_B is extremely drunk. So drunk that they can't even walk in a straight line. PER_A carries them bridal style home, PER_B flirting with them the whole time."
        "PER_A picks up PER_B as a passing dare and just refuses to put them down. Luckily PER_A is very strong and PER_B gets reluctantly used to it. "
        "PER_A and PER_B have a code name for a dirty word. While at a social event with lots of people, PER_A casually slips the word into conversation, causing PER_B go choke on their drink and get very red in the face."
        "PER_A texts PER_B reassuring and flirty texts from the opposite side of the room. PER_A watches in glee as PER_B checks their phone and their face goes dark red."
        "PER_A's friends PER_C and PER_D notice that PER_B is purposely flustering PER_A, so they turn in into a drinking game. Every time PER_A blushes, stutters, or chokes on their drink, they take a drink."
        "PER_B has been embarrassing PER_A all night. To get back at them, whenever PER_B flusters PER_A, PER_A brings up an ultra embarrassing moment to fluster PER_A right back."
        "PER_A loves soulmate stories, so PER_B brings their favourite AU to life on Valentines Day."
        "PER_A and PER_B are separated for Valentines Day (they're in quarantine apart, they're stuck in different countries, etc.) but PER_B uses every method possible to give PER_A the most amazing Valentines Day ever."
        "On Valentines Day, PER_A finds PER_B's love letters for them / PER_B sends PER_A their love letters (Angst points if PER_B passed away)."
        "PER_A and PER_B go to a bunch of restaurants and fake propose to get free food."
        "PER_A and PER_B are friends who plan to do cliché things on Valentines Day as a joke. What they don't plan on is catching feelings."
        "PER_A's birthday is on Valentines Day, and as a result it's always overshadowed. PER_B decides to make the whole day about them and their birthday, blocking out anything Valentines related."
        "PER_A plans a magical and elaborate date to celebrate their first Valentines Day with PER_B. Little do they know, PER_B hates Valentines Day."
        "PER_A works at a coffee shop and has to spend the night closing and cleaning up. PER_B decides to surprise them with an impromptu indoor picnic or the floor of the closed cafe."
        "PER_A and PER_B sit in a table in the corner and create a story for every person in the cafe."
        "PER_A's on vocal rest / has lost their voice. While they sip lemon tea, they communicate with PER_B through notes written on napkins and over-the-top mining."
        "PER_A and PER_B aren't able to meet at the safe cafe, so they video call each other and pretend they're in the same place."
        "PER_A and PER_B play a drinking game to get to know each other with the cafe's grossest drinks. "
        "PER_A is reluctantly visiting PER_B in the hospital (maybe they're the one who put them there) and had to tell the doctors that they're engaged so they can see them."
        "PER_A made a bet with an old friend that they'd be dating someone in six months. The six months are up and PER_A doesn't want to lose the bet, so they get PER_B to pretend to date them for a few days."
        "PER_A and PER_B were childhood friends who now hate each other. Their families are really close and have no idea that they're enemies. They pretend to be friends when their families meet up for a party/reunion, but it backfires when everyone just thinks that they're dating."
        "PER_A needs PER_B as a fake date for a week long camping trip that doubles as a school reunion (or a family reunion or anything else). Cue one week of hiking, stargazing and being cramped into a tent together."
        "PER_A and PER_B are part of a criminal group. When they're caught, they pretend. Sing married so that they can't testify against each other in court."
        "PER_A is an assistant nurse and PER_B is an eager counsellor that seems to be allergic to everything / gets injured every five minutes."
        "PER_A is a lifeguard who hates the water and PER_B is an overly flirtatious counsellor who keeps trying to teach PER_A to swim."
        "PER_A kid from PER_A's cabin and a kid from PER_B's cabin hate each other and are always getting into scraps, so PER_A and PER_B are constantly running into each other as they break them up."
        "The campers weren't able to do the camps infamous treasure hunt this year. So it doesn't go to waste, PER_A grabs PER_B and they complete it together."
        "The camp has a strict 'no phones' policy but PER_A really needs to contact someone at home. PER_B has access to an emergency phone and let's PER_A sneak in and use it."
        "It's PER_A's birthday, so PER_B and all the campers organise a huge surprise for them."
        "PER_A and PER_B were best friends for one summer at camp. They finally reunite when they return to the camp years later as counsellors."
        "PER_A is a little too good at scary stories, to the point where PER_B gets super spooked (though they try to hide it). PER_A spends the rest of the night comforting PER_B and telling personal, non-scary stories to make them feel better."
        "PER_A and PER_B work at rival camps, making it pretty suspicious when PER_A finds PER_B sneaking around in PER_A's camp."
        "PER_A is a classic Robin Hood with a sworn enemy- PER_B, the mysterious (and anonymous) thief who also steals from the rich and gives to the poor. They've been rivals for years until PER_A discovers that PER_B is actually the richest person in the town."
        "PER_A is a member of the royal family who has caught the eye of PER_B, a flirtatious and daring thief. PER_B steals trinkets and gifts for PER_A, leaving them with sweet notes. PER_B even lets themselves get caught so that they can flirt with PER_A when they're placed before the royal court."
        "PER_A is a thief who plans to execute their biggest escapade yet- pickpocketing everyone at a royal ball. After dressing up in an elaborate disguise, they sneak in and successfully rob most of the rich attendees. This is where they run into PER_A, a rich person that they want more than all the jewels in the world."
        "PER_A is a classic Robin Hood who gets injured so they can't steal for a while. Some of the people in their village rely on PER_A stealing, so PER_A asks their friend PER_B to step up and become the new Robin Hood. Reluctant at first, PER_B learns PER_A's tricks and helps the town. As they help each other steal and recover, they begin to catch feelings."
        "PER_A and PER_B are casual thieves who decide to have a competition: Whoever can steal the most valuable object wins."
        "Since PER_A is a vampire, they can't see themselves in the mirror. Every morning, PER_B draws a doodle of PER_A, writes a compliment underneath it and sticks it on the mirror."
        "PER_A strongly resembles a dead celebrity, so they often dress up as that celebrity and walk around in public to create immortality rumours."
        "PER_A has only been a vampire for a few years and is trying to continue their normal life. When people ask PER_A how they don't age, they claim it's because of their skincare routine. This accidentally causes PER_A to gather a following as a skincare expert."
        "PER_B is a human who told all their friends that they have a vampire significant other. This, of course, is a lie, so they seek out PER_A and beg them to date them so that PER_B won't be seen as a liar."
        "People think that vampires are creatures of the night who wear all black. In reality, they're doctors who suck illness out of patients."
        "PER_A accidentally kills a human. Out of panic and guilt, they shapeshift to look like that human and try living their life."
        "PER_A spent their whole life as a vegan. Now that they're a vampire, they have to find a solution to not drinking blood. "
        "PER_A and PER_B are stars of a reality TV show when they start to fall for each other. They want to make their relationship public but they can't as it would be bad for ratings. They continue a secret relationship as not to ruin the show, while debating whether or not they should give it all up for love."
        "PER_A works for the reality show that PER_B stars in. They hang out a lot behind the scenes and start to catch feelings for each other. PER_A starts to interfere with the show to make sure nothing bad happens to PER_B and that PER_B doesn't get paired up with someone else. It starts putting their job and PER_B's job in jeopardy."
        "PER_A and PER_B are stars of a reality show and the internet has started shipping them. The show makes PER_A and PER_B flirt with each other, hinting that they might get together later on. The problem is, PER_A and PER_B hate each other beyond belief. As they start a fake relationship for the cameras, their feelings come more and more real."
        "PER_A and PER_B work at a 'First Dates' style restaurant as a bartender and a waiter. They always flirt with each other and mess around to the point that viewers don't care about the dates; they watch the show to see if PER_A and PER_B will get together."
        "PER_A takes part in a reality TV dating competition with the soul purpose of winning money and a free holiday; they certainly do not want to fall in love. PER_B seems to exist to make the last part impossible."
        "PER_A has a reality TV show where they renovate people's homes / give people makeovers. They do an episode about PER_B, and they really hit it off. After the episode is finished, PER_A keeps visiting PER_B to %(CHR(34))add finishing touches%(CHR(34)), when in reality they just want PER_B in their life."
        "PER_A accidentally gets assigned to PER_B, thinking that they are someone who is suffering through life. In reality, PER_B is perfectly fine, but they don't have the heart to tell PER_A that because PER_A is so excited and eager to help them."
        "PER_B always thought that guardian angels help the living. But when they die and meet PER_A, they learn that guardian angels help souls cross to the other side."
        "PER_A and PER_B are best friends. When PER_A dies, PER_B is completely broken. Luckily, a guardian angel comes to help them. The problem is, PER_A is their guardian and doesn't remember their life at all"
        "PER_B discovers that no one but them can see their guardian angel. They use this invisabity to get up to all kinds of shenanigans."
        "PER_B's guardian angel is such a helpless fuck-up that PER_B has to help them, instead of the other way around."
        "PER_C asks PER_A to make a fake Instagram account to catfish PER_B. PER_A agrees and befriends PER_B through a fake persona. Things get complicated when PER_A starts to fall for PER_B and PER_B starts to fall for PER_A's persona."
        "PER_A is a small live-streamer who dreams of making it big. PER_B is one of their watchers who has been watching since the very beginning. PER_A knows PER_B by username and is always calling them out as saying hi on their livestreams. PER_A and PER_B start to become friends, eventually catching feelings for each other. Everything changes when PER_A collage with a larger streamer and becomes more and more popular, making PER_B feel left in the dust."
        "PER_A and PER_B work for the same company on opposite ends of the country. They get paired up on a very very important project, so they work together through emails, texts, and zoom calls. Due to the time difference, they spend a lot of late nights and early mornings together."
        "PER_A is an artist who takes commissions. Whenever PER_B wants to get someone a present, they get a commission from PER_A. PER_A and PER_B start to talk and PER_B keeps buying commissions so that they can talk to PER_A." 
    }
}

NEUTRAL {
    if button[4] == "ON" //Simple
    {

    }

    if button[5] == "ON" //Oneliner
    {
        "%(CHR(34))I can't like them. They'd kill me!%(CHR(34))"
        "%(CHR(34))Blow me%(CHR(34)) %(CHR(34))You'd like that, wouldn't you?%(CHR(34))"
        "%(CHR(34))Something up with you? I've noticed that you haven't insulted me in a while%(CHR(34))"
        "%(CHR(34))Did you just … defend me?%(CHR(34)) %(CHR(34))I'm the only one who gets to be an asshole to you%(CHR(34))"
        "%(CHR(34))Do you know what the worst thing about you is? You don't give a shit about yourself%(CHR(34))"
        "%(CHR(34))That happened years ago, why do you still care?%(CHR(34)) %(CHR(34))Because it still affects me! What you did still affect me every single fucking day%(CHR(34))"
        "%(CHR(34))… why did you just kiss me?%(CHR(34)) %(CHR(34))Surprised I did it without throwing up, if I'm honest%(CHR(34))"
        "%(CHR(34))I never realised how much I hurt you%(CHR(34))"
        "%(CHR(34))For ages, I've felt this string feeling towards you. I thought it was hate but I think … I think I was wrong%(CHR(34))"
        "%(CHR(34))I hate you- I want to hate you, but, fuck, I wish I could kiss you right now%(CHR(34))"
        "%(CHR(34))I'm beginning to think that you don't hate me as much as you say%(CHR(34))"
        "%(CHR(34))Woah woah woah, when did this turn into dating?%(CHR(34)) %(CHR(34))Just go with it okay?%(CHR(34))"
        "%(CHR(34))Complimenting you is revolting%(CHR(34))"
        "%(CHR(34))I have never felt anything but resentment towards you%(CHR(34))"
        "%(CHR(34))When you said that you loved me, did you mean it?%(CHR(34))"
        "%(CHR(34))No offense- actually, full offense, but every time you speak I want to jump out of a window%(CHR(34))"
        "%(CHR(34))You're not even my type%(CHR(34)) %(CHR(34))Pshhhh I'm the embodiment of your type%(CHR(34))"
        "%(CHR(34))This is all fake, don't you get it?%(CHR(34))"
        "%(CHR(34))I never though I'd see you like this%(CHR(34))"
        "%(CHR(34))If you hate holding my hand so much, why haven't you let go?%(CHR(34))"
        "%(CHR(34))Come on, it's obligatory date night%(CHR(34))"
        "%(CHR(34))Your mother just pulled me aside and told me to call her 'mom'. I think I'm going to start crying%(CHR(34))"
        "%(CHR(34))I hate that we have this much in common%(CHR(34))"
        "%(CHR(34))So thats's why you don't talk about your family%(CHR(34))"
        "%(CHR(34))The whole time we've been 'dating', we've been putting up a front. You've fallen in love with an act%(CHR(34))"
        "%(CHR(34))Smile at me again and I'll knock your teeth out%(CHR(34))"
        "%(CHR(34))If I didn't know better, I'd think that you actually liked me%(CHR(34)) %(CHR(34))Please, you don't know any better than a coked-up 2 year old%(CHR(34))"
        "%(CHR(34))I can't believe you punched that guy for insulting me%(CHR(34)) %(CHR(34))What can I say? I'm the only that gets to shit talk you%(CHR(34))"
        "%(CHR(34))I can't stand PER_A. The way they never stop talking and their obnoxious laugh and the way they claps their hands then they're excited- awful, all of it%(CHR(34))"
        "%(CHR(34))Shut up shut up shut up shut for once in your life shut up and let me kiss you%(CHR(34))"
        "%(CHR(34))You're a cynical piece of shit and I can't wait to see you again%(CHR(34))"
        "%(CHR(34))I'd rather jump off a cliff than date you%(CHR(34))"
        "%(CHR(34))Maybe you hate PER_A because you like them%(CHR(34)) %(CHR(34))Ah yes. Just like how I hate capitalism because I love rich people getting money%(CHR(34))" 
        "%(CHR(34))I thought you meant something different when you suggested a sword fight%(CHR(34))"
        "%(CHR(34))I've been training my whole life for this. I will not let you show up and take it away from me!%(CHR(34))"
        "%(CHR(34))Two days ago, you had a blade to my throat%(CHR(34)) %(CHR(34))Shut up and keep kissing me%(CHR(34))"
        "%(CHR(34))I know we had our problems but I never thought we were enemies, merely fierce competitors%(CHR(34))"
        "%(CHR(34))Maybe I want to get to know you. Maybe I want to see you as more than just an enemy%(CHR(34))"
        "%(CHR(34))Since we're both up late, you might as well help me study%(CHR(34))"
        "%(CHR(34))One more word out of you and I'll use this scalpel in ways you can only dream of%(CHR(34)) %(CHR(34))Kinky%(CHR(34))"
        "%(CHR(34))I hate that you waltzed through medical school, I hate how you work for days and never look tired, I hate how you never have to work for anything, and I hate how hot you look in those scrubs!%(CHR(34))"
        "%(CHR(34))I got you a coffee%(CHR(34)) %(CHR(34))You probably spit in it too%(CHR(34))"
        "%(CHR(34))I want to help you become a good doctor. Is that so hard to believe?%(CHR(34)) %(CHR(34))Yes, actually%(CHR(34))"
        "%(CHR(34))You shouldn't be dating them%(CHR(34)) %(CHR(34))You jealous?%(CHR(34)) %(CHR(34))What? No! Thats insane! You just have a lot on your plate with your studies and you probably cant properly commit to anyone right now%(CHR(34)) %(CHR(34))You're jealous%(CHR(34))"
        "%(CHR(34))I'd like to marry you one day, just not like this%(CHR(34))"
        "%(CHR(34))We only have to stay married until we produce an heir, then we can go our separate ways%(CHR(34))"
        "%(CHR(34))I've never been allowed make choices in my life. Hell, my marriage was arranged before I was even born%(CHR(34))"
        "%(CHR(34))You're not my first arranged marriage%(CHR(34))"
        "%(CHR(34))I don't care what the prophecy says, I'm not marrying someone I don't know%(CHR(34))"
        "%(CHR(34))This marriage is purely business. Nothing more, nothing less%(CHR(34))"
        "%(CHR(34))You want to kiss me so bad it makes you look stupid%(CHR(34))"
        "%(CHR(34))If we're going to work together, you're going to have to shut up%(CHR(34)) %(CHR(34))Aww I didn't realise I had that much of an effect on you%(CHR(34))"
        "%(CHR(34))Calm down, I'm just flirting for fun. I have a partner%(CHR(34)) %(CHR(34))Oh. You're … seeing someone%(CHR(34))"
        "%(CHR(34))Are you jealous? Has all your hatred been a cover for your undying love for me%(CHR(34))"
        "%(CHR(34))I thought you hated me%(CHR(34)) %(CHR(34))I wish I hated you%(CHR(34))"
        "%(CHR(34))Come on PER_A, I want to hear you flirt for a change. Give me your best pick up line%(CHR(34))"
        "%(CHR(34))PER_B, can you please just … give it a rest? For today? I'm not … I'm not in the mood%(CHR(34))"
        "%(CHR(34))We we're working together every day for weeks and then you just leave?! No warning?!%(CHR(34))"
        "%(CHR(34))If you liked me this whole time, why did you ignore me?%(CHR(34)) %(CHR(34))Because I'd rather have you flirting with me from a distance than have you hating me up close%(CHR(34))"
        "%(CHR(34))You're the meanest meanie in the whole wide world and I'll hate you forever!%(CHR(34))"
        "%(CHR(34))We were kids when that happened! Can't you let it go?%(CHR(34))"
        "%(CHR(34))You really haven't changed, have you?%(CHR(34))"
        "%(CHR(34))You ruined my childhood, I can't just move fast that%(CHR(34))"
        "%(CHR(34))Ten year old me would hate me for kissing you%(CHR(34))"
        "%(CHR(34))Remember when we were kids?%(CHR(34)) %(CHR(34))I'd prefer not to%(CHR(34))"
        "%(CHR(34))I know I messed up when we were kids. I'd like a do over%(CHR(34))"
        "%(CHR(34))Is it so hard to believe that I'm ten years I've changed?%(CHR(34))"
        "%(CHR(34))I know we weren't friends before, but I'd like to be friends now%(CHR(34))"
        "%(CHR(34))You really haven't matured since I last saw you%(CHR(34))"
        "%(CHR(34))You were always good at holding grudges%(CHR(34))"
        "%(CHR(34))10 year old me would be so pissed that I'm kissing you%(CHR(34))"
        "%(CHR(34))Can't we put the past behind us?%(CHR(34))"
        "%(CHR(34))I'll do whatever I have to go get you to forgive me%(CHR(34))"
        "%(CHR(34))You really haven't changed%(CHR(34))"
        "%(CHR(34))Did you just admit that I'm smart? Wow, you really must be in love with me%(CHR(34))"
        "%(CHR(34))I've always been compared to you. Why can't you be as smart as PER_A? PER_A could do this easy peasy. Why can't you just be PER_A?%(CHR(34))"
        "%(CHR(34))The only reason I study so hard is so you don't think I'm stupid.%(CHR(34)) %(CHR(34))I never thought you were stupid%(CHR(34))"
        "%(CHR(34))No matter how much I work, it will never be enough— I will never be enough%(CHR(34))"
        "%(CHR(34))Am I sensing a competition?%(CHR(34))"
        "%(CHR(34))You … you don't have servants to do that for you?%(CHR(34))"
        "%(CHR(34))Money can't get you everything%(CHR(34))"
        "%(CHR(34))Unlike some people, I had to work for everything I got. Yeah, I don't have people doing my laundry or baking my bread, but at least I know that I earned that bread; and my god do I deserve it%(CHR(34))"
        "%(CHR(34))Oh sorry%(CHR(34)) %(CHR(34))'Oh sorry, Lord'%(CHR(34)) %(CHR(34))My apologies my liege, my lord my life my saviour!-%(CHR(34)) %(CHR(34))okay nevermind don't call me Lord%(CHR(34))"
        "%(CHR(34))Believe it or not, you actually have to do things when you don't have a lot of money%(CHR(34))"
    }

    if button[6] == "ON" //Long Prompts
    {
        "When PER_A sits down pretending to be PER_B's date, they realise that they already know each other and went on a few dates a year ago."
        "It turns out PER_C, the waiter, is PER_A's ex. PER_A really plUs into their spontaneous fake date with PER_B to make PER_C jealous."
        "When PER_A sits down, they realise that PER_B is their classmate. They're supposed to be doing a very important project together but PER_B has been ignoring them for weeks. PER_A used this opportunity to confront them."
        "PER_B hates going out for meals as someone always makes a move on them. PER_A agrees to start going out for meals with them so that they'll be left alone."
        "PER_A and PER_B were on rival sports teams in high school and despise each other. They both end up in the same college and on the same sports team. Cue competing for team captain, conflicting over strategies and reluctantly bonding as they become team mates."
        "PER_A and PER_B were childhood best friends who had an ugly falling out. Years later, they still despise each other but they don't really remember what fight caused them to hate each other."
        "PER_A and PER_B are on opposing teams (academic teams / sports teams / any other kind of team you want) and are rivals. Little do they know, they anonymously talk to each other online where they vent about the stress of being on such a high-demanding team."
        "PER_A and PER_B's siblings are getting married, meaning that PER_A and PER_B have to spend a lot of time together as they help plan the wedding and prepare their sibling for their big day. The problem is, PER_A and PER_B can't stand each other. Have they hated each other since their siblings started dating or did they not meet until the engagement and got off on the wrong foot? That's up to you."
        "PER_A and PER_B despised each other in high school. After graduation, they think theyll never see each other again until PER_A is in hospital (for a serious injury / serious illness) and PER_B is their doctor."
        "PER_A and PER_B have been cast as love interests in a play / musical / movie. This would be fine if they didn't hate each other. Time for them to fall in love but think that they're just confused because they're pretending to be in love for the show (and they think that the other person is just pretending to like them for method acting purposes)."
        "PER_A and PER_B both have detention after getting into a fight. They're in the middle of biting each other's head off in detention when there's a power cut. The teacher is gone, it's pitch black outside, it's pitch black inside AND they're the only two people locked in the room. (BONUS: PER_A is afraid of the dark)."
        "PER_A spends most of their time at their best friend PER_C's house. Problem is, they despise PER_C's sibling, PER_B. Cue PER_A and PER_B subtly fighting over family dinner, running into each other as they get midnight snacks, being forced to spend time together as they wait for PER_C to get home and PER_B finally asking PER_A why they don't spend time at their own house."
        "As a part of a social study, PER_A and PER_B (who, of course, hate each other) are forced to do the 36 Questions that lead to love."
        "PER_A and PER_B despise each other, but one thing they have in common is their burning hatred for PER_C (who is really nice and likes them both). They pretend to be best friends (or dating) and flaunt their relationship to 'make PER_C jealous', when in reality, they can't remember why they hate PER_C, they just like spending time together."
        "PER_A and PER_B are coworkers who both get assigned to the night shift. They bond over long, dark, lonely nights and a LOT of coffee."
        "PER_A and PER_B both adore English. They constantly enter writing competitions against each other and bicker in class about meaning and symbolism in whatever the class is reading. Their competitiveness, independence and creativity is put to the test when they're both chosen to write and direct a play together that the school will perform."
        "PER_A and PER_B were once part of a very large friend group that split, PER_A and PER_B ending up on different sides. The two new friend groups despise each other. It's very inconvenient when PER_A and PER_B start to catch reluctant feelings."
        "In their schools newspaper, there is a gossip section where an anonymous writer spills the secrets of people in the school. PER_A has been a target of the writer for a while and strongly believes it to be PER_B, who seems to hate PER_A for no reason and writes for the paper. In order to prove their innocence, PER_B teams up with PER_A to discover who the writer is."
        "PER_A and PER_B (who hate each other) have both been assigned to organise the school's prom. Since it's PER_A's senior year, they're determined to make it the greatest dance ever. PER_B, who is also a senior, hates dances and doesn't care about the prom at all."
        "PER_A studies at the school library because they can't study at home. PER_B hangs out at the library to pass time. PER_A gets annoyed at PER_B as they mess around with paper and the computers. PER_B, who turns out to be a genius, helps PER_A study."
        "PER_A and PER_B are both chosen by the king to kill a dragon. As they train, a mutual hatred grows and they decide to turn the quest into a competition: whoever kills the dragon by themselves wins. But after they train and begin walking a long way, they begin to bond and care about each other."
        "PER_A grew up in a family of hunters, specialising in hating and hunting fantasy creatures. PER_B grew up in a family that swore to protect those same creatures. PER_A and PER_B clash over the livelihood of these creatures, but discover that they have more in common than they thought."
        "PER_A prophecy states that a chosen one will save the land from ruin. Since they were born, PER_A and PER_B's parents were convinced that their child was the chosen one. PER_A and PER_B grew up in competition with each other, eagerly trying to prove their worth. Now it is time for them to set out and fulfill the prophecy, where PER_A and PER_B learn to see past their competitions."
        "PER_A and PER_B are suitors competing for the hand of a member of the royal family. Over their countless trails to prove themselves worthy, they end up falling for each other."
        "There's a castle that has been abandoned for fifty years. It's covered it dust but in perfect condition. PER_A and PER_B have been tasked with cleaning and renovating the castle to sell it, staying there as they do so. Problem is, PER_A an PER_B cannot stand each other."
        "PER_A and PER_B argue so much that they get punished with the graveyard shift for a week. As they spend long hours in the dark, silent hospital, they realise that their counterpart isn't so bad after all."
        "PER_A finally gets a few days off when they get a call from PER_B. Turns out PER_B is extremely sick, cant take care of themselves and called PER_A to take care of them since PER_A is the only doctor they know who's off work."
        "PER_A thinks PER_B is tough, cold and uncaring. That is, until PER_A finds PER_B breaking down crying after losing their first patient."
        "PER_A and PER_B both study in the library at night since they're both insomniacs and that's when it's most quiet. Their competitive nature gets the best of them and they start quizzing each other to see who's smarter."
        "PER_A gets into a (not serious accident) and the hospital sees this as a learning opportunity. PER_B is tasked with taking care of PER_A, despite both of their very vocal protests."
        "PER_A is staying at PER_B's house as their families plan the wedding. PER_A and PER_B decide to team up and escape, planning every meticulous detail of how they will escape together, split up, and start new lives. But as they spend more time together and as the date of their escape nears, their feelings for each other grow."
        "PER_A fortune teller tells PER_A's and PER_B's superstitious parents that PER_A and PER_B have to get married or awful things will happen. PER_A and PER_B, who oppose the marriage, make bad things happen to scare their parents of."
        "PER_B and PER_C have been arranged to be married since they were children. PER_C falls in love with someone else, so PER_A agrees to take their place and pretend to be PER_C while PER_C gets married in secret. Problem is, PER_A and PER_B hate each other."
        "PER_A and PER_B work in a small cafe/restaurant where PER_A is a cook and PER_B is a waiter. Customers watch in glee as PER_B teases and compliments PER_A all day. PER_A pretends to hate it until PER_B gets suddenly fired / quits."
        "PER_B works as a cleaner / helper for PER_A's elderly relative, PER_C. PER_A visits PER_C very often and PER_B isn't shy about flirting with PER_A. PER_B flirts so much that PER_C is convinced they're dating."
        "PER_A and PER_B are students studying for their finals. They both study in the same library where they booked the best seats (that happen to be at the same table). Though they hardly get any studying done as PER_B's constantly flirting and PER_A's constantly telling PER_B to shut up."
        "PER_A and PER_B are artists hired to paint a huge mural. They clash as PER_B doesn't follow the design and gets creative as PER_A tries to follow the design exactly."
        "PER_A's parent used to work for PER_B's wealthy parent, but was fired during unnecessary budget cuts. Now PER_A's family are barely getting by while PER_B's family are rolling in money, and PER_A has never forgiven PER_B for their parent getting fired."
        "When PER_A was a kid, they had a huge crush on PER_C and was even 'engaged' to them. But PER_C 'broke up' with PER_A to 'date' PER_B and ever since PER_A has had a sworn hatred for PER_B."
        "As kids, PER_A publicly humiliated PER_B, abusing PER_B to be teased mercilessly for years after. PER_B still despises PER_A for it."
        "PER_A and PER_B have the same birthday and as kids, everyone would go to PER_A's birthday instead of PER_B's, leaving PER_B all alone on their big day."
        "PER_A and PER_B were good friends until PER_A moved away without warning or saying goodbye, leaving PER_B all alone without friends."
        "Despite being only a little bit older than PER_A, PER_B would often babysit PER_A and their younger sibling PER_C. PER_A took out their embarrassment and humiliation out on PER_B."
        "PER_A grew up with strict parents who always compared them to PER_B, who was always the captain of sports teams and top of the class. PER_A hates PER_B for being everything PER_A isnt, even though they never spoke."
        "PER_A starts falling behind on one of their classes and it stresses them out beyond belief. They turn to the only person smart enough to tutor them: PER_B, who takes immense pleasure in having an academic hold over PER_A."
        "PER_A and PER_B are paired together on a project and stay for hours after school to work on it. PER_B isn't pulling their weight and PER_A gets mad at them to discover that PER_B is sick, overworked, and physically too tired to work any harder. PER_A takes it upon themself to take care of them— for the sake of the project of course."
        "PER_A and PER_B haven't seen each other since school, where they parted ways in mutual hatred. They reunite as adults, both waiting to be interviewed for the same prestigious job."
        "(Alternate for 3) PER_A starts a new prestigious job only to be trained by PER_B."
        "PER_A and PER_B are competing against each other in a competition. As they get further in the competition / as their deadline approaches, PER_A starts to work less and intentionally loses because PER_B needs the win way more and, wow, PER_B is gorgeous when they're happy."
        "PER_A comes across PER_B's store and strikes up a conversation. In a weird attempt to keep the fun conversation going, PER_A applies for a job at the store and gets it. They end up working at the store while PER_B has no knowledge of how rich they are."
        "PER_B owns a store and house on the side of the road. When PER_A gets stranded with nowhere to go in the storm, they find themselves at PER_B's door begging for a place to wait out the storm."
        "Instead of PER_B teaching PER_A how to be a commoner and be more humble, PER_A teaches PER_B how to be arrogant, narcissistic and a rich asshole."
        "PER_A comes to PER_B's shop to request a service (making a table, making a cake etc.). PER_A keeps returning to the shop with increasingly bizarre problems with the service to get PER_B to replace it. In reality, PER_A just wants an excuse to spend time with PER_B. Whether PER_B catches on or not is up to you."
    }
}

ANGST : nonoverlap_pool {
    if button[4] == "ON" //Simple
    {

    }

    if button[5] == "ON" //Oneliner
    {
        "%(CHR(34))You're the biggest mistake of my life%(CHR(34))"
        "%(CHR(34))I regret ever meeting you%(CHR(34))"
        "%(CHR(34))Get out. Now!%(CHR(34))"
        "%(CHR(34))Words can't describe how much you've hurt me%(CHR(34))"
        "%(CHR(34))The next time I see you, it better be at your funeral%(CHR(34))"
        "%(CHR(34))Don't you dare touch me%(CHR(34))"
        "%(CHR(34))Go ahead, leave. I won't be waiting for you to come back%(CHR(34))"
        "%(CHR(34))I can't believe I wasted my life on you%(CHR(34))"
        "%(CHR(34))You've always been stupid / naive / selfish / [insult]%(CHR(34))"
        "%(CHR(34))I don't know what they see in you%(CHR(34))"
        "%(CHR(34))I don't know what I ever saw in you%(CHR(34))"
        "%(CHR(34))You're a waste%(CHR(34))"
        "%(CHR(34))You should've died instead of them%(CHR(34))"
        "%(CHR(34))You think I loved you? How pathetic do you think I am?%(CHR(34))"
        "%(CHR(34))I wish you were dead%(CHR(34))"
        "%(CHR(34))I can't stand people like you%(CHR(34))"
        "%(CHR(34))You come in here, thinking you're better than everyone else. You're barely worth the air you waste%(CHR(34))"
        "%(CHR(34))You'll never be anything more than a piece of shit%(CHR(34))"
        "%(CHR(34))Never come near my house again%(CHR(34))"
        "%(CHR(34))I can't believe I once considered you family%(CHR(34))"
        "%(CHR(34))IT'S YOUR FAULT! IT'S ALL YOUR FAULT!%(CHR(34))"
        "%(CHR(34))I trusted you- and you did this?%(CHR(34))"
        "%(CHR(34))No one will ever love a scumbag like you%(CHR(34))"
        "%(CHR(34))I'm glad that you're in pain%(CHR(34))"
        "%(CHR(34))Cry me a fucking river%(CHR(34))"
        "%(CHR(34))I swear to god if I ever see you again, I will make your life a living hell%(CHR(34))"
        "%(CHR(34))The sight of your face makes me gag%(CHR(34))"
        "%(CHR(34))I deserved better%(CHR(34))"
        "%(CHR(34))We're not friends! We were never friends%(CHR(34))"
        "%(CHR(34))You'll never be able to fix what you've broken%(CHR(34))"
        "%(CHR(34))Oh I'm sorry? Did I fucking ask?%(CHR(34))"
        "%(CHR(34))You did this. YOU DID THIS!%(CHR(34))"
        "%(CHR(34))Everything bad that happened to me/us, is because of you%(CHR(34))"
        "%(CHR(34))I left your shit on the lawn. Never come back%(CHR(34))"
        "%(CHR(34))I wish I never met you%(CHR(34))"
        "%(CHR(34))I don't want your pathetic apology. It's too late for any of that%(CHR(34))"
        "%(CHR(34))You're not sorry. You'll never be sorry%(CHR(34))"
        "%(CHR(34))God I can't stand to even look at you%(CHR(34))"
        "%(CHR(34))Go play in traffic%(CHR(34))"
        "%(CHR(34))You've done enough!%(CHR(34))"
        "%(CHR(34))You did this to me%(CHR(34))"
        "%(CHR(34))You don't deserve their kindness%(CHR(34))"
        "%(CHR(34))I've never been hurt the way you hurt me. You broke me%(CHR(34))"
        "%(CHR(34))If I have to talk to you for a second longer, I will snap my own neck%(CHR(34))"
        "%(CHR(34))This is the end. The end of us, the end of what we have … the end of everything%(CHR(34))"
        "%(CHR(34))I'm not a piece of trash like you%(CHR(34))"
        "%(CHR(34))The smart people are talking, it's time to shut up%(CHR(34))"
        "%(CHR(34))I want you to die. There I said it%(CHR(34))"
        "%(CHR(34))You're a waste. PER_A broken, pathetic, fucking awful waste%(CHR(34))"
        "%(CHR(34))I hate you%(CHR(34))" 
        "%(CHR(34))Can you come and get me right now … please?%(CHR(34))"
        "%(CHR(34))I'm at the hospital%(CHR(34))"
        "%(CHR(34))I don't know why I'm crying I-I'm sorry%(CHR(34))"
        "%(CHR(34))It's just a scratch!%(CHR(34)) %(CHR(34))Oh no that is not just a scratch. You're bleeding like Carrie White!%(CHR(34))"
        "%(CHR(34))Sing with me. The song will calm you down%(CHR(34))"
        "%(CHR(34))Hey hey it's okay. It was just a nightmare. I've got you now- your dreams can't hurt you%(CHR(34))"
        "%(CHR(34))Hold my hand as tight as you need to%(CHR(34))"
        "%(CHR(34))I'm here for you, okay? And I'm never going to leave%(CHR(34))"
        "%(CHR(34))Not to alarm you but uh- … I'm kind of bleeding%(CHR(34))"
        "%(CHR(34))Look at me okay? Don't take your eyes off of me. You're going to be find, yeah? You're gonna be fine%(CHR(34))"
        "%(CHR(34))Just hold me%(CHR(34))" 
    }

    if button[6] == "ON" //Long Prompts
    {
        "PER_A is emotionally fragile but holding it together. After being strong for a long time, they finally break down at a scene from a movie. PER_B comes home to find them as a sobbing mess."
        "PER_A and PER_B are in some sort of life threatening situation. They narrowly escape and manage to catch their breath. This is when they notice the blood stating to seep out of PER_A's stomach."
        "PER_A gets an injury but refuses to acknowledge it. They stubbornly continue to live their life with the injury (and with PER_B constantly telling them to get help). Finally, PER_A admits they need to get help (maybe because they collapse in pain or because PER_B forces them to get help)."
        "PER_A is taking care of an injured PER_B. They're scolding them about how reckless they were being and how they could've gotten themself killed but it's clear that PER_A is panicked and fumbling and scared for PER_B who can just watch PER_A fall apart while PER_A heals them."
        "After acting happy and okay all day, PER_A is haunted by vicious nightmares all night. PER_B doesn't know what to do and in a panic wakes them up and holds them close."
        "PER_A is hurt and quickly dying. They call PER_B and asks how their day was. PER_B excitedly tells PER_A a story as PER_A slowly bleeds out. PER_A ends the call with a final goodbye, happy to die listening to PER_B's happy voice."
        "PER_A is involved in some sort of accident. PER_B finds out and rushes to the scene, calling PER_A frantically. PER_A doesn't pickup, so PER_B leaves PER_A a series of voicemails as they race to the scene of PER_A's accident."
        "PER_A and PER_B are out driving when they accidentally hit a stray dog. Heartbroken and upset, they bury the dog and hold a funeral."
        "PER_A is dying and calls PER_B to say goodbye. PER_B doesn't answer, so PER_A has to leave them a voicemail saying the last things they want to say."
        "PER_A finds PER_B outside PER_A's house in the rain, shaking and sobbing. PER_B can barely speak so PER_A takes them inside and takes care of them. (Bonus points if PER_A sits in the rain with PER_B, gently comforting and distracting them).     PER_A is emotionally fragile but holding it together. After being strong for a long time, they finally break down at a scene from a movie. PER_B comes home to find them as a sobbing mess."
        "PER_A and PER_B are in some sort of life threatening situation. They narrowly escape and manage to catch their breath. This is when they notice the blood stating to seep out of PER_A's stomach."
        "PER_A gets an injury but refuses to acknowledge it. They stubbornly continue to live their life with the injury (and with PER_B constantly telling them to get help). Finally, PER_A admits they need to get help (maybe because they collapse in pain or because PER_B forces them to get help)."
        "PER_A is taking care of an injured PER_B. They're scolding them about how reckless they were being and how they could've gotten themself killed but it's clear that PER_A is panicked and fumbling and scared for PER_B who can just watch PER_A fall apart while PER_A heals them."
        "After acting happy and okay all day, PER_A is haunted by vicious nightmares all night. PER_B doesn't know what to do and in a panic wakes them up and holds them close."
        "PER_A is hurt and quickly dying. They call PER_B and asks how their day was. PER_B excitedly tells PER_A a story as PER_A slowly bleeds out. PER_A ends the call with a final goodbye, happy to die listening to PER_B's happy voice."
        "PER_A is involved in some sort of accident. PER_B finds out and rushes to the scene, calling PER_A frantically. PER_A doesn't pickup, so PER_B leaves PER_A a series of voicemails as they race to the scene of PER_A's accident."
        "PER_A and PER_B are out driving when they accidentally hit a stray dog. Heartbroken and upset, they bury the dog and hold a funeral."
        "PER_A is dying and calls PER_B to say goodbye. PER_B doesn't answer, so PER_A has to leave them a voicemail saying the last things they want to say."
        "PER_A finds PER_B outside PER_A's house in the rain, shaking and sobbing. PER_B can barely speak so PER_A takes them inside and takes care of them. (Bonus points if PER_A sits in the rain with PER_B, gently comforting and distracting them)."
    }
}

OnButtonChange
{
	EVAL("%(reference0) = %(CHR(34))%(onnoff(reference1))%(CHR(34))") //change variable to ON/OFF
	--
	MenuRun
}

TOPROPER 
{
    _word = _argv[0]
    _letter = TOUPPER(SUBSTR(_word,0,1))
    _word = SUBSTR(_word,1,STRLEN(_word)-1)
    _letter + _word
}

onnoff //onnoff(variable)
{
	if _argv[0] == "ON"; "OFF"
	else; "ON"
}