
Shirts ():
#1 T-Shirt | Short Sleeves (): 
#2 Crop-Top | Sleevles, two sides ():
#3 T-Shirt | Sleeve-less ():
#4 Crop-Top | Sleevles, one side():
#5 Crop-Top | Sleevles, one side, one strap ():
#6 Shirt | Long Sleeves ():

Skin (21):
#1 Light ()
#2 Dark ():
#3 Color ():
#4 Misc ():

Pants ():
#1 Long (): 
#2 Short ():


Skirts ():
#1 Casual ():

Dresses ():
#1 Side cut ():
#2 Plain ():
#3 Flower ():

Outfits ():
#1 Sans (): //How many outfit it has?
#2 Wilson ():
#3 Tuxedo ():
#4 Angel ():
#5 Demon ():
#6 Zdzisiu ():

Expressions ():
#1 X ():
#2 X X ():
#3 o o ():
#4 uwu ():
#5 owo ():
---- Ideas ----
<3


Accesories ():
#1 Moustache ():
#2 Cat Ears ():

Hoodies ():
#1 Hoodie ():
#2 Sweatshirt ():

Sweater ():
#1 Casual (): 

Monitor ():

Screens ():

Shoes ():









