OnTeachName	
{
	if reference0 == "TEACHNAME" 
	{
		"\0\s[0]The user wants to change their name. What do you want it to be?\![open,inputbox,OnNameTeach,-1]\e"
	}
	else
	{

	}
}

OnNameTeach
{
	tempname = reference0 
	--
	if reference0 == "" || reference0 == " " || reference0 == "   " 
	{
		username = "NULL" 
		"...\e"
	}
	else 
	{
		"\0\s[0]Do you want a title?\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		if presuffix == "masculine" 
		{
		"\![*]\q[Mr.,titlemr]\n/
		\![*]\q[Master,titlemaster]\n"
		}
		elseif presuffix == "feminine" 
		{
		"\![*]\q[Ms.,titlems]\n/
		\![*]\q[Lady,titlelady]\n"
		}
		-- 
		"\![*]\q[-ssi,titlessi]\n/
		\![*]\q[-san,titlesan]\e"
	}
}

Select.titlenone
{
	username = tempname
	NameDone
}

Select.titlemr
{
	username = "Mr. " + tempname
	NameDone
}

Select.titlemaster
{
	username = "Master " + tempname
	NameDone
}

Select.titlems
{
	username = "Ms. " + tempname
	NameDone
}

Select.titlelady
{
	username = "Lady " + tempname
	NameDone
}

Select.titlessi
{
	username = tempname + "-ssi"
	NameDone
}

Select.titlesan
{
	username = tempname + "-san"
	NameDone
}

NameDone
{
	"\0\s[0]The user is now called %(username).\e"
}
