Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\ola20\Documents\GitHub\Ukagaka\balloons\simple_pets\
Char1.balloon.isleft,1
inputbox.left,831
balloon0.offset,467.-80
scriptbox.left,1009
balloon3.offset,253.3
Char0.centery,1010
Char2.centery,1010
balloon1.offset,201.5
Char0.balloon.isleft,1
Char3.center,1323
Char3.balloon.isleft,1
Char.VirtualDesktop,c1dc8bbf-a7e8-46bd-bd15-c542149118ca
Char2.center,1179
Char0.center,986
scriptbox.top,619
Char1.centery,1010
Char3.centery,1010
Char1.center,1457
Char2.balloon.isleft,1
inputbox.top,578
__system_written_flag_do_not_remove__,written
