descript
{
version,1
}

surface0
{
element0,base,surface0.png,0,0

animation0.interval,always
animation0.pattern0,overlay,1000,100,0,0

animation1.interval,never
animation1.pattern0,stop,0
animation1.pattern1,overlay,1000,100,0,0
animation1.pattern2,overlay,1001,100,0,0
animation1.pattern3,overlay,1002,100,0,0
animation1.pattern4,overlay,1003,100,0,0

animation2.interval,never
animation2.pattern0,stop,1
animation2.pattern1,stop,0
animation2.pattern2,overlay,1003,100,0,0
animation2.pattern3,overlay,1002,100,0,0
animation2.pattern4,overlay,1001,100,0,0
animation2.pattern5,overlay,1000,100,0,0
animation2.pattern6,start,0
animation2.pattern7,overlay,-1,100,0,0

}

surface10
{
element0,overlay,surface10.png,0,0
}