//**** Don't touch this ***************************************************************
On_\person
{
 	person
}

ARSEARCH //ARSEARCH(key,array,1/0)
{
	_return = ""
	_a = SPLIT(_argv[1],",")
	_size = ARRAYSIZE(_a)
	--
	if _argv[0] _in_ _argv[1]
	{
		for _i=0,_x=0;_i<_size || _x != 1;_i++
		{
			if _argv[2] != ""
			{
				if TOLOWER(_a[_i]) == TOLOWER(_argv[0])
				{
					_x = 1
					_return = _i
				}
			}
			else
			{
				if _a[_i] == _argv[0]
				{
					_x = 1
					_return = _i
				}
			}
		}
	}
	else
	{
		_return = "-1"
	}
	--
	_return
}

timeformat
{
	if timeformatype == "STANDARD"; "%(nowhour):%(Getnowmin) %(ap)"
	elseif timeformatype == "MILITARY"; "%(hour):%(Getnowmin)"
}

dateformat
{
	if dateformatype == "dd/mm/yyyy"; "%(day)/%(month)/%(year)"
	elseif dateformatype == "yyyy/mm/dd"; "%(year)/%(month)/%(day)"
	elseif dateformatype == "mm/dd/yyyy"; "%(month)/%(day)/%(year)"
}

OnButtonChange
{
	LETTONAME(reference0,onnoff(reference1))
	--
	TalkConfig
}

onnoff //onnoff(variable)
{
	if _argv[0] == "ON"; "OFF"
	else; "ON"
}
