/*
OnTranslate
----
Reference0:Original script.
Reference1:
	*Communicate for communicating only SSP.
    Sstp-send for SSTP SEND.
    Owned for SSTP.
    Remote for non-local SSTP.
    If you do not want to translate, notranslate.
    In case of script from plugin, in case
    of event reaction from plugin-script plugin,
    corresponding plugin-event will be returned separated by commas. *If there is no match, it will be a missing number.
Reference2: *SSP only Event ID that this script occurred. Missing number if event is not the cause.
Reference3: *SSP only Reference of the above event separated by 1 byte value. Missing number if event is not the cause. 
*/

OnTranslate
{
	_talk = reference0
	--
	_talk = REPLACE(_talk, "SGM", "\_a[sigma]Sigma\_a")
	_talk = REPLACE(_talk, "DLT", "\_a[delta]Delta\_a")
	_talk = REPLACE(_talk, "ZTA", "\_a[zeta]Zeta\_a")
	_talk = REPLACE(_talk, "OMNCRN", "\_a[omnicron]Omnicron\_a")
	_talk = REPLACE(_talk, "GMM", "\_a[gamma]Gamma\_a")
	--
	if reference1 == "" && reference2 == "" { 
		EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
	}
	else { 
		TOSTR(_talk)
	}
}

OnAnchorSelect
{
	if "http://" _in_ reference0 
	{
	"\j[%(reference0)]\e" 
	}
	else 
	{
		case reference0
		{
			when "sigma" 
			{
				"Sigma is my sister, she's friendly and open, she guards the Bottomless Lake\e"
				--
				charname[charcount] = "Sigma"
				charage[charcount] =	"Unknown"
				chardead[charcount] =	"Yes"
				chargender[charcount] =	"Female"
				charrace[charcount] =	"Guardian"
				charprof[charcount] =	"Guardian of the Bottomless Lake/Lifeguard"
				charnat[charcount] =	"Galmarian"
				chardesc[charcount] =	"Sigma is white, grey and gold Guardian, she is friendly, energetic and open to people."
				charshortstory[charcount] =	"Sigma was previously a human working as a security guard, after her death gods reincarnated her into the Guardian of the Bottomless Lake"
				charlongstory[charcount] =	"Sigma who was previously a human doesn't remember her true name, it was hidden after her death, she still has her memories but names and faces have been hidden by gods to make sure Sigma won't go searching after her lost life. Currently she lives in a cottage beside the Bottomless Lake guarding it so no one falls inside."
				charcount ++ 
				--
				placename[placecount] = "Bottomless Lake"
				placedesc[placecount] =  "Bottomles Lake is a body of water beside the Demon Forest, anything and anyone that falls inside is erased from the past, present, and the future because of that one knows if anyone ever fell inside the lake"
				placehistory[placecount] = "The lake was made from the Past's tears after her sister Future went missing"
				placecount++
			}
			when "delta" 
			{
				"Delta is one of my brothers, he joined us quite recently and is very energetic and friendly,\w5 he guard the Underworld Tree\e"
				--
				charname[charcount] = "Delta"
				charage[charcount] =	"Unknown"
				chardead[charcount] =	"Yes"
				chargender[charcount] =	"Male"
				charrace[charcount] =	"Guardian"
				charprof[charcount] =	"Guardian of the Underworld Tree/Gardener"
				charnat[charcount] =	"Galmarian"
				chardesc[charcount] =	"Delta is an energetic, hard working and kind. Delta is a Guardian in shades of blue"
				charshortstory[charcount] =	"Delta was previously a human working as freelance programmer, after his death he was reincarnated him into the Guardian of the Underworld Tree"
				charlongstory[charcount] =	"Delta is the only Guardian who remembers evertyhing before his death, including his name, which he keeps a secret from the other guardians. He likes to tell them stories about people that were around him, even though he misses a lot of them he doesn't regret becoming a guardian. Currently he lives with Zeta in a cottage on the Death Mountain."
				charcount ++ 
				--
				placename[placecount] = "Underwrld Tree"
				placedesc[placecount] =  "Underworld Tree is a barrier between the living and the dead, it works like a lantern, to draw in the dead and guide the to the underworld."
				placehistory[placecount] = "Underwrld Tree was a present created by the Tree God for his partner Death to ease his work."
				placecount++
			}
			when "zeta" 
			{
				"Zeta is one of my brothers, he is neat and polite, he guards the Soul Cave\e"
				--
				charname[charcount] = "Zeta"
				charage[charcount] =	"Unknown"
				chardead[charcount] =	"Yes"
				chargender[charcount] =	"Male"
				charrace[charcount] =	"Guardian"
				charprof[charcount] =	"Guardian of the Soul Cave/Caver"
				charnat[charcount] =	"Galmarian"
				chardesc[charcount] =	"Zeta is reserved, always living in his own world, he is a Guardian in shades of purple and black. He guards the Soul Cave that is the gate to the underworld."
				charshortstory[charcount] =	"Zeta was previously a human, he was an art student, after his death gods reincarnated him into the Guardian of the Soul Cave"
				charlongstory[charcount] =	"Zeta who was previously a human doesn't remember his true name, it was hidden after his death, he still has his memories but names and faces have been hidden by gods to make sure he won't go searching after his lost life. Currently he lives with Delta in a cottage on the Death Mountain."
				charcount++
				--
				placename[placecount] = "Soul Cave"
				placedesc[placecount] =  "Soul cave is the gate to the underworld, only Death and Zeta have the key."
				placehistory[placecount] = "Soul Cave is ageless, it was always somewhere, in this form or another. It was moved beside the Underworld Tree by Death"
				placecount++
			}
			when "omnicron" 
			{
				"Omnicron is one of my siblings, they are quite shy so not many Galmarians are aware of their existance, they guard the Demon Forest\e"
				--
				charname[charcount] = "Omnicron"
				charage[charcount] =	"Unknown"
				chardead[charcount] =	"Yes"
				chargender[charcount] =	"Non-Binary"
				charrace[charcount] =	"Guardian"
				charprof[charcount] =	"Guardian of the Demon Forest/Forest Ranger"
				charnat[charcount] =	"Galmarian"
				chardesc[charcount] =	"Omnicron is the guardian of the Demon Forest, they are the white and blue Guardian, they are quite shy and like plants"
				charshortstory[charcount] =	"Omnicron was previously a human working living beside a forest, after their death gods reincarnated them into the Guardian of the Demon Forest"
				charlongstory[charcount] =	"Omnicron who was previously a human doesn't remember their true name, it was hidden after their death, they still have their memories but names and faces have been hidden by gods to make sure Omnicron won't go searching after their lost life. Currently They live in a cottage in the Demon Forest making sure no one goes inside it."
				charcount ++ 
				--
				placename[placecount] = "Demon Forest"
				placedesc[placecount] =  "Demon Forest is a forest in which there is a gate to the Demon Palace"
				placehistory[placecount] = "Demon Forest was just a normal forest until Demon King opened there a gate to the Demon Palace, after that some settlments begun to arise. The gods made the white and blue Guaridan to hel keep peace"
				placecount++
			}
			when "gamma" 
			{
				"Gamma is one of my brothers, he is . . . an interesting character, it's hard to tell what he's thinking and when he is serious or not.\e"
				--
				charname[charcount] = "Gamma"
				charage[charcount] =	"Unknown"
				chardead[charcount] =	"Yes"
				chargender[charcount] =	"Male"
				charrace[charcount] =	"Guardian"
				charprof[charcount] =	"Guardian of the Ever-consuming Void/Security Guard"
				charnat[charcount] =	"Galmarian"
				chardesc[charcount] =	"Omnicron is the guardian of the Demon Forest, they are the white and blue Guardian, they are quite shy and like plants"
				charshortstory[charcount] =	"omnicron was previously a human working living beside a forest, after their death gods reincarnated them into the Guardian of the Demon Forest"
				charlongstory[charcount] =	"Omega who was previously a human doesn't remember their true name, it was hidden after their death, they still have their memories but names and faces have been hidden by gods to make sure Omnicron won't go searching after their lost life. Currently They live in a cottage in the Demon Forest making sure no one goes inside it."
				charcount ++ 
				--
				placename[placecount] = "Ever-consuming Void"
				placedesc[placecount] =  "Ever-consuming Void like the names suggest is a semi-sentient void that consumes everything it can"
				placehistory[placecount] = "It's unclear when the Ever-consuming Void appeard first, it was first discovered after it consumed an old artifact belonging to the Goddess of Art and Maddness"
				placecount++
			}
		}
	}
}