OnFirstBoot
{
 	lastTalk = "" 
	passmin = 0 
	passsec = 0 
 	username         = "human" 
	stroke           = 0	
 	teachusername    = 0	
	mikireflag       = 0	
	_x = 0
 	aitalkinterval = 400 
	charcount = 0
	moodminute = 0
 	birthdayprint = "????" 
	talktime = "5 minutes" 
	deleteshitai = "OFF" 
	nowshell = "Default Omega" 
	--
	OnVariables
	--
	OnBootVariables
	--
	OnMood
	--
	"\1\s[10]\0\s[0]"
	--
	FOPEN("write.txt","r")
	for _i=0;_x != 1;_i++
	{
		englib[_i] = FREAD("write.txt")
		--
		if englib[_i] == "-1";_x = 1
	}
	FCLOSE("write.txt")
	--
	"Welcome human\e"
}

//\s[0]\![raise,OnMood]%(moodpage)
OnMood
{
	moodlib = "thoughtful,happy,relaxed,bored,sad,annoyed,angry,tired"
	//reset mood
	mood = 0
	moodsize = ARRAYSIZE(moodlib)
	--
	for _i=0;_i<moodsize;_i++
	{
		if mood[_i] == "" || mood[_i] != 0 || mood[_i] != " "; mood[_i] = 0
	}
	--
	moodnumss = RAND(moodsize)
	--
	for _i=0;_i<moodnumss+3;_i++
	{
		ranmood = RAND(moodsize)
		randmoodvar = RAND(10)
		--
		mood[ranmood] += TOINT(randmoodvar)
	}
	--
	OnMoodCheck
}

OnMoodCheck
{
	moodstring = ""
	--
	arr[0] = mood[0]
	--
	for _j=0;_j<moodsize;_j++
	{
		if arr[0] < TOINT(mood[_j])
		{
			arr[0] = mood[_j]
			numofmood = _j
		}
		elseif arr[0] == TOINT(mood[_j])
		{
			ramod = RAND(2)
			--
			if ramod == 1
			{
				arr[0] = mood[_j]
				numofmood = _j
			}
		}
		
	}
	--
	moodstring = moodlib[numofmood]
	currmood = numofmood
	--
	moodpage = "\_q\b4Mood for today: %(moodstring)\n\n[half]"
	--
	for _i=0;_i<ARRAYSIZE(moodlib);_i++
	{
		moodpage += moodlib[_i] + ": " + mood[_i] + "\n"
	}
	--
	//moodpage
	--

}

//\![raise,OnBootVariables]
OnBootVariables
{
	if ghostsmet == ""; ghostsmet = IARRAY
	--
	if 	igsave == ""; igsave = "ON"
	--
	if 	male == ""; male = "ON"
	--
	if 	female == ""; female = "ON"
	--
	if 	mtf == ""; mtf = "ON"
	--
	if 	ftm == ""; ftm = "ON"
	--
	if 	nonbinary == ""; nonbinary = "ON"
	--
	if 	genfluid == ""; genfluid = "ON"
	--
	if 	deadyn == ""; deadyn = "ON"
	--
	characterstuff = "\f[bold+1]Name: \f[bold+0],\f[bold+1]Age: \f[bold+0],\f[bold+1]Dead?: \f[bold+0],\f[bold+1]Gender: \f[bold+0],\f[bold+1]Race: \f[bold+0],\f[bold+1]Proffesion: \f[bold+0],\f[bold+1]Nationality: \f[bold+0],\f[bold+1]Description:\n\n[half]\f[bold+0],\f[bold+1]Shortend Story:\n\n[half]\f[bold+0],\f[bold+1]Full Story:\n\n[half]\f[bold+0]"
	countrytuff = "\f[bold+1]Name: \f[bold+0],\f[bold+1]History:\n\n[half]\f[bold+0],\f[bold+1]Description:\n\n[half]\f[bold+0]"
	racestuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]History:\f[bold+0]\n\n[half],\f[bold+1]Culture:\f[bold+0]\n\n[half],\f[bold+1]Beliefs:\f[bold+0]\n\n[half]"
	placestuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]History:\f[bold+0]\n\n[half]"
	faunastuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]Behavior:\f[bold+0]\n\n[half]"
	florastuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]Growth conditions:\f[bold+0]\n\n[half]"
	itemstuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]Abilities:\f[bold+0]\n\n[half],\f[bold+1]Owner:\f[bold+0]\n\n[half]"
	--
	if worldcount == ""
	{
		worldcount = 1
		world[0] = "Default"
	}
	--
	if curworld == ""; curworld = "Default"
	--
	for _i=0;_i<charcount;_i++
	{
		if charworld[_i]  == ""; charworld[_i] = "Default"
	}
	--
	for _i=0;_i<=countrycount;_i++
	{
		if countryworld[_i]  == ""; countryworld[_i] = "Default"
	}
	--
	for _i=0;_i<racecount;_i++
	{
		if raceworld[_i]  == ""; raceworld[_i] = "Default"
	}
	--
	for _i=0;_i<placecount;_i++
	{
		if placeworld[_i]  == ""; placeworld[_i] = "Default"
	}
	--
	for _i=0;_i<faunacount;_i++
	{
		if faunaworld[_i]  == ""; faunaworld[_i] = "Default"
	}
	--
	for _i=0;_i<floracount;_i++
	{
		if floraworld[_i]  == ""; floraworld[_i] = "Default"
	}
	--
	for _i=0;_i<itemcount;_i++
	{
		if itemworld[_i]  == ""; itemworld[_i] = "Default"
	}
}

OnVariables
{
	maxage = 100
	deadyn = "ON"
	minage = 16
	igsave = "ON"
	male = "ON"
	female = "ON"
	mtf = "ON"
	ftm = "ON"
	nonbinary = "ON"
	genfluid = "ON"
	--
	characterstuff = "\f[bold+1]Name: \f[bold+0],\f[bold+1]Age: \f[bold+0],\f[bold+1]Dead?: \f[bold+0],\f[bold+1]Gender: \f[bold+0],\f[bold+1]Race: \f[bold+0],\f[bold+1]Proffesion: \f[bold+0],\f[bold+1]Nationality: \f[bold+0],\f[bold+1]Description:\n\n[half]\f[bold+0],\f[bold+1]Shortend Story:\n\n[half]\f[bold+0],\f[bold+1]Full Story:\n\n[half]\f[bold+0]"
	charcount = 2
	charname[0] = "Character's name"
	charage[0] =	"Character's age"
	chardead[0] =	"Is the character dead?"
	chargender[0] =	"Character's gender"
	charrace[0] =	"Character's race"
	charprof[0] =	"Character's profesion/occupation/class"
	charnat[0] =	"Character's nationality"
	chardesc[0] =	"Character's description"
	charshortstory[0] =	"Character's story - short version"
	charlongstory[0] =	"Character's story - full version"
	charworld[0] = "Default"
	--
	charname[1] = "Omega"
	charage[1] =	"Unknown"
	chardead[1] =	"Yes"
	chargender[1] =	"Male"
	charrace[1] =	"Guardian"
	charprof[1] =	"Guardian of Knowledge/Librarian"
	charnat[1] =	"Galmarian"
	chardesc[1] =	"Omega is one of the Guardians, he guards the Eternal Library.\nOmega is a black and red Guardian with golden eye and red horns.\nHe's calm to the point of seeming emotionless."
	charshortstory[1] =	"Omega was previously a human working in the library, after his death gods reincarnated him into the Guardian of Knowledge"
	charlongstory[1] =	"Omega who was previously a human doesn't remember his true name, it was hidden after his death, he still has his memories but names and faces have been hidden by gods to make sure Omega won't go searching after his lost life. Currently he lives in the Eternal Library in Galmar making sure no one tries to steal it's hidden knowledge (and so no one get's lost)"
	charworld[1]  = "Default"
	--
	countrytuff = "\f[bold+1]Name: \f[bold+0],\f[bold+1]History:\n\n[half]\f[bold+0],\f[bold+1]Description:\n\n[half]\f[bold+0]"
	countrycount = 2
	counname[1] = "Galmar"
	countryhistory[1] = "Galmar was made by gods for their servants"
	countrystate[1] = "Garmar is hidden behind the even of horizon with portals to it hidden all around the universe. Citizens are god's servants choosen personaly by them to carry out various tasks"
	counlaws[1] = "Placement of portals is to be always a secret# no mortal should know where they are hidden!Gods' word is the law"
	counstorynames[1] = ""
	counstory[1] = ""
	couneventname[1] = ""
	counevent[1] = ""
	countryworld[1] = "Default"
	--
	counname[0] = "Country's name"
	countryhistory[0] = "Country's history"
	countrystate[0] = "Country's description"
	counlaws[0] = "First Law of your country+Second Law in your country"
	counstorynames[0] = "Name of the story+Name of Other Story"
	counstory[0] = "The story+Other story#the other story"
	couneventname[0] = "Name of the event"
	counevent[0] = "The event"
	countryworld[0] = "Default"
	--
	racestuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]History:\f[bold+0]\n\n[half],\f[bold+1]Culture:\f[bold+0]\n\n[half],\f[bold+1]Beliefs:\f[bold+0]\n\n[half]"
	racecount = 2
	racename[0] = "Race Name"
	racedesc[0] =  "Race's description"
	racehistory[0] = "Race's history"
	raceculture[0] = "Race's culture"
	racebeliefs[0] = "Race's beliefs"
	raceworld[0] = "Default"
	--
	racename[1] = "Guardians"
	racedesc[1] =  "Guardians are a race made by gods to - like the name implies, guard different trsures"
	racehistory[1] = "Guardians were made by gods to - like the name implies, guard different trsures"
	raceculture[1] = "Guardians are gods' servants and therefore they loyal to them and carry out any task given to them"
	racebeliefs[1] = "Guardians beliefs are different depending on their god patron"
	raceworld[1] = "Default"
	--
	placestuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]History:\f[bold+0]\n\n[half]"
	placecount = 2
	placename[0] = "Place's Name"
	placedesc[0] =  "Place's description"
	placehistory[0] = "Place's history"
	placeworld[0] = "Default"
	--
	placename[1] = "Eternal Library"
	placedesc[1] =  "Eternal Library is an endless library with the knowledge from all times, places, universes and timelines. It is currently guarded by Omega"
	placehistory[1] = "Not even gods know when or why was the Eternal Library created"
	placeworld[1] = "Default"
	-- 
	faunastuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]Behavior:\f[bold+0]\n\n[half]"
	faunacount = 1
	faunaname[0] = "Animal's name"
	faunadesc[0] =  "Animal's description"
	faunabehavior[0] = "Animal's behavior"
	faunaworld[0] = "Default"
	--
	florastuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]Growth conditions:\f[bold+0]\n\n[half]"
	floracount = 1
	floraaname[0] = "Plant's name"
	floradesc[0] =  "Plant's description"
	floralivingcon[0] = "Growth conditions"
	floraworld[0] = "Default"
	-- 
	itemstuff = "\f[bold+1]Name:\f[bold+0] ,\f[bold+1]Description:\f[bold+0]\n\n[half],\f[bold+1]Abilities:\f[bold+0]\n\n[half],\f[bold+1]Owner:\f[bold+0]\n\n[half]"
	itemcount = 1
	itemsaname[0] = "Item's name"
	itemsdesc[0] =  "Item's description"
	itemsability[0] =  "Item's abilities"
	itemsowner[0] =  "Item's Owner"
	itemworld[0] = "Default"
}

GetTimeSlot
{
	if hour >= 5 && hour <= 8; "earlymorning"
	elseif hour >= 9 && hour <= 11v"morning"
	elseif hour >= 12 && hour <= 14; "lunch"
	elseif hour >= 15 && hour <= 17; "afternoon"
	elseif hour >= 18 && hour <= 20; "evening"
	elseif hour >= 21 && hour <= 24; "latenight"
	else; "midnight"
}

timeofdayown
{
	if hour >= 5 && hour <= 8; "morning"
	elseif hour >= 9 && hour <= 11; "morning"
	elseif hour >= 12 && hour <= 14; "afternoon"
	elseif hour >= 15 && hour <= 17; "afternoon"
	elseif hour >= 18 && hour <= 20; "evening"
	elseif hour >= 21 && hour <= 24; "evening"
	else; "evening"
}

GetDaySlot
{
	"%(month)month %(day)day"
}

OnBoot
{
	lastTalk = "" 
	passmin = 0
	passsec = 0
 	"\0\s[0]\1\s[10]" 
	--
	dayslot = GetDaySlot
	timeslot = GetTimeSlot
	--
	OnBootVariables
	OnMood
	--
	"\0Good %(timeofdayown), %(username)"
}

OnClose
{
	timeslot = GetTimeSlot 
	--
	if passmin >= 10; "\0That was a short but I hope I was helpfull nonetheless\w8\w8"
	else;"\0Farewell %(username)\w8\w8"
	--
	"\-\e" 
}

OnWindowStateRestore
{
	"\0\s[0]\1\s[10]" 
}

OnGhostChanged
{
	"\0\s[0]\1\s[10]" 
}

OnShellChanged
{
	nowshell = reference0
}