OnTeachName	
{
	if reference0 == "TEACHNAME" 
	{
		"\0You wish for me to call you different, what should I call you?\![open,inputbox,OnNameTeach,-1]\e"
	}
	else
	{

	}
}

OnNameTeach
{
	tempname = reference0 

	_namesAuthors = IARRAY
	_namesAuthors = ("J. K. Rowling","William Shakespeare","Agatha Christie","Charles Dickens","Dr. Seuss","Stephen King","J. R. R. Tolkien","Ernest Hemingway","Oscar Wilde","H. P. Lovecraft")

	_namesGreekAlphabet = IARRAY
	_namesGreekAlphabet = ("Alpha","Beta","Gamma","Delta","Epsilon","Zeta","Eta","Theta","Iota","Kappa","Lambda","Mu","Nu","Xi","Omnicron","Pi","Rho","Sigma","Tau","Upsilon","Phi","Chi","Psi")
	--
	"\b2"
	--
	if reference0 == "" || reference0 == " " || reference0 == "   " 
	{
		"\0I shall keep calling you %(username) then\e"
	}
	elseif TOLOWER(reference0) == "omega"
	{
		"\0That is my name, you using it would just be confusing, please use another one\![open,inputbox,OnNameTeach,-1]"
	}
	else 
	{
		if ARRAYSEARCH(TOLOWER(reference0),TOLOWER("%(_namesGreekAlphabet)")) != "-1"
		{
			"\0Huh, guess Galmarian gods are not the only ones naming people after greek letters\n\n[half]"
		}
		--
		"\0Do you want a title?\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		if presuffix == "masculine" 
		{
		"\![*]\q[Mr.,titlemr]\n/
		\![*]\q[Master,titlemaster]\n"
		}
		elseif presuffix == "feminine" 
		{
		"\![*]\q[Ms.,titlems]\n/
		\![*]\q[Lady,titlelady]\n"
		}
		-- 
		"\![*]\q[-ssi,titlessi]\n/
		\![*]\q[-san,titlesan]\n/
		\![*]\q[Your own,titleown]\e"
	}
}

Select.titleown
{
	"What title do you want?\![open,inputbox,OnTitle,-1]"
}

OnTitle
{
	usertitle = reference0
	"Should it be befor or after your name?\n"
	--
	"\![*]\q[Before,titlebefore]\n/
	\![*]\q[After,titleafter]\e"
}

Select.titleafter
{
	if "-" _in_ usertitle; username = tempname + "%(usertitle)"
	else; username = tempname + " %(usertitle)"
	NameDone
}

Select.titlebefore
{
	if "-" _in_ usertitle; username = "%(usertitle)" + tempname
	else; username = "%(usertitle) " + tempname
	NameDone
}

Select.titlenone
{
	username = tempname
	NameDone
}

Select.titlemr
{
	username = "Mr. " + tempname
	NameDone
}

Select.titlemaster
{
	username = "Master " + tempname
	NameDone
}

Select.titlems
{
	username = "Ms. " + tempname
	NameDone
}

Select.titlelady
{
	username = "Lady " + tempname
	NameDone
}

Select.titlessi
{
	username = tempname + "-ssi"
	NameDone
}

Select.titlesan
{
	username = tempname + "-san"
	NameDone
}

NameDone
{
	"\0I will call you %(username) from now on\e"
}
