OnTeachName	
{
	if reference0 == "TEACHNAME" 
	{
		"\0What should i call you?\![open,inputbox,OnNameTeach,-1]\e"
	}
	else
	{

	}
}

OnNameTeach
{
	tempname = reference0 
	--
	if reference0 == "" || reference0 == " " || reference0 == "   " 
	{
		"\0I will still call you %(username) then\e"
	}
	if TOLOWER(reference0) == "omega"
	{
		"\0That is my name, you using it would just be confusing, please use another one\![open,inputbox,OnNameTeach,-1]"
	}
	else 
	{
		"\b2\0Do you want a title?\w4\n\n[half]\![*]\q[Nope,titlenone]\n"
		--
		if presuffix == "masculine" 
		{
		"\![*]\q[Mr.,titlemr]\n/
		\![*]\q[Master,titlemaster]\n"
		}
		elseif presuffix == "feminine" 
		{
		"\![*]\q[Ms.,titlems]\n/
		\![*]\q[Lady,titlelady]\n"
		}
		-- 
		"\![*]\q[-ssi,titlessi]\n/
		\![*]\q[-san,titlesan]\n/
		\![*]\q[Your own,titleown]\e"
	}
}

Select.titleown
{
	"What title do you want?\![open,inputbox,OnTitle,-1]"
}

OnTitle
{
	
	usertitle = reference0
	"Should it be befor or after your name?\n"
	--
	"\![*]\q[Before,titlebefore]\n/
	\![*]\q[After,titleafter]\e"
}

Select.titleafter
{
	if "-" _in_ usertitle
	{
		username = tempname + "%(usertitle)"
	}
	else
	{
		username = tempname + " %(usertitle)"
	}
	NameDone
}

Select.titlebefore
{
	if "-" _in_ usertitle
	{
		username = "%(usertitle)" + tempname
	}
	else
	{
		username = "%(usertitle) " + tempname
	}
	NameDone
}

Select.titlenone
{
	username = tempname
	NameDone
}

Select.titlemr
{
	username = "Mr. " + tempname
	NameDone
}

Select.titlemaster
{
	username = "Master " + tempname
	NameDone
}

Select.titlems
{
	username = "Ms. " + tempname
	NameDone
}

Select.titlelady
{
	username = "Lady " + tempname
	NameDone
}

Select.titlessi
{
	username = tempname + "-ssi"
	NameDone
}

Select.titlesan
{
	username = tempname + "-san"
	NameDone
}

NameDone
{
	"\0I will call you %(username) from now on.\e"
}
