//**** Don't touch this ***************************************************************
On_\person
{
 	person
}

namerand
{
	charnamesmale
	charnamesfemale
	randsylabs
}

surname
{
	"Hillshire"
	"Assange"
	"Sunfire"
	"Dartt"
	"Shepeard"
	"Nygaard"
	"Lentz"
	"Maloof"
	"Rien"
	"Malinche"
	"Koru"
	"Jonhson"
	"Cressida"
	"Norville"
	"Flin"
	"Prowse"
	"Hadaway"
	"Mioko"
	"Nekko"
	"Cimorelli"
	"Kijo"
	"Bodett"
	"Rameses"
	"Falken"
	"Eban"
	"Rhyne"
	"Beli"
	"Slingby"
	"Brenan"
	"Hupp"
	"Fontainebleau"
	"Kollins"
	"Wonkas"
	"Drummle"
	"Mephisto"
	"Vittons"
	"Baikal"
	"Bont"
	"Coggins"
	"Rouke"
	"Streiber"
	"Loblaw"
	"Daya"
	"Dayo"
	"Foxie"
	"Latos"
	"Rockatansky"
	"Tenjou"
	"Nannette"
	"Aldred"
	"Celest"
	"Aruba"
	"Unruh"
	"Peppin"
	"Mingle"
	"Castigliano"
	"Larka"
	"Brownstein"
	"Portsmouth"
	"Hitchcocks"
	"Orian"
	"Whitehawk"
	"Edina"
	"Malaysia"
	"Poopy"
	"Lyttle"
	"Crabb"
	"Ravenheart"
	"Motimiya"
	"Fuzen"
	"Arla"
	"Whatserface"
	"Claudel"
	"Cagalli"
	"Sherrington"
	"Ridell"
	"hihoin"
	"Adriano"
	"Kenshi"
	"Voynich"
	"Redbeard"
	"Czolgosz"
	"Voght"
	"Tarus"
	"Schlosser"
	"Wieland"
	"Levoy"
	"Gwendoline"
	"Veneto"
	"Gognitti"
	"Hikasa"
	"Silverburgh"
	"Vivier"
	"Syoaran"
	"Purdue"
	"Middlemas"
	"Provost"
	"Boyko"
	"Cheveyo"
	"Fatelli"
	"Renia"
	"Stormheart"
	"Highn"
	"Sterk"
	"Bascomb"
	"Jonh"
	"Morehead"
	"Afremov"
	"Azari"
	"Whitting"
	"Alicorn"
	"Yanahara"
	"Lipinsky"
	"Schecter"
	"Shikibu"
	"Mimiru"
	"Gurlukovich"
	"Hofstader"
	"Akua"
	"Shuri"
	"Parfitt"
	"Terrin"
	"Franzen"
	"Hiryuu"
	"Thain"
	"Rantzen"
	"Imani"
	"Kalan"
	"Hernando"
	"Neff"
	"Valentime"
	"Burchell"
	"Samira"
	"Croggon"
	"Lupescu"
	"Beards"
	"Endymon"
	"Teegarden"
	"Cita"
	"Herren"
	"Mcall"
	"Sorens"
	"Whitechapel"
	"Filia"
	"Wrightman"
	"Himawari"
	"Poniatowski"
	"Kion"
	"Dresner"
	"Litchfield"
	"Safire"
	"Sandry "
	"Hollingberry"
	"Bretton"
	"Goudling"
	"Faine"
	"Chocola"
	"Boer"
	"Duey"
	"Bruenor"
	"Blackshaw"
	"Shatterdome"
	"Miyahara"
	"Offenbach"
	"Snavely"
	"Gatomon"
	"Schlink"
	"Leala"
	"Jellicoe"
	"Weatherfield"
	"Ryuki"
	"Appleman"
	"Tullis"
	"Reedy"
	"Boxall"
	"Flemmings"
	"Bolet"
	"Nins"
	"Cuellar"
	"Kyona"
	"Runyan"
	"Hoggins"
	"Sanna"
	"Bestor"
	"Sakurada"
	"Jenison"
	"Arcueid"
	"Akashia"
	"Challoner"
	"Kilborn"
	"Bouguereau"
	"Massri"
	"Golbez"
	"Trammell"
	"Munchausen"
	"Bessler"
	"Dagonet"
	"Anala"
	"Azkadellia"
	"Ichida"
	"Goleman"
	"Gilmor"
	"Turnball"
	"Ketter"
	"Stonefield"
	"Gloriosus"
	"Raxton"
	"Kassia"
	"Doric"
	"Unitas"
	"Palmeri"
	"Zacharias"
	"Faren"
	"Gippal"
	"Messervy"
	"Meaney"
	"Graysons"
	"Belling"
	"Varnum"
	"Frankenteen"
	"Wann"
	"Hadar"
	"Jerkula"
	"Heartfilla"
	"Winch"
	"Kadohata"
	"Hotchkins"
	"Rickley"
	"Mouto"
	"Thorsten"
	"Brandenburg"
	"Sudbury"
	"Asherton"
	"Scarletta"
	"Ankoku"
	"Toye"
	"Beaudry"
	"Friedberg"
	"Chapuys"
	"Dreamcatcher"
	"Choderlos"
	"Shibasaki"
	"Mossberg"
	"Wolfen"
	"Golda"
	"Froggatt"
	"Pape"
	"Coulsons"
	"Tarou"
	"Dobby"
	"Ofelia"
	"Penderazzdown"
	"Smee"
	"Montanas"
	"Stienbeck"
	"Baynham"
	"Phlegm"
	"Kaneda"
	"Mirima"
	"Czech"
	"Neiderman"
	"Derlin"
	"Hartwright"
	"Jewlers"
	"Turnquist"
	"Lamon"
	"Rostoff"
	"Wunny"
	"Lamora"
	"Sonne"
	"Extremis"
	"Hugger"
	"Mannor"
	"Kalinowski"
	"Thibideaux"
	"Cheeto"
	"Gredenko"
	"Bennit"
	"Canaver"
	"Tripley"
	"Byakko"
	"Majin"
	"Joanie"
	"Monoko"
	"Namine"
	"Mably"
	"Choate"
	"Chim"
	"Tynan"
	"Dimir"
	"Digg"
	"Hertford"
	"Tenton"
	"Huit"
	"Falin"
	"Joncas"
	"Foofoo"
	"Slutskaya"
	"Waltfield"
	"Folson"
	"Diaires"
	"Miyasaki"
	"Gorgan"
	"Sproule"
	"Verdier"
	"Divan"
	"Unikitty"
	"Bensons"
	"Honora"
	"Sommersby"
	"Darkson"
	"Brockton"
	"Bieb"
	"Wetherly"
	"Finnley"
	"Prieto"
	"Lyndsay"
	"Ellard"
	"Rocko"
	"Matterhorn"
	"Grendal"
	"Dayle"
	"Zuber"
	"Krull"
	"Tobi"
	"Diya"
	"Seoul"
	"Lainer"
	"Reynol"
	"Widen"
	"Whiler"
	"Yuudai"
	"Ariya"
	"Schwarzkopf"
	"Becka"
	"Witmore"
	"Annafellows"
	"Fiorentino"
	"Hankel"
	"Mizuro"
	"Stohl"
	"Slay"
	"Linders"
	"Plowman"
	"Bali"
	"Bartels"
	"Grif"
	"Seiler"
	"Tuckerson"
	"Mockingjay"
	"Adison"
	"Bolkonsky"
	"Scuderi"
	"Engarde"
	"Crafton"
	"Silverstream"
	"Mcquire"
	"Edinburg"
	"Duerr"
	"Warring"
	"Boid"
	"Felch"
	"Filipov"
	"Bergmen"
	"Veemon"
	"Pare"
	"Novia"
	"Medb"
	"Nariko"
	"Nini"
	"Dume"
	"Karam"
	"Evelynn"
	"Sciver"
	"Ouran"
	"Dany"
	"Warz"
	"Leelee"
	"Yamagishi"
	"Sheller"
	"Dothan"
	"Manningham"
	"Rathaway"
	"Fordyce"
	"Sabella"
	"Tayson"
	"Hellen"
	"Gillett"
	"Borisov"
	"Minas"
	"Izzie"
	"Corvino"
	"Wakka"
	"Prest"
	"Tarpin"
	"Dacosta"
	"Hadfield"
	"Brennans"
	"Frick"
	"Shey"
	"Turley"
	"Ditko"
	"Venna"
	"Gemcity"
	"Norcross"
	"Freeport"
	"Beales"
	"Toshiko"
	"Harrietta"
	"Buttz"
	"Liath"
	"Reynaud"
	"Hudak"
	"Hallstrom"
	"Hagberg"
	"Seagram"
	"Scarr"
	"Carrara"
	"Friedmann"
	"Jelous"
	"Mikaelsen"
	"Fischbach"
	"Italians"
	"Connells"
	"Edel"
	"Sasame"
	"Bream"
	"Arria"
	"Dorthy"
	"Kardashin"
	"Dotour"
	"Redburn"
	"Azim"
	"Walhberg"
	"Bache"
	"Fantaisie"
	"Macke"
	"Alekhine"
	"Ihave"
	"Accalia"
	"Wakowski"
	"Caldwin"
	"Blacker"
	"Scuro"
	"Hinagiku"
	"Tingle"
	"Delmhorst"
	"Kenan"
	"Dukov"
	"Rogel"
	"Hokuto"
	"Brannaugh"
	"Ostrander"
	"Jagan"
	"Mizaki"
	"Sakara"
	"Willmington"
	"Geren"
	"Maury"
	"Kenneally"
	"Firey"
	"Tupolev"
	"Ambroise"
	"Reymond"
	"Modine"
	"Grayfield"
	"Fannin"
	"Livington"
	"Dougall"
	"Fosdyke"
	"Wist"
	"Nuriko"
	"Bronwyn"
	"Ficton"
	"Finnley"
	"Ashlee"
	"Connory"
	"Kittinger"
	"Linberg"
	"Pein"
	"Blainey"
	"Shisui"
	"Niemi"
	"Mcgonagal"
	"Morrill"
	"Caliburn"
	"Bumby"
	"Silvermen"
	"Kalila"
	"Onaga"
	"Boudin"
	"Collet"
	"Remis"
	"Mure"
	"Therin"
	"Yomiko"
	"Empson"
	"Kennicot"
	"Rayquaza"
	"Delroy"
	"Alde"
	"Hoshikawa"
	"Waldemar"
	"Rhett"
	"Simetra"
	"Megane"
	"Lenscherr"
	"Udinov"
	"Cassano"
	"Prinston"
	"Novell"
	"Fairchilde"
	"Tovar"
	"Macfadyen"
	"Elowen"
	"Jenova"
	"Daris"
	"Kimba"
	"Tumes"
	"Cronk"
	"Proffitt"
	"Genious"
	"Vrenna"
	"Railey"
	"Wysocki"
	"Rames"
	"Pianissima"
	"Artha"
	"Kentworth"
	"Sulley"
	"Stadler"
	"Adako"
	randsylabs
}

randsylabs
{
	_word = ""
	_letter = RAND(ARRAYSIZE(alphabettemp))
	--
	_num = RAND(maxletter)
	--
	if _num < minletter; _num = minletter
	--
	for _j=0;_j<=_num;_j++
	{
		if rulethree == "ON"
		{
			for _x=0;_x<=numcom;_x++
			{
				_newlet = RAND(ARRAYSIZE(alphabettemp))
				--
				if _newlet == _letter
				{
					if RAND(2) == 1
					{
						if alphabettemp[_letter-_newlet] == ""; _letter = ARRAYSIZE(alphabettemp)
						else; _letter += _x-_newlet
					}
					else
					{
						if alphabettemp[_letter+_newlet] == ""; _letter = ARRAYSIZE(alphabettemp)
						else; _letter += _x+_newlet
					}
				}
				--
				if _letterprev == alphabettemp[_letter+_x]
				{
					if RAND(2) == 1
					{
						if alphabettemp[_letter-_newlet] == ""; _letter = ARRAYSIZE(alphabettemp)
						else; _letter += _x-_newlet
					}
					else
					{
						if alphabettemp[_letter+_newlet] == ""; _letter = ARRAYSIZE(alphabettemp)
						else; _letter += _x+_newlet
					}
				}
				--
				if _letterprev == alphabettemp[_letter-_x]
				{
					if RAND(2) == 1
					{
						if alphabettemp[_letter-_newlet] == ""; _letter = ARRAYSIZE(alphabettemp)
						else; _letter += _x-_newlet
					}
					else
					{
						if alphabettemp[_letter+_newlet] == ""; _letter = ARRAYSIZE(alphabettemp)
						else; _letter += _x+_newlet
					}
				}
			}
		}
		--
		if ruletwo == "ON" && alphabettemp[_letter] == letterprev; _letter += 1
		--
		if ruleone == "ON" && "'" _in_ _word && "'" _in_ alphabettemp[_letter]; _word = REPLACE(_word,"'","")
		--
		if _letterprev == "'" && alphabettemp[_letter] == "-"; _letter = RAND(15)
		elseif _letterprev == "-" && alphabettemp[_letter] == "'"; _letter = RAND(15)
		--
		_word += alphabettemp[_letter]
		_letterprev = alphabettemp[_letter]
	}
	--
	_word = ERASE(_word,0,1)
	_buffer = SUBSTR(_word,0,1)
	_word = INSERT(_word,0,TOUPPER(_buffer))
	--
	"%(word)"
}

charnamesmale
{
	"Liam"
	"Noah"
	"William"
	"James"
	"Oliver"
	"Benjamin"
	"Elijah"
	"Lucas"
	"Mason"
	"Logan"
	"Alexander"
	"Ethan"
	"Jacob"
	"Michael"
	"Daniel"
	"Henry"
	"Jackson"
	"Sebastian"
	"Aiden"
	"Matthew"
	"Samuel"
	"David"
	"Joseph"
	"Carter"
	"Owen"
	"Wyatt"
	"John"
	"Jack"
	"Luke"
	"Jayden"
	"Dylan"
	"Grayson"
	"Levi"
	"Isaac"
	"Gabriel"
	"Julian"
	"Mateo"
	"Anthony"
	"Jaxon"
	"Lincoln"
	"Joshua"
	"Christopher"
	"Andrew"
	"Theodore"
	"Caleb"
	"Ryan"
	"Asher"
	"Nathan"
	"Thomas"
	"Leo"
	"Isaiah"
	"Charles"
	"Josiah"
	"Hudson"
	"Christian"
	"Hunter"
	"Connor"
	"Eli"
	"Ezra"
	"Aaron"
	"Landon"
	"Adrian"
	"Jonathan"
	"Nolan"
	"Jeremiah"
	"Easton"
	"Elias"
	"Colton"
	"Cameron"
	"Carson"
	"Robert"
	"Angel"
	"Maverick"
	"Nicholas"
	"Dominic"
	"Jaxson"
	"Greyson"
	"Adam"
	"Ian"
	"Austin"
	"Santiago"
	"Jordan"
	"Cooper"
	"Brayden"
	"Roman"
	"Evan"
	"Ezekiel"
	"Xavier"
	"Jose"
	"Jace"
	"Jameson"
	"Leonardo"
	"Bryson"
	"Axel"
	"Everett"
	"Parker"
	"Kayden"
	"Miles"
	"Sawyer"
	"Jason"
	"Declan"
	"Weston"
	"Micah"
	"Ayden"
	"Wesley"
	"Luca"
	"Vincent"
	"Damian"
	"Zachary"
	"Silas"
	"Gavin"
	"Chase"
	"Kai"
	"Emmett"
	"Harrison"
	"Nathaniel"
	"Kingston"
	"Cole"
	"Tyler"
	"Bennett"
	"Bentley"
	"Ryker"
	"Tristan"
	"Brandon"
	"Kevin"
	"Luis"
	"George"
	"Ashton"
	"Rowan"
	"Braxton"
	"Ryder"
	"Gael"
	"Ivan"
	"Diego"
	"Maxwell"
	"Max"
	"Carlos"
	"Kaiden"
	"Juan"
	"Maddox"
	"Justin"
	"Waylon"
	"Calvin"
	"Giovanni"
	"Jonah"
	"Abel"
	"Jayce"
	"Jesus"
	"Amir"
	"King"
	"Beau"
	"Camden"
	"Alex"
	"Jasper"
	"Malachi"
	"Brody"
	"Jude"
	"Blake"
	"Emmanuel"
	"Eric"
	"Brooks"
	"Elliot"
	"Antonio"
	"Abraham"
	"Timothy"
	"Finn"
	"Rhett"
	"Elliott"
	"Edward"
	"August"
	"Xander"
	"Alan"
	"Dean"
	"Lorenzo"
	"Bryce"
	"Karter"
	"Victor"
	"Milo"
	"Miguel"
	"Hayden"
	"Graham"
	"Grant"
	"Zion"
	"Tucker"
	"Jesse"
	"Zayden"
	"Joel"
	"Richard"
	"Patrick"
	"Emiliano"
	"Avery"
	"Nicolas"
	"Brantley"
	"Dawson"
	"Myles"
	"Matteo"
	"River"
	"Steven"
	"Thiago"
	"Zane"
	"Matias"
	"Judah"
	"Messiah"
	"Jeremy"
	"Preston"
	"Oscar"
	"Kaleb"
	"Alejandro"
	"Marcus"
	"Mark"
	"Peter"
	"Maximus"
	"Barrett"
	"Jax"
	"Andres"
	"Holden"
	"Legend"
	"Charlie"
	"Knox"
	"Kaden"
	"Paxton"
	"Kyrie"
	"Kyle"
	"Griffin"
	"Josue"
	"Kenneth"
	"Beckett"
	"Enzo"
	"Adriel"
	"Arthur"
	"Felix"
	"Bryan"
	"Lukas"
	"Paul"
	"Brian"
	"Colt"
	"Caden"
	"Leon"
	"Archer"
	"Omar"
	"Israel"
	"Aidan"
	"Theo"
	"Javier"
	"Remington"
	"Jaden"
	"Bradley"
	"Emilio"
	"Colin"
	"Riley"
	"Cayden"
	"Phoenix"
	"Clayton"
	"Simon"
	"Ace"
	"Nash"
	"Derek"
	"Rafael"
	"Zander"
	"Brady"
	"Jorge"
	"Jake"
	"Louis"
	"Damien"
	"Karson"
	"Walker"
	"Maximiliano"
	"Amari"
	"Sean"
	"Chance"
	"Walter"
	"Martin"
	"Finley"
	"Andre"
	"Tobias"
	"Cash"
	"Corbin"
	"Arlo"
	"Iker"
	"Erick"
	"Emerson"
	"Gunner"
	"Cody"
	"Stephen"
	"Francisco"
	"Killian"
	"Dallas"
	"Reid"
	"Manuel"
	"Lane"
	"Atlas"
	"Rylan"
	"Jensen"
	"Ronan"
	"Beckham"
	"Daxton"
	"Anderson"
	"Kameron"
	"Raymond"
	"Orion"
	"Cristian"
	"Tanner"
	"Kyler"
	"Jett"
	"Cohen"
	"Ricardo"
	"Spencer"
	"Gideon"
	"Ali"
	"Fernando"
	"Jaiden"
	"Titus"
	"Travis"
	"Bodhi"
	"Eduardo"
	"Dante"
	"Ellis"
	"Prince"
	"Kane"
	"Luka"
	"Kash"
	"Hendrix"
	"Desmond"
	"Donovan"
	"Mario"
	"Atticus"
	"Cruz"
	"Garrett"
	"Hector"
	"Angelo"
	"Jeffrey"
	"Edwin"
	"Cesar"
	"Zayn"
	"Devin"
	"Conor"
	"Warren"
	"Odin"
	"Jayceon"
	"Romeo"
	"Julius"
	"Jaylen"
	"Hayes"
	"Kayson"
	"Muhammad"
	"Jaxton"
	"Joaquin"
	"Caiden"
	"Dakota"
	"Major"
	"Keegan"
	"Sergio"
	"Marshall"
	"Johnny"
	"Kade"
	"Edgar"
	"Leonel"
	"Ismael"
	"Marco"
	"Tyson"
	"Wade"
	"Collin"
	"Troy"
	"Nasir"
	"Conner"
	"Adonis"
	"Jared"
	"Rory"
	"Andy"
	"Jase"
	"Lennox"
	"Shane"
	"Malik"
	"Ari"
	"Reed"
	"Seth"
	"Clark"
	"Erik"
	"Lawson"
	"Trevor"
	"Gage"
	"Nico"
	"Malakai"
	"Quinn"
	"Cade"
	"Johnathan"
	"Sullivan"
	"Solomon"
	"Cyrus"
	"Fabian"
	"Pedro"
	"Frank"
	"Shawn"
	"Malcolm"
	"Khalil"
	"Nehemiah"
	"Dalton"
	"Mathias"
	"Jay"
	"Ibrahim"
	"Peyton"
	"Winston"
	"Kason"
	"Zayne"
	"Noel"
	"Princeton"
	"Matthias"
	"Gregory"
	"Sterling"
	"Dominick"
	"Elian"
	"Grady"
	"Russell"
	"Finnegan"
	"Ruben"
	"Gianni"
	"Porter"
	"Kendrick"
	"Leland"
	"Pablo"
	"Allen"
	"Hugo"
	"Raiden"
	"Kolton"
	"Remy"
	"Ezequiel"
	"Damon"
	"Emanuel"
	"Zaiden"
	"Otto"
	"Bowen"
	"Marcos"
	"Abram"
	"Kasen"
	"Franklin"
	"Royce"
	"Jonas"
	"Sage"
	"Philip"
	"Esteban"
	"Drake"
	"Kashton"
	"Roberto"
	"Harvey"
	"Alexis"
	"Kian"
	"Jamison"
	"Maximilian"
	"Adan"
	"Milan"
	"Phillip"
	"Albert"
	"Dax"
	"Mohamed"
	"Ronin"
	"Kamden"
	"Hank"
	"Memphis"
	"Oakley"
	"Augustus"
	"Drew"
	"Moises"
	"Armani"
	"Rhys"
	"Benson"
	"Jayson"
	"Kyson"
	"Braylen"
	"Corey"
	"Gunnar"
	"Omari"
	"Alonzo"
	"Landen"
	"Armando"
	"Derrick"
	"Dexter"
	"Enrique"
	"Bruce"
	"Nikolai"
	"Francis"
	"Rocco"
	"Kairo"
	"Royal"
	"Zachariah"
	"Arjun"
	"Deacon"
	"Skyler"
	"Eden"
	"Alijah"
	"Rowen"
	"Pierce"
	"Uriel"
	"Ronald"
	"Luciano"
	"Tate"
	"Frederick"
	"Kieran"
	"Lawrence"
	"Moses"
	"Rodrigo"
	"Brycen"
	"Leonidas"
	"Nixon"
	"Keith"
	"Chandler"
	"Case"
	"Davis"
	"Asa"
	"Darius"
	"Isaias"
	"Aden"
	"Jaime"
	"Landyn"
	"Raul"
	"Niko"
	"Trenton"
	"Apollo"
	"Cairo"
	"Izaiah"
	"Scott"
	"Dorian"
	"Julio"
	"Wilder"
	"Santino"
	"Dustin"
	"Donald"
	"Raphael"
	"Saul"
	"Taylor"
	"Ayaan"
	"Duke"
	"Ryland"
	"Tatum"
	"Ahmed"
	"Moshe"
	"Edison"
	"Emmitt"
	"Cannon"
	"Alec"
	"Danny"
	"Keaton"
	"Roy"
	"Conrad"
	"Roland"
	"Quentin"
	"Lewis"
	"Samson"
	"Brock"
	"Kylan"
	"Cason"
	"Ahmad"
	"Jalen"
	"Nikolas"
	"Braylon"
	"Kamari"
	"Dennis"
	"Callum"
	"Justice"
	"Soren"
	"Rayan"
	"Aarav"
	"Gerardo"
	"Ares"
	"Brendan"
	"Jamari"
	"Kaison"
	"Yusuf"
	"Issac"
	"Jasiah"
	"Callen"
	"Forrest"
	"Makai"
	"Crew"
	"Kobe"
	"Bo"
	"Julien"
	"Mathew"
	"Braden"
	"Johan"
	"Marvin"
	"Zaid"
	"Stetson"
	"Casey"
	"Ty"
	"Ariel"
	"Tony"
	"Zain"
	"Callan"
	"Cullen"
	"Sincere"
	"Uriah"
	"Dillon"
	"Kannon"
	"Colby"
	"Axton"
	"Cassius"
	"Quinton"
	"Mekhi"
	"Reece"
	"Alessandro"
	"Jerry"
	"Mauricio"
	"Sam"
	"Trey"
	"Mohammad"
	"Alberto"
	"Gustavo"
	"Arturo"
	"Fletcher"
	"Marcelo"
	"Abdiel"
	"Hamza"
	"Alfredo"
	"Chris"
	"Finnley"
	"Curtis"
	"Kellan"
	"Quincy"
	"Kase"
	"Harry"
	"Kyree"
	"Wilson"
	"Cayson"
	"Hezekiah"
	"Kohen"
	"Neil"
	"Mohammed"
	"Raylan"
	"Kaysen"
	"Lucca"
	"Sylas"
	"Mack"
	"Leonard"
	"Lionel"
	"Ford"
	"Roger"
	"Rex"
	"Alden"
	"Boston"
	"Colson"
	"Briggs"
	"Zeke"
	"Dariel"
	"Kingsley"
	"Valentino"
	"Jamir"
	"Salvador"
	"Vihaan"
	"Mitchell"
	"Lance"
	"Lucian"
	"Darren"
	"Jimmy"
	"Alvin"
	"Amos"
	"Tripp"
	"Zaire"
	"Layton"
	"Reese"
	"Casen"
	"Colten"
	"Brennan"
	"Korbin"
	"Sonny"
	"Bruno"
	"Orlando"
	"Devon"
	"Huxley"
	"Boone"
	"Maurice"
	"Nelson"
	"Douglas"
	"Randy"
	"Gary"
	"Lennon"
	"Titan"
	"Denver"
	"Jaziel"
	"Noe"
	"Jefferson"
	"Ricky"
	"Lochlan"
	"Rayden"
	"Bryant"
	"Langston"
	"Lachlan"
	"Clay"
	"Abdullah"
	"Lee"
	"Baylor"
	"Leandro"
	"Ben"
	"Kareem"
	"Layne"
	"Joe"
	"Crosby"
	"Deandre"
	"Demetrius"
	"Kellen"
	"Carl"
	"Jakob"
	"Ridge"
	"Bronson"
	"Jedidiah"
	"Rohan"
	"Larry"
	"Stanley"
	"Tomas"
	"Shiloh"
	"Thaddeus"
	"Watson"
	"Baker"
	"Vicente"
	"Koda"
	"Jagger"
	"Nathanael"
	"Carmelo"
	"Shepherd"
	"Graysen"
	"Melvin"
	"Ernesto"
	"Jamie"
	"Yosef"
	"Clyde"
	"Eddie"
	"Tristen"
	"Grey"
	"Ray"
	"Tommy"
	"Samir"
	"Ramon"
	"Santana"
	"Kristian"
	"Marcel"
	"Wells"
	"Zyaire"
	"Brecken"
	"Byron"
	"Otis"
	"Reyansh"
	"Axl"
	"Joey"
	"Trace"
	"Morgan"
	"Musa"
	"Harlan"
	"Enoch"
	"Henrik"
	"Kristopher"
	"Talon"
	"Rey"
	"Guillermo"
	"Houston"
	"Jon"
	"Vincenzo"
	"Dane"
	"Terry"
	"Azariah"
	"Castiel"
	"Kye"
	"Augustine"
	"Zechariah"
	"Joziah"
	"Kamryn"
	"Hassan"
	"Jamal"
	"Chaim"
	"Bodie"
	"Emery"
	"Branson"
	"Jaxtyn"
	"Kole"
	"Wayne"
	"Aryan"
	"Alonso"
	"Brixton"
	"Madden"
	"Allan"
	"Flynn"
	"Jaxen"
	"Harley"
	"Magnus"
	"Sutton"
	"Dash"
	"Anders"
	"Westley"
	"Brett"
	"Emory"
	"Felipe"
	"Yousef"
	"Jadiel"
	"Mordechai"
	"Dominik"
	"Junior"
	"Eliseo"
	"Fisher"
	"Harold"
	"Jaxxon"
	"Kamdyn"
	"Maximo"
	"Caspian"
	"Kelvin"
	"Damari"
	"Fox"
	"Trent"
	"Hugh"
	"Briar"
	"Franco"
	"Keanu"
	"Terrance"
	"Yahir"
	"Ameer"
	"Kaiser"
	"Thatcher"
	"Ishaan"
	"Koa"
	"Merrick"
	"Coen"
	"Rodney"
	"Brayan"
	"London"
	"Rudy"
	"Gordon"
	"Bobby"
	"Aron"
	"Marc"
	"Van"
	"Anakin"
	"Canaan"
	"Dario"
	"Reginald"
	"Westin"
	"Darian"
	"Ledger"
	"Leighton"
	"Maxton"
	"Tadeo"
	"Valentin"
	"Aldo"
	"Khalid"
	"Nickolas"
	"Toby"
	"Dayton"
	"Jacoby"
	"Billy"
	"Gatlin"
	"Elisha"
	"Jabari"
	"Jermaine"
	"Alvaro"
	"Marlon"
	"Mayson"
	"Blaze"
	"Jeffery"
	"Kace"
	"Braydon"
	"Achilles"
	"Brysen"
	"Saint"
	"Xzavier"
	"Aydin"
	"Eugene"
	"Adrien"
	"Cain"
	"Kylo"
	"Nova"
	"Onyx"
	"Arian"
	"Bjorn"
	"Jerome"
	"Miller"
	"Alfred"
	"Kenzo"
	"Kyng"
	"Leroy"
	"Maison"
	"Jordy"
	"Stefan"
	"Wallace"
	"Benicio"
	"Kendall"
	"Zayd"
	"Blaine"
	"Tristian"
	"Anson"
	"Gannon"
	"Jeremias"
	"Marley"
	"Ronnie"
	"Dangelo"
	"Kody"
	"Will"
	"Bentlee"
	"Gerald"
	"Salvatore"
	"Turner"
	"Chad"
	"Misael"
	"Mustafa"
	"Konnor"
	"Maxim"
	"Rogelio"
	"Zakai"
	"Cory"
	"Judson"
	"Brentley"
	"Darwin"
	"Louie"
	"Ulises"
	"Dakari"
	"Rocky"
	"Wesson"
	"Alfonso"
	"Payton"
	"Dwayne"
	"Juelz"
	"Duncan"
	"Keagan"
	"Deshawn"
	"Bode"
	"Bridger"
	"Skylar"
	"Brodie"
	"Landry"
	"Avi"
	"Keenan"
	"Reuben"
	"Jaxx"
	"Rene"
	"Yehuda"
	"Imran"
	"Yael"
	"Alexzander"
	"Willie"
	"Cristiano"
	"Heath"
	"Lyric"
	"Davion"
	"Elon"
	"Karsyn"
	"Krew"
	"Jairo"
	"Maddux"
	"Ephraim"
	"Ignacio"
	"Vivaan"
	"Aries"
	"Vance"
	"Boden"
	"Lyle"
	"Ralph"
	"Reign"
	"Camilo"
	"Draven"
	"Terrence"
	"Idris"
	"Ira"
	"Javion"
	"Jericho"
	"Khari"
	"Marcellus"
	"Creed"
	"Shepard"
	"Terrell"
	"Ahmir"
	"Camdyn"
	"Cedric"
	"Howard"
	"Jad"
	"Zahir"
	"Harper"
	"Justus"
	"Forest"
	"Gibson"
	"Zev"
	"Alaric"
	"Decker"
	"Ernest"
	"Jesiah"
	"Torin"
	"Benedict"
	"Bowie"
	"Deangelo"
	"Genesis"
	"Harlem"
	"Kalel"
	"Kylen"
	"Bishop"
	"Immanuel"
	"Lian"
	"Zavier"
	"Archie"
	"Davian"
	"Gus"
	"Kabir"
	"Korbyn"
	"Randall"
	"Benton"
	"Coleman"
	"Markus"	
}

charnamesfemale
{
	"Emma"
	"Olivia"
	"Ava"
	"Isabella"
	"Sophia"
	"Charlotte"
	"Mia"
	"Amelia"
	"Harper"
	"Evelyn"
	"Abigail"
	"Emily"
	"Elizabeth"
	"Mila"
	"Ella"
	"Avery"
	"Sofia"
	"Camila"
	"Aria"
	"Scarlett"
	"Victoria"
	"Madison"
	"Luna"
	"Grace"
	"Chloe"
	"Penelope"
	"Layla"
	"Riley"
	"Zoey"
	"Nora"
	"Lily"
	"Eleanor"
	"Hannah"
	"Lillian"
	"Addison"
	"Aubrey"
	"Ellie"
	"Stella"
	"Natalie"
	"Zoe"
	"Leah"
	"Hazel"
	"Violet"
	"Aurora"
	"Savannah"
	"Audrey"
	"Brooklyn"
	"Bella"
	"Claire"
	"Skylar"
	"Lucy"
	"Paisley"
	"Everly"
	"Anna"
	"Caroline"
	"Nova"
	"Genesis"
	"Emilia"
	"Kennedy"
	"Samantha"
	"Maya"
	"Willow"
	"Kinsley"
	"Naomi"
	"Aaliyah"
	"Elena"
	"Sarah"
	"Ariana"
	"Allison"
	"Gabriella"
	"Alice"
	"Madelyn"
	"Cora"
	"Ruby"
	"Eva"
	"Serenity"
	"Autumn"
	"Adeline"
	"Hailey"
	"Gianna"
	"Valentina"
	"Isla"
	"Eliana"
	"Quinn"
	"Nevaeh"
	"Ivy"
	"Sadie"
	"Piper"
	"Lydia"
	"Alexa"
	"Josephine"
	"Emery"
	"Julia"
	"Delilah"
	"Arianna"
	"Vivian"
	"Kaylee"
	"Sophie"
	"Brielle"
	"Madeline"
	"Peyton"
	"Rylee"
	"Clara"
	"Hadley"
	"Melanie"
	"Mackenzie"
	"Reagan"
	"Adalynn"
	"Liliana"
	"Aubree"
	"Jade"
	"Katherine"
	"Isabelle"
	"Natalia"
	"Raelynn"
	"Maria"
	"Athena"
	"Ximena"
	"Arya"
	"Leilani"
	"Taylor"
	"Faith"
	"Rose"
	"Kylie"
	"Alexandra"
	"Mary"
	"Margaret"
	"Lyla"
	"Ashley"
	"Amaya"
	"Eliza"
	"Brianna"
	"Bailey"
	"Andrea"
	"Khloe"
	"Jasmine"
	"Melody"
	"Iris"
	"Isabel"
	"Norah"
	"Annabelle"
	"Valeria"
	"Emerson"
	"Adalyn"
	"Ryleigh"
	"Eden"
	"Emersyn"
	"Anastasia"
	"Kayla"
	"Alyssa"
	"Juliana"
	"Charlie"
	"Esther"
	"Ariel"
	"Cecilia"
	"Valerie"
	"Alina"
	"Molly"
	"Reese"
	"Aliyah"
	"Lilly"
	"Parker"
	"Finley"
	"Morgan"
	"Sydney"
	"Jordyn"
	"Eloise"
	"Trinity"
	"Daisy"
	"Kimberly"
	"Lauren"
	"Genevieve"
	"Sara"
	"Arabella"
	"Harmony"
	"Elise"
	"Remi"
	"Teagan"
	"Alexis"
	"London"
	"Sloane"
	"Laila"
	"Lucia"
	"Diana"
	"Juliette"
	"Sienna"
	"Elliana"
	"Londyn"
	"Ayla"
	"Callie"
	"Gracie"
	"Josie"
	"Amara"
	"Jocelyn"
	"Daniela"
	"Everleigh"
	"Mya"
	"Rachel"
	"Summer"
	"Alana"
	"Brooke"
	"Alaina"
	"Mckenzie"
	"Catherine"
	"Amy"
	"Presley"
	"Journee"
	"Rosalie"
	"Ember"
	"Brynlee"
	"Rowan"
	"Joanna"
	"Paige"
	"Rebecca"
	"Ana"
	"Sawyer"
	"Mariah"
	"Nicole"
	"Brooklynn"
	"Payton"
	"Marley"
	"Fiona"
	"Georgia"
	"Lila"
	"Harley"
	"Adelyn"
	"Alivia"
	"Noelle"
	"Gemma"
	"Vanessa"
	"Journey"
	"Makayla"
	"Angelina"
	"Adaline"
	"Catalina"
	"Alayna"
	"Julianna"
	"Leila"
	"Lola"
	"Adriana"
	"June"
	"Juliet"
	"Jayla"
	"River"
	"Tessa"
	"Lia"
	"Dakota"
	"Delaney"
	"Selena"
	"Blakely"
	"Ada"
	"Camille"
	"Zara"
	"Malia"
	"Hope"
	"Samara"
	"Vera"
	"Mckenna"
	"Briella"
	"Izabella"
	"Hayden"
	"Raegan"
	"Michelle"
	"Angela"
	"Ruth"
	"Freya"
	"Kamila"
	"Vivienne"
	"Aspen"
	"Olive"
	"Kendall"
	"Elaina"
	"Thea"
	"Kali"
	"Destiny"
	"Amiyah"
	"Evangeline"
	"Cali"
	"Blake"
	"Elsie"
	"Juniper"
	"Alexandria"
	"Myla"
	"Ariella"
	"Kate"
	"Mariana"
	"Lilah"
	"Charlee"
	"Daleyza"
	"Nyla"
	"Jane"
	"Maggie"
	"Zuri"
	"Aniyah"
	"Lucille"
	"Leia"
	"Melissa"
	"Adelaide"
	"Amina"
	"Giselle"
	"Lena"
	"Camilla"
	"Miriam"
	"Millie"
	"Brynn"
	"Gabrielle"
	"Sage"
	"Annie"
	"Logan"
	"Lilliana"
	"Haven"
	"Jessica"
	"Kaia"
	"Magnolia"
	"Amira"
	"Adelynn"
	"Makenzie"
	"Stephanie"
	"Nina"
	"Phoebe"
	"Arielle"
	"Evie"
	"Lyric"
	"Alessandra"
	"Gabriela"
	"Paislee"
	"Raelyn"
	"Madilyn"
	"Paris"
	"Makenna"
	"Kinley"
	"Gracelyn"
	"Talia"
	"Maeve"
	"Rylie"
	"Kiara"
	"Evelynn"
	"Brinley"
	"Jacqueline"
	"Laura"
	"Gracelynn"
	"Lexi"
	"Ariah"
	"Fatima"
	"Jennifer"
	"Kehlani"
	"Alani"
	"Ariyah"
	"Luciana"
	"Allie"
	"Heidi"
	"Maci"
	"Phoenix"
	"Felicity"
	"Joy"
	"Kenzie"
	"Veronica"
	"Margot"
	"Addilyn"
	"Lana"
	"Cassidy"
	"Remington"
	"Saylor"
	"Ryan"
	"Keira"
	"Harlow"
	"Miranda"
	"Angel"
	"Amanda"
	"Daniella"
	"Royalty"
	"Gwendolyn"
	"Ophelia"
	"Heaven"
	"Jordan"
	"Madeleine"
	"Esmeralda"
	"Kira"
	"Miracle"
	"Elle"
	"Amari"
	"Danielle"
	"Daphne"
	"Willa"
	"Haley"
	"Gia"
	"Kaitlyn"
	"Oakley"
	"Kailani"
	"Winter"
	"Alicia"
	"Serena"
	"Nadia"
	"Aviana"
	"Demi"
	"Jada"
	"Braelynn"
	"Dylan"
	"Ainsley"
	"Alison"
	"Camryn"
	"Avianna"
	"Bianca"
	"Skyler"
	"Scarlet"
	"Maddison"
	"Nylah"
	"Sarai"
	"Regina"
	"Dahlia"
	"Nayeli"
	"Raven"
	"Helen"
	"Adrianna"
	"Averie"
	"Skye"
	"Kelsey"
	"Tatum"
	"Kensley"
	"Maliyah"
	"Erin"
	"Viviana"
	"Jenna"
	"Anaya"
	"Carolina"
	"Shelby"
	"Sabrina"
	"Mikayla"
	"Annalise"
	"Octavia"
	"Lennon"
	"Blair"
	"Carmen"
	"Yaretzi"
	"Kennedi"
	"Mabel"
	"Zariah"
	"Kyla"
	"Christina"
	"Selah"
	"Celeste"
	"Eve"
	"Mckinley"
	"Milani"
	"Frances"
	"Jimena"
	"Kylee"
	"Leighton"
	"Katie"
	"Aitana"
	"Kayleigh"
	"Sierra"
	"Kathryn"
	"Rosemary"
	"Jolene"
	"Alondra"
	"Elisa"
	"Helena"
	"Charleigh"
	"Hallie"
	"Lainey"
	"Avah"
	"Jazlyn"
	"Kamryn"
	"Mira"
	"Cheyenne"
	"Francesca"
	"Antonella"
	"Wren"
	"Chelsea"
	"Amber"
	"Emory"
	"Lorelei"
	"Nia"
	"Abby"
	"April"
	"Emelia"
	"Carter"
	"Aylin"
	"Cataleya"
	"Bethany"
	"Marlee"
	"Carly"
	"Kaylani"
	"Emely"
	"Liana"
	"Madelynn"
	"Cadence"
	"Matilda"
	"Sylvia"
	"Myra"
	"Fernanda"
	"Oaklyn"
	"Elianna"
	"Hattie"
	"Dayana"
	"Kendra"
	"Maisie"
	"Malaysia"
	"Kara"
	"Katelyn"
	"Maia"
	"Celine"
	"Cameron"
	"Renata"
	"Jayleen"
	"Charli"
	"Emmalyn"
	"Holly"
	"Azalea"
	"Leona"
	"Alejandra"
	"Bristol"
	"Collins"
	"Imani"
	"Meadow"
	"Alexia"
	"Edith"
	"Kaydence"
	"Leslie"
	"Lilith"
	"Kora"
	"Aisha"
	"Meredith"
	"Danna"
	"Wynter"
	"Emberly"
	"Julieta"
	"Michaela"
	"Alayah"
	"Jemma"
	"Reign"
	"Colette"
	"Kaliyah"
	"Elliott"
	"Johanna"
	"Remy"
	"Sutton"
	"Emmy"
	"Virginia"
	"Briana"
	"Oaklynn"
	"Adelina"
	"Everlee"
	"Megan"
	"Angelica"
	"Justice"
	"Mariam"
	"Khaleesi"
	"Macie"
	"Karsyn"
	"Alanna"
	"Aleah"
	"Mae"
	"Mallory"
	"Esme"
	"Skyla"
	"Madilynn"
	"Charley"
	"Allyson"
	"Hanna"
	"Shiloh"
	"Henley"
	"Macy"
	"Maryam"
	"Ivanna"
	"Ashlynn"
	"Lorelai"
	"Amora"
	"Ashlyn"
	"Sasha"
	"Baylee"
	"Beatrice"
	"Itzel"
	"Priscilla"
	"Marie"
	"Jayda"
	"Liberty"
	"Rory"
	"Alessia"
	"Alaia"
	"Janelle"
	"Kalani"
	"Gloria"
	"Sloan"
	"Dorothy"
	"Greta"
	"Julie"
	"Zahra"
	"Savanna"
	"Annabella"
	"Poppy"
	"Amalia"
	"Zaylee"
	"Cecelia"
	"Coraline"
	"Kimber"
	"Emmie"
	"Anne"
	"Karina"
	"Kassidy"
	"Kynlee"
	"Monroe"
	"Anahi"
	"Jaliyah"
	"Jazmin"
	"Maren"
	"Monica"
	"Siena"
	"Marilyn"
	"Reyna"
	"Kyra"
	"Lilian"
	"Jamie"
	"Melany"
	"Alaya"
	"Ariya"
	"Kelly"
	"Rosie"
	"Adley"
	"Dream"
	"Jaylah"
	"Laurel"
	"Jazmine"
	"Mina"
	"Karla"
	"Bailee"
	"Aubrie"
	"Katalina"
	"Melina"
	"Harlee"
	"Elliot"
	"Hayley"
	"Elaine"
	"Karen"
	"Dallas"
	"Irene"
	"Lylah"
	"Ivory"
	"Chaya"
	"Rosa"
	"Aleena"
	"Braelyn"
	"Nola"
	"Alma"
	"Leyla"
	"Pearl"
	"Addyson"
	"Roselyn"
	"Lacey"
	"Lennox"
	"Reina"
	"Aurelia"
	"Noa"
	"Janiyah"
	"Jessie"
	"Madisyn"
	"Saige"
	"Alia"
	"Tiana"
	"Astrid"
	"Cassandra"
	"Kyleigh"
	"Romina"
	"Stevie"
	"Haylee"
	"Zelda"
	"Lillie"
	"Aileen"
	"Brylee"
	"Eileen"
	"Yara"
	"Ensley"
	"Lauryn"
	"Giuliana"
	"Livia"
	"Anya"
	"Mikaela"
	"Palmer"
	"Lyra"
	"Mara"
	"Marina"
	"Kailey"
	"Liv"
	"Clementine"
	"Kenna"
	"Briar"
	"Emerie"
	"Galilea"
	"Tiffany"
	"Bonnie"
	"Elyse"
	"Cynthia"
	"Frida"
	"Kinslee"
	"Tatiana"
	"Joelle"
	"Armani"
	"Jolie"
	"Nalani"
	"Rayna"
	"Yareli"
	"Meghan"
	"Rebekah"
	"Addilynn"
	"Faye"
	"Zariyah"
	"Lea"
	"Aliza"
	"Julissa"
	"Lilyana"
	"Anika"
	"Kairi"
	"Aniya"
	"Noemi"
	"Angie"
	"Crystal"
	"Bridget"
	"Ari"
	"Davina"
	"Amelie"
	"Amirah"
	"Annika"
	"Elora"
	"Xiomara"
	"Linda"
	"Hana"
	"Laney"
	"Mercy"
	"Hadassah"
	"Madalyn"
	"Louisa"
	"Simone"
	"Kori"
	"Jillian"
	"Alena"
	"Malaya"
	"Miley"
	"Milan"
	"Sariyah"
	"Malani"
	"Clarissa"
	"Nala"
	"Princess"
	"Amani"
	"Analia"
	"Estella"
	"Milana"
	"Aya"
	"Chana"
	"Jayde"
	"Tenley"
	"Zaria"
	"Itzayana"
	"Penny"
	"Ailani"
	"Lara"
	"Aubriella"
	"Clare"
	"Lina"
	"Rhea"
	"Bria"
	"Thalia"
	"Keyla"
	"Haisley"
	"Ryann"
	"Addisyn"
	"Amaia"
	"Chanel"
	"Ellen"
	"Harmoni"
	"Aliana"
	"Tinsley"
	"Landry"
	"Paisleigh"
	"Lexie"
	"Myah"
	"Rylan"
	"Deborah"
	"Emilee"
	"Laylah"
	"Novalee"
	"Ellis"
	"Emmeline"
	"Avalynn"
	"Hadlee"
	"Legacy"
	"Braylee"
	"Elisabeth"
	"Kaylie"
	"Ansley"
	"Dior"
	"Paula"
	"Belen"
	"Corinne"
	"Maleah"
	"Martha"
	"Teresa"
	"Salma"
	"Louise"
	"Averi"
	"Lilianna"
	"Amiya"
	"Milena"
	"Royal"
	"Aubrielle"
	"Calliope"
	"Frankie"
	"Natasha"
	"Kamilah"
	"Meilani"
	"Raina"
	"Amayah"
	"Lailah"
	"Rayne"
	"Zaniyah"
	"Isabela"
	"Nathalie"
	"Miah"
	"Opal"
	"Kenia"
	"Azariah"
	"Hunter"
	"Tori"
	"Andi"
	"Keily"
	"Leanna"
	"Scarlette"
	"Jaelyn"
	"Saoirse"
	"Selene"
	"Dalary"
	"Lindsey"
	"Marianna"
	"Ramona"
	"Estelle"
	"Giovanna"
	"Holland"
	"Nancy"
	"Emmalynn"
	"Mylah"
	"Rosalee"
	"Sariah"
	"Zoie"
	"Blaire"
	"Lyanna"
	"Maxine"
	"Anais"
	"Dana"
	"Judith"
	"Kiera"
	"Jaelynn"
	"Noor"
	"Kai"
	"Adalee"
	"Oaklee"
	"Amaris"
	"Jaycee"
	"Belle"
	"Carolyn"
	"Della"
	"Karter"
	"Sky"
	"Treasure"
	"Vienna"
	"Jewel"
	"Rivka"
	"Rosalyn"
	"Alannah"
	"Ellianna"
	"Sunny"
	"Claudia"
	"Cara"
	"Hailee"
	"Estrella"
	"Harleigh"
	"Zhavia"
	"Alianna"
	"Brittany"
	"Jaylene"
	"Journi"
	"Marissa"
	"Mavis"
	"Iliana"
	"Jurnee"
	"Aislinn"
	"Alyson"
	"Elsa"
	"Kamiyah"
	"Kiana"
	"Lisa"
	"Arlette"
	"Kadence"
	"Kathleen"
	"Halle"
	"Erika"
	"Sylvie"
	"Adele"
	"Erica"
	"Veda"
	"Whitney"
	"Bexley"
	"Emmaline"
	"Guadalupe"
	"August"
	"Brynleigh"
	"Gwen"
	"Promise"
	"Alisson"
	"India"
	"Madalynn"
	"Paloma"
	"Patricia"
	"Samira"
	"Aliya"
	"Casey"
	"Jazlynn"
	"Paulina"
	"Dulce"
	"Kallie"
	"Perla"
	"Adrienne"
	"Alora"
	"Nataly"
	"Ayleen"
	"Christine"
	"Kaiya"
	"Ariadne"
	"Karlee"
	"Barbara"
	"Lillianna"
	"Raquel"
	"Saniyah"
	"Yamileth"
	"Arely"
	"Celia"
	"Heavenly"
	"Kaylin"
	"Marisol"
	"Marleigh"
	"Avalyn"
	"Berkley"
	"Kataleya"
	"Zainab"
	"Dani"
	"Egypt"
	"Joyce"
	"Kenley"
	"Annabel"
	"Kaelyn"
	"Etta"
	"Hadleigh"
	"Joselyn"
	"Luella"
	"Jaylee"
	"Zola"
	"Alisha"
	"Ezra"
	"Queen"
	"Amia"
	"Annalee"
	"Bellamy"
	"Paola"
	"Tinley"
	"Violeta"
	"Jenesis"
	"Arden"
	"Giana"
	"Wendy"
	"Ellison"
	"Florence"
	"Margo"
	"Naya"
	"Robin"
	"Sandra"
	"Scout"
	"Waverly"
	"Janessa"
	"Jayden"
	"Micah"
	"Novah"
	"Zora"
	"Ann"
	"Jana"
	"Taliyah"
	"Vada"
	"Giavanna"
	"Ingrid"
	"Valery"
	"Azaria"
	"Emmarie"
	"Esperanza"
	"Kailyn"
	"Aiyana"
	"Keilani"
	"Austyn"
	"Whitley"
	"Elina"
	"Kimora"
	"Maliah"
}

isdead
{
	"Yes"
	"No"
	"They are undead"
	"They are immortal"
}

gender
{
	if male == "ON"; "Male"

	if female == "ON"; "Female"

	if mtf == "ON"; "Male (FTM)"

	if ftm == "ON"; "Female (MTF)"

	if nonbinary == "ON"; "Non-binary"

	if genfluid == "ON"; "Gender Fluid"
}

race
{
	racesize = ARRAYSIZE(charrace)
	randrace = RAND(racesize)
	--
	if chardead[charcount] == "They are immortal"
	{
		"Vampire"
		"Angel"
		"God"
		"Forest Demon"
		"Demon"
		"Grim Reaper"
	}
	elseif chardead[charcount] == "They are undead"
	{
		"Zombie"
		"Skeleton"
		"Strzyga"
		"Ghost"
	}
	
	"Clockman"
	"Earth Nymph"
	"Forest Nymph"
	"Grand Elf"
	"Flint Dwarf"
	"Jade Dwarf"
	"Minotaur"
	"Mountain Dwarf"
	"Night Elf"
	"Obsidian Dwarf"
	"Ogre"
	"Smallfolk"
	"Sylvan Elf"
	"Water Nymph"
	"Oni"
	"Succubus"
	"Angel"
	"Android"
	"Spartan"
	"Cloud Nymph"
	"Mutant"
	"Alien"
	"Human"
	"Orc"
	"Fairy"
	"Dragon"
	"Goblin"
	"Gremlin"
	"Slime"
	"Kitsune"
	"Robot"
	"Clone"
	"Werewolf"
	"%(charrace[randrace])"
}

//Story generation

firstpart_story
{
	"%(charname[charcount]) is a %(isa) that lives in %(place) and %(whatdoyoudo)"
	"%(charname[charcount]) is a %(isa) that lives in %(place) and %(whatdoyoudo)"
	"%(charname[charcount]) is a %(isa) that lives in %(place) with their %(housmate)"
}

whatdoyoudo
{
	"tries to find %(search)"
	"tries to defeat %(villian)"
	"searches for %(search)"
	"tries to summon a demon"
	"tries to survive the zombie apocalipse"
	"tries to survive a war"
}

nationality
{
	countrysize = ARRAYSIZE(counname)
	randcountry = RAND(countrysize)
	--
	"American"
	"Canadian"
	"Polish"
	"Finnish"
	"Mexican"
	"Cuban"
	"Hawaiian"
	"Scottish"
	"Swedish"
	"English"
	"Spanish"
	"Brazilian"
	"German"
	"Russian"
	"Chainese"
	"Korean"
	"Korean"
	"Japanese"
	"Italian"
	"French"
	"Australian"
	"%(counname[randcountry])'ian"
}

search
{
	"a ghost"
	"the murderer"
	"meaning of life"
	"tree of life"
	"Atlantis"
	"well of knowledge"
	"their missing %(housmate)"
}

villian
{
	"dark lord"
	"demon"
	"supervillian"
	"necromancer"
	"angels"
	"demons"
	"monsters"
	"demon king"
}

place
{
	countrysize = ARRAYSIZE(counname)
	randcountry = RAND(countrysize)
	--
	"USA"
	"Canada"
	"Poland"
	"Finnland"
	"Mexico"
	"Cuba"
	"Hawaii"
	"Los Angeles"
	"New York"
	"Texas"
	"Wales"
	"Scottland"
	"Greenland"
	"Iceland"
	"Sweden"
	"England"
	"Spain"
	"Brazil"
	"Germany"
	"Russia"
	"Chaina"
	"South Korea"
	"North Korea"
	"Japan"
	"Kazahstan"
	"Greece"
	"Italy"
	"France"
	"Australia"
	"Monako"
	"the forest"
	"the mountains"
	"beside a lake"
	"beside the ocean"
	"beside a river"
	"%(counname[randcountry])"
}

housmate
{
	"younger brother"
	"older brother"
	"younger sister"
	"older sister"
	"twin brother"
	"twin sister"
	"wife"
	"husband"
	"spause"
	"roommate"
	"mother"
	"father"
	"best friend"
	"best friends"
	"friend"
	"friends"
	"enemies"
	"enemy"
	"cat"
	"cats"
	"dog"
	"dogs"
	"rabbit"
	"rabbits"
}

yanold
{
	if charage[charcount] > 50; "old"
	elseif charage[charcount] > 25; "middle aged"
	else; "young"
}

isa
{
	"%(yanold) %(charprof[charcount])"
	"%(yanold) %(charrace[charcount])"
}

profes
{
	"%(job)"
	"%(charclass)"
}

job
{
	"Dentist"
	"Teacher"
	"Artist"
	"Writer"
	"Registered Nurse"
	"Pharmacist"
	"Computer Systems Analyst"
	"Physician"
	"Database Administrator"
	"Software Developer"
	"Physical Therapist"
	"Web Developer"
	"Dental Hygienist"
	"Occupational Therapist"
	"Veterinarian"
	"Computer Programmer"
	"School Psychologist"
	"Physical Therapist Assistant"
	"Interpreter & Translator"
	"Mechanical Engineer"
	"Veterinary Technologist & Technician"
	"Epidemiologist"
	"IT Manager"
	"Market Research Analyst"
	"Diagnostic Medical Sonographer"
	"Computer Systems Administrator"
	"Respiratory Therapist"
	"Medical Secretary"
	"Civil Engineer"
	"Substance Abuse Counselor"
	"Speech-Language Pathologist"
	"Landscaper & Groundskeeper"
	"Radiologic Technologist"
	"Cost Estimator"
	"Financial Advisor"
	"Marriage & Family Therapist"
	"Medical Assistant"
	"Lawyer"
	"Accountant"
	"Compliance Officer"
	"High School Teacher"
	"Clinical Laboratory Technician"
	"Maintenance & Repair Worker"
	"Bookkeeping Accounting & Audit Clerk"
	"Financial Manager"
	"Recreation & Fitness Worker"
	"Insurance Agent"
	"Elementary School Teacher"
	"Dental Assistant"
	"Management Analyst"
	"Home Health Aide"
	"Pharmacy Technician"
	"Construction Manager"
	"Public Relations Specialist"
	"Middle School Teacher"
	"Massage Therapist"
	"Paramedic"
	"Preschool Teacher"
	"Hairdresser"
	"Marketing Manager"
	"Patrol Officer"
	"School Counselor"
	"Executive Assistant"
	"Financial Analyst"
	"Personal Care Aide"
	"Clinical Social Worker"
	"Business Operations Manager"
	"Loan Officer"
	"Meeting Convention & Event Planner"
	"Mental Health Counselor"
	"Nursing Aide"
	"Sales Representative"
	"Architect"
	"Sales Manager"
	"HR Specialist"
	"Plumber"
	"Real Estate Agent"
	"Glazier"
	"Art Director"
	"Customer Service Representative"
	"Logistician"
	"Auto Mechanic"
	"Bus Driver"
	"Restaurant Cook"
	"Child & Family Social Worker"
	"Administrative Assistant"
	"Receptionist"
	"Paralegal"
	"Cement Mason & Concrete Finisher"
	"Painter"
	"Sports Coach"
	"Teacher Assistant"
	"Brickmason & Blockmason"
	"Cashier"
	"Janitor"
	"Electrician"
	"Delivery Truck Driver"
	"Maid & Housekeeper"
	"Carpenter"
	"Security Guard"
	"Construction Worker"
	"Fabricator"
	"Telemarketer"
}

charclass //Wizard and etc.
{
	"Priest"
	"Wizard"
	"Cleric"
	"Warrior"
	"Witch"
	"Palladin"
	"Rogue"
	"Knight"
	"Monk"
	"Fighter"
	"Thief"
	"Assassin"
	"Mage"
	"Summoner"
	"Necromancr"
	"Druid"
	"Barbarian"
	"Bard"
	"Berzerker"
	"Healer"
	"Soldier"
	"Cavalier" 
	"Guardian"
	"Sword Master"
	"Warden"
	"Mercenary"
	"Swashbuckler"
	"Dark Knight"
	"Dragon Knight"
	"Monster Knight"
	"Samurai"
	"Swordmaster"
	"Warlord"
	"Fallen Knight"
	"Warlock"
	"Elementalist"
	"Shaman"
	"Thief"
	"Gambler"
	"Ninja"
	"Shadow"
	"Spy"
	"Burglar"
	"Priest"
	"Battle Priest"
	"Witch Doctor"
	"Templar"
	"Caster"
	"Sniper"
	"Melee" 
	"Alchemist"
	"Engineer"
	"Gunslinger"
	"Psychic"
}


looks
{
	"%(charname[charcount]) is %(height), they have %(darknbright) %(color) eyes and %(hairlenght) %(hairtype) hair, they usually wear %(clothes). They %(accesorynstuff)"
}

height
{
	"short"
	"tall"
	"average height"
}

darknbright
{
	"dark"
	"bright"
	"dull"
}

accesorynstuff
{
	"have a %(bigorsmol)scar on their %(bodypart)"
	"wear one earring on their %(side) ear"
	"have brow piercing"
	"have lip piercing"
	"have tangue piercing"
	"wear a necklace"
	"don't wear any accesories"
}

bigorsmol
{
	"big "
	"small "
	""
}

side
{
	"left"
	"right"
}

bodypart
{
	"%(side) leg"
	"%(side) arm"
	"face"
	"brow"
	"lip"
	"%(side) hand"
	"%(side) feet"
	"neck"
	"%(side) ear"
}

clothes
{
	if "Female" _in_ chargender[charcount]; "dresses"
	elseif "Male" _in_ chargender[charcount]; "suits"

	"%(clothestop) and %(clothesbottoms)"
}

clothesbottoms
{
	if chargender[charcount] == "Female"
	{
		"long skirts"
		"short skirts"
	}
	
	"jeans"
	"sweatpants"
	"shorts"
}

hairtype
{
	"curly"
	"wavy"
	"stright"
}

clothestop
{
	"hoodies"
	"jackets"
	"sweatshirts"
	"T-shirts"
	"tanktops"
}

hairlenght
{
	"long"
	"short"
	"medium"
	"very short"
	"very long"
	"half shaved"
}

color
{
	"black"
	"grey"
	"white"
	"red"
	"brown"
	"orange"
	"yellow"
	"green"
	"cyan"
	"blue"
	"violet"
	"pink"
	"magents"
}

ch
{
	"\![set,balloontimeout,0]"
}

//\![raise,OnMapgen]
OnMapgen
{
	genmap = "\b6\_q"
	--
	for _x=0,_i=0;_i<=2554;_x++,_i++
	{
		//if "\f[color,000000]" _in_ genmapar[_i-1]
		//{
		//	if RAND(3) == 2
		//	{
		//		genmap += "!+%(mapwhite)"
		//	}
		//	else
		//	{
		//		genmap += "!+%(mappiece)"
		//	}
		//}
		//else
		//{
			genmap += "!+%(mappiece)"
		//}
		--
		genmapar = SPLIT(genmap,"!")
	}
	--
	genmap = REPLACE(genmap,"!","")
	genmapar = SPLIT(genmap,"+")
	mapp = "\b6"
	--
	for _i=0;_i<=2554;_i++
	{
		mapp += genmapar[_i]
	}
	--
	mapp
}

mappiece
{
	//mapblack
	mapwhite

	if RAND(2) == 1; forest

	if RAND(3) == 2; lake
}


mapblack
{

	"\f[color,000000]#"
	"\f[color,000000]#+#"
	"\f[color,000000]#+#+#"
	"\f[color,000000]#+#+#+#"
	"\f[color,000000]#+#+#+#+#"
	"\f[color,000000]#+#+#+#+#+#"
	"\f[color,000000]#+#+#+#+#+#+#"
	"\f[color,000000]#+#+#+#+#+#+#+#"
}

mapwhite
{
	"\f[color,FFFFFF]#"
	"\f[color,FFFFFF]#+#"
	"\f[color,FFFFFF]#+#+#"
	"\f[color,FFFFFF]#+#+#+#"
	"\f[color,FFFFFF]#+#+#+#+#"
	"\f[color,FFFFFF]#+#+#+#+#+#"
	"\f[color,FFFFFF]#+#+#+#+#+#+#"
	"\f[color,FFFFFF]#+#+#+#+#+#+#+#"
	"\f[color,FFFFFF]#+#+#+#+#+#+#+#+#"
	"\f[color,FFFFFF]#+#+#+#+#+#+#+#+#+#"
}

forest
{
	"\f[color,048b1d]#+#+#"
	"\f[color,048b1d]#+#+#+#"
	"\f[color,048b1d]#+#+#+#+#"
	"\f[color,048b1d]#+#+#+#+#+#"
	"\f[color,048b1d]#+#+#+#+#+#+#"
	"\f[color,048b1d]#+#+#+#+#+#+#+#"
}

lake
{
	"\f[color,0972ae]#+#+#"
	"\f[color,0972ae]#+#+#+#"
	"\f[color,0972ae]#+#+#+#+#"
	"\f[color,0972ae]#+#+#+#+#+#"
	"\f[color,0972ae]#+#+#+#+#+#+#"
	"\f[color,0972ae]#+#+#+#+#+#+#+#"
}

OnPix
{
	test="\b6\_q"
	--
	for _i=0;_i<(37*30);_i++
	{
		test += "%(signs)"
	}
	--
	test
}

signs
{
	/*if RAND(30) == 1
	{
		forestsign
		//villagesign
		//riversign = "\_b[water.png,inline,--option=use_self_alpha]"//"\f[color,0972ae]#"
		forestsign = "\_b[tree.png,inline,--option=use_self_alpha]"//"\f[color,109320]#"
		villagesign = "\_b[home.png,inline,--option=use_self_alpha]"//"\f[color,FFFFFF]#"
	}
	//elseif RAND(3) == 1
	//{
		//riversign = "\_b[water.png,inline,--option=use_self_alpha]"//"\f[color,0972ae]#"
	//}
	else
	{*/
		groundsign = "\_b[grass.png,inline,--option=use_self_alpha]"//"\f[color,472810]#"
		groundsign
	//}
	//--
	//riversign
	//groundsign
}

//\![raise,OnMapGenVar]
//%(howlongmap)
OnMapGenVar
{
	riversign = "\_b[water.png,inline,--option=use_self_alpha]"//"\f[color,0972ae]#"
	groundsign = "\_b[grass.png,inline,--option=use_self_alpha]"//"\f[color,472810]#"
	forestsign = "\_b[tree.png,inline,--option=use_self_alpha]"//"\f[color,109320]#"
	villagesign = "\_b[home.png,inline,--option=use_self_alpha]"//"\f[color,FFFFFF]#"
	riverwide = RAND(10) + 2
	forestx = RAND(30) + 3
	forestwide = RAND(30) + 5
	forestheight = RAND(50)
	foresty = RAND(20) + 5
	rivery = RAND(5) + 5
	riverx = RAND(30)
	villagex = RAND(30) + 5
	villagewide = RAND(30) + 5
	villageheight = RAND(30)
	villagey = RAND(20)
	villaged = 0
	mapgtwo = "\1\b6\_q"
	//mapgtwonew = IARRAY
	foresd = 0
	riverd = 0
	--
	for _i=0;_i<1010;_i++
	{
		mapgtwonew[_i] = ""
	}
	--
	OnMapgentwo
}

OnMapgentwo
{
	for _i=0,_z=0,_s=0,_x;_i<1015;_i++,_z++
	{
		
		if _z == 35
		{
			mapgtwo += "\n"
			_z=0
			_s+=1
		}
		--
		if _z == riverx && riverd != 1 && _s == rivery
		{
			for _x=0;_x<riverwide;_x++,_i++
			{
				mapgtwo += riversign
				_z++
				--
				if _z == 35
				{
					_x = riverwide
					mapgtwo += "\n"
					_z=0
					_s+=1
				}
			}
			--
			riverx += riveroffset
			rivery += 1
			--
			if riverx == 36
			{
				riverx = 0
				riverd = 1
			}
			--
			riveroffset = RAND(5)
			riverwide = RAND(10) + 2
		}
		elseif _z == forestx && foresd != 1 && _s == foresty
		{
			for _x=0;_x<forestwide;_x++,_z++,_i++
			{
				mapgtwo += forestsign
				--
				if _z == 35
				{
					_x = forestwide
					mapgtwo += "\n"
					_z=0
					_s+=1
				}
			}
			--
			if RAND(2) == 1; forestx += forestoffset
			else; forestx -= forestoffset
			--
			foresty += 1
			--
			if _s == forestheight
			{
				foresx = 0
				foresd = 1
			}
			--
			forestoffset = RAND(5)
			forestwide = RAND(30) + 2
		}
		elseif _z == villagex && villaged != 1 && _s == villagey
		{
			for _x=0;_x<villagewide;_x++,_z++,_i++
			{
				mapgtwo += villagesign
				--
				if _z == 35
				{
					_x = villagewide
					mapgtwo += "\n"
					_z=0
					_s+=1
				}
			}
			--
			if RAND(2) == 1
			{ 
				villageoffset += RAND(5)
				villagewide += villageoffset
				villagex -=  RAND(5)
			}
			else
			{
				villageoffset -= RAND(5)
				villagewide -= villageoffset
				villagex +=  RAND(5)
			}
			--
			villagey += 1
			--
			if _s == villageheight
			{
				villaged = 0
				villaged = 1
			}
			--
			//villageoffset = RAND(5)
			//if _s == (villageheight/2)
		//	{
				//villagewide = villagewide - RAND(5)
				//villagex +=  RAND(5)
			//}
			//else
			//{
			//	villagewide = villagewide + RAND(5)
				//villagex -= RAND(5)
			//}
		}
		else
		{
			mapgtwo += groundsign
		}

	}
	--
	mapgtwo += "\0\![*]\q[I'm Done,Cancel] or \![*]\q[Generate Again,OnMapGenVar]"
	--
	mapgtwo

}

OnMapgentwotwo
{
	for _i=0,_z=0,_s=0,_x;_i<(37*30);_i++,_z++
	{
		if _z == 36
		{
			//mapgtwonew[_i] += "\n"
			_z=0
			_s+=1
		}
		--
		if _z == riverx && riverd != 1 && _s == rivery
		{
			for _x=0;_x<=riverwide;_x++,_z++,_i++
			{
				mapgtwonew[_i] = riversign
				--
				if _z == 36
				{
					_x = riverwide
					//mapgtwonew[_i] += "\n"
					_z=0
					_s+=1
				}
			}
			--
			riverx += riveroffset
			rivery += 1
			--
			if riverx == 36
			{
				riverx = 0
				riverd = 1
			}
			--
			riveroffset = RAND(5)
			riverwide = RAND(10) + 2
		}
		elseif _z == forestx && foresd != 1 && _s == foresty
		{
			for _x=0;_x<=forestwide;_x++,_z++,_i++
			{
				mapgtwonew[_i] = forestsign
				--
				if _z == 36
				{
					_x = forestwide
					//mapgtwonew[_i] += "\n"
					_z=0
					_s+=1
				}
			}
			--
			if RAND(2) == 1; forestx += forestoffset
			else; forestx -= forestoffset
			--
			foresty += 1
			--
			if _s == forestheight
			{
				foresx = 0
				foresd = 1
			}
			--
			forestoffset = RAND(5)
			forestwide = RAND(30) + 2
		}
		elseif _z == villagex && villaged != 1 && _s == villagey
		{
			for _x=0;_x<=villagewide;_x++,_z++,_i++
			{
				mapgtwonew[_i] = villagesign
				--
				if _z == 36
				{
					_x = villagewide
					//mapgtwonew[_i] += "\n"
					_z=0
					_s+=1
				}
			}
			--
			//if RAND(2) == 1
			//{
			//	villagex += villageoffset
			//}
			//else
			//{
			//	villagex -= villageoffset
			//}
			//--
			villagey += 1
			--
			if _s == villageheight
			{
				villaged = 0
				villaged = 1
			}
			--
			//villageoffset = RAND(5)
			if _s == villageheight/2
			{
				villagewide = villagewide - RAND(5)
				villagex +=  RAND(5)
			}
			else
			{
				villagewide = villagewide + RAND(5)
				villagex -= RAND(5)
			}
		}
		else
		{
			mapgtwonew[_i] = groundsign
		}
	}
	--
	mapp = "\b6\_q"
	--
	for _i=0,_z=0,_x=0;_i<(37*30);_i++,_z++
	{
		if _z == _x
		{
			mapgtwonew[_i] = groundsign
			_x++
		}
		--
		if _z == 35; _z = 0
		--
		if mapgtwonew[_i] == ""; mapgtwonew[_i] = groundsign
		--
		mapp += mapgtwonew[_i]
	}
	--
	"%(mapp)"
	
}

//\![raise,OnMapGenVarold]
OnMapGenVarold
{
	riversign = "\f[color,0972ae]&"
	groundsign = "\f[color,472810]#"
	forestsign = "\f[color,109320]^"
	villagesign = "\f[color,FFFFFF]+"
	riverwide = RAND(10) + 2
	forestx = RAND(60) + 3
	forestwide = RAND(30) + 5
	forestheight = RAND(100) + forestx
	foresty = RAND(20) + 5
	rivery = RAND(5) + 5
	riverx = RAND(50) + 3
	villagex = RAND(60) + 5
	villagewide = RAND(30) + 5
	villageheight = RAND(50) + villagex
	villagey = RAND(20)
	villaged = 0
	mapgtwo = "\b6\_q"
	foresd = 0
	riverd = 0
	--
	OnMapgenold
}

OnMapgenold
{
	for _i=0,_z=0,_s=0,_x;_i<=2255;_i++,_z++
	{
		if _z == riverx && riverd != 1 && _s == rivery
		{
			for _x=0;_x<=riverwide;_x++,_z++,_i++
			{
				mapgtwo += riversign
				--
				if _z == 73
				{
					_x = riverwide
					mapgtwo += "\n"
					_z=0
					_s+=1
				}
			}
			--
			riverx += riveroffset
			rivery += 1
			--
			if riverx == 73
			{
				riverx = 0
				riverd = 1
			}
			--
			riveroffset = RAND(5)
			riverwide = RAND(10) + 2
		}
		elseif _z == forestx && foresd != 1 && _s == foresty
		{
			for _x=0;_x<=forestwide;_x++,_z++,_i++
			{
				mapgtwo += forestsign
				--
				if _z == 73
				{
					_x = forestwide
					mapgtwo += "\n"
					_z=0
					_s+=1
				}
			}
			--
			if RAND(2) == 1; forestx += forestoffset
			else; forestx -= forestoffset
			--
			foresty += 1
			--
			if _s == forestheight; foresd = 1
			--
			forestoffset = RAND(5)
			forestwide = RAND(60) + 2
		}
		elseif _z == villagex && villaged != 1 && _s == villagey
		{
			for _x=0;_x<=villagewide;_x++,_z++,_i++
			{
				mapgtwo += villagesign
				--
				if _z == 73
				{
					_x = villagewide
					mapgtwo += "\n"
					_z=0
					_s+=1
				}
			}
			--
			//if RAND(2) == 1
			//{
			//	villagex += villageoffset
			//}
			//else
			//{
			//	villagex -= villageoffset
			//}
			//--
			villagey += 1
			--
			if _s == villageheight; villaged = 1
			--
			//villageoffset = RAND(5)
			if _s == villageheight/5
			{
				villagewide = villagewide - RAND(5)
				villagex +=  RAND(5)
			}
			else
			{
				villagewide = villagewide + RAND(5)
				villagex -= RAND(5)
			}
		}
		else
		{
			mapgtwo += groundsign
		}
		--
		if _z == 73
		{
			mapgtwo += "\n"
			_z=0
			_s+=1
		}
	}
	--
	mapgtwo
}
