OnFirstBoot
{

 	lastTalk = "" 
	passmin = 0 
	passsec = 0 
 	username         = "USER" 
	stroke           = 0	
 	teachusername    = 0	
	mikireflag       = 0	
	purrmode		 = "OFF"
	silence			 = "OFF"
 	aitalkinterval = 400 
 	birthdayprint = "????" 
	talktime = "5 minutes" 
	deleteshitai = "OFF" 
	nowshell = "master" 
	volume = 50
	--
	if reference0 == 0 
 	{		
		"\0\s[0]\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\e"
 	}
	else
 	{
		
 		{
 		"\0\s[0]\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\e"
		}
 	}
}  

GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
} 

GetDaySlot
{
	"%(month)month %(day)day"
} 

OnBoot
 {
	lastTalk = "" 
	passmin = 0
	passsec = 0
	--
	OnBootStuff
	--
	OnSoundCheck
	--
 	"\0\s[0]\0\s[0]" 
	--
	"%(normalboottalk)"
} 
//\![raise,OnSoundCheck]
OnSoundCheck
{
	missingfile = ""
	misnum = 0
	musicfiles = "long purr,meow1,meow3,meow4,meow5,meow6,meow7,purring1,purring2,purring3,sneeze"
	files = FENUM("s",",")
	files = REPLACE(files,".wav","")
	--
	for _i=0;_i<12;_i++
	{
		if musicfiles[_i] !_in_ "%(files)"
		{
			missingfile += musicfiles[_i] + ","
			misnum ++
			--
			"\_q(Downloading missing sound files)\![execute,http-get,https://raw.githubusercontent.com/Zdzisiu/Ukagaka/master/cat/ghost/master/s/%(musicfiles[_i]).wav]"
			--
			FCOPY("var/" + musicfiles[_i]+".wav","s")
		}
	}
	--
	if misnum != 0 
	{
		page = "There are missing sound files\n Missing Files:"

		for _i=0;_i<=misnum;_i++
		{
			page += missingfile[_i] +".wav\n"
		}
	}
	else
	{
		page = "No missing files\n"
	}
	
	//--
	//page
}

OnBootStuff
{
	if volume == ""
	{
		volume = 100
	}
	--
	if volumeup == ""
	{
		volumeup = "."
	}
	--
	if volumedown == ""
	{
		volumedown = ","
	}
}

normalboottalk
{
	if silence != "ON"
	{
		"\![sound,play,s/%(meows),--volume=%(volume)]"
	}
	else
	{
		"Meow"
	}
	
} 

OnClose
 {
 timeslot = GetTimeSlot
 --
	"Meow"
 	--
	"\-\e"
 }

OnWindowStateRestore
{
	"\0\s[0]"
	--
	if silence != "ON" 
	{
		"\![sound,play,s/%(meows),--volume=%(volume)]\e"
	}
	else
	{
		"Meow"
	}
}

OnGhostChanging
 {
	if reference0 == "Girl" 
	{
		
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
		
	}
 	else 
	{
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
		
		
	}
} 

OnGhostChanged
{
	"\0\s[0]\0\s[0]" 
	--
	if reference0 == "Girl" 
	{
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
	}
	else 
	{
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
	}
}


