OnFirstBoot
{

 	lastTalk = "" 
	passmin = 0 
	passsec = 0 
 	username         = "USER" 
	stroke           = 0	
 	teachusername    = 0	
	mikireflag       = 0	
	purrmode		 = "OFF"
	silence			 = "OFF"
 	aitalkinterval = 400 
 	birthdayprint = "????" 
	talktime = "5 minutes" 
	deleteshitai = "OFF" 
	nowshell = "master" 
	volume = 50
	--
	if reference0 == 0 
 	{		
		"\0\s[0]\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\e"
 	}
	else
 	{
		
 		{
 		"\0\s[0]\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\e"
		}
 	}
}  

GetTimeSlot
{
	if hour >= 5 && hour <= 8
	{
		"earlymorning"
	}
	elseif hour >= 9 && hour <= 11
	{
		"morning"
	}
	elseif hour >= 12 && hour <= 14
	{
		"lunch"
	}
	elseif hour >= 15 && hour <= 17
	{
		"afternoon"
	}
	elseif hour >= 18 && hour <= 20
	{
		"evening"
	}
	elseif hour >= 21 && hour <= 24
	{
		"latenight"
	}
	else
	{
		"midnight"
	}
} 

GetDaySlot
{
	"%(month)month %(day)day"
} 

OnBoot
 {
	lastTalk = "" 
	passmin = 0
	passsec = 0
	--
	OnBootStuff
	--
 	"\0\s[0]\0\s[0]" 
	--
	"%(normalboottalk)"
} 

OnBootStuff
{
	if volume == ""
	{
		volume = 100
	}
	--
	if volumeup == ""
	{
		volumeup = "."
	}
	--
	if volumedown == ""
	{
		volumedown = ","
	}
}

normalboottalk
{
	if silence != "ON"
	{
		"\![sound,play,s/%(meows),--volume=%(volume)]"
	}
	else
	{
		"Meow"
	}
	
} 

OnClose
 {
 timeslot = GetTimeSlot
 --
	"Meow"
 	--
	"\-\e"
 }

OnWindowStateRestore
{
	"\0\s[0]"
	--
	if silence != "ON" 
	{
		"\![sound,play,s/%(meows),--volume=%(volume)]\e"
	}
	else
	{
		"Meow"
	}
}

OnGhostChanging
 {
	if reference0 == "Girl" 
	{
		
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
		
	}
 	else 
	{
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
		
		
	}
} 

OnGhostChanged
{
	"\0\s[0]\0\s[0]" 
	--
	if reference0 == "Girl" 
	{
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
	}
	else 
	{
		if silence != "ON"
		{
		"\0\s[0]\![sound,play,s/%(meows),--volume=%(volume)]\w8\e"
		}
		else
		{
			"Meow"
		}
	}
}


