 OnMouseMove
 {
  	if nowmode != "QUIZ"
 	{
		
		if reference3 == 0 
		{
			
			MouseMoveSakura
		}
		else 
		{
			
			MouseMoveKero
		}
	}
 } 
 
MouseMoveSakura
 {
	if reference4 != "" 
 	{
 		stroke++ 
		if reference4 == "Head" || reference4 == "Back"
		{
			if stroke >= 40 
			{
				if purrmode == "OFF" 
				{
					"\![sound,stop]"
					--
					"\![sound,play,s/purring1.wav,--volume=%(volume)]\e" 
					"\![sound,play,s/purring2.wav,--volume=%(volume)]\e" 
					"\![sound,play,s/purring3.wav,--volume=%(volume)]\e" 
				}
				elseif silence == "ON" 
				{
					"Meow"
				}
			}
		}
		elseif reference4 == "Tail"
		{
			if stroke >= 40 
			{
				if purrmode == "OFF" 
				{
					"\![sound,stop]"
				}
				--
				if silence != "ON" 
				{
				
					"\![sound,play,s/meow5.wav,--volume=%(volume)]\e"
					"\![sound,play,s/meow1.wav,--volume=%(volume)]\e"
					"\![sound,play,s/meow6.wav,--volume=%(volume)]\e"
					"\![sound,play,s/meow3.wav,--volume=%(volume)]\e"
					"\![sound,play,s/meow4.wav,--volume=%(volume)]\e"
					"\![sound,play,s/meow7.wav,--volume=%(volume)]\e" 
				}
				else
				{
					"Meow"
				}
				
			}
		}
	}
 	else
	{ 
		stroke = 0
 	}
} 

OnMouseDoubleClick
 { 
 	if reference3 == 0 
	{
		MouseDoubleClickSakura
 	}
	else
 	{
 		MouseDoubleClickKero
	}
 } 
 
MouseDoubleClickSakura
 {
 		OpenSakuraMenu 
 } 
 
MouseDoubleClickKero
 {

 }