AiTalk
{
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" 
			{
 				if tentruth == 2; lastTalk = M201zTalk
 				else; lastTalk = MiniDevTalk
			}
			else 
			{
				lastTalk = ChainTalk
			}
			--
			lastTalk
		}
 		else
		{ 
			MikireTalk
 		}
	}
}

MiniDevTalk : nonoverlap_pool
{
	
}

M201zTalk : nonoverlap_pool
{
	"%(ASCII_Art)"

	if relationship[0] >= 250
	{

	}
	
	if relationship[0] >= 500
	{

	}
}

ASCII_Art
{
	"/
.       ,::////;::-.\n/
.      /:'///// ``::>/|/\n/
.    .',  ||||    `/( e\\\n/
.-==~-'`-Xm````-mm-' `-_\\"

}

OnPlants {
	plantname = "rose,tulip"
	plantcolor = "red+orange+white+pink+yellow+green+blue+purple+bicolor+black,cream+white+yellow+orange+pink+red+purple+violet+black"
	plant = (plantname,plantcolor)
}
/*
OnMinuteChange
-----
Reference0: OS continuous startup time (hour)
Reference1: 1 when out of stock, 0 otherwise.
Reference2: 1 when overlapping, 0 otherwise.
Reference3: 1 when talk can be played, 0 otherwise.
Reference4: *SSP only (at OS level) Time left unattended. In seconds. 
*/

OnMinuteChange
{
	timeslot = GetTimeSlot 
	--
 	if minute == 0 
	{
 		if weathermenu == "ON" 
		{
            weatherquiet = 1
            "\b[-1]\![execute,http-get,https://weather.com/weather/today/l/%(locationcode),--async=OnCurWeatherFound,--file=weather.html,--timeout=200,--nodescript]"
        }
	}
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
}

/*
OnSecondChange
-----
Reference0: OS continuous startup time (hour)
Reference1: 1 when out of stock, 0 otherwise.
Reference2: 1 when overlapping, 0 otherwise.
Reference3: 1 when talk can be played, 0 otherwise.
Reference4: *SSP only (at OS level) Time left unattended. In seconds
*/

OnSecondChange
{
	if passsec == 60
 	{
	 	passsec = 1
 		passmin = passmin + 1
	}
 	else
 	{
	 	passsec = passsec + 1
	}

	if mikireflag == 1 && reference1 == 0
	{
		EndMikireTalk
	}
	
	mikireflag = reference1

	if reference2 == 1
	{

	}
}

MikireTalk
{
	"\0\s[0]Push Ctrl-Shift-F12 to bring me back."
}

EndMikireTalk
{
	"\0\s[0]...\e"
}

/*
OnSurfaceRestore
-----
Reference0: The current surface of the body.
Reference1: Current surface on the other side. 
*/

OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}

/*
OnKeyPress
-----
Reference0: The key entered. (Letter written on key top)
Reference1: The key entered. (Win32 virtual key code)
Reference2: *SSP only Counts the key pressed.
Reference3: *SSP only Character window ID where the key event came.
Reference4: *SSP only Modifier keys are listed separated by commas. Example: "ctrl,alt" 
*/

OnKeyPress
{
	if reference0 == "t"
	{
		OnAiTalk
	}
	elseif reference0 == "r"
	{
		OnLastTalk
	}
	elseif reference0 == "f1"
	{
		"\![open,readme]"
	}
}