charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8
messagetxt,system/messagetxt/english.txt

include, system_config.txt		
dic, md_string.dic			
dic, md_aitalk.dic			
dic, md_bootend.dic		
dic, md_mouse.dic			
dic, md_etc.dic			
dic, md_menu.dic
dic, md_word.dic
dic, md_commu.dic
dic, md_nameteach.dic
dic, md_anchor.dic


//---- Log Location -------------------------------------------------------------------------
//Don't touch it.


//log, ayame.log	