
surface0
{

0interval,random,4
0pattern0,-1,10,overlay,0,0
0pattern1,1002,5,overlayfast,0,0
0pattern2,1001,10,overlayfast,0,0
0pattern2,1000,10,overlayfast,0,0
0pattern3,-1,3,overlay,0,0

1interval,always
1pattern0,2000,0,overlay,0,0

2interval,always
2pattern0,2100,0,overlay,0,0

3interval,never
3pattern0,0,10,stop,1
3pattern1,2001,10,overlay,0,0
3pattern2,2002,10,overlay,0,0
3pattern3,2003,10,overlay,0,0
3pattern1,2001,10,overlay,0,0
3pattern2,2002,10,overlay,0,0
3pattern3,2003,10,overlay,0,0
3pattern1,2001,10,overlay,0,0
3pattern2,2002,10,overlay,0,0
3pattern3,2003,10,overlay,0,0
3pattern4,-1,3,overlay,0,0
3pattern5,0,0,start,1

4interval,never
4pattern0,0,10,stop,2
4pattern1,2101,10,overlay,0,0
4pattern2,2102,10,overlay,0,0
4pattern3,2103,10,overlay,0,0
4pattern1,2101,10,overlay,0,0
4pattern2,2102,10,overlay,0,0
4pattern3,2103,10,overlay,0,0
4pattern1,2101,10,overlay,0,0
4pattern2,2102,10,overlay,0,0
4pattern3,2103,10,overlay,0,0
4pattern4,-1,3,overlay,0,0
3pattern5,0,0,start,2

element0,overlay,surface0.png,0,0
}

surface10
{
element0,overlay,surface10.png,0,0
}